<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::Integration::Session</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::Integration::Session</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/integration_rb.html">
                vendor/rails/actionpack/lib/action_controller/integration.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
An integration <a href="Session.html">Session</a> instance represents a set
of requests and responses performed sequentially by some virtual user.
Because you can instantiate multiple sessions and run them side-by-side,
you can also mimic (to some limited extent) multiple simultaneous users
interacting with your system.
</p>
<p>
Typically, you will instantiate a <a href="Session.html#M000482">new</a>
session using IntegrationTest#open_session, rather than instantiating <a
href="Session.html">Integration::Session</a> directly.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000497">delete</a>&nbsp;&nbsp;
      <a href="#M000492">delete_via_redirect</a>&nbsp;&nbsp;
      <a href="#M000487">follow_redirect!</a>&nbsp;&nbsp;
      <a href="#M000494">get</a>&nbsp;&nbsp;
      <a href="#M000489">get_via_redirect</a>&nbsp;&nbsp;
      <a href="#M000498">head</a>&nbsp;&nbsp;
      <a href="#M000486">host!</a>&nbsp;&nbsp;
      <a href="#M000484">https!</a>&nbsp;&nbsp;
      <a href="#M000485">https?</a>&nbsp;&nbsp;
      <a href="#M000482">new</a>&nbsp;&nbsp;
      <a href="#M000495">post</a>&nbsp;&nbsp;
      <a href="#M000490">post_via_redirect</a>&nbsp;&nbsp;
      <a href="#M000496">put</a>&nbsp;&nbsp;
      <a href="#M000491">put_via_redirect</a>&nbsp;&nbsp;
      <a href="#M000493">redirect?</a>&nbsp;&nbsp;
      <a href="#M000488">request_via_redirect</a>&nbsp;&nbsp;
      <a href="#M000483">reset!</a>&nbsp;&nbsp;
      <a href="#M000501">url_for</a>&nbsp;&nbsp;
      <a href="#M000500">xhr</a>&nbsp;&nbsp;
      <a href="#M000499">xml_http_request</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">Test::Unit::Assertions</span>
        <span class="include-name"><a href="../TestCase/Assertions.html">ActionController::TestCase::Assertions</a></span>
        <span class="include-name"><a href="../TestProcess.html">ActionController::TestProcess</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Session/MultiPartNeededException.html" class="link">ActionController::Integration::Session::MultiPartNeededException</a><br />

    </div>




    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">accept</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
The Accept header to send.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">application</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Rack application to use

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">body</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The body of the last request.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">controller</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
A reference to the controller instance used by the last request.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">cookies</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
A map of the cookies returned by the last response, and which will be sent
with the next request.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">headers</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
A map of the headers returned by the last response.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">host</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
The hostname used in the last request.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">path</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The URI of the last request.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">remote_addr</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
The remote_addr used in the last request.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">request</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
A reference to the request instance used by the last request.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">request_count</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
A running counter of the number of requests processed.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">response</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
A reference to the response instance used by the last request.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">status</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The integer HTTP status code of the last request.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">status_message</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The status message that accompanied the status code of the last request.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000482" class="method-detail">
        <a name="M000482"></a>

        <div class="method-heading">
          <a href="#M000482" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(app = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create and initialize a <a href="Session.html#M000482">new</a> <a
href="Session.html">Session</a> instance.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000482-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000482-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 68</span>
68:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span> = <span class="ruby-keyword kw">nil</span>)
69:         <span class="ruby-ivar">@application</span> = <span class="ruby-identifier">app</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Dispatcher</span>.<span class="ruby-identifier">new</span>
70:         <span class="ruby-identifier">reset!</span>
71:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000497" class="method-detail">
        <a name="M000497"></a>

        <div class="method-heading">
          <a href="#M000497" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a DELETE request with the given parameters. See <a
href="Session.html#M000494">get</a>() for more details.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000497-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000497-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 214</span>
214:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
215:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
216:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000492" class="method-detail">
        <a name="M000492"></a>

        <div class="method-heading">
          <a href="#M000492" class="method-signature">
          <span class="method-name">delete_via_redirect</span><span class="method-args">(path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a DELETE request, following any subsequent redirect. See <tt><a
href="Session.html#M000488">request_via_redirect</a></tt> for more
information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000492-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000492-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 167</span>
167:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
168:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
169:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000487" class="method-detail">
        <a name="M000487"></a>

        <div class="method-heading">
          <a href="#M000487" class="method-signature">
          <span class="method-name">follow_redirect!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Follow a single redirect response. If the last response was not a redirect,
an exception will be raised. Otherwise, the redirect is performed on the
location header.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000487-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000487-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 131</span>
131:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">follow_redirect!</span>
132:         <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;not a redirect! #{@status} #{@status_message}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">redirect?</span>
133:         <span class="ruby-identifier">get</span>(<span class="ruby-identifier">interpret_uri</span>(<span class="ruby-identifier">headers</span>[<span class="ruby-value str">'location'</span>]))
134:         <span class="ruby-identifier">status</span>
135:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000494" class="method-detail">
        <a name="M000494"></a>

        <div class="method-heading">
          <a href="#M000494" class="method-signature">
          <span class="method-name">get</span><span class="method-args">(path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a GET request with the given parameters.
</p>
<ul>
<li><tt>path</tt>: The URI (as a String) on which you want to perform a GET
request.

</li>
<li><tt>parameters</tt>: The HTTP parameters that you want to pass. This may be
<tt>nil</tt>, a Hash, or a String that is appropriately encoded
(<tt>application/x-www-form-urlencoded</tt> or
<tt>multipart/form-data</tt>).

</li>
<li><tt>headers</tt>: Additional HTTP headers to pass, as a Hash. The keys will
automatically be upcased, with the prefix &#8216;HTTP_&#8217; added if
needed.

</li>
</ul>
<p>
This method returns an <a href="../Response.html">Response</a> object,
which one can use to inspect the details of the response. Furthermore, if
this method was called from an <a
href="../IntegrationTest.html">ActionController::IntegrationTest</a>
object, then that object&#8216;s <tt>@response</tt> instance variable will
point to the same response object.
</p>
<p>
You can also perform POST, PUT, DELETE, and HEAD requests with <tt><a
href="Session.html#M000495">post</a></tt>, <tt><a
href="Session.html#M000496">put</a></tt>, <tt><a
href="Session.html#M000497">delete</a></tt>, and <tt><a
href="Session.html#M000498">head</a></tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000494-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000494-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 196</span>
196:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
197:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:get</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
198:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000489" class="method-detail">
        <a name="M000489"></a>

        <div class="method-heading">
          <a href="#M000489" class="method-signature">
          <span class="method-name">get_via_redirect</span><span class="method-args">(path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a GET request, following any subsequent redirect. See <tt><a
href="Session.html#M000488">request_via_redirect</a></tt> for more
information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000489-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000489-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 149</span>
149:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
150:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:get</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
151:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000498" class="method-detail">
        <a name="M000498"></a>

        <div class="method-heading">
          <a href="#M000498" class="method-signature">
          <span class="method-name">head</span><span class="method-args">(path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a HEAD request with the given parameters. See <a
href="Session.html#M000494">get</a>() for more details.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000498-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000498-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 220</span>
220:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
221:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:head</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
222:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000486" class="method-detail">
        <a name="M000486"></a>

        <div class="method-heading">
          <a href="#M000486" class="method-signature">
          <span class="method-name">host!</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the host name to use in the next request.
</p>
<pre>
  session.host! &quot;www.example.com&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000486-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000486-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 124</span>
124:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">host!</span>(<span class="ruby-identifier">name</span>)
125:         <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">name</span>
126:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000484" class="method-detail">
        <a name="M000484"></a>

        <div class="method-heading">
          <a href="#M000484" class="method-signature">
          <span class="method-name">https!</span><span class="method-args">(flag = true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Specify whether or not the session should mimic a secure HTTPS request.
</p>
<pre>
  session.https!
  session.https!(false)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000484-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000484-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 108</span>
108:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">https!</span>(<span class="ruby-identifier">flag</span> = <span class="ruby-keyword kw">true</span>)
109:         <span class="ruby-ivar">@https</span> = <span class="ruby-identifier">flag</span>
110:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000485" class="method-detail">
        <a name="M000485"></a>

        <div class="method-heading">
          <a href="#M000485" class="method-signature">
          <span class="method-name">https?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return <tt>true</tt> if the session is mimicking a secure HTTPS request.
</p>
<pre>
  if session.https?
    ...
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000485-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000485-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 117</span>
117:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">https?</span>
118:         <span class="ruby-ivar">@https</span>
119:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000495" class="method-detail">
        <a name="M000495"></a>

        <div class="method-heading">
          <a href="#M000495" class="method-signature">
          <span class="method-name">post</span><span class="method-args">(path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a POST request with the given parameters. See <a
href="Session.html#M000494">get</a>() for more details.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000495-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000495-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 202</span>
202:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
203:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:post</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
204:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000490" class="method-detail">
        <a name="M000490"></a>

        <div class="method-heading">
          <a href="#M000490" class="method-signature">
          <span class="method-name">post_via_redirect</span><span class="method-args">(path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a POST request, following any subsequent redirect. See <tt><a
href="Session.html#M000488">request_via_redirect</a></tt> for more
information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000490-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000490-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 155</span>
155:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
156:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:post</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
157:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000496" class="method-detail">
        <a name="M000496"></a>

        <div class="method-heading">
          <a href="#M000496" class="method-signature">
          <span class="method-name">put</span><span class="method-args">(path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a PUT request with the given parameters. See <a
href="Session.html#M000494">get</a>() for more details.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000496-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000496-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 208</span>
208:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
209:         <span class="ruby-identifier">process</span> <span class="ruby-identifier">:put</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>
210:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000491" class="method-detail">
        <a name="M000491"></a>

        <div class="method-heading">
          <a href="#M000491" class="method-signature">
          <span class="method-name">put_via_redirect</span><span class="method-args">(path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a PUT request, following any subsequent redirect. See <tt><a
href="Session.html#M000488">request_via_redirect</a></tt> for more
information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000491-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000491-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 161</span>
161:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put_via_redirect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
162:         <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">:put</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
163:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000493" class="method-detail">
        <a name="M000493"></a>

        <div class="method-heading">
          <a href="#M000493" class="method-signature">
          <span class="method-name">redirect?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns <tt>true</tt> if the last response was a redirect.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000493-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000493-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 172</span>
172:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect?</span>
173:         <span class="ruby-identifier">status</span><span class="ruby-operator">/</span><span class="ruby-value">100</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>
174:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000488" class="method-detail">
        <a name="M000488"></a>

        <div class="method-heading">
          <a href="#M000488" class="method-signature">
          <span class="method-name">request_via_redirect</span><span class="method-args">(http_method, path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a request using the specified method, following any subsequent
redirect. Note that the redirects are followed until the response is not a
redirect&#8212;this means you may run into an infinite loop if your
redirect loops back to itself.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000488-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000488-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 141</span>
141:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_via_redirect</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
142:         <span class="ruby-identifier">send</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
143:         <span class="ruby-identifier">follow_redirect!</span> <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">redirect?</span>
144:         <span class="ruby-identifier">status</span>
145:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000483" class="method-detail">
        <a name="M000483"></a>

        <div class="method-heading">
          <a href="#M000483" class="method-signature">
          <span class="method-name">reset!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Resets the instance. This can be used to reset the state information in an
existing session instance, so it can be used from a clean-slate condition.
</p>
<pre>
  session.reset!
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000483-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000483-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 78</span>
 78:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset!</span>
 79:         <span class="ruby-ivar">@status</span> = <span class="ruby-ivar">@path</span> = <span class="ruby-ivar">@headers</span> = <span class="ruby-keyword kw">nil</span>
 80:         <span class="ruby-ivar">@result</span> = <span class="ruby-ivar">@status_message</span> = <span class="ruby-keyword kw">nil</span>
 81:         <span class="ruby-ivar">@https</span> = <span class="ruby-keyword kw">false</span>
 82:         <span class="ruby-ivar">@cookies</span> = {}
 83:         <span class="ruby-ivar">@controller</span> = <span class="ruby-ivar">@request</span> = <span class="ruby-ivar">@response</span> = <span class="ruby-keyword kw">nil</span>
 84:         <span class="ruby-ivar">@request_count</span> = <span class="ruby-value">0</span>
 85: 
 86:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">host</span>        = <span class="ruby-value str">&quot;www.example.com&quot;</span>
 87:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">remote_addr</span> = <span class="ruby-value str">&quot;127.0.0.1&quot;</span>
 88:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">accept</span>      = <span class="ruby-value str">&quot;text/xml,application/xml,application/xhtml+xml,&quot;</span> <span class="ruby-operator">+</span>
 89:                            <span class="ruby-value str">&quot;text/html;q=0.9,text/plain;q=0.8,image/png,&quot;</span> <span class="ruby-operator">+</span>
 90:                            <span class="ruby-value str">&quot;*/*;q=0.5&quot;</span>
 91: 
 92:         <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-ivar">@named_routes_configured</span>
 93:           <span class="ruby-comment cmt"># install the named routes in this session instance.</span>
 94:           <span class="ruby-identifier">klass</span> = <span class="ruby-keyword kw">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword kw">self</span>; <span class="ruby-keyword kw">self</span>; <span class="ruby-keyword kw">end</span>
 95:           <span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">install_helpers</span>(<span class="ruby-identifier">klass</span>)
 96: 
 97:           <span class="ruby-comment cmt"># the helpers are made protected by default--we make them public for</span>
 98:           <span class="ruby-comment cmt"># easier access during testing and troubleshooting.</span>
 99:           <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">module_eval</span> { <span class="ruby-identifier">public</span> <span class="ruby-operator">*</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">named_routes</span>.<span class="ruby-identifier">helpers</span> }
100:           <span class="ruby-ivar">@named_routes_configured</span> = <span class="ruby-keyword kw">true</span>
101:         <span class="ruby-keyword kw">end</span>
102:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000501" class="method-detail">
        <a name="M000501"></a>

        <div class="method-heading">
          <a href="#M000501" class="method-signature">
          <span class="method-name">url_for</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the URL for the given options, according to the rules specified in
the application&#8216;s routes.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000501-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000501-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 241</span>
241:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>)
242:         <span class="ruby-identifier">controller</span> <span class="ruby-value">?
243: </span>          <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">options</span>) <span class="ruby-operator">:</span>
244:           <span class="ruby-identifier">generic_url_rewriter</span>.<span class="ruby-identifier">rewrite</span>(<span class="ruby-identifier">options</span>)
245:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000500" class="method-detail">
        <a name="M000500"></a>

        <div class="method-heading">
          <span class="method-name">xhr</span><span class="method-args">(request_method, path, parameters = nil, headers = nil)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Session.html#M000499">xml_http_request</a>
</p>
        </div>
      </div>

      <div id="method-M000499" class="method-detail">
        <a name="M000499"></a>

        <div class="method-heading">
          <a href="#M000499" class="method-signature">
          <span class="method-name">xml_http_request</span><span class="method-args">(request_method, path, parameters = nil, headers = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs an XMLHttpRequest request with the given parameters, mirroring a
request from the Prototype library.
</p>
<p>
The request_method is :<a href="Session.html#M000494">get</a>, :<a
href="Session.html#M000495">post</a>, :<a
href="Session.html#M000496">put</a>, :<a
href="Session.html#M000497">delete</a> or :<a
href="Session.html#M000498">head</a>; the parameters are <tt>nil</tt>, a
hash, or a url-encoded or multipart string; the headers are a hash. Keys
are automatically upcased and prefixed with &#8216;HTTP_&#8217; if not
already.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000499-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000499-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/integration.rb, line 231</span>
231:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml_http_request</span>(<span class="ruby-identifier">request_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">headers</span> = <span class="ruby-keyword kw">nil</span>)
232:         <span class="ruby-identifier">headers</span> <span class="ruby-operator">||=</span> {}
233:         <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'X-Requested-With'</span>] = <span class="ruby-value str">'XMLHttpRequest'</span>
234:         <span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Accept'</span>] <span class="ruby-operator">||=</span> [<span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">JS</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>, <span class="ruby-value str">'text/xml'</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">ALL</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
235:         <span class="ruby-identifier">process</span>(<span class="ruby-identifier">request_method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">parameters</span>, <span class="ruby-identifier">headers</span>)
236:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>