<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionView::SafeBuffer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionView::SafeBuffer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_view/safe_buffer_rb.html">
                vendor/rails/actionpack/lib/action_view/safe_buffer.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                String
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002504">&lt;&lt;</a>&nbsp;&nbsp;
      <a href="#M002505">concat</a>&nbsp;&nbsp;
      <a href="#M002507">html_safe!</a>&nbsp;&nbsp;
      <a href="#M002506">html_safe?</a>&nbsp;&nbsp;
      <a href="#M002508">to_s</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002504" class="method-detail">
        <a name="M002504"></a>

        <div class="method-heading">
          <a href="#M002504" class="method-signature">
          <span class="method-name">&lt;&lt;</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002504-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002504-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/safe_buffer.rb, line 4</span>
 4:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">value</span>)
 5:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">html_safe?</span>
 6:         <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">value</span>)
 7:       <span class="ruby-keyword kw">else</span>
 8:         <span class="ruby-keyword kw">super</span>(<span class="ruby-constant">ERB</span><span class="ruby-operator">::</span><span class="ruby-constant">Util</span>.<span class="ruby-identifier">h</span>(<span class="ruby-identifier">value</span>))
 9:       <span class="ruby-keyword kw">end</span>
10:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002505" class="method-detail">
        <a name="M002505"></a>

        <div class="method-heading">
          <a href="#M002505" class="method-signature">
          <span class="method-name">concat</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002505-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002505-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/safe_buffer.rb, line 12</span>
12:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">concat</span>(<span class="ruby-identifier">value</span>)
13:       <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span>
14:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002507" class="method-detail">
        <a name="M002507"></a>

        <div class="method-heading">
          <a href="#M002507" class="method-signature">
          <span class="method-name">html_safe!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002507-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002507-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/safe_buffer.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">html_safe!</span>
21:       <span class="ruby-keyword kw">self</span>
22:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002506" class="method-detail">
        <a name="M002506"></a>

        <div class="method-heading">
          <a href="#M002506" class="method-signature">
          <span class="method-name">html_safe?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002506-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002506-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/safe_buffer.rb, line 16</span>
16:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">html_safe?</span>
17:       <span class="ruby-keyword kw">true</span>
18:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002508" class="method-detail">
        <a name="M002508"></a>

        <div class="method-heading">
          <a href="#M002508" class="method-signature">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002508-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002508-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/safe_buffer.rb, line 24</span>
24:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
25:       <span class="ruby-keyword kw">self</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>