<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionView::TestCase</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionView::TestCase</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_view/test_case_rb.html">
                vendor/rails/actionpack/lib/action_view/test_case.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../ActiveSupport/TestCase.html">
                ActiveSupport::TestCase
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002500">determine_default_helper_class</a>&nbsp;&nbsp;
      <a href="#M002499">helper_class</a>&nbsp;&nbsp;
      <a href="#M002501">helper_method</a>&nbsp;&nbsp;
      <a href="#M002497">protect_against_forgery?</a>&nbsp;&nbsp;
      <a href="#M002496">render</a>&nbsp;&nbsp;
      <a href="#M002495">setup_with_controller</a>&nbsp;&nbsp;
      <a href="#M002498">tests</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../ActionController/TestCase/Assertions.html">ActionController::TestCase::Assertions</a></span>
        <span class="include-name"><a href="../ActionController/TestProcess.html">ActionController::TestProcess</a></span>
        <span class="include-name"><a href="../ActionController/PolymorphicRoutes.html">ActionController::PolymorphicRoutes</a></span>
        <span class="include-name"><a href="../ActionController/RecordIdentifier.html">ActionController::RecordIdentifier</a></span>
        <span class="include-name">ActionView::Helpers</span>
        <span class="include-name">ActionController::Helpers</span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="TestCase/TestController.html" class="link">ActionView::TestCase::TestController</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">EXCLUDE_IVARS</td>
          <td>=</td>
          <td class="context-item-value">%w{         @output_buffer         @fixture_cache         @method_name         @_result         @loaded_fixtures         @test_passed         @view       }</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">controller</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">output_buffer</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">rendered</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M002500" class="method-detail">
        <a name="M002500"></a>

        <div class="method-heading">
          <a href="#M002500" class="method-signature">
          <span class="method-name">determine_default_helper_class</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002500-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002500-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/test_case.rb, line 85</span>
85:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">determine_default_helper_class</span>(<span class="ruby-identifier">name</span>)
86:         <span class="ruby-identifier">name</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/Test$/</span>, <span class="ruby-value str">''</span>).<span class="ruby-identifier">constantize</span>
87:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">NameError</span>
88:         <span class="ruby-keyword kw">nil</span>
89:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002499" class="method-detail">
        <a name="M002499"></a>

        <div class="method-heading">
          <a href="#M002499" class="method-signature">
          <span class="method-name">helper_class</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002499-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002499-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/test_case.rb, line 77</span>
77:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">helper_class</span>
78:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_helper_class</span> = <span class="ruby-identifier">read_inheritable_attribute</span>(<span class="ruby-identifier">:helper_class</span>)
79:           <span class="ruby-identifier">current_helper_class</span>
80:         <span class="ruby-keyword kw">else</span>
81:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">helper_class</span> = <span class="ruby-identifier">determine_default_helper_class</span>(<span class="ruby-identifier">name</span>)
82:         <span class="ruby-keyword kw">end</span>
83:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002501" class="method-detail">
        <a name="M002501"></a>

        <div class="method-heading">
          <a href="#M002501" class="method-signature">
          <span class="method-name">helper_method</span><span class="method-args">(*methods)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002501-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002501-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/test_case.rb, line 91</span>
91:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">helper_method</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">methods</span>)
92:         <span class="ruby-comment cmt"># Almost a duplicate from ActionController::Helpers</span>
93:         <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
94:           <span class="ruby-identifier">master_helper_module</span>.<span class="ruby-identifier">module_eval</span> <span class="ruby-value str">&quot;def \#{method}(*args, &amp;block)                    # def current_user(*args, &amp;block)\n_test_case.send(%(\#{method}), *args, &amp;block)  #   test_case.send(%(current_user), *args, &amp;block)\nend                                             # end\n&quot;</span>
95:         <span class="ruby-keyword kw">end</span>
96:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002498" class="method-detail">
        <a name="M002498"></a>

        <div class="method-heading">
          <a href="#M002498" class="method-signature">
          <span class="method-name">tests</span><span class="method-args">(helper_class)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002498-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002498-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/test_case.rb, line 73</span>
73:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tests</span>(<span class="ruby-identifier">helper_class</span>)
74:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">helper_class</span> = <span class="ruby-identifier">helper_class</span>
75:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002497" class="method-detail">
        <a name="M002497"></a>

        <div class="method-heading">
          <a href="#M002497" class="method-signature">
          <span class="method-name">protect_against_forgery?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002497-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002497-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/test_case.rb, line 68</span>
68:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">protect_against_forgery?</span>
69:       <span class="ruby-keyword kw">false</span>
70:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002496" class="method-detail">
        <a name="M002496"></a>

        <div class="method-heading">
          <a href="#M002496" class="method-signature">
          <span class="method-name">render</span><span class="method-args">(options = {}, local_assigns = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002496-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002496-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/test_case.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">local_assigns</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
64:       <span class="ruby-ivar">@rendered</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">output</span> = <span class="ruby-identifier">_view</span>.<span class="ruby-identifier">render</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">local_assigns</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
65:       <span class="ruby-identifier">output</span>
66:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002495" class="method-detail">
        <a name="M002495"></a>

        <div class="method-heading">
          <a href="#M002495" class="method-signature">
          <span class="method-name">setup_with_controller</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002495-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002495-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/test_case.rb, line 54</span>
54:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup_with_controller</span>
55:       <span class="ruby-ivar">@controller</span> = <span class="ruby-constant">TestController</span>.<span class="ruby-identifier">new</span>
56:       <span class="ruby-ivar">@output_buffer</span> = <span class="ruby-value str">''</span>
57:       <span class="ruby-ivar">@rendered</span> = <span class="ruby-value str">''</span>
58: 
59:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:include_helper_modules!</span>)
60:       <span class="ruby-identifier">make_test_case_available_to_view!</span>
61:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>