<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Assertions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Assertions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/assertions/response_assertions_rb.html">
                vendor/rails/actionpack/lib/action_controller/assertions/response_assertions.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/assertions/routing_assertions_rb.html">
                vendor/rails/actionpack/lib/action_controller/assertions/routing_assertions.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/assertions/selector_assertions_rb.html">
                vendor/rails/actionpack/lib/action_controller/assertions/selector_assertions.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/assertions/dom_assertions_rb.html">
                vendor/rails/actionpack/lib/action_controller/assertions/dom_assertions.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/assertions/model_assertions_rb.html">
                vendor/rails/actionpack/lib/action_controller/assertions/model_assertions.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/assertions/tag_assertions_rb.html">
                vendor/rails/actionpack/lib/action_controller/assertions/tag_assertions.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Assertions/DomAssertions.html" class="link">ActionController::Assertions::DomAssertions</a><br />
Module <a href="Assertions/ModelAssertions.html" class="link">ActionController::Assertions::ModelAssertions</a><br />
Module <a href="Assertions/ResponseAssertions.html" class="link">ActionController::Assertions::ResponseAssertions</a><br />
Module <a href="Assertions/RoutingAssertions.html" class="link">ActionController::Assertions::RoutingAssertions</a><br />
Module <a href="Assertions/SelectorAssertions.html" class="link">ActionController::Assertions::SelectorAssertions</a><br />
Module <a href="Assertions/TagAssertions.html" class="link">ActionController::Assertions::TagAssertions</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NO_STRIP</td>
          <td>=</td>
          <td class="context-item-value">%w{pre script style textarea}</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>