<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::Dispatcher</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::Dispatcher</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/dispatcher_rb.html">
                vendor/rails/actionpack/lib/action_controller/dispatcher.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Dispatches requests to the appropriate controller and takes care of
reloading the app after each request when Dependencies.load? is true.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000719">_call</a>&nbsp;&nbsp;
      <a href="#M000718">call</a>&nbsp;&nbsp;
      <a href="#M000714">cleanup_application</a>&nbsp;&nbsp;
      <a href="#M000709">define_dispatcher_callbacks</a>&nbsp;&nbsp;
      <a href="#M000716">dispatch</a>&nbsp;&nbsp;
      <a href="#M000710">dispatch</a>&nbsp;&nbsp;
      <a href="#M000717">dispatch_cgi</a>&nbsp;&nbsp;
      <a href="#M000720">flush_logger</a>&nbsp;&nbsp;
      <a href="#M000715">new</a>&nbsp;&nbsp;
      <a href="#M000713">reload_application</a>&nbsp;&nbsp;
      <a href="#M000712">run_prepare_callbacks</a>&nbsp;&nbsp;
      <a href="#M000711">to_prepare</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../ActiveSupport/Callbacks.html">ActiveSupport::Callbacks</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000714" class="method-detail">
        <a name="M000714"></a>

        <div class="method-heading">
          <a href="#M000714" class="method-signature">
          <span class="method-name">cleanup_application</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000714-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000714-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 61</span>
61:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cleanup_application</span>
62:         <span class="ruby-comment cmt"># Cleanup the application before processing the current request.</span>
63:         <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">reset_subclasses</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">ActiveRecord</span>)
64:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">clear</span>
65:         <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">clear_reloadable_connections!</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">ActiveRecord</span>)
66:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000709" class="method-detail">
        <a name="M000709"></a>

        <div class="method-heading">
          <a href="#M000709" class="method-signature">
          <span class="method-name">define_dispatcher_callbacks</span><span class="method-args">(cache_classes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000709-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000709-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 8</span>
 8:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define_dispatcher_callbacks</span>(<span class="ruby-identifier">cache_classes</span>)
 9:         <span class="ruby-ivar">@@cache_classes</span> = <span class="ruby-identifier">cache_classes</span>
10:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cache_classes</span>
11:           <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Helpers</span><span class="ruby-operator">::</span><span class="ruby-constant">AssetTagHelper</span>.<span class="ruby-identifier">cache_asset_timestamps</span> = <span class="ruby-keyword kw">false</span>
12:         <span class="ruby-keyword kw">end</span>
13: 
14:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">ActiveRecord</span>)
15:           <span class="ruby-identifier">to_prepare</span>(<span class="ruby-identifier">:activerecord_instantiate_observers</span>) { <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">instantiate_observers</span> }
16:         <span class="ruby-keyword kw">end</span>
17: 
18:         <span class="ruby-identifier">after_dispatch</span> <span class="ruby-identifier">:flush_logger</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Base</span>.<span class="ruby-identifier">logger</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">Base</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:flush</span>)
19: 
20:         <span class="ruby-identifier">to_prepare</span> <span class="ruby-keyword kw">do</span>
21:           <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">reload!</span>
22:         <span class="ruby-keyword kw">end</span>
23:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000710" class="method-detail">
        <a name="M000710"></a>

        <div class="method-heading">
          <a href="#M000710" class="method-signature">
          <span class="method-name">dispatch</span><span class="method-args">(cgi = nil, session_options = CgiRequest::DEFAULT_SESSION_OPTIONS, output = $stdout)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DEPRECATE: Remove CGI support
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000710-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000710-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 26</span>
26:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dispatch</span>(<span class="ruby-identifier">cgi</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">session_options</span> = <span class="ruby-constant">CgiRequest</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT_SESSION_OPTIONS</span>, <span class="ruby-identifier">output</span> = <span class="ruby-identifier">$stdout</span>)
27:         <span class="ruby-identifier">new</span>(<span class="ruby-identifier">output</span>).<span class="ruby-identifier">dispatch_cgi</span>(<span class="ruby-identifier">cgi</span>, <span class="ruby-identifier">session_options</span>)
28:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000715" class="method-detail">
        <a name="M000715"></a>

        <div class="method-heading">
          <a href="#M000715" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(output = $stdout, request = nil, response = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DEPRECATE: Remove arguments, since they are only used by CGI
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000715-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000715-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 79</span>
79:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">output</span> = <span class="ruby-identifier">$stdout</span>, <span class="ruby-identifier">request</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">response</span> = <span class="ruby-keyword kw">nil</span>)
80:       <span class="ruby-ivar">@output</span> = <span class="ruby-identifier">output</span>
81:       <span class="ruby-identifier">build_middleware_stack</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@@cache_classes</span>
82:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000713" class="method-detail">
        <a name="M000713"></a>

        <div class="method-heading">
          <a href="#M000713" class="method-signature">
          <span class="method-name">reload_application</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000713-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000713-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 54</span>
54:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload_application</span>
55:         <span class="ruby-comment cmt"># Run prepare callbacks before every request in development mode</span>
56:         <span class="ruby-identifier">run_prepare_callbacks</span>
57: 
58:         <span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">reload</span>
59:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000712" class="method-detail">
        <a name="M000712"></a>

        <div class="method-heading">
          <a href="#M000712" class="method-signature">
          <span class="method-name">run_prepare_callbacks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000712-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000712-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_prepare_callbacks</span>
45:         <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">Rails</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>
46:           <span class="ruby-identifier">logger</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>
47:         <span class="ruby-keyword kw">else</span>
48:           <span class="ruby-identifier">logger</span> = <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">$stderr</span>)
49:         <span class="ruby-keyword kw">end</span>
50: 
51:         <span class="ruby-identifier">new</span>(<span class="ruby-identifier">logger</span>).<span class="ruby-identifier">send</span> <span class="ruby-identifier">:run_callbacks</span>, <span class="ruby-identifier">:prepare_dispatch</span>
52:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000711" class="method-detail">
        <a name="M000711"></a>

        <div class="method-heading">
          <a href="#M000711" class="method-signature">
          <span class="method-name">to_prepare</span><span class="method-args">(identifier = nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add a preparation callback. Preparation callbacks are run before every
request in development mode, and before the first request in production
mode.
</p>
<p>
An optional identifier may be supplied for the callback. If provided, <a
href="Dispatcher.html#M000711">to_prepare</a> may be called again with the
same identifier to replace the existing callback. Passing an identifier is
a suggested practice if the code adding a preparation block may be
reloaded.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000711-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000711-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_prepare</span>(<span class="ruby-identifier">identifier</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
39:         <span class="ruby-ivar">@prepare_dispatch_callbacks</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Callbacks</span><span class="ruby-operator">::</span><span class="ruby-constant">CallbackChain</span>.<span class="ruby-identifier">new</span>
40:         <span class="ruby-identifier">callback</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Callbacks</span><span class="ruby-operator">::</span><span class="ruby-constant">Callback</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:prepare_dispatch</span>, <span class="ruby-identifier">block</span>, <span class="ruby-identifier">:identifier</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">identifier</span>)
41:         <span class="ruby-ivar">@prepare_dispatch_callbacks</span>.<span class="ruby-identifier">replace_or_append!</span>(<span class="ruby-identifier">callback</span>)
42:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000719" class="method-detail">
        <a name="M000719"></a>

        <div class="method-heading">
          <a href="#M000719" class="method-signature">
          <span class="method-name">_call</span><span class="method-args">(env)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000719-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000719-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 119</span>
119:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">_call</span>(<span class="ruby-identifier">env</span>)
120:       <span class="ruby-ivar">@env</span> = <span class="ruby-identifier">env</span>
121:       <span class="ruby-identifier">dispatch</span>
122:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000718" class="method-detail">
        <a name="M000718"></a>

        <div class="method-heading">
          <a href="#M000718" class="method-signature">
          <span class="method-name">call</span><span class="method-args">(env)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000718-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000718-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 104</span>
104:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
105:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@@cache_classes</span>
106:         <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
107:       <span class="ruby-keyword kw">else</span>
108:         <span class="ruby-constant">Reloader</span>.<span class="ruby-identifier">run</span> <span class="ruby-keyword kw">do</span>
109:           <span class="ruby-comment cmt"># When class reloading is turned on, we will want to rebuild the</span>
110:           <span class="ruby-comment cmt"># middleware stack every time we process a request. If we don't</span>
111:           <span class="ruby-comment cmt"># rebuild the middleware stack, then the stack may contain references</span>
112:           <span class="ruby-comment cmt"># to old classes metal classes, which will b0rk class reloading.</span>
113:           <span class="ruby-identifier">build_middleware_stack</span>
114:           <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
115:         <span class="ruby-keyword kw">end</span>
116:       <span class="ruby-keyword kw">end</span>
117:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000716" class="method-detail">
        <a name="M000716"></a>

        <div class="method-heading">
          <a href="#M000716" class="method-signature">
          <span class="method-name">dispatch</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000716-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000716-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 84</span>
84:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dispatch</span>
85:       <span class="ruby-keyword kw">begin</span>
86:         <span class="ruby-identifier">run_callbacks</span> <span class="ruby-identifier">:before_dispatch</span>
87:         <span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@env</span>)
88:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">exception</span>
89:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">controller</span> <span class="ruby-operator">||=</span> (<span class="ruby-operator">::</span><span class="ruby-constant">ApplicationController</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Base</span>)
90:           <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">call_with_exception</span>(<span class="ruby-ivar">@env</span>, <span class="ruby-identifier">exception</span>).<span class="ruby-identifier">to_a</span>
91:         <span class="ruby-keyword kw">else</span>
92:           <span class="ruby-identifier">raise</span> <span class="ruby-identifier">exception</span>
93:         <span class="ruby-keyword kw">end</span>
94:       <span class="ruby-keyword kw">ensure</span>
95:         <span class="ruby-identifier">run_callbacks</span> <span class="ruby-identifier">:after_dispatch</span>, <span class="ruby-identifier">:enumerator</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:reverse_each</span>
96:       <span class="ruby-keyword kw">end</span>
97:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000717" class="method-detail">
        <a name="M000717"></a>

        <div class="method-heading">
          <a href="#M000717" class="method-signature">
          <span class="method-name">dispatch_cgi</span><span class="method-args">(cgi, session_options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DEPRECATE: Remove CGI support
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000717-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000717-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 100</span>
100:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dispatch_cgi</span>(<span class="ruby-identifier">cgi</span>, <span class="ruby-identifier">session_options</span>)
101:       <span class="ruby-constant">CGIHandler</span>.<span class="ruby-identifier">dispatch_cgi</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">cgi</span>, <span class="ruby-ivar">@output</span>)
102:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000720" class="method-detail">
        <a name="M000720"></a>

        <div class="method-heading">
          <a href="#M000720" class="method-signature">
          <span class="method-name">flush_logger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000720-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000720-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/dispatcher.rb, line 124</span>
124:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flush_logger</span>
125:       <span class="ruby-constant">Base</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">flush</span>
126:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>