<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::Reloader</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::Reloader</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/reloader_rb.html">
                vendor/rails/actionpack/lib/action_controller/reloader.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000777">run</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Reloader/BodyWrapper.html" class="link">ActionController::Reloader::BodyWrapper</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000777" class="method-detail">
        <a name="M000777"></a>

        <div class="method-heading">
          <a href="#M000777" class="method-signature">
          <span class="method-name">run</span><span class="method-args">(lock = @@default_lock) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000777-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000777-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/reloader.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">lock</span> = <span class="ruby-ivar">@@default_lock</span>)
31:       <span class="ruby-identifier">lock</span>.<span class="ruby-identifier">lock</span>
32:       <span class="ruby-keyword kw">begin</span>
33:         <span class="ruby-constant">Dispatcher</span>.<span class="ruby-identifier">reload_application</span>
34:         <span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span> = <span class="ruby-keyword kw">yield</span>
35:         <span class="ruby-comment cmt"># We do not want to call 'cleanup_application' in an ensure block</span>
36:         <span class="ruby-comment cmt"># because the returned Rack response body may lazily generate its data. This</span>
37:         <span class="ruby-comment cmt"># is for example the case if one calls</span>
38:         <span class="ruby-comment cmt">#</span>
39:         <span class="ruby-comment cmt">#   render :text =&gt; lambda { ... code here which refers to application models ... }</span>
40:         <span class="ruby-comment cmt">#</span>
41:         <span class="ruby-comment cmt"># in an ActionController.</span>
42:         <span class="ruby-comment cmt">#</span>
43:         <span class="ruby-comment cmt"># Instead, we will want to cleanup the application code after the request is</span>
44:         <span class="ruby-comment cmt"># completely finished. So we wrap the body in a BodyWrapper class so that</span>
45:         <span class="ruby-comment cmt"># when the Rack handler calls #close during the end of the request, we get to</span>
46:         <span class="ruby-comment cmt"># run our cleanup code.</span>
47:         [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-constant">BodyWrapper</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">body</span>, <span class="ruby-identifier">lock</span>)]
48:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span>
49:         <span class="ruby-identifier">lock</span>.<span class="ruby-identifier">unlock</span>
50:         <span class="ruby-identifier">raise</span>
51:       <span class="ruby-keyword kw">end</span>
52:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>