<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::Request</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::Request</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/request_rb.html">
                vendor/rails/actionpack/lib/action_controller/request.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Rack::Request
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000768">GET</a>&nbsp;&nbsp;
      <a href="#M000770">POST</a>&nbsp;&nbsp;
      <a href="#M000733">accepts</a>&nbsp;&nbsp;
      <a href="#M000766">body</a>&nbsp;&nbsp;
      <a href="#M000742">cache_format</a>&nbsp;&nbsp;
      <a href="#M000730">content_length</a>&nbsp;&nbsp;
      <a href="#M000731">content_type</a>&nbsp;&nbsp;
      <a href="#M000727">delete?</a>&nbsp;&nbsp;
      <a href="#M000756">domain</a>&nbsp;&nbsp;
      <a href="#M000737">etag_matches?</a>&nbsp;&nbsp;
      <a href="#M000767">form_data?</a>&nbsp;&nbsp;
      <a href="#M000739">format</a>&nbsp;&nbsp;
      <a href="#M000740">format=</a>&nbsp;&nbsp;
      <a href="#M000738">fresh?</a>&nbsp;&nbsp;
      <a href="#M000724">get?</a>&nbsp;&nbsp;
      <a href="#M000728">head?</a>&nbsp;&nbsp;
      <a href="#M000729">headers</a>&nbsp;&nbsp;
      <a href="#M000751">host</a>&nbsp;&nbsp;
      <a href="#M000752">host_with_port</a>&nbsp;&nbsp;
      <a href="#M000734">if_modified_since</a>&nbsp;&nbsp;
      <a href="#M000735">if_none_match</a>&nbsp;&nbsp;
      <a href="#M000721">key?</a>&nbsp;&nbsp;
      <a href="#M000732">media_type</a>&nbsp;&nbsp;
      <a href="#M000723">method</a>&nbsp;&nbsp;
      <a href="#M000736">not_modified?</a>&nbsp;&nbsp;
      <a href="#M000762">parameters</a>&nbsp;&nbsp;
      <a href="#M000763">params</a>&nbsp;&nbsp;
      <a href="#M000760">path</a>&nbsp;&nbsp;
      <a href="#M000765">path_parameters</a>&nbsp;&nbsp;
      <a href="#M000753">port</a>&nbsp;&nbsp;
      <a href="#M000755">port_string</a>&nbsp;&nbsp;
      <a href="#M000725">post?</a>&nbsp;&nbsp;
      <a href="#M000748">protocol</a>&nbsp;&nbsp;
      <a href="#M000726">put?</a>&nbsp;&nbsp;
      <a href="#M000769">query_parameters</a>&nbsp;&nbsp;
      <a href="#M000758">query_string</a>&nbsp;&nbsp;
      <a href="#M000750">raw_host_with_port</a>&nbsp;&nbsp;
      <a href="#M000761">raw_post</a>&nbsp;&nbsp;
      <a href="#M000745">remote_ip</a>&nbsp;&nbsp;
      <a href="#M000722">request_method</a>&nbsp;&nbsp;
      <a href="#M000771">request_parameters</a>&nbsp;&nbsp;
      <a href="#M000759">request_uri</a>&nbsp;&nbsp;
      <a href="#M000773">reset_session</a>&nbsp;&nbsp;
      <a href="#M000776">server_port</a>&nbsp;&nbsp;
      <a href="#M000746">server_software</a>&nbsp;&nbsp;
      <a href="#M000772">session</a>&nbsp;&nbsp;
      <a href="#M000774">session_options</a>&nbsp;&nbsp;
      <a href="#M000775">session_options=</a>&nbsp;&nbsp;
      <a href="#M000749">ssl?</a>&nbsp;&nbsp;
      <a href="#M000754">standard_port</a>&nbsp;&nbsp;
      <a href="#M000757">subdomains</a>&nbsp;&nbsp;
      <a href="#M000764">symbolized_path_parameters</a>&nbsp;&nbsp;
      <a href="#M000741">template_format</a>&nbsp;&nbsp;
      <a href="#M000747">url</a>&nbsp;&nbsp;
      <a href="#M000744">xhr?</a>&nbsp;&nbsp;
      <a href="#M000743">xml_http_request?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HTTP_METHODS</td>
          <td>=</td>
          <td class="context-item-value">%w(get head put post delete options)</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HTTP_METHOD_LOOKUP</td>
          <td>=</td>
          <td class="context-item-value">HTTP_METHODS.inject({}) { |h, m| h[m] = h[m.upcase] = m.to_sym;</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TRUSTED_PROXIES</td>
          <td>=</td>
          <td class="context-item-value">/^127\.0\.0\.1$|^(10|172\.(1[6-9]|2[0-9]|30|31)|192\.168)\./i</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Which IP addresses are &quot;trusted proxies&quot; that can be stripped
from the right-hand-side of X-Forwarded-For

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000768" class="method-detail">
        <a name="M000768"></a>

        <div class="method-heading">
          <a href="#M000768" class="method-signature">
          <span class="method-name">GET</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override Rack&#8216;s <a href="Request.html#M000768">GET</a> <a
href="Request.html#M000723">method</a> to support indifferent access
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000768-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000768-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 426</span>
426:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">GET</span>
427:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">&quot;action_controller.request.query_parameters&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">normalize_parameters</span>(<span class="ruby-keyword kw">super</span>)
428:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000770" class="method-detail">
        <a name="M000770"></a>

        <div class="method-heading">
          <a href="#M000770" class="method-signature">
          <span class="method-name">POST</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override Rack&#8216;s <a href="Request.html#M000770">POST</a> <a
href="Request.html#M000723">method</a> to support indifferent access
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000770-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000770-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 432</span>
432:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">POST</span>
433:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">&quot;action_controller.request.request_parameters&quot;</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">normalize_parameters</span>(<span class="ruby-keyword kw">super</span>)
434:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000733" class="method-detail">
        <a name="M000733"></a>

        <div class="method-heading">
          <a href="#M000733" class="method-signature">
          <span class="method-name">accepts</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the accepted MIME type for the request.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000733-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000733-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 103</span>
103:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accepts</span>
104:       <span class="ruby-ivar">@accepts</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
105:         <span class="ruby-identifier">header</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_ACCEPT'</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">strip</span>
106: 
107:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">header</span>.<span class="ruby-identifier">empty?</span>
108:           [<span class="ruby-identifier">content_type</span>, <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">ALL</span>].<span class="ruby-identifier">compact</span>
109:         <span class="ruby-keyword kw">else</span>
110:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">header</span>)
111:         <span class="ruby-keyword kw">end</span>
112:       <span class="ruby-keyword kw">end</span>
113:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000766" class="method-detail">
        <a name="M000766"></a>

        <div class="method-heading">
          <a href="#M000766" class="method-signature">
          <span class="method-name">body</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The request <a href="Request.html#M000766">body</a> is an IO input stream.
If the RAW_POST_DATA environment variable is already set, wrap it in a
StringIO.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000766-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000766-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 412</span>
412:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body</span>
413:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">raw_post</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'RAW_POST_DATA'</span>]
414:         <span class="ruby-identifier">raw_post</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">BINARY</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">raw_post</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:force_encoding</span>)
415:         <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">raw_post</span>)
416:       <span class="ruby-keyword kw">else</span>
417:         <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.input'</span>]
418:       <span class="ruby-keyword kw">end</span>
419:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000742" class="method-detail">
        <a name="M000742"></a>

        <div class="method-heading">
          <a href="#M000742" class="method-signature">
          <span class="method-name">cache_format</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000742-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000742-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 199</span>
199:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache_format</span>
200:       <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>]
201:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000730" class="method-detail">
        <a name="M000730"></a>

        <div class="method-heading">
          <a href="#M000730" class="method-signature">
          <span class="method-name">content_length</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the content length of the request as an integer.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000730-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000730-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 80</span>
80:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_length</span>
81:       <span class="ruby-keyword kw">super</span>.<span class="ruby-identifier">to_i</span>
82:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000731" class="method-detail">
        <a name="M000731"></a>

        <div class="method-heading">
          <a href="#M000731" class="method-signature">
          <span class="method-name">content_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The MIME type of the HTTP request, such as Mime::XML.
</p>
<p>
For backward compatibility, the post \<a
href="Request.html#M000739">format</a> is extracted from the
X-Post-Data-Format HTTP header if present.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000731-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000731-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 88</span>
88:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">content_type</span>
89:       <span class="ruby-ivar">@content_type</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
90:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'CONTENT_TYPE'</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^([^,\;]*)/</span>
91:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">$1</span>.<span class="ruby-identifier">strip</span>.<span class="ruby-identifier">downcase</span>)
92:         <span class="ruby-keyword kw">else</span>
93:           <span class="ruby-keyword kw">nil</span>
94:         <span class="ruby-keyword kw">end</span>
95:       <span class="ruby-keyword kw">end</span>
96:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000727" class="method-detail">
        <a name="M000727"></a>

        <div class="method-heading">
          <a href="#M000727" class="method-signature">
          <span class="method-name">delete?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is this a DELETE request? Equivalent to <tt>request.method == :delete</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000727-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000727-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 62</span>
62:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete?</span>
63:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:delete</span>
64:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000756" class="method-detail">
        <a name="M000756"></a>

        <div class="method-heading">
          <a href="#M000756" class="method-signature">
          <span class="method-name">domain</span><span class="method-args">(tld_length = 1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the \<a href="Request.html#M000756">domain</a> part of a \<a
href="Request.html#M000751">host</a>, such as &quot;rubyonrails.org&quot;
in &quot;<a
href="http://www.rubyonrails.org">www.rubyonrails.org</a>&quot;. You can
specify a different <tt>tld_length</tt>, such as 2 to catch
rubyonrails.co.uk in &quot;<a
href="http://www.rubyonrails.co.uk">www.rubyonrails.co.uk</a>&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000756-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000756-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 320</span>
320:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">domain</span>(<span class="ruby-identifier">tld_length</span> = <span class="ruby-value">1</span>)
321:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">named_host?</span>(<span class="ruby-identifier">host</span>)
322: 
323:       <span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'.'</span>).<span class="ruby-identifier">last</span>(<span class="ruby-value">1</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tld_length</span>).<span class="ruby-identifier">join</span>(<span class="ruby-value str">'.'</span>)
324:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000737" class="method-detail">
        <a name="M000737"></a>

        <div class="method-heading">
          <a href="#M000737" class="method-signature">
          <span class="method-name">etag_matches?</span><span class="method-args">(etag)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000737-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000737-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 129</span>
129:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">etag_matches?</span>(<span class="ruby-identifier">etag</span>)
130:       <span class="ruby-identifier">if_none_match</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">if_none_match</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">etag</span>
131:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000767" class="method-detail">
        <a name="M000767"></a>

        <div class="method-heading">
          <a href="#M000767" class="method-signature">
          <span class="method-name">form_data?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000767-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000767-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 421</span>
421:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">form_data?</span>
422:       <span class="ruby-constant">FORM_DATA_MEDIA_TYPES</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">content_type</span>.<span class="ruby-identifier">to_s</span>)
423:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000739" class="method-detail">
        <a name="M000739"></a>

        <div class="method-heading">
          <a href="#M000739" class="method-signature">
          <span class="method-name">format</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="../Mime.html">Mime</a> type for the \<a
href="Request.html#M000739">format</a> used in the request.
</p>
<pre>
  GET /posts/5.xml   | request.format =&gt; Mime::XML
  GET /posts/5.xhtml | request.format =&gt; Mime::HTML
  GET /posts/5       | request.format =&gt; Mime::HTML or MIME::JS, or request.accepts.first depending on the value of &lt;tt&gt;ActionController::Base.use_accept_header&lt;/tt&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000739-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000739-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 154</span>
154:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format</span>
155:       <span class="ruby-ivar">@format</span> <span class="ruby-operator">||=</span>
156:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>]
157:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>])
158:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">use_accept_header</span>
159:           <span class="ruby-identifier">accepts</span>.<span class="ruby-identifier">first</span>
160:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">xhr?</span>
161:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-value str">&quot;js&quot;</span>)
162:         <span class="ruby-keyword kw">else</span>
163:           <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-value str">&quot;html&quot;</span>)
164:         <span class="ruby-keyword kw">end</span>
165:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000740" class="method-detail">
        <a name="M000740"></a>

        <div class="method-heading">
          <a href="#M000740" class="method-signature">
          <span class="method-name">format=</span><span class="method-args">(extension)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the \<a href="Request.html#M000739">format</a> by string extension,
which can be used to force custom formats that are not controlled by the
extension.
</p>
<pre>
  class ApplicationController &lt; ActionController::Base
    before_filter :adjust_format_for_iphone

    private
      def adjust_format_for_iphone
        request.format = :iphone if request.env[&quot;HTTP_USER_AGENT&quot;][/iPhone/]
      end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000740-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000740-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 179</span>
179:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">format=</span>(<span class="ruby-identifier">extension</span>)
180:       <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>] = <span class="ruby-identifier">extension</span>.<span class="ruby-identifier">to_s</span>
181:       <span class="ruby-ivar">@format</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>.<span class="ruby-identifier">lookup_by_extension</span>(<span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>])
182:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000738" class="method-detail">
        <a name="M000738"></a>

        <div class="method-heading">
          <a href="#M000738" class="method-signature">
          <span class="method-name">fresh?</span><span class="method-args">(response)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check response freshness (Last-Modified and ETag) against request
If-Modified-Since and If-None-Match conditions. If both <a
href="Request.html#M000729">headers</a> are supplied, both must match, or
the request is not considered fresh.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000738-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000738-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 136</span>
136:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fresh?</span>(<span class="ruby-identifier">response</span>)
137:       <span class="ruby-keyword kw">case</span>
138:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">if_modified_since</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">if_none_match</span>
139:         <span class="ruby-identifier">not_modified?</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">last_modified</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">etag_matches?</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">etag</span>)
140:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">if_modified_since</span>
141:         <span class="ruby-identifier">not_modified?</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">last_modified</span>)
142:       <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">if_none_match</span>
143:         <span class="ruby-identifier">etag_matches?</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">etag</span>)
144:       <span class="ruby-keyword kw">else</span>
145:         <span class="ruby-keyword kw">false</span>
146:       <span class="ruby-keyword kw">end</span>
147:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000724" class="method-detail">
        <a name="M000724"></a>

        <div class="method-heading">
          <a href="#M000724" class="method-signature">
          <span class="method-name">get?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is this a <a href="Request.html#M000768">GET</a> (or HEAD) request?
Equivalent to <tt>request.method == :get</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000724-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000724-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 47</span>
47:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get?</span>
48:       <span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:get</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000728" class="method-detail">
        <a name="M000728"></a>

        <div class="method-heading">
          <a href="#M000728" class="method-signature">
          <span class="method-name">head?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is this a HEAD request? Since <tt>request.method</tt> sees HEAD as
<tt>:get</tt>, this \<a href="Request.html#M000723">method</a> checks the
actual HTTP \<a href="Request.html#M000723">method</a> directly.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000728-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000728-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 68</span>
68:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head?</span>
69:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:head</span>
70:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000729" class="method-detail">
        <a name="M000729"></a>

        <div class="method-heading">
          <a href="#M000729" class="method-signature">
          <span class="method-name">headers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Provides access to the request&#8216;s HTTP <a
href="Request.html#M000729">headers</a>, for example:
</p>
<pre>
  request.headers[&quot;Content-Type&quot;] # =&gt; &quot;text/plain&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000729-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000729-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 75</span>
75:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">headers</span>
76:       <span class="ruby-ivar">@headers</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">Headers</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@env</span>)
77:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000751" class="method-detail">
        <a name="M000751"></a>

        <div class="method-heading">
          <a href="#M000751" class="method-signature">
          <span class="method-name">host</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Request.html#M000751">host</a> for this request, such
as example.com.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000751-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000751-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 285</span>
285:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">host</span>
286:       <span class="ruby-identifier">raw_host_with_port</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/:\d+$/</span>, <span class="ruby-value str">''</span>)
287:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000752" class="method-detail">
        <a name="M000752"></a>

        <div class="method-heading">
          <a href="#M000752" class="method-signature">
          <span class="method-name">host_with_port</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a \<a href="Request.html#M000751">host</a>:\<a
href="Request.html#M000753">port</a> string for this request, such as
&quot;example.com&quot; or &quot;example.com:8080&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000752-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000752-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 291</span>
291:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">host_with_port</span>
292:       <span class="ruby-node">&quot;#{host}#{port_string}&quot;</span>
293:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000734" class="method-detail">
        <a name="M000734"></a>

        <div class="method-heading">
          <a href="#M000734" class="method-signature">
          <span class="method-name">if_modified_since</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000734-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000734-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 115</span>
115:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">if_modified_since</span>
116:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">since</span> = <span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_IF_MODIFIED_SINCE'</span>]
117:         <span class="ruby-constant">Time</span>.<span class="ruby-identifier">rfc2822</span>(<span class="ruby-identifier">since</span>) <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
118:       <span class="ruby-keyword kw">end</span>
119:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000735" class="method-detail">
        <a name="M000735"></a>

        <div class="method-heading">
          <a href="#M000735" class="method-signature">
          <span class="method-name">if_none_match</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000735-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000735-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 121</span>
121:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">if_none_match</span>
122:       <span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_IF_NONE_MATCH'</span>]
123:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000721" class="method-detail">
        <a name="M000721"></a>

        <div class="method-heading">
          <a href="#M000721" class="method-signature">
          <span class="method-name">key?</span><span class="method-args">(key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000721-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000721-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 24</span>
24:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
25:       <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">key</span>)
26:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000732" class="method-detail">
        <a name="M000732"></a>

        <div class="method-heading">
          <a href="#M000732" class="method-signature">
          <span class="method-name">media_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000732-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000732-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 98</span>
 98:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">media_type</span>
 99:       <span class="ruby-identifier">content_type</span>.<span class="ruby-identifier">to_s</span>
100:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000723" class="method-detail">
        <a name="M000723"></a>

        <div class="method-heading">
          <a href="#M000723" class="method-signature">
          <span class="method-name">method</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the HTTP request \<a href="Request.html#M000723">method</a> used
for action processing as a lowercase symbol, such as <tt>:post</tt>.
(Unlike <a href="Request.html#M000722">request_method</a>, this <a
href="Request.html#M000723">method</a> returns <tt>:get</tt> for a HEAD
request because the two are functionally equivalent from the
application&#8216;s perspective.)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000723-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000723-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 42</span>
42:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method</span>
43:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:head</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">:get</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">request_method</span>
44:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000736" class="method-detail">
        <a name="M000736"></a>

        <div class="method-heading">
          <a href="#M000736" class="method-signature">
          <span class="method-name">not_modified?</span><span class="method-args">(modified_at)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000736-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000736-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 125</span>
125:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">not_modified?</span>(<span class="ruby-identifier">modified_at</span>)
126:       <span class="ruby-identifier">if_modified_since</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">modified_at</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">if_modified_since</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">modified_at</span>
127:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000762" class="method-detail">
        <a name="M000762"></a>

        <div class="method-heading">
          <a href="#M000762" class="method-signature">
          <span class="method-name">parameters</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns both <a href="Request.html#M000768">GET</a> and <a
href="Request.html#M000770">POST</a> \<a
href="Request.html#M000762">parameters</a> in a single hash.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000762-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000762-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 385</span>
385:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parameters</span>
386:       <span class="ruby-ivar">@parameters</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">request_parameters</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">query_parameters</span>).<span class="ruby-identifier">update</span>(<span class="ruby-identifier">path_parameters</span>).<span class="ruby-identifier">with_indifferent_access</span>
387:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000763" class="method-detail">
        <a name="M000763"></a>

        <div class="method-heading">
          <span class="method-name">params</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Request.html#M000762">parameters</a>
</p>
        </div>
      </div>

      <div id="method-M000760" class="method-detail">
        <a name="M000760"></a>

        <div class="method-heading">
          <a href="#M000760" class="method-signature">
          <span class="method-name">path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the interpreted \<a href="Request.html#M000760">path</a> to
requested resource after all the installation directory of this application
was taken into account.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000760-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000760-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 368</span>
368:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path</span>
369:       <span class="ruby-identifier">path</span> = <span class="ruby-identifier">request_uri</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-regexp re">/\A[^\?]*/</span>]
370:       <span class="ruby-identifier">path</span>.<span class="ruby-identifier">sub!</span>(<span class="ruby-node">/\A#{ActionController::Base.relative_url_root}/</span>, <span class="ruby-value str">''</span>)
371:       <span class="ruby-identifier">path</span>
372:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000765" class="method-detail">
        <a name="M000765"></a>

        <div class="method-heading">
          <a href="#M000765" class="method-signature">
          <span class="method-name">path_parameters</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a hash with the \<a href="Request.html#M000762">parameters</a> used
to form the \<a href="Request.html#M000760">path</a> of the request.
Returned hash keys are strings:
</p>
<pre>
  {'action' =&gt; 'my_action', 'controller' =&gt; 'my_controller'}
</pre>
<p>
See <tt><a href="Request.html#M000764">symbolized_path_parameters</a></tt>
for symbolized keys.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000765-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000765-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 406</span>
406:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">path_parameters</span>
407:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">&quot;action_controller.request.path_parameters&quot;</span>] <span class="ruby-operator">||=</span> {}
408:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000753" class="method-detail">
        <a name="M000753"></a>

        <div class="method-heading">
          <a href="#M000753" class="method-signature">
          <span class="method-name">port</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Request.html#M000753">port</a> number of this request
as an integer.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000753-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000753-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 296</span>
296:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">port</span>
297:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">raw_host_with_port</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/:(\d+)$/</span>
298:         <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">to_i</span>
299:       <span class="ruby-keyword kw">else</span>
300:         <span class="ruby-identifier">standard_port</span>
301:       <span class="ruby-keyword kw">end</span>
302:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000755" class="method-detail">
        <a name="M000755"></a>

        <div class="method-heading">
          <a href="#M000755" class="method-signature">
          <span class="method-name">port_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a \<a href="Request.html#M000753">port</a> suffix like
&quot;:8080&quot; if the \<a href="Request.html#M000753">port</a> number of
this request is not the default HTTP \<a
href="Request.html#M000753">port</a> 80 or HTTPS \<a
href="Request.html#M000753">port</a> 443.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000755-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000755-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 314</span>
314:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">port_string</span>
315:       <span class="ruby-identifier">port</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">standard_port</span> <span class="ruby-value">? </span><span class="ruby-value str">''</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;:#{port}&quot;</span>
316:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000725" class="method-detail">
        <a name="M000725"></a>

        <div class="method-heading">
          <a href="#M000725" class="method-signature">
          <span class="method-name">post?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is this a <a href="Request.html#M000770">POST</a> request? Equivalent to
<tt>request.method == :post</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000725-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000725-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post?</span>
53:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:post</span>
54:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000748" class="method-detail">
        <a name="M000748"></a>

        <div class="method-heading">
          <a href="#M000748" class="method-signature">
          <span class="method-name">protocol</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns &#8216;https://&#8217; if this is an SSL request and
&#8216;http://&#8217; otherwise.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000748-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000748-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 266</span>
266:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">protocol</span>
267:       <span class="ruby-identifier">ssl?</span> <span class="ruby-value">? </span><span class="ruby-value str">'https://'</span> <span class="ruby-operator">:</span> <span class="ruby-value str">'http://'</span>
268:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000726" class="method-detail">
        <a name="M000726"></a>

        <div class="method-heading">
          <a href="#M000726" class="method-signature">
          <span class="method-name">put?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is this a PUT request? Equivalent to <tt>request.method == :put</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000726-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000726-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 57</span>
57:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put?</span>
58:       <span class="ruby-identifier">request_method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:put</span>
59:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000769" class="method-detail">
        <a name="M000769"></a>

        <div class="method-heading">
          <span class="method-name">query_parameters</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Request.html#M000768">GET</a>
</p>
        </div>
      </div>

      <div id="method-M000758" class="method-detail">
        <a name="M000758"></a>

        <div class="method-heading">
          <a href="#M000758" class="method-signature">
          <span class="method-name">query_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the query string, accounting for server idiosyncrasies.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000758-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000758-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 337</span>
337:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">query_string</span>
338:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'QUERY_STRING'</span>].<span class="ruby-identifier">present?</span> <span class="ruby-value">? </span><span class="ruby-ivar">@env</span>[<span class="ruby-value str">'QUERY_STRING'</span>] <span class="ruby-operator">:</span> (<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_URI'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">'?'</span>, <span class="ruby-value">2</span>)[<span class="ruby-value">1</span>] <span class="ruby-operator">||</span> <span class="ruby-value str">''</span>)
339:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000750" class="method-detail">
        <a name="M000750"></a>

        <div class="method-heading">
          <a href="#M000750" class="method-signature">
          <span class="method-name">raw_host_with_port</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the \<a href="Request.html#M000751">host</a> for this request, such
as &quot;example.com&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000750-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000750-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 276</span>
276:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raw_host_with_port</span>
277:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">forwarded</span> = <span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;HTTP_X_FORWARDED_HOST&quot;</span>]
278:         <span class="ruby-identifier">forwarded</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/,\s?/</span>).<span class="ruby-identifier">last</span>
279:       <span class="ruby-keyword kw">else</span>
280:         <span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_HOST'</span>] <span class="ruby-operator">||</span> <span class="ruby-node">&quot;#{env['SERVER_NAME'] || env['SERVER_ADDR']}:#{env['SERVER_PORT']}&quot;</span>
281:       <span class="ruby-keyword kw">end</span>
282:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000761" class="method-detail">
        <a name="M000761"></a>

        <div class="method-heading">
          <a href="#M000761" class="method-signature">
          <span class="method-name">raw_post</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read the request \<a href="Request.html#M000766">body</a>. This is useful
for web services that need to work with raw requests directly.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000761-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000761-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 376</span>
376:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">raw_post</span>
377:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value str">'RAW_POST_DATA'</span>
378:         <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'RAW_POST_DATA'</span>] = <span class="ruby-identifier">body</span>.<span class="ruby-identifier">read</span>(<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'CONTENT_LENGTH'</span>].<span class="ruby-identifier">to_i</span>)
379:         <span class="ruby-identifier">body</span>.<span class="ruby-identifier">rewind</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:rewind</span>)
380:       <span class="ruby-keyword kw">end</span>
381:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'RAW_POST_DATA'</span>]
382:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000745" class="method-detail">
        <a name="M000745"></a>

        <div class="method-heading">
          <a href="#M000745" class="method-signature">
          <span class="method-name">remote_ip</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Determines originating IP address. REMOTE_ADDR is the standard but will
fail if the user is behind a proxy. HTTP_CLIENT_IP and/or
HTTP_X_FORWARDED_FOR are set by proxies so check for these if REMOTE_ADDR
is a proxy. HTTP_X_FORWARDED_FOR may be a comma- delimited list in the case
of multiple chained proxies; the last address which is not trusted is the
originating IP.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000745-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000745-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 221</span>
221:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remote_ip</span>
222:       <span class="ruby-identifier">remote_addr_list</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REMOTE_ADDR'</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REMOTE_ADDR'</span>].<span class="ruby-identifier">scan</span>(<span class="ruby-regexp re">/[^,\s]+/</span>)
223: 
224:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">remote_addr_list</span>.<span class="ruby-identifier">blank?</span>
225:         <span class="ruby-identifier">not_trusted_addrs</span> = <span class="ruby-identifier">remote_addr_list</span>.<span class="ruby-identifier">reject</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">addr</span><span class="ruby-operator">|</span> <span class="ruby-identifier">addr</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">TRUSTED_PROXIES</span>}
226:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">not_trusted_addrs</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">not_trusted_addrs</span>.<span class="ruby-identifier">empty?</span>
227:       <span class="ruby-keyword kw">end</span>
228:       <span class="ruby-identifier">remote_ips</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_FORWARDED_FOR'</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_FORWARDED_FOR'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>)
229: 
230:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">include?</span> <span class="ruby-value str">'HTTP_CLIENT_IP'</span>
231:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">ip_spoofing_check</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">remote_ips</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_CLIENT_IP'</span>])
232:           <span class="ruby-comment cmt"># We don't know which came from the proxy, and which from the user</span>
233:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActionControllerError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;IP spoofing attack?!\nHTTP_CLIENT_IP=\#{@env['HTTP_CLIENT_IP'].inspect}\nHTTP_X_FORWARDED_FOR=\#{@env['HTTP_X_FORWARDED_FOR'].inspect}\n&quot;</span>)
234:         <span class="ruby-keyword kw">end</span>
235: 
236:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_CLIENT_IP'</span>]
237:       <span class="ruby-keyword kw">end</span>
238: 
239:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">remote_ips</span>
240:         <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">TRUSTED_PROXIES</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">strip</span>
241:           <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">pop</span>
242:         <span class="ruby-keyword kw">end</span>
243: 
244:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">remote_ips</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">strip</span>
245:       <span class="ruby-keyword kw">end</span>
246: 
247:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REMOTE_ADDR'</span>]
248:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000722" class="method-detail">
        <a name="M000722"></a>

        <div class="method-heading">
          <a href="#M000722" class="method-signature">
          <span class="method-name">request_method</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the true HTTP request \<a href="Request.html#M000723">method</a> as
a lowercase symbol, such as <tt>:get</tt>. If the request \<a
href="Request.html#M000723">method</a> is not listed in the HTTP_METHODS
constant above, an UnknownHttpMethod exception is raised.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000722-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000722-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 34</span>
34:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_method</span>
35:       <span class="ruby-ivar">@request_method</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">HTTP_METHOD_LOOKUP</span>[<span class="ruby-keyword kw">super</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">UnknownHttpMethod</span>, <span class="ruby-node">&quot;#{super}, accepted HTTP methods are #{HTTP_METHODS.to_sentence(:locale =&gt; :en)}&quot;</span>)
36:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000771" class="method-detail">
        <a name="M000771"></a>

        <div class="method-heading">
          <span class="method-name">request_parameters</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Request.html#M000770">POST</a>
</p>
        </div>
      </div>

      <div id="method-M000759" class="method-detail">
        <a name="M000759"></a>

        <div class="method-heading">
          <a href="#M000759" class="method-signature">
          <span class="method-name">request_uri</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the request URI, accounting for server idiosyncrasies. WEBrick
includes the full URL. IIS leaves REQUEST_URI blank.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000759-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000759-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 343</span>
343:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request_uri</span>
344:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uri</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_URI'</span>]
345:         <span class="ruby-comment cmt"># Remove domain, which webrick puts into the request_uri.</span>
346:         (<span class="ruby-regexp re">%r{^\w+\://[^/]+(/.*|$)$}</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">$1</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">uri</span>
347:       <span class="ruby-keyword kw">else</span>
348:         <span class="ruby-comment cmt"># Construct IIS missing REQUEST_URI from SCRIPT_NAME and PATH_INFO.</span>
349:         <span class="ruby-identifier">uri</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'PATH_INFO'</span>].<span class="ruby-identifier">to_s</span>
350: 
351:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">script_filename</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SCRIPT_NAME'</span>].<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp re">%r{[^/]+$}</span>)
352:           <span class="ruby-identifier">uri</span> = <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-node">/#{script_filename}\//</span>, <span class="ruby-value str">''</span>)
353:         <span class="ruby-keyword kw">end</span>
354: 
355:         <span class="ruby-identifier">env_qs</span> = <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'QUERY_STRING'</span>].<span class="ruby-identifier">to_s</span>
356:         <span class="ruby-identifier">uri</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;?#{env_qs}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">env_qs</span>.<span class="ruby-identifier">empty?</span>
357: 
358:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">blank?</span>
359:           <span class="ruby-ivar">@env</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value str">'REQUEST_URI'</span>)
360:         <span class="ruby-keyword kw">else</span>
361:           <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'REQUEST_URI'</span>] = <span class="ruby-identifier">uri</span>
362:         <span class="ruby-keyword kw">end</span>
363:       <span class="ruby-keyword kw">end</span>
364:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000773" class="method-detail">
        <a name="M000773"></a>

        <div class="method-heading">
          <a href="#M000773" class="method-signature">
          <span class="method-name">reset_session</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000773-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000773-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 449</span>
449:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset_session</span>
450:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.session.options'</span>].<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:id</span>)
451:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.session'</span>] = {}
452:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000776" class="method-detail">
        <a name="M000776"></a>

        <div class="method-heading">
          <a href="#M000776" class="method-signature">
          <span class="method-name">server_port</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000776-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000776-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 462</span>
462:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">server_port</span>
463:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SERVER_PORT'</span>].<span class="ruby-identifier">to_i</span>
464:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000746" class="method-detail">
        <a name="M000746"></a>

        <div class="method-heading">
          <a href="#M000746" class="method-signature">
          <span class="method-name">server_software</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the lowercase name of the HTTP server software.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000746-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000746-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 256</span>
256:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">server_software</span>
257:       (<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SERVER_SOFTWARE'</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-regexp re">/^([a-zA-Z]+)/</span> <span class="ruby-operator">=~</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'SERVER_SOFTWARE'</span>]) <span class="ruby-operator">?</span> <span class="ruby-identifier">$1</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
258:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000772" class="method-detail">
        <a name="M000772"></a>

        <div class="method-heading">
          <a href="#M000772" class="method-signature">
          <span class="method-name">session</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000772-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000772-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 441</span>
441:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session</span>
442:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.session'</span>] <span class="ruby-operator">||=</span> {}
443:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000774" class="method-detail">
        <a name="M000774"></a>

        <div class="method-heading">
          <a href="#M000774" class="method-signature">
          <span class="method-name">session_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000774-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000774-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 454</span>
454:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_options</span>
455:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.session.options'</span>] <span class="ruby-operator">||=</span> {}
456:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000775" class="method-detail">
        <a name="M000775"></a>

        <div class="method-heading">
          <a href="#M000775" class="method-signature">
          <span class="method-name">session_options=</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000775-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000775-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 458</span>
458:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_options=</span>(<span class="ruby-identifier">options</span>)
459:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'rack.session.options'</span>] = <span class="ruby-identifier">options</span>
460:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000749" class="method-detail">
        <a name="M000749"></a>

        <div class="method-heading">
          <a href="#M000749" class="method-signature">
          <span class="method-name">ssl?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Is this an SSL request?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000749-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000749-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 271</span>
271:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ssl?</span>
272:       <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTPS'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'on'</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_FORWARDED_PROTO'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'https'</span>
273:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000754" class="method-detail">
        <a name="M000754"></a>

        <div class="method-heading">
          <a href="#M000754" class="method-signature">
          <span class="method-name">standard_port</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the standard \<a href="Request.html#M000753">port</a> number for
this request&#8216;s <a href="Request.html#M000748">protocol</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000754-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000754-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 305</span>
305:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">standard_port</span>
306:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">protocol</span>
307:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'https://'</span> <span class="ruby-keyword kw">then</span> <span class="ruby-value">443</span>
308:         <span class="ruby-keyword kw">else</span> <span class="ruby-value">80</span>
309:       <span class="ruby-keyword kw">end</span>
310:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000757" class="method-detail">
        <a name="M000757"></a>

        <div class="method-heading">
          <a href="#M000757" class="method-signature">
          <span class="method-name">subdomains</span><span class="method-args">(tld_length = 1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns all the \<a href="Request.html#M000757">subdomains</a> as an array,
so <tt>[&quot;dev&quot;, &quot;www&quot;]</tt> would be returned for
&quot;dev.www.rubyonrails.org&quot;. You can specify a different
<tt>tld_length</tt>, such as 2 to catch <tt>[&quot;www&quot;]</tt> instead
of <tt>[&quot;www&quot;, &quot;rubyonrails&quot;]</tt> in &quot;<a
href="http://www.rubyonrails.co.uk">www.rubyonrails.co.uk</a>&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000757-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000757-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 330</span>
330:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">subdomains</span>(<span class="ruby-identifier">tld_length</span> = <span class="ruby-value">1</span>)
331:       <span class="ruby-keyword kw">return</span> [] <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">named_host?</span>(<span class="ruby-identifier">host</span>)
332:       <span class="ruby-identifier">parts</span> = <span class="ruby-identifier">host</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'.'</span>)
333:       <span class="ruby-identifier">parts</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-operator">-</span>(<span class="ruby-identifier">tld_length</span><span class="ruby-operator">+</span><span class="ruby-value">2</span>)]
334:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000764" class="method-detail">
        <a name="M000764"></a>

        <div class="method-heading">
          <a href="#M000764" class="method-signature">
          <span class="method-name">symbolized_path_parameters</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The same as <tt><a href="Request.html#M000765">path_parameters</a></tt>
with explicitly symbolized keys.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000764-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000764-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 396</span>
396:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">symbolized_path_parameters</span>
397:       <span class="ruby-ivar">@symbolized_path_parameters</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">path_parameters</span>.<span class="ruby-identifier">symbolize_keys</span>
398:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000741" class="method-detail">
        <a name="M000741"></a>

        <div class="method-heading">
          <a href="#M000741" class="method-signature">
          <span class="method-name">template_format</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a symbolized version of the <tt>:<a
href="Request.html#M000739">format</a></tt> parameter of the request. If no
\<a href="Request.html#M000739">format</a> is given it returns
<tt>:js</tt>for Ajax requests and <tt>:html</tt> otherwise.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000741-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000741-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 187</span>
187:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">template_format</span>
188:       <span class="ruby-identifier">parameter_format</span> = <span class="ruby-identifier">parameters</span>[<span class="ruby-identifier">:format</span>]
189: 
190:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parameter_format</span>
191:         <span class="ruby-identifier">parameter_format</span>
192:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">xhr?</span>
193:         <span class="ruby-identifier">:js</span>
194:       <span class="ruby-keyword kw">else</span>
195:         <span class="ruby-identifier">:html</span>
196:       <span class="ruby-keyword kw">end</span>
197:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000747" class="method-detail">
        <a name="M000747"></a>

        <div class="method-heading">
          <a href="#M000747" class="method-signature">
          <span class="method-name">url</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the complete URL used for this request.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000747-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000747-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 261</span>
261:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">url</span>
262:       <span class="ruby-identifier">protocol</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">host_with_port</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">request_uri</span>
263:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000744" class="method-detail">
        <a name="M000744"></a>

        <div class="method-heading">
          <span class="method-name">xhr?</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for xml_http_request?
</p>
        </div>
      </div>

      <div id="method-M000743" class="method-detail">
        <a name="M000743"></a>

        <div class="method-heading">
          <a href="#M000743" class="method-signature">
          <span class="method-name">xml_http_request?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if the request&#8216;s &quot;X-Requested-With&quot; header
contains &quot;XMLHttpRequest&quot;. (The Prototype Javascript library
sends this header with every Ajax request.)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000743-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000743-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request.rb, line 206</span>
206:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xml_http_request?</span>
207:       <span class="ruby-operator">!</span>(<span class="ruby-ivar">@env</span>[<span class="ruby-value str">'HTTP_X_REQUESTED_WITH'</span>] <span class="ruby-operator">!~</span> <span class="ruby-regexp re">/XMLHttpRequest/i</span>)
208:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>