<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionView::Template::EagerPath</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionView::Template::EagerPath</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_view/template_rb.html">
                vendor/rails/actionpack/lib/action_view/template.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Path.html">
                Path
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002559">[]</a>&nbsp;&nbsp;
      <a href="#M002558">load!</a>&nbsp;&nbsp;
      <a href="#M002557">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M002557" class="method-detail">
        <a name="M002557"></a>

        <div class="method-heading">
          <a href="#M002557" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002557-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002557-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/template.rb, line 60</span>
60:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">path</span>)
61:         <span class="ruby-keyword kw">super</span>
62:         <span class="ruby-ivar">@loaded</span> = <span class="ruby-keyword kw">false</span>
63:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002559" class="method-detail">
        <a name="M002559"></a>

        <div class="method-heading">
          <a href="#M002559" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002559-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002559-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/template.rb, line 79</span>
79:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">path</span>)
80:         <span class="ruby-identifier">load!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@loaded</span>
81:         <span class="ruby-ivar">@paths</span>[<span class="ruby-identifier">path</span>]
82:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002558" class="method-detail">
        <a name="M002558"></a>

        <div class="method-heading">
          <a href="#M002558" class="method-signature">
          <span class="method-name">load!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002558-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002558-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/template.rb, line 65</span>
65:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load!</span>
66:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@loaded</span>
67: 
68:         <span class="ruby-ivar">@paths</span> = {}
69:         <span class="ruby-identifier">templates_in_path</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">template</span><span class="ruby-operator">|</span>
70:           <span class="ruby-identifier">template</span>.<span class="ruby-identifier">load!</span>
71:           <span class="ruby-identifier">template</span>.<span class="ruby-identifier">accessible_paths</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
72:             <span class="ruby-ivar">@paths</span>[<span class="ruby-identifier">path</span>] = <span class="ruby-identifier">template</span>
73:           <span class="ruby-keyword kw">end</span>
74:         <span class="ruby-keyword kw">end</span>
75:         <span class="ruby-ivar">@paths</span>.<span class="ruby-identifier">freeze</span>
76:         <span class="ruby-ivar">@loaded</span> = <span class="ruby-keyword kw">true</span>
77:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>