<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Array::Access</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Array::Access</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/array/access_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Makes it easier <a href="Access.html#M001031">to</a> access parts of an
array.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001035">fifth</a>&nbsp;&nbsp;
      <a href="#M001036">forty_two</a>&nbsp;&nbsp;
      <a href="#M001034">fourth</a>&nbsp;&nbsp;
      <a href="#M001030">from</a>&nbsp;&nbsp;
      <a href="#M001032">second</a>&nbsp;&nbsp;
      <a href="#M001033">third</a>&nbsp;&nbsp;
      <a href="#M001031">to</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001035" class="method-detail">
        <a name="M001035"></a>

        <div class="method-heading">
          <a href="#M001035" class="method-signature">
          <span class="method-name">fifth</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Equal <a href="Access.html#M001031">to</a> <tt>self[4]</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001035-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb, line 42</span>
42:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fifth</span>
43:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">4</span>]
44:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001036" class="method-detail">
        <a name="M001036"></a>

        <div class="method-heading">
          <a href="#M001036" class="method-signature">
          <span class="method-name">forty_two</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Equal <a href="Access.html#M001031">to</a> <tt>self[41]</tt>. Also known as
accessing &quot;the reddit&quot;.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001036-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001036-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb, line 47</span>
47:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">forty_two</span>
48:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">41</span>]
49:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001034" class="method-detail">
        <a name="M001034"></a>

        <div class="method-heading">
          <a href="#M001034" class="method-signature">
          <span class="method-name">fourth</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Equal <a href="Access.html#M001031">to</a> <tt>self[3]</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001034-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb, line 37</span>
37:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fourth</span>
38:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">3</span>]
39:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001030" class="method-detail">
        <a name="M001030"></a>

        <div class="method-heading">
          <a href="#M001030" class="method-signature">
          <span class="method-name">from</span><span class="method-args">(position)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the tail of the array <a href="Access.html#M001030">from</a>
<tt>position</tt>.
</p>
<pre>
  %w( a b c d ).from(0)  # =&gt; %w( a b c d )
  %w( a b c d ).from(2)  # =&gt; %w( c d )
  %w( a b c d ).from(10) # =&gt; nil
  %w().from(0)           # =&gt; nil
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001030-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb, line 12</span>
12:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">from</span>(<span class="ruby-identifier">position</span>)
13:           <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">position</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
14:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001032" class="method-detail">
        <a name="M001032"></a>

        <div class="method-heading">
          <a href="#M001032" class="method-signature">
          <span class="method-name">second</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Equal <a href="Access.html#M001031">to</a> <tt>self[1]</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001032-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb, line 27</span>
27:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">second</span>
28:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">1</span>]
29:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001033" class="method-detail">
        <a name="M001033"></a>

        <div class="method-heading">
          <a href="#M001033" class="method-signature">
          <span class="method-name">third</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Equal <a href="Access.html#M001031">to</a> <tt>self[2]</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001033-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb, line 32</span>
32:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">third</span>
33:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">2</span>]
34:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001031" class="method-detail">
        <a name="M001031"></a>

        <div class="method-heading">
          <a href="#M001031" class="method-signature">
          <span class="method-name">to</span><span class="method-args">(position)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the beginning of the array up <a href="Access.html#M001031">to</a>
<tt>position</tt>.
</p>
<pre>
  %w( a b c d ).to(0)  # =&gt; %w( a )
  %w( a b c d ).to(2)  # =&gt; %w( a b c )
  %w( a b c d ).to(10) # =&gt; %w( a b c d )
  %w().to(0)           # =&gt; %w()
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001031-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/array/access.rb, line 22</span>
22:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to</span>(<span class="ruby-identifier">position</span>)
23:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">position</span>]
24:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>