<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::XmlMini_Nokogiri::Conversions::Node</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::XmlMini_Nokogiri::Conversions::Node</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/xml_mini/nokogiri_rb.html">
                vendor/rails/activesupport/lib/active_support/xml_mini/nokogiri.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000915">attributes_as_hash</a>&nbsp;&nbsp;
      <a href="#M000914">to_hash</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CONTENT_ROOT</td>
          <td>=</td>
          <td class="context-item-value">'__content__'</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000915" class="method-detail">
        <a name="M000915"></a>

        <div class="method-heading">
          <a href="#M000915" class="method-signature">
          <span class="method-name">attributes_as_hash</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000915-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000915-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/xml_mini/nokogiri.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">attributes_as_hash</span>
59:           <span class="ruby-constant">Hash</span>[<span class="ruby-operator">*</span>(<span class="ruby-identifier">attribute_nodes</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
60:             [<span class="ruby-identifier">node</span>.<span class="ruby-identifier">node_name</span>, <span class="ruby-identifier">node</span>.<span class="ruby-identifier">value</span>]
61:           }.<span class="ruby-identifier">flatten</span>)]
62:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000914" class="method-detail">
        <a name="M000914"></a>

        <div class="method-heading">
          <a href="#M000914" class="method-signature">
          <span class="method-name">to_hash</span><span class="method-args">(hash = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convert XML document to hash
</p>
<table>
<tr><td valign="top">hash:</td><td>Hash to merge the converted element into.

</td></tr>
</table>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000914-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000914-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/xml_mini/nokogiri.rb, line 35</span>
35:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_hash</span>(<span class="ruby-identifier">hash</span> = {})
36:           <span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">attributes_as_hash</span>
37:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">name</span>]
38:             <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">name</span>] = [<span class="ruby-identifier">hash</span>[<span class="ruby-identifier">name</span>]].<span class="ruby-identifier">flatten</span>
39:             <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">attributes</span>
40:           <span class="ruby-keyword kw">else</span>
41:             <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">attributes</span>
42:           <span class="ruby-keyword kw">end</span>
43: 
44:           <span class="ruby-identifier">children</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span>
45:             <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-value str">'file'</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">self</span>[<span class="ruby-value str">'type'</span>]
46: 
47:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">text?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">cdata?</span>
48:               (<span class="ruby-identifier">attributes</span>[<span class="ruby-constant">CONTENT_ROOT</span>] <span class="ruby-operator">||=</span> <span class="ruby-value str">''</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">child</span>.<span class="ruby-identifier">content</span>
49:               <span class="ruby-keyword kw">next</span>
50:             <span class="ruby-keyword kw">end</span>
51: 
52:             <span class="ruby-identifier">child</span>.<span class="ruby-identifier">to_hash</span> <span class="ruby-identifier">attributes</span>
53:           }
54: 
55:           <span class="ruby-identifier">hash</span>
56:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>