<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Float::Time</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Float::Time</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/float/time_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/float/time.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001208">month</a>&nbsp;&nbsp;
      <a href="#M001206">months</a>&nbsp;&nbsp;
      <a href="#M001207">months_without_deprecation</a>&nbsp;&nbsp;
      <a href="#M001210">year</a>&nbsp;&nbsp;
      <a href="#M001205">years</a>&nbsp;&nbsp;
      <a href="#M001209">years_without_deprecation</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001208" class="method-detail">
        <a name="M001208"></a>

        <div class="method-heading">
          <span class="method-name">month</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M001206">months</a>
</p>
        </div>
      </div>

      <div id="method-M001206" class="method-detail">
        <a name="M001206"></a>

        <div class="method-heading">
          <a href="#M001206" class="method-signature">
          <span class="method-name">months</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001206-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001206-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/float/time.rb, line 10</span>
10:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months</span>
11:           <span class="ruby-operator">::</span><span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">deprecated_method_warning</span>(<span class="ruby-identifier">:months</span>, <span class="ruby-value str">&quot;Fractional months are not respected. Convert value to integer before calling #months.&quot;</span>), <span class="ruby-identifier">caller</span>)
12:           <span class="ruby-identifier">months_without_deprecation</span>
13:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001207" class="method-detail">
        <a name="M001207"></a>

        <div class="method-heading">
          <a href="#M001207" class="method-signature">
          <span class="method-name">months_without_deprecation</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001207-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001207-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/float/time.rb, line 15</span>
15:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months_without_deprecation</span>
16:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">30</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:months</span>, <span class="ruby-keyword kw">self</span>]])
17:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001210" class="method-detail">
        <a name="M001210"></a>

        <div class="method-heading">
          <span class="method-name">year</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M001205">years</a>
</p>
        </div>
      </div>

      <div id="method-M001205" class="method-detail">
        <a name="M001205"></a>

        <div class="method-heading">
          <a href="#M001205" class="method-signature">
          <span class="method-name">years</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deprication helper methods not available as core_ext is loaded first.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001205-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001205-source">
<pre>
   <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/float/time.rb, line 6</span>
6:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years</span>
7:           <span class="ruby-operator">::</span><span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">deprecated_method_warning</span>(<span class="ruby-identifier">:years</span>, <span class="ruby-value str">&quot;Fractional years are not respected. Convert value to integer before calling #years.&quot;</span>), <span class="ruby-identifier">caller</span>)
8:           <span class="ruby-identifier">years_without_deprecation</span>
9:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001209" class="method-detail">
        <a name="M001209"></a>

        <div class="method-heading">
          <a href="#M001209" class="method-signature">
          <span class="method-name">years_without_deprecation</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001209-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001209-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/float/time.rb, line 20</span>
20:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years_without_deprecation</span>
21:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">365.25</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:years</span>, <span class="ruby-keyword kw">self</span>]])
22:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>