<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: MemCache::Server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">MemCache::Server</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1_7_4/memcache_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1.7.4/memcache.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This class represents a memcached server instance.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000141">alive?</a>&nbsp;&nbsp;
      <a href="#M000144">close</a>&nbsp;&nbsp;
      <a href="#M000143">connect_to</a>&nbsp;&nbsp;
      <a href="#M000140">inspect</a>&nbsp;&nbsp;
      <a href="#M000145">mark_dead</a>&nbsp;&nbsp;
      <a href="#M000139">new</a>&nbsp;&nbsp;
      <a href="#M000142">socket</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RETRY_DELAY</td>
          <td>=</td>
          <td class="context-item-value">30.0</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
The amount of time to wait before attempting to re-establish a connection
with a server that is marked dead.

</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">host</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The host the memcached server is running on.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">logger</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">port</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The port the memcached server is listening on.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">retry</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The time of next retry if the connection is dead.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">status</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
A text status string describing the state of the server.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">weight</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The weight given to the server.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000139" class="method-detail">
        <a name="M000139"></a>

        <div class="method-heading">
          <a href="#M000139" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(memcache, host, port = DEFAULT_PORT, weight = DEFAULT_WEIGHT)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="Server.html#M000139">new</a> <a
href="Server.html">MemCache::Server</a> object for the memcached instance
listening on the given host and port, weighted by the given weight.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000139-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000139-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1.7.4/memcache.rb, line 946</span>
946:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">memcache</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span> = <span class="ruby-constant">DEFAULT_PORT</span>, <span class="ruby-identifier">weight</span> = <span class="ruby-constant">DEFAULT_WEIGHT</span>)
947:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;No host specified&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">empty?</span>
948:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;No port specified&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">port</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">port</span>.<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">zero?</span>
949: 
950:       <span class="ruby-ivar">@host</span>   = <span class="ruby-identifier">host</span>
951:       <span class="ruby-ivar">@port</span>   = <span class="ruby-identifier">port</span>.<span class="ruby-identifier">to_i</span>
952:       <span class="ruby-ivar">@weight</span> = <span class="ruby-identifier">weight</span>.<span class="ruby-identifier">to_i</span>
953: 
954:       <span class="ruby-ivar">@sock</span>   = <span class="ruby-keyword kw">nil</span>
955:       <span class="ruby-ivar">@retry</span>  = <span class="ruby-keyword kw">nil</span>
956:       <span class="ruby-ivar">@status</span> = <span class="ruby-value str">'NOT CONNECTED'</span>
957:       <span class="ruby-ivar">@timeout</span> = <span class="ruby-identifier">memcache</span>.<span class="ruby-identifier">timeout</span>
958:       <span class="ruby-ivar">@logger</span> = <span class="ruby-identifier">memcache</span>.<span class="ruby-identifier">logger</span>
959:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000141" class="method-detail">
        <a name="M000141"></a>

        <div class="method-heading">
          <a href="#M000141" class="method-signature">
          <span class="method-name">alive?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check whether the server connection is alive. This will cause the <a
href="Server.html#M000142">socket</a> to attempt to connect if it
isn&#8216;t already connected and or if the server was previously marked as
down and the retry time has been exceeded.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000141-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000141-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1.7.4/memcache.rb, line 974</span>
974:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alive?</span>
975:       <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-identifier">socket</span>
976:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000144" class="method-detail">
        <a name="M000144"></a>

        <div class="method-heading">
          <a href="#M000144" class="method-signature">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Close the connection to the memcached server targeted by this object. The
server is not considered dead.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000144-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000144-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1.7.4/memcache.rb, line 1014</span>
1014:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
1015:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@sock</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">closed?</span>
1016:       <span class="ruby-ivar">@sock</span>   = <span class="ruby-keyword kw">nil</span>
1017:       <span class="ruby-ivar">@retry</span>  = <span class="ruby-keyword kw">nil</span>
1018:       <span class="ruby-ivar">@status</span> = <span class="ruby-value str">&quot;NOT CONNECTED&quot;</span>
1019:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000143" class="method-detail">
        <a name="M000143"></a>

        <div class="method-heading">
          <a href="#M000143" class="method-signature">
          <span class="method-name">connect_to</span><span class="method-args">(host, port, timeout=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000143-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000143-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1.7.4/memcache.rb, line 1004</span>
1004:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connect_to</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">timeout</span>=<span class="ruby-keyword kw">nil</span>)
1005:       <span class="ruby-identifier">io</span> = <span class="ruby-constant">MemCache</span><span class="ruby-operator">::</span><span class="ruby-constant">BufferedIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>))
1006:       <span class="ruby-identifier">io</span>.<span class="ruby-identifier">read_timeout</span> = <span class="ruby-identifier">timeout</span>
1007:       <span class="ruby-identifier">io</span>
1008:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000140" class="method-detail">
        <a name="M000140"></a>

        <div class="method-heading">
          <a href="#M000140" class="method-signature">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a string representation of the server object.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000140-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000140-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1.7.4/memcache.rb, line 964</span>
964:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
965:       <span class="ruby-value str">&quot;&lt;MemCache::Server: %s:%d [%d] (%s)&gt;&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>, <span class="ruby-ivar">@weight</span>, <span class="ruby-ivar">@status</span>]
966:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000145" class="method-detail">
        <a name="M000145"></a>

        <div class="method-heading">
          <a href="#M000145" class="method-signature">
          <span class="method-name">mark_dead</span><span class="method-args">(error)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Mark the server as dead and <a href="Server.html#M000144">close</a> its <a
href="Server.html#M000142">socket</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000145-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000145-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1.7.4/memcache.rb, line 1024</span>
1024:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mark_dead</span>(<span class="ruby-identifier">error</span>)
1025:       <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@sock</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">closed?</span>
1026:       <span class="ruby-ivar">@sock</span>   = <span class="ruby-keyword kw">nil</span>
1027:       <span class="ruby-ivar">@retry</span>  = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">+</span> <span class="ruby-constant">RETRY_DELAY</span>
1028: 
1029:       <span class="ruby-identifier">reason</span> = <span class="ruby-node">&quot;#{error.class.name}: #{error.message}&quot;</span>
1030:       <span class="ruby-ivar">@status</span> = <span class="ruby-identifier">sprintf</span> <span class="ruby-value str">&quot;%s:%s DEAD (%s), will retry at %s&quot;</span>, <span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>, <span class="ruby-identifier">reason</span>, <span class="ruby-ivar">@retry</span>
1031:       <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">info</span> { <span class="ruby-ivar">@status</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@logger</span>
1032:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000142" class="method-detail">
        <a name="M000142"></a>

        <div class="method-heading">
          <a href="#M000142" class="method-signature">
          <span class="method-name">socket</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Try to connect to the memcached server targeted by this object. Returns the
connected <a href="Server.html#M000142">socket</a> object on success or nil
on failure.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000142-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000142-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1.7.4/memcache.rb, line 982</span>
 982:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">socket</span>
 983:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@sock</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@sock</span> <span class="ruby-keyword kw">and</span> <span class="ruby-keyword kw">not</span> <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">closed?</span>
 984: 
 985:       <span class="ruby-ivar">@sock</span> = <span class="ruby-keyword kw">nil</span>
 986: 
 987:       <span class="ruby-comment cmt"># If the host was dead, don't retry for a while.</span>
 988:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@retry</span> <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@retry</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
 989: 
 990:       <span class="ruby-comment cmt"># Attempt to connect if not already connected.</span>
 991:       <span class="ruby-keyword kw">begin</span>
 992:         <span class="ruby-ivar">@sock</span> = <span class="ruby-identifier">connect_to</span>(<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>, <span class="ruby-ivar">@timeout</span>)
 993:         <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">setsockopt</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">IPPROTO_TCP</span>, <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">TCP_NODELAY</span>, <span class="ruby-value">1</span>
 994:         <span class="ruby-ivar">@retry</span>  = <span class="ruby-keyword kw">nil</span>
 995:         <span class="ruby-ivar">@status</span> = <span class="ruby-value str">'CONNECTED'</span>
 996:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SocketError</span>, <span class="ruby-constant">SystemCallError</span>, <span class="ruby-constant">IOError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
 997:         <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span> { <span class="ruby-node">&quot;Unable to open socket: #{err.class.name}, #{err.message}&quot;</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logger</span>
 998:         <span class="ruby-identifier">mark_dead</span> <span class="ruby-identifier">err</span>
 999:       <span class="ruby-keyword kw">end</span>
1000: 
1001:       <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@sock</span>
1002:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>