<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::TestCase::RaiseActionExceptions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::TestCase::RaiseActionExceptions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/test_case_rb.html">
                vendor/rails/actionpack/lib/action_controller/test_case.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
When the request.remote_addr remains the default for testing, which is
0.0.0.0, the exception is simply raised inline (bystepping the regular
exception handling from rescue_action). If the request.remote_addr is
anything else, the regular rescue_action process takes place. This means
you can test your rescue_action code by setting remote_addr to something
else than 0.0.0.0.
</p>
<p>
The exception is stored in the exception accessor for further inspection.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000627">included</a>&nbsp;&nbsp;
      <a href="#M000628">rescue_action_without_handler</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000627" class="method-detail">
        <a name="M000627"></a>

        <div class="method-heading">
          <a href="#M000627" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000627-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000627-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/test_case.rb, line 135</span>
135:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
136:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
137:           <span class="ruby-identifier">attr_accessor</span> <span class="ruby-identifier">:exception</span>
138:           <span class="ruby-identifier">protected</span> <span class="ruby-identifier">:exception</span>, <span class="ruby-identifier">:exception=</span>
139:         <span class="ruby-keyword kw">end</span>
140:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000628" class="method-detail">
        <a name="M000628"></a>

        <div class="method-heading">
          <a href="#M000628" class="method-signature">
          <span class="method-name">rescue_action_without_handler</span><span class="method-args">(e)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000628-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000628-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/test_case.rb, line 143</span>
143:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rescue_action_without_handler</span>(<span class="ruby-identifier">e</span>)
144:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">exception</span> = <span class="ruby-identifier">e</span>
145: 
146:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">remote_addr</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;0.0.0.0&quot;</span>
147:             <span class="ruby-identifier">raise</span>(<span class="ruby-identifier">e</span>)
148:           <span class="ruby-keyword kw">else</span>
149:             <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">e</span>)
150:           <span class="ruby-keyword kw">end</span>
151:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>