<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Assertions::DomAssertions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Assertions::DomAssertions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/assertions/dom_assertions_rb.html">
                vendor/rails/actionpack/lib/action_controller/assertions/dom_assertions.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000582">assert_dom_equal</a>&nbsp;&nbsp;
      <a href="#M000583">assert_dom_not_equal</a>&nbsp;&nbsp;
      <a href="#M000581">strip_whitespace!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000581" class="method-detail">
        <a name="M000581"></a>

        <div class="method-heading">
          <a href="#M000581" class="method-signature">
          <span class="method-name">strip_whitespace!</span><span class="method-args">(nodes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000581-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000581-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/assertions/dom_assertions.rb, line 4</span>
 4:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">strip_whitespace!</span>(<span class="ruby-identifier">nodes</span>)
 5:         <span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">reject!</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
 6:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Text</span>)
 7:             <span class="ruby-identifier">node</span>.<span class="ruby-identifier">content</span>.<span class="ruby-identifier">strip!</span>
 8:             <span class="ruby-identifier">node</span>.<span class="ruby-identifier">content</span>.<span class="ruby-identifier">empty?</span>
 9:           <span class="ruby-keyword kw">else</span>
10:             <span class="ruby-identifier">strip_whitespace!</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">children</span>
11:             <span class="ruby-keyword kw">false</span>
12:           <span class="ruby-keyword kw">end</span>
13:         <span class="ruby-keyword kw">end</span>
14:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000582" class="method-detail">
        <a name="M000582"></a>

        <div class="method-heading">
          <a href="#M000582" class="method-signature">
          <span class="method-name">assert_dom_equal</span><span class="method-args">(expected, actual, message = &quot;&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="../../Test.html">Test</a> two HTML strings for equivalency (e.g.,
identical up to reordering of attributes)
</p>
<h4>Examples</h4>
<pre>
  # assert that the referenced method generates the appropriate HTML string
  assert_dom_equal '&lt;a href=&quot;http://www.example.com&quot;&gt;Apples&lt;/a&gt;', link_to(&quot;Apples&quot;, &quot;http://www.example.com&quot;)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000582-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000582-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/assertions/dom_assertions.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_dom_equal</span>(<span class="ruby-identifier">expected</span>, <span class="ruby-identifier">actual</span>, <span class="ruby-identifier">message</span> = <span class="ruby-value str">&quot;&quot;</span>)
24:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
25:           <span class="ruby-identifier">expected_dom</span> = <span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">expected</span>).<span class="ruby-identifier">root</span>
26:           <span class="ruby-identifier">actual_dom</span>   = <span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">actual</span>).<span class="ruby-identifier">root</span>
27:           <span class="ruby-constant">DomAssertions</span>.<span class="ruby-identifier">strip_whitespace!</span>(<span class="ruby-identifier">expected_dom</span>.<span class="ruby-identifier">children</span>)
28:           <span class="ruby-constant">DomAssertions</span>.<span class="ruby-identifier">strip_whitespace!</span>(<span class="ruby-identifier">actual_dom</span>.<span class="ruby-identifier">children</span>)
29: 
30:           <span class="ruby-identifier">full_message</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;&lt;?&gt; expected but was\n&lt;?&gt;.&quot;</span>, <span class="ruby-identifier">expected_dom</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">actual_dom</span>.<span class="ruby-identifier">to_s</span>)
31:           <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">full_message</span>) { <span class="ruby-identifier">expected_dom</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">actual_dom</span> }
32:         <span class="ruby-keyword kw">end</span>
33:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000583" class="method-detail">
        <a name="M000583"></a>

        <div class="method-heading">
          <a href="#M000583" class="method-signature">
          <span class="method-name">assert_dom_not_equal</span><span class="method-args">(expected, actual, message = &quot;&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The negated form of <tt><a
href="DomAssertions.html#M000582">assert_dom_equal</a></tt>.
</p>
<h4>Examples</h4>
<pre>
  # assert that the referenced method does not generate the specified HTML string
  assert_dom_not_equal '&lt;a href=&quot;http://www.example.com&quot;&gt;Apples&lt;/a&gt;', link_to(&quot;Oranges&quot;, &quot;http://www.example.com&quot;)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000583-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000583-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/assertions/dom_assertions.rb, line 42</span>
42:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_dom_not_equal</span>(<span class="ruby-identifier">expected</span>, <span class="ruby-identifier">actual</span>, <span class="ruby-identifier">message</span> = <span class="ruby-value str">&quot;&quot;</span>)
43:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
44:           <span class="ruby-identifier">expected_dom</span> = <span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">expected</span>).<span class="ruby-identifier">root</span>
45:           <span class="ruby-identifier">actual_dom</span>   = <span class="ruby-constant">HTML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">actual</span>).<span class="ruby-identifier">root</span>
46:           <span class="ruby-constant">DomAssertions</span>.<span class="ruby-identifier">strip_whitespace!</span>(<span class="ruby-identifier">expected_dom</span>.<span class="ruby-identifier">children</span>)
47:           <span class="ruby-constant">DomAssertions</span>.<span class="ruby-identifier">strip_whitespace!</span>(<span class="ruby-identifier">actual_dom</span>.<span class="ruby-identifier">children</span>)
48: 
49:           <span class="ruby-identifier">full_message</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;&lt;?&gt; expected to be != to\n&lt;?&gt;.&quot;</span>, <span class="ruby-identifier">expected_dom</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">actual_dom</span>.<span class="ruby-identifier">to_s</span>)
50:           <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">full_message</span>) { <span class="ruby-identifier">expected_dom</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">actual_dom</span> }
51:         <span class="ruby-keyword kw">end</span>
52:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>