<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Assertions::ResponseAssertions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Assertions::ResponseAssertions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/assertions/response_assertions_rb.html">
                vendor/rails/actionpack/lib/action_controller/assertions/response_assertions.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A small suite of assertions that test responses from <a
href="../../Rails.html">Rails</a> applications.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000565">assert_redirected_to</a>&nbsp;&nbsp;
      <a href="#M000564">assert_response</a>&nbsp;&nbsp;
      <a href="#M000566">assert_template</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000565" class="method-detail">
        <a name="M000565"></a>

        <div class="method-heading">
          <a href="#M000565" class="method-signature">
          <span class="method-name">assert_redirected_to</span><span class="method-args">(options = {}, message=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Assert that the redirection options passed in match those of the redirect
called in the latest action. This match can be partial, such that <a
href="ResponseAssertions.html#M000565">assert_redirected_to</a>(:controller
=&gt; &quot;weblog&quot;) will also match the redirection of
redirect_to(:controller =&gt; &quot;weblog&quot;, :action =&gt;
&quot;show&quot;) and so on.
</p>
<h4>Examples</h4>
<pre>
  # assert that the redirection was to the &quot;index&quot; action on the WeblogController
  assert_redirected_to :controller =&gt; &quot;weblog&quot;, :action =&gt; &quot;index&quot;

  # assert that the redirection was to the named route login_url
  assert_redirected_to login_url

  # assert that the redirection was to the url for @customer
  assert_redirected_to @customer
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000565-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000565-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/assertions/response_assertions.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_redirected_to</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">message</span>=<span class="ruby-keyword kw">nil</span>)
60:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
61:           <span class="ruby-identifier">assert_response</span>(<span class="ruby-identifier">:redirect</span>, <span class="ruby-identifier">message</span>)
62:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>
63: 
64:           <span class="ruby-comment cmt"># Support partial arguments for hash redirections</span>
65:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
66:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">all?</span> {<span class="ruby-operator">|</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)<span class="ruby-operator">|</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span>}
67:               <span class="ruby-identifier">callstack</span> = <span class="ruby-identifier">caller</span>.<span class="ruby-identifier">dup</span>
68:               <span class="ruby-identifier">callstack</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>, <span class="ruby-value">2</span>)
69:               <span class="ruby-operator">::</span><span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;Using assert_redirected_to with partial hash arguments is deprecated. Specify the full set arguments instead&quot;</span>, <span class="ruby-identifier">callstack</span>)
70:               <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
71:             <span class="ruby-keyword kw">end</span>
72:           <span class="ruby-keyword kw">end</span>
73: 
74:           <span class="ruby-identifier">redirected_to_after_normalisation</span> = <span class="ruby-identifier">normalize_argument_to_redirection</span>(<span class="ruby-ivar">@response</span>.<span class="ruby-identifier">redirected_to</span>)
75:           <span class="ruby-identifier">options_after_normalisation</span>       = <span class="ruby-identifier">normalize_argument_to_redirection</span>(<span class="ruby-identifier">options</span>)
76: 
77:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">redirected_to_after_normalisation</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">options_after_normalisation</span>
78:             <span class="ruby-identifier">flunk</span> <span class="ruby-node">&quot;Expected response to be a redirect to &lt;#{options_after_normalisation}&gt; but was a redirect to &lt;#{redirected_to_after_normalisation}&gt;&quot;</span>
79:           <span class="ruby-keyword kw">end</span>
80:         <span class="ruby-keyword kw">end</span>
81:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000564" class="method-detail">
        <a name="M000564"></a>

        <div class="method-heading">
          <a href="#M000564" class="method-signature">
          <span class="method-name">assert_response</span><span class="method-args">(type, message = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Asserts that the response is one of the following types:
</p>
<ul>
<li><tt>:success</tt> - Status code was 200

</li>
<li><tt>:redirect</tt> - Status code was in the 300-399 range

</li>
<li><tt>:missing</tt> - Status code was 404

</li>
<li><tt>:error</tt> - Status code was in the 500-599 range

</li>
</ul>
<p>
You can also pass an explicit status number like <a
href="ResponseAssertions.html#M000564">assert_response</a>(501) or its
symbolic equivalent <a
href="ResponseAssertions.html#M000564">assert_response</a>(:not_implemented).
See ActionController::StatusCodes for a full list.
</p>
<h4>Examples</h4>
<pre>
  # assert that the response was a redirection
  assert_response :redirect

  # assert that the response code was status code 401 (unauthorized)
  assert_response 401
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000564-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000564-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/assertions/response_assertions.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_response</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>)
25:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
26:           <span class="ruby-keyword kw">if</span> [ <span class="ruby-identifier">:success</span>, <span class="ruby-identifier">:missing</span>, <span class="ruby-identifier">:redirect</span>, <span class="ruby-identifier">:error</span> ].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">type</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{type}?&quot;</span>)
27:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-value str">&quot;&quot;</span>) { <span class="ruby-keyword kw">true</span> } <span class="ruby-comment cmt"># to count the assertion</span>
28:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">type</span>
29:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-value str">&quot;&quot;</span>) { <span class="ruby-keyword kw">true</span> } <span class="ruby-comment cmt"># to count the assertion</span>
30:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span> <span class="ruby-operator">==</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">StatusCodes</span><span class="ruby-operator">::</span><span class="ruby-constant">SYMBOL_TO_STATUS_CODE</span>[<span class="ruby-identifier">type</span>]
31:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-value str">&quot;&quot;</span>) { <span class="ruby-keyword kw">true</span> } <span class="ruby-comment cmt"># to count the assertion</span>
32:           <span class="ruby-keyword kw">else</span>
33:             <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">error?</span>
34:               <span class="ruby-identifier">exception</span> = <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">template</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-identifier">:@exception</span>)
35:               <span class="ruby-identifier">exception_message</span> = <span class="ruby-identifier">exception</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">message</span>
36:               <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;Expected response to be a &lt;?&gt;, but was &lt;?&gt;\n&lt;?&gt;&quot;</span>, <span class="ruby-identifier">type</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span>, <span class="ruby-identifier">exception_message</span>.<span class="ruby-identifier">to_s</span>)) { <span class="ruby-keyword kw">false</span> }
37:             <span class="ruby-keyword kw">else</span>
38:               <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>, <span class="ruby-value str">&quot;Expected response to be a &lt;?&gt;, but was &lt;?&gt;&quot;</span>, <span class="ruby-identifier">type</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">response_code</span>)) { <span class="ruby-keyword kw">false</span> }
39:             <span class="ruby-keyword kw">end</span>
40:           <span class="ruby-keyword kw">end</span>
41:         <span class="ruby-keyword kw">end</span>
42:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000566" class="method-detail">
        <a name="M000566"></a>

        <div class="method-heading">
          <a href="#M000566" class="method-signature">
          <span class="method-name">assert_template</span><span class="method-args">(options = {}, message = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Asserts that the request was rendered with the appropriate template file or
partials
</p>
<h4>Examples</h4>
<pre>
  # assert that the &quot;new&quot; view template was rendered
  assert_template &quot;new&quot;

  # assert that the &quot;new&quot; view template was rendered with Symbol
  assert_template :new

  # assert that the &quot;_customer&quot; partial was rendered twice
  assert_template :partial =&gt; '_customer', :count =&gt; 2

  # assert that no partials were rendered
  assert_template :partial =&gt; false
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000566-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000566-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/assertions/response_assertions.rb, line 99</span>
 99:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assert_template</span>(<span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>)
100:         <span class="ruby-identifier">clean_backtrace</span> <span class="ruby-keyword kw">do</span>
101:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">options</span>
102:            <span class="ruby-keyword kw">when</span> <span class="ruby-constant">NilClass</span>, <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>
103:             <span class="ruby-identifier">rendered</span> = <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered</span>[<span class="ruby-identifier">:template</span>].<span class="ruby-identifier">to_s</span>
104:             <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
105:                     <span class="ruby-value str">&quot;expecting &lt;?&gt; but rendering with &lt;?&gt;&quot;</span>,
106:                     <span class="ruby-identifier">options</span>, <span class="ruby-identifier">rendered</span>)
107:             <span class="ruby-identifier">assert_block</span>(<span class="ruby-identifier">msg</span>) <span class="ruby-keyword kw">do</span>
108:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nil?</span>
109:                 <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered</span>[<span class="ruby-identifier">:template</span>].<span class="ruby-identifier">blank?</span>
110:               <span class="ruby-keyword kw">else</span>
111:                 <span class="ruby-identifier">rendered</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">to_s</span>)
112:               <span class="ruby-keyword kw">end</span>
113:             <span class="ruby-keyword kw">end</span>
114:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
115:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expected_partial</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:partial</span>]
116:               <span class="ruby-identifier">partials</span> = <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered</span>[<span class="ruby-identifier">:partials</span>]
117:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">expected_count</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:count</span>]
118:                 <span class="ruby-identifier">found</span> = <span class="ruby-identifier">partials</span>.<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span>, <span class="ruby-identifier">_</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">expected_partial</span>) }
119:                 <span class="ruby-identifier">actual_count</span> = <span class="ruby-identifier">found</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-value">? </span><span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">found</span>.<span class="ruby-identifier">second</span>
120:                 <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
121:                         <span class="ruby-value str">&quot;expecting ? to be rendered ? time(s) but rendered ? time(s)&quot;</span>,
122:                          <span class="ruby-identifier">expected_partial</span>, <span class="ruby-identifier">expected_count</span>, <span class="ruby-identifier">actual_count</span>)
123:                 <span class="ruby-identifier">assert</span>(<span class="ruby-identifier">actual_count</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">expected_count</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">msg</span>)
124:               <span class="ruby-keyword kw">else</span>
125:                 <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">build_message</span>(<span class="ruby-identifier">message</span>,
126:                         <span class="ruby-value str">&quot;expecting partial &lt;?&gt; but action rendered &lt;?&gt;&quot;</span>,
127:                         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:partial</span>], <span class="ruby-identifier">partials</span>.<span class="ruby-identifier">keys</span>)
128:                 <span class="ruby-identifier">assert</span>(<span class="ruby-identifier">partials</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">expected_partial</span>) }, <span class="ruby-identifier">msg</span>)
129:               <span class="ruby-keyword kw">end</span>
130:             <span class="ruby-keyword kw">else</span>
131:               <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">rendered</span>[<span class="ruby-identifier">:partials</span>].<span class="ruby-identifier">empty?</span>,
132:                 <span class="ruby-value str">&quot;Expected no partials to be rendered&quot;</span>
133:             <span class="ruby-keyword kw">end</span>
134:           <span class="ruby-keyword kw">else</span>
135:             <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>  
136:           <span class="ruby-keyword kw">end</span>
137:         <span class="ruby-keyword kw">end</span>
138:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>