<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::Session::CookieStore</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::Session::CookieStore</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/session/cookie_store_rb.html">
                vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This cookie-based session store is the <a href="../../Rails.html">Rails</a>
default. Sessions typically contain at most a user_id and flash message;
both fit within the 4K cookie size limit. Cookie-based sessions are
dramatically faster than the alternatives.
</p>
<p>
If you have more than 4K of session data or don&#8216;t want your data to
be visible to the user, pick another session store.
</p>
<p>
<a href="CookieStore/CookieOverflow.html">CookieOverflow</a> is raised if
you attempt to store more than 4K of data.
</p>
<p>
A message digest is included with the cookie to ensure data integrity: a
user cannot alter his <tt>user_id</tt> without knowing the secret key
included in the hash. New apps are generated with a pregenerated secret in
config/environment.rb. Set your own for old apps you&#8216;re upgrading.
</p>
<p>
<a href="../Session.html">Session</a> options:
</p>
<ul>
<li><tt>:secret</tt>: An application-wide key string or block returning a
string called per generated digest. The block is called with the
CGI::Session instance as an argument. It&#8216;s important that the secret
is not vulnerable to a dictionary attack. Therefore, you should choose a
secret consisting of random numbers and letters and more than 30
characters. Examples:

<pre>
  :secret =&gt; '449fe2e7daee471bffae2fd8dc02313d'
  :secret =&gt; Proc.new { User.current_user.secret_key }
</pre>
</li>
<li><tt>:digest</tt>: The message digest algorithm used to verify session
integrity defaults to &#8216;SHA1&#8217; but may be any digest provided by
OpenSSL, such as &#8216;MD5&#8217;, &#8216;RIPEMD160&#8217;,
&#8216;SHA256&#8217;, etc.

</li>
</ul>
<p>
To generate a secret key for an existing application, run &quot;rake
secret&quot; and set the key in config/environment.rb.
</p>
<p>
Note that changing digest or secret invalidates all existing sessions!
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000522">call</a>&nbsp;&nbsp;
      <a href="#M000521">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="CookieStore/CookieOverflow.html" class="link">ActionController::Session::CookieStore::CookieOverflow</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MAX</td>
          <td>=</td>
          <td class="context-item-value">4096</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
<a href="../Cookies.html">Cookies</a> can typically store 4096 bytes.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SECRET_MIN_LENGTH</td>
          <td>=</td>
          <td class="context-item-value">30</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">{         :key          =&gt; '_session_id',         :domain       =&gt; nil,         :path         =&gt; &quot;/&quot;,         :expire_after =&gt; nil,         :httponly     =&gt; true</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ENV_SESSION_KEY</td>
          <td>=</td>
          <td class="context-item-value">&quot;rack.session&quot;.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ENV_SESSION_OPTIONS_KEY</td>
          <td>=</td>
          <td class="context-item-value">&quot;rack.session.options&quot;.freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HTTP_SET_COOKIE</td>
          <td>=</td>
          <td class="context-item-value">&quot;Set-Cookie&quot;.freeze</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000521" class="method-detail">
        <a name="M000521"></a>

        <div class="method-heading">
          <a href="#M000521" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(app, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000521-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000521-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb, line 58</span>
58:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app</span>, <span class="ruby-identifier">options</span> = {})
59:         <span class="ruby-comment cmt"># Process legacy CGI options</span>
60:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">symbolize_keys</span>
61:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:session_path</span>)
62:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:path</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:session_path</span>)
63:         <span class="ruby-keyword kw">end</span>
64:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:session_key</span>)
65:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:key</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:session_key</span>)
66:         <span class="ruby-keyword kw">end</span>
67:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:session_http_only</span>)
68:           <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:httponly</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:session_http_only</span>)
69:         <span class="ruby-keyword kw">end</span>
70: 
71:         <span class="ruby-ivar">@app</span> = <span class="ruby-identifier">app</span>
72: 
73:         <span class="ruby-comment cmt"># The session_key option is required.</span>
74:         <span class="ruby-identifier">ensure_session_key</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:key</span>])
75:         <span class="ruby-ivar">@key</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:key</span>).<span class="ruby-identifier">freeze</span>
76: 
77:         <span class="ruby-comment cmt"># The secret option is required.</span>
78:         <span class="ruby-identifier">ensure_secret_secure</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:secret</span>])
79:         <span class="ruby-ivar">@secret</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:secret</span>).<span class="ruby-identifier">freeze</span>
80: 
81:         <span class="ruby-ivar">@digest</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:digest</span>) <span class="ruby-operator">||</span> <span class="ruby-value str">'SHA1'</span>
82:         <span class="ruby-ivar">@verifier</span> = <span class="ruby-identifier">verifier_for</span>(<span class="ruby-ivar">@secret</span>, <span class="ruby-ivar">@digest</span>)
83: 
84:         <span class="ruby-ivar">@default_options</span> = <span class="ruby-constant">DEFAULT_OPTIONS</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>).<span class="ruby-identifier">freeze</span>
85: 
86:         <span class="ruby-identifier">freeze</span>
87:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000522" class="method-detail">
        <a name="M000522"></a>

        <div class="method-heading">
          <a href="#M000522" class="method-signature">
          <span class="method-name">call</span><span class="method-args">(env)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000522-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000522-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/session/cookie_store.rb, line 89</span>
 89:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
 90:         <span class="ruby-identifier">env</span>[<span class="ruby-constant">ENV_SESSION_KEY</span>] = <span class="ruby-constant">AbstractStore</span><span class="ruby-operator">::</span><span class="ruby-constant">SessionHash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">env</span>)
 91:         <span class="ruby-identifier">env</span>[<span class="ruby-constant">ENV_SESSION_OPTIONS_KEY</span>] = <span class="ruby-ivar">@default_options</span>.<span class="ruby-identifier">dup</span>
 92: 
 93:         <span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span> = <span class="ruby-ivar">@app</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)
 94: 
 95:         <span class="ruby-identifier">session_data</span> = <span class="ruby-identifier">env</span>[<span class="ruby-constant">ENV_SESSION_KEY</span>]
 96:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">env</span>[<span class="ruby-constant">ENV_SESSION_OPTIONS_KEY</span>]
 97: 
 98:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AbstractStore</span><span class="ruby-operator">::</span><span class="ruby-constant">SessionHash</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:loaded?</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:expire_after</span>]
 99:           <span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:load!</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">AbstractStore</span><span class="ruby-operator">::</span><span class="ruby-constant">SessionHash</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:loaded?</span>)
100:           <span class="ruby-identifier">session_data</span> = <span class="ruby-identifier">marshal</span>(<span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">to_hash</span>)
101: 
102:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">CookieOverflow</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">session_data</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">MAX</span>
103: 
104:           <span class="ruby-identifier">cookie</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
105:           <span class="ruby-identifier">cookie</span>[<span class="ruby-identifier">:value</span>] = <span class="ruby-identifier">session_data</span>
106:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:expire_after</span>].<span class="ruby-identifier">nil?</span>
107:             <span class="ruby-identifier">cookie</span>[<span class="ruby-identifier">:expires</span>] = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:expire_after</span>]
108:           <span class="ruby-keyword kw">end</span>
109: 
110:           <span class="ruby-identifier">cookie</span> = <span class="ruby-identifier">build_cookie</span>(<span class="ruby-ivar">@key</span>, <span class="ruby-identifier">cookie</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>))
111:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">headers</span>[<span class="ruby-constant">HTTP_SET_COOKIE</span>].<span class="ruby-identifier">blank?</span>
112:             <span class="ruby-identifier">headers</span>[<span class="ruby-constant">HTTP_SET_COOKIE</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;\n#{cookie}&quot;</span>
113:           <span class="ruby-keyword kw">else</span>
114:             <span class="ruby-identifier">headers</span>[<span class="ruby-constant">HTTP_SET_COOKIE</span>] = <span class="ruby-identifier">cookie</span>
115:           <span class="ruby-keyword kw">end</span>
116:         <span class="ruby-keyword kw">end</span>
117: 
118:         [<span class="ruby-identifier">status</span>, <span class="ruby-identifier">headers</span>, <span class="ruby-identifier">body</span>]
119:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>