<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Batches::ClassMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Batches::ClassMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activerecord/lib/active_record/batches_rb.html">
                vendor/rails/activerecord/lib/active_record/batches.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
When processing large numbers of records, it&#8216;s often a good idea to
do so in batches to prevent memory ballooning.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001925">find_each</a>&nbsp;&nbsp;
      <a href="#M001926">find_in_batches</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001925" class="method-detail">
        <a name="M001925"></a>

        <div class="method-heading">
          <a href="#M001925" class="method-signature">
          <span class="method-name">find_each</span><span class="method-args">(options = {}) {|record| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Yields each record that was found by the find <tt>options</tt>. The find is
performed by <a href="ClassMethods.html#M001926">find_in_batches</a> with a
batch size of 1000 (or as specified by the <tt>:batch_size</tt> option).
</p>
<p>
Example:
</p>
<pre>
  Person.find_each(:conditions =&gt; &quot;age &gt; 21&quot;) do |person|
    person.party_all_night!
  end
</pre>
<p>
Note: This method is only intended to use for batch processing of large
amounts of records that wouldn&#8216;t fit in memory all at once. If you
just need to loop over less than 1000 records, it&#8216;s probably better
just to use the regular find methods.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001925-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001925-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/batches.rb, line 24</span>
24:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_each</span>(<span class="ruby-identifier">options</span> = {})
25:         <span class="ruby-identifier">find_in_batches</span>(<span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">records</span><span class="ruby-operator">|</span>
26:           <span class="ruby-identifier">records</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">record</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">record</span> }
27:         <span class="ruby-keyword kw">end</span>
28: 
29:         <span class="ruby-keyword kw">self</span>
30:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001926" class="method-detail">
        <a name="M001926"></a>

        <div class="method-heading">
          <a href="#M001926" class="method-signature">
          <span class="method-name">find_in_batches</span><span class="method-args">(options = {}) {|records| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Yields each batch of records that was found by the find <tt>options</tt> as
an array. The size of each batch is set by the <tt>:batch_size</tt> option;
the default is 1000.
</p>
<p>
You can control the starting point for the batch processing by supplying
the <tt>:start</tt> option. This is especially useful if you want multiple
workers dealing with the same processing queue. You can make worker 1
handle all the records between id 0 and 10,000 and worker 2 handle from
10,000 and beyond (by setting the <tt>:start</tt> option on that worker).
</p>
<p>
It&#8216;s not possible to set the order. That is automatically set to
ascending on the primary key (&quot;id ASC&quot;) to make the batch
ordering work. This also mean that this method only works with
integer-based primary keys. You can&#8216;t set the limit either,
that&#8216;s used to control the the batch sizes.
</p>
<p>
Example:
</p>
<pre>
  Person.find_in_batches(:conditions =&gt; &quot;age &gt; 21&quot;) do |group|
    sleep(50) # Make sure it doesn't get too crowded in there!
    group.each { |person| person.party_all_night! }
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001926-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001926-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/batches.rb, line 55</span>
55:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_in_batches</span>(<span class="ruby-identifier">options</span> = {})
56:         <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;You can't specify an order, it's forced to be #{batch_order}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:order</span>]
57:         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;You can't specify a limit, it's forced to be the batch_size&quot;</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>]
58: 
59:         <span class="ruby-identifier">start</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:start</span>).<span class="ruby-identifier">to_i</span>
60:         <span class="ruby-identifier">batch_size</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:batch_size</span>) <span class="ruby-operator">||</span> <span class="ruby-value">1000</span>
61: 
62:         <span class="ruby-identifier">with_scope</span>(<span class="ruby-identifier">:find</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">batch_order</span>, <span class="ruby-identifier">:limit</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">batch_size</span>)) <span class="ruby-keyword kw">do</span>
63:           <span class="ruby-identifier">records</span> = <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [ <span class="ruby-node">&quot;#{table_name}.#{primary_key} &gt;= ?&quot;</span>, <span class="ruby-identifier">start</span> ])
64: 
65:           <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">records</span>.<span class="ruby-identifier">any?</span>
66:             <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">records</span>
67: 
68:             <span class="ruby-keyword kw">break</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">records</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">batch_size</span>
69:             <span class="ruby-identifier">records</span> = <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [ <span class="ruby-node">&quot;#{table_name}.#{primary_key} &gt; ?&quot;</span>, <span class="ruby-identifier">records</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">id</span> ])
70:           <span class="ruby-keyword kw">end</span>
71:         <span class="ruby-keyword kw">end</span>
72:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>