<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::Memoizable::InstanceMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::Memoizable::InstanceMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/memoizable_rb.html">
                vendor/rails/activesupport/lib/active_support/memoizable.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000897">flush_cache</a>&nbsp;&nbsp;
      <a href="#M000893">freeze_with_memoizable</a>&nbsp;&nbsp;
      <a href="#M000892">included</a>&nbsp;&nbsp;
      <a href="#M000894">memoize_all</a>&nbsp;&nbsp;
      <a href="#M000896">prime_cache</a>&nbsp;&nbsp;
      <a href="#M000895">unmemoize_all</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000892" class="method-detail">
        <a name="M000892"></a>

        <div class="method-heading">
          <a href="#M000892" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000892-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000892-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/memoizable.rb, line 8</span>
 8:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
 9:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
10:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">base</span>.<span class="ruby-identifier">method_defined?</span>(<span class="ruby-identifier">:freeze_without_memoizable</span>)
11:             <span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:freeze</span>, <span class="ruby-identifier">:memoizable</span>
12:           <span class="ruby-keyword kw">end</span>
13:         <span class="ruby-keyword kw">end</span>
14:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000897" class="method-detail">
        <a name="M000897"></a>

        <div class="method-heading">
          <a href="#M000897" class="method-signature">
          <span class="method-name">flush_cache</span><span class="method-args">(*syms, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000897-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000897-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/memoizable.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flush_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">syms</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
45:         <span class="ruby-identifier">syms</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sym</span><span class="ruby-operator">|</span>
46:           (<span class="ruby-identifier">methods</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">private_methods</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">protected_methods</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
47:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/^_unmemoized_(#{sym})/</span>
48:               <span class="ruby-identifier">ivar</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Memoizable</span>.<span class="ruby-identifier">memoized_ivar_for</span>(<span class="ruby-identifier">$1</span>)
49:               <span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-identifier">ivar</span>).<span class="ruby-identifier">clear</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">instance_variable_defined?</span>(<span class="ruby-identifier">ivar</span>)
50:             <span class="ruby-keyword kw">end</span>
51:           <span class="ruby-keyword kw">end</span>
52:         <span class="ruby-keyword kw">end</span>
53:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000893" class="method-detail">
        <a name="M000893"></a>

        <div class="method-heading">
          <a href="#M000893" class="method-signature">
          <span class="method-name">freeze_with_memoizable</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000893-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000893-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/memoizable.rb, line 16</span>
16:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">freeze_with_memoizable</span>
17:         <span class="ruby-identifier">memoize_all</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">frozen?</span>
18:         <span class="ruby-identifier">freeze_without_memoizable</span>
19:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000894" class="method-detail">
        <a name="M000894"></a>

        <div class="method-heading">
          <a href="#M000894" class="method-signature">
          <span class="method-name">memoize_all</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000894-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000894-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/memoizable.rb, line 21</span>
21:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">memoize_all</span>
22:         <span class="ruby-identifier">prime_cache</span> <span class="ruby-value str">&quot;.*&quot;</span>
23:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000896" class="method-detail">
        <a name="M000896"></a>

        <div class="method-heading">
          <a href="#M000896" class="method-signature">
          <span class="method-name">prime_cache</span><span class="method-args">(*syms)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000896-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000896-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/memoizable.rb, line 29</span>
29:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prime_cache</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">syms</span>)
30:         <span class="ruby-identifier">syms</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sym</span><span class="ruby-operator">|</span>
31:           <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
32:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/^_unmemoized_(#{sym})/</span>
33:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">method</span>(<span class="ruby-identifier">m</span>).<span class="ruby-identifier">arity</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
34:                 <span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">$1</span>)
35:               <span class="ruby-keyword kw">else</span>
36:                 <span class="ruby-identifier">ivar</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Memoizable</span>.<span class="ruby-identifier">memoized_ivar_for</span>(<span class="ruby-identifier">$1</span>)
37:                 <span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-identifier">ivar</span>, {})
38:               <span class="ruby-keyword kw">end</span>
39:             <span class="ruby-keyword kw">end</span>
40:           <span class="ruby-keyword kw">end</span>
41:         <span class="ruby-keyword kw">end</span>
42:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000895" class="method-detail">
        <a name="M000895"></a>

        <div class="method-heading">
          <a href="#M000895" class="method-signature">
          <span class="method-name">unmemoize_all</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000895-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000895-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/memoizable.rb, line 25</span>
25:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unmemoize_all</span>
26:         <span class="ruby-identifier">flush_cache</span> <span class="ruby-value str">&quot;.*&quot;</span>
27:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>