<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveResource</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveResource</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activeresource/lib/active_resource_rb.html">
                vendor/rails/activeresource/lib/active_resource.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activeresource/lib/active_resource/validations_rb.html">
                vendor/rails/activeresource/lib/active_resource/validations.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activeresource/lib/active_resource/exceptions_rb.html">
                vendor/rails/activeresource/lib/active_resource/exceptions.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activeresource/lib/active_resource/custom_methods_rb.html">
                vendor/rails/activeresource/lib/active_resource/custom_methods.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activeresource/lib/active_resource/http_mock_rb.html">
                vendor/rails/activeresource/lib/active_resource/http_mock.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activeresource/lib/active_resource/formats/json_format_rb.html">
                vendor/rails/activeresource/lib/active_resource/formats/json_format.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activeresource/lib/active_resource/formats/xml_format_rb.html">
                vendor/rails/activeresource/lib/active_resource/formats/xml_format.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activeresource/lib/active_resource/connection_rb.html">
                vendor/rails/activeresource/lib/active_resource/connection.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activeresource/lib/active_resource/formats_rb.html">
                vendor/rails/activeresource/lib/active_resource/formats.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activeresource/lib/active_resource/base_rb.html">
                vendor/rails/activeresource/lib/active_resource/base.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activeresource/lib/active_resource/version_rb.html">
                vendor/rails/activeresource/lib/active_resource/version.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>


  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="ActiveResource/Validations.html">Validations</a></span>
        <span class="include-name"><a href="ActiveResource/CustomMethods.html">CustomMethods</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="ActiveResource/CustomMethods.html" class="link">ActiveResource::CustomMethods</a><br />
Module <a href="ActiveResource/Formats.html" class="link">ActiveResource::Formats</a><br />
Module <a href="ActiveResource/Validations.html" class="link">ActiveResource::Validations</a><br />
Class <a href="ActiveResource/BadRequest.html" class="link">ActiveResource::BadRequest</a><br />
Class <a href="ActiveResource/Base.html" class="link">ActiveResource::Base</a><br />
Class <a href="ActiveResource/ClientError.html" class="link">ActiveResource::ClientError</a><br />
Class <a href="ActiveResource/Connection.html" class="link">ActiveResource::Connection</a><br />
Class <a href="ActiveResource/Errors.html" class="link">ActiveResource::Errors</a><br />
Class <a href="ActiveResource/ForbiddenAccess.html" class="link">ActiveResource::ForbiddenAccess</a><br />
Class <a href="ActiveResource/HttpMock.html" class="link">ActiveResource::HttpMock</a><br />
Class <a href="ActiveResource/InvalidRequestError.html" class="link">ActiveResource::InvalidRequestError</a><br />
Class <a href="ActiveResource/Request.html" class="link">ActiveResource::Request</a><br />
Class <a href="ActiveResource/ResourceConflict.html" class="link">ActiveResource::ResourceConflict</a><br />
Class <a href="ActiveResource/ResourceGone.html" class="link">ActiveResource::ResourceGone</a><br />
Class <a href="ActiveResource/ResourceNotFound.html" class="link">ActiveResource::ResourceNotFound</a><br />
Class <a href="ActiveResource/Response.html" class="link">ActiveResource::Response</a><br />
Class <a href="ActiveResource/SSLError.html" class="link">ActiveResource::SSLError</a><br />
Class <a href="ActiveResource/ServerError.html" class="link">ActiveResource::ServerError</a><br />
Class <a href="ActiveResource/TimeoutError.html" class="link">ActiveResource::TimeoutError</a><br />
Class <a href="ActiveResource/UnauthorizedAccess.html" class="link">ActiveResource::UnauthorizedAccess</a><br />

    </div>




      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>