<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Continuum</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Continuum</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1_7_4/memcache_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1.7.4/memcache.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000334">binary_search</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Continuum/Entry.html" class="link">Continuum::Entry</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">POINTS_PER_SERVER</td>
          <td>=</td>
          <td class="context-item-value">160</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000334" class="method-detail">
        <a name="M000334"></a>

        <div class="method-heading">
          <a href="#M000334" class="method-signature">
          <span class="method-name">binary_search</span><span class="method-args">(ary, value, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find the closest index in <a href="Continuum.html">Continuum</a> with value
&lt;= the given value
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000334-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000334-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/memcache-client-1.7.4/memcache.rb, line 1074</span>
1074:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">binary_search</span>(<span class="ruby-identifier">ary</span>, <span class="ruby-identifier">value</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
1075:     <span class="ruby-identifier">upper</span> = <span class="ruby-identifier">ary</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
1076:     <span class="ruby-identifier">lower</span> = <span class="ruby-value">0</span>
1077:     <span class="ruby-identifier">idx</span> = <span class="ruby-value">0</span>
1078: 
1079:     <span class="ruby-keyword kw">while</span>(<span class="ruby-identifier">lower</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">upper</span>) <span class="ruby-keyword kw">do</span>
1080:       <span class="ruby-identifier">idx</span> = (<span class="ruby-identifier">lower</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">upper</span>) <span class="ruby-operator">/</span> <span class="ruby-value">2</span>
1081:       <span class="ruby-identifier">comp</span> = <span class="ruby-identifier">ary</span>[<span class="ruby-identifier">idx</span>].<span class="ruby-identifier">value</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">value</span>
1082: 
1083:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">comp</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
1084:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">idx</span>
1085:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">comp</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
1086:         <span class="ruby-identifier">upper</span> = <span class="ruby-identifier">idx</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
1087:       <span class="ruby-keyword kw">else</span>
1088:         <span class="ruby-identifier">lower</span> = <span class="ruby-identifier">idx</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
1089:       <span class="ruby-keyword kw">end</span>
1090:     <span class="ruby-keyword kw">end</span>
1091:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">upper</span>
1092:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>