<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: DateTime</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">DateTime</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activesupport/lib/active_support/json/encoders/date_time_rb.html">
                vendor/rails/activesupport/lib/active_support/json/encoders/date_time.rb
                </a>
        <br />
                <a href="../files/vendor/rails/activesupport/lib/active_support/core_ext/date_time_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/date_time.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000287">as_json</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="ActiveSupport/CoreExtensions/Time/Behavior.html">ActiveSupport::CoreExtensions::Time::Behavior</a></span>
        <span class="include-name"><a href="ActiveSupport/CoreExtensions/Time/Zones.html">ActiveSupport::CoreExtensions::Time::Zones</a></span>
        <span class="include-name"><a href="ActiveSupport/CoreExtensions/DateTime/Calculations.html">ActiveSupport::CoreExtensions::DateTime::Calculations</a></span>
        <span class="include-name"><a href="ActiveSupport/CoreExtensions/DateTime/Conversions.html">ActiveSupport::CoreExtensions::DateTime::Conversions</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000287" class="method-detail">
        <a name="M000287"></a>

        <div class="method-heading">
          <a href="#M000287" class="method-signature">
          <span class="method-name">as_json</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Coerces the datetime to a string for JSON encoding.
</p>
<p>
ISO 8601 format is used if
ActiveSupport::JSON::Encoding.use_standard_json_time_format is set.
</p>
<h4>Examples</h4>
<pre>
  # With ActiveSupport::JSON::Encoding.use_standard_json_time_format = true
  DateTime.civil(2005,2,1,15,15,10).to_json
  # =&gt; &quot;2005-02-01T15:15:10+00:00&quot;

  # With ActiveSupport::JSON::Encoding.use_standard_json_time_format = false
  DateTime.civil(2005,2,1,15,15,10).to_json
  # =&gt; &quot;2005/02/01 15:15:10 +0000&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000287-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000287-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/json/encoders/date_time.rb, line 15</span>
15:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">as_json</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
16:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span><span class="ruby-operator">::</span><span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">use_standard_json_time_format</span>
17:       <span class="ruby-identifier">xmlschema</span>
18:     <span class="ruby-keyword kw">else</span>
19:       <span class="ruby-identifier">strftime</span>(<span class="ruby-value str">'%Y/%m/%d %H:%M:%S %z'</span>)
20:     <span class="ruby-keyword kw">end</span>
21:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>