<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: I18nTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">I18nTest</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activesupport/lib/active_support/vendor/i18n-0_1_3/test/i18n_test_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Test::Unit::TestCase
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000255">setup</a>&nbsp;&nbsp;
      <a href="#M000257">test_can_set_backend</a>&nbsp;&nbsp;
      <a href="#M000259">test_can_set_default_locale</a>&nbsp;&nbsp;
      <a href="#M000262">test_can_set_exception_handler</a>&nbsp;&nbsp;
      <a href="#M000261">test_can_set_locale_to_thread_current</a>&nbsp;&nbsp;
      <a href="#M000265">test_delegates_localize_to_backend</a>&nbsp;&nbsp;
      <a href="#M000264">test_delegates_translate_to_backend</a>&nbsp;&nbsp;
      <a href="#M000275">test_localize_nil_raises_argument_error</a>&nbsp;&nbsp;
      <a href="#M000276">test_localize_object_raises_argument_error</a>&nbsp;&nbsp;
      <a href="#M000274">test_translate_given_a_bogus_key_raises_missing_translation_data</a>&nbsp;&nbsp;
      <a href="#M000266">test_translate_given_no_locale_uses_i18n_locale</a>&nbsp;&nbsp;
      <a href="#M000267">test_translate_on_nested_symbol_keys_works</a>&nbsp;&nbsp;
      <a href="#M000269">test_translate_with_array_as_scope_works</a>&nbsp;&nbsp;
      <a href="#M000270">test_translate_with_array_containing_dot_separated_strings_as_scope_works</a>&nbsp;&nbsp;
      <a href="#M000272">test_translate_with_dot_separated_key_array_and_scope_works</a>&nbsp;&nbsp;
      <a href="#M000271">test_translate_with_key_array_and_dot_separated_scope_works</a>&nbsp;&nbsp;
      <a href="#M000268">test_translate_with_nested_string_keys_works</a>&nbsp;&nbsp;
      <a href="#M000273">test_translate_with_options_using_scope_works</a>&nbsp;&nbsp;
      <a href="#M000263">test_uses_custom_exception_handler</a>&nbsp;&nbsp;
      <a href="#M000260">test_uses_default_locale_as_locale_by_default</a>&nbsp;&nbsp;
      <a href="#M000258">test_uses_en_us_as_default_locale_by_default</a>&nbsp;&nbsp;
      <a href="#M000256">test_uses_simple_backend_set_by_default</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000255" class="method-detail">
        <a name="M000255"></a>

        <div class="method-heading">
          <a href="#M000255" class="method-signature">
          <span class="method-name">setup</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000255-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000255-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 9</span>
 9:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup</span>
10:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-value str">'en'</span><span class="ruby-value str">'en'</span>, {
11:       <span class="ruby-identifier">:currency</span> =<span class="ruby-operator">&gt;</span> {
12:         <span class="ruby-identifier">:format</span> =<span class="ruby-operator">&gt;</span> {
13:           <span class="ruby-identifier">:separator</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'.'</span>,
14:           <span class="ruby-identifier">:delimiter</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">','</span>,
15:         }
16:       }
17:     }
18:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000257" class="method-detail">
        <a name="M000257"></a>

        <div class="method-heading">
          <a href="#M000257" class="method-signature">
          <span class="method-name">test_can_set_backend</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000257-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000257-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 24</span>
24:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_can_set_backend</span>
25:     <span class="ruby-identifier">assert_nothing_raised</span>{ <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span> = <span class="ruby-keyword kw">self</span> }
26:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-keyword kw">self</span>, <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>
27:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span> = <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">Backend</span><span class="ruby-operator">::</span><span class="ruby-constant">Simple</span>.<span class="ruby-identifier">new</span>
28:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000259" class="method-detail">
        <a name="M000259"></a>

        <div class="method-heading">
          <a href="#M000259" class="method-signature">
          <span class="method-name">test_can_set_default_locale</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000259-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000259-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 34</span>
34:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_can_set_default_locale</span>
35:     <span class="ruby-identifier">assert_nothing_raised</span>{ <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">default_locale</span> = <span class="ruby-value str">'de'</span> }
36:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'de'</span>, <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">default_locale</span>
37:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">default_locale</span> = <span class="ruby-value str">'en'</span>
38:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000262" class="method-detail">
        <a name="M000262"></a>

        <div class="method-heading">
          <a href="#M000262" class="method-signature">
          <span class="method-name">test_can_set_exception_handler</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000262-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000262-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 51</span>
51:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_can_set_exception_handler</span>
52:     <span class="ruby-identifier">assert_nothing_raised</span>{ <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">exception_handler</span> = <span class="ruby-identifier">:custom_exception_handler</span> }
53:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">exception_handler</span> = <span class="ruby-identifier">:default_exception_handler</span> <span class="ruby-comment cmt"># revert it</span>
54:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000261" class="method-detail">
        <a name="M000261"></a>

        <div class="method-heading">
          <a href="#M000261" class="method-signature">
          <span class="method-name">test_can_set_locale_to_thread_current</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000261-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000261-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 44</span>
44:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_can_set_locale_to_thread_current</span>
45:     <span class="ruby-identifier">assert_nothing_raised</span>{ <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span> = <span class="ruby-value str">'de'</span> }
46:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'de'</span>, <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>
47:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'de'</span>, <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-identifier">:locale</span>]
48:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span> = <span class="ruby-value str">'en'</span>
49:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000265" class="method-detail">
        <a name="M000265"></a>

        <div class="method-heading">
          <a href="#M000265" class="method-signature">
          <span class="method-name">test_delegates_localize_to_backend</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000265-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000265-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 68</span>
68:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_delegates_localize_to_backend</span>
69:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-identifier">:localize</span>).<span class="ruby-identifier">with</span> <span class="ruby-value str">'de'</span>, <span class="ruby-identifier">:whatever</span>, <span class="ruby-identifier">:default</span>
70:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">localize</span> <span class="ruby-identifier">:whatever</span>, <span class="ruby-identifier">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'de'</span>
71:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000264" class="method-detail">
        <a name="M000264"></a>

        <div class="method-heading">
          <a href="#M000264" class="method-signature">
          <span class="method-name">test_delegates_translate_to_backend</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000264-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000264-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 63</span>
63:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_delegates_translate_to_backend</span>
64:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-identifier">:translate</span>).<span class="ruby-identifier">with</span> <span class="ruby-value str">'de'</span>, <span class="ruby-identifier">:foo</span>, {}
65:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span> <span class="ruby-identifier">:foo</span>, <span class="ruby-identifier">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'de'</span>
66:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000275" class="method-detail">
        <a name="M000275"></a>

        <div class="method-heading">
          <a href="#M000275" class="method-signature">
          <span class="method-name">test_localize_nil_raises_argument_error</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000275-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000275-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 117</span>
117:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_localize_nil_raises_argument_error</span>
118:     <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">ArgumentError</span>) { <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">l</span> <span class="ruby-keyword kw">nil</span> }
119:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000276" class="method-detail">
        <a name="M000276"></a>

        <div class="method-heading">
          <a href="#M000276" class="method-signature">
          <span class="method-name">test_localize_object_raises_argument_error</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000276-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000276-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 121</span>
121:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_localize_object_raises_argument_error</span>
122:     <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">ArgumentError</span>) { <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">l</span> <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span> }
123:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000274" class="method-detail">
        <a name="M000274"></a>

        <div class="method-heading">
          <a href="#M000274" class="method-signature">
          <span class="method-name">test_translate_given_a_bogus_key_raises_missing_translation_data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
def test_translate_given_no_args_raises_missing_translation_data
</p>
<pre>
  assert_equal &quot;translation missing: en, no key&quot;, I18n.t
</pre>
<p>
end
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000274-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000274-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 113</span>
113:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_given_a_bogus_key_raises_missing_translation_data</span>
114:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">&quot;translation missing: en, bogus&quot;</span>, <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-identifier">:bogus</span>)
115:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000266" class="method-detail">
        <a name="M000266"></a>

        <div class="method-heading">
          <a href="#M000266" class="method-signature">
          <span class="method-name">test_translate_given_no_locale_uses_i18n_locale</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000266-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000266-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 73</span>
73:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_given_no_locale_uses_i18n_locale</span>
74:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-identifier">:translate</span>).<span class="ruby-identifier">with</span> <span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:foo</span>, {}
75:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span> <span class="ruby-identifier">:foo</span>
76:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000267" class="method-detail">
        <a name="M000267"></a>

        <div class="method-heading">
          <a href="#M000267" class="method-signature">
          <span class="method-name">test_translate_on_nested_symbol_keys_works</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000267-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000267-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 78</span>
78:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_on_nested_symbol_keys_works</span>
79:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">&quot;.&quot;</span>, <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-value str">'currency.format.separator'</span><span class="ruby-value str">'currency.format.separator'</span>)
80:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000269" class="method-detail">
        <a name="M000269"></a>

        <div class="method-heading">
          <a href="#M000269" class="method-signature">
          <span class="method-name">test_translate_with_array_as_scope_works</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000269-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000269-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 86</span>
86:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_with_array_as_scope_works</span>
87:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">&quot;.&quot;</span>, <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-identifier">:separator</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'currency.format'</span>])
88:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000270" class="method-detail">
        <a name="M000270"></a>

        <div class="method-heading">
          <a href="#M000270" class="method-signature">
          <span class="method-name">test_translate_with_array_containing_dot_separated_strings_as_scope_works</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000270-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000270-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 90</span>
90:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_with_array_containing_dot_separated_strings_as_scope_works</span>
91:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">&quot;.&quot;</span>, <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-identifier">:separator</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'currency.format'</span>])
92:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000272" class="method-detail">
        <a name="M000272"></a>

        <div class="method-heading">
          <a href="#M000272" class="method-signature">
          <span class="method-name">test_translate_with_dot_separated_key_array_and_scope_works</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000272-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000272-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 98</span>
 98:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_with_dot_separated_key_array_and_scope_works</span>
 99:     <span class="ruby-identifier">assert_equal</span> [<span class="ruby-value str">&quot;.&quot;</span>, <span class="ruby-value str">&quot;,&quot;</span>], <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-node">%w(format.separator format.delimiter)</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'currency'</span>)
100:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000271" class="method-detail">
        <a name="M000271"></a>

        <div class="method-heading">
          <a href="#M000271" class="method-signature">
          <span class="method-name">test_translate_with_key_array_and_dot_separated_scope_works</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000271-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000271-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 94</span>
94:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_with_key_array_and_dot_separated_scope_works</span>
95:     <span class="ruby-identifier">assert_equal</span> [<span class="ruby-value str">&quot;.&quot;</span>, <span class="ruby-value str">&quot;,&quot;</span>], <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-node">%w(separator delimiter)</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'currency.format'</span>)
96:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000268" class="method-detail">
        <a name="M000268"></a>

        <div class="method-heading">
          <a href="#M000268" class="method-signature">
          <span class="method-name">test_translate_with_nested_string_keys_works</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000268-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000268-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 82</span>
82:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_with_nested_string_keys_works</span>
83:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">&quot;.&quot;</span>, <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">t</span>(<span class="ruby-value str">'currency.format.separator'</span>)
84:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000273" class="method-detail">
        <a name="M000273"></a>

        <div class="method-heading">
          <a href="#M000273" class="method-signature">
          <span class="method-name">test_translate_with_options_using_scope_works</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000273-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000273-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 102</span>
102:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_with_options_using_scope_works</span>
103:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-identifier">:translate</span>).<span class="ruby-identifier">with</span>(<span class="ruby-value str">'de'</span>, <span class="ruby-identifier">:precision</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;currency.format&quot;</span><span class="ruby-value str">&quot;currency.format&quot;</span>)
104:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">with_options</span> <span class="ruby-identifier">:locale</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'de'</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'currency.format'</span><span class="ruby-value str">'currency.format'</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">locale</span><span class="ruby-operator">|</span>
105:       <span class="ruby-identifier">locale</span>.<span class="ruby-identifier">t</span> <span class="ruby-identifier">:precision</span>
106:     <span class="ruby-keyword kw">end</span>
107:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000263" class="method-detail">
        <a name="M000263"></a>

        <div class="method-heading">
          <a href="#M000263" class="method-signature">
          <span class="method-name">test_uses_custom_exception_handler</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000263-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000263-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 56</span>
56:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_uses_custom_exception_handler</span>
57:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">exception_handler</span> = <span class="ruby-identifier">:custom_exception_handler</span>
58:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-identifier">:custom_exception_handler</span>)
59:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span> <span class="ruby-identifier">:bogus</span>
60:     <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">exception_handler</span> = <span class="ruby-identifier">:default_exception_handler</span> <span class="ruby-comment cmt"># revert it</span>
61:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000260" class="method-detail">
        <a name="M000260"></a>

        <div class="method-heading">
          <a href="#M000260" class="method-signature">
          <span class="method-name">test_uses_default_locale_as_locale_by_default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000260-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000260-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 40</span>
40:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_uses_default_locale_as_locale_by_default</span>
41:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">default_locale</span>, <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span>
42:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000258" class="method-detail">
        <a name="M000258"></a>

        <div class="method-heading">
          <a href="#M000258" class="method-signature">
          <span class="method-name">test_uses_en_us_as_default_locale_by_default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000258-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000258-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 30</span>
30:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_uses_en_us_as_default_locale_by_default</span>
31:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'en'</span>, <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">default_locale</span>
32:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000256" class="method-detail">
        <a name="M000256"></a>

        <div class="method-heading">
          <a href="#M000256" class="method-signature">
          <span class="method-name">test_uses_simple_backend_set_by_default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000256-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000256-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/i18n_test.rb, line 20</span>
20:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_uses_simple_backend_set_by_default</span>
21:     <span class="ruby-identifier">assert</span> <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">Backend</span><span class="ruby-operator">::</span><span class="ruby-constant">Simple</span>)
22:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>