<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: I18nSimpleBackendTestSetup</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">I18nSimpleBackendTestSetup</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activesupport/lib/active_support/vendor/i18n-0_1_3/test/simple_backend_test_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000397">add_datetime_translations</a>&nbsp;&nbsp;
      <a href="#M000396">backend_get_translations</a>&nbsp;&nbsp;
      <a href="#M000395">setup</a>&nbsp;&nbsp;
      <a href="#M000394">setup_backend</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000397" class="method-detail">
        <a name="M000397"></a>

        <div class="method-heading">
          <a href="#M000397" class="method-signature">
          <span class="method-name">add_datetime_translations</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000397-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000397-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 28</span>
28:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_datetime_translations</span>
29:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-value str">'de'</span><span class="ruby-value str">'de'</span>, {
30:       <span class="ruby-identifier">:date</span> =<span class="ruby-operator">&gt;</span> {
31:         <span class="ruby-identifier">:formats</span> =<span class="ruby-operator">&gt;</span> {
32:           <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%d.%m.%Y&quot;</span>,
33:           <span class="ruby-identifier">:short</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%d. %b&quot;</span>,
34:           <span class="ruby-identifier">:long</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%d. %B %Y&quot;</span>,
35:         },
36:         <span class="ruby-identifier">:day_names</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w(Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag)</span>,
37:         <span class="ruby-identifier">:abbr_day_names</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w(So Mo Di Mi Do Fr  Sa)</span>,
38:         <span class="ruby-identifier">:month_names</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w(Januar Februar März April Mai Juni Juli August September Oktober November Dezember)</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-keyword kw">nil</span>),
39:         <span class="ruby-identifier">:abbr_month_names</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w(Jan Feb Mar Apr Mai Jun Jul Aug Sep Okt Nov Dez)</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-keyword kw">nil</span>),
40:         <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:day</span>, <span class="ruby-identifier">:month</span>, <span class="ruby-identifier">:year</span>]
41:       },
42:       <span class="ruby-identifier">:time</span> =<span class="ruby-operator">&gt;</span> {
43:         <span class="ruby-identifier">:formats</span> =<span class="ruby-operator">&gt;</span> {
44:           <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%a, %d. %b %Y %H:%M:%S %z&quot;</span>,
45:           <span class="ruby-identifier">:short</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%d. %b %H:%M&quot;</span>,
46:           <span class="ruby-identifier">:long</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;%d. %B %Y %H:%M&quot;</span>,
47:         },
48:         <span class="ruby-identifier">:am</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'am'</span>,
49:         <span class="ruby-identifier">:pm</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'pm'</span>
50:       },
51:       <span class="ruby-identifier">:datetime</span> =<span class="ruby-operator">&gt;</span> {
52:         <span class="ruby-identifier">:distance_in_words</span> =<span class="ruby-operator">&gt;</span> {
53:           <span class="ruby-identifier">:half_a_minute</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'half a minute'</span>,
54:           <span class="ruby-identifier">:less_than_x_seconds</span> =<span class="ruby-operator">&gt;</span> {
55:             <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'less than 1 second'</span>,
56:             <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'less than {{count}} seconds'</span>
57:           },
58:           <span class="ruby-identifier">:x_seconds</span> =<span class="ruby-operator">&gt;</span> {
59:             <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'1 second'</span>,
60:             <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'{{count}} seconds'</span>
61:           },
62:           <span class="ruby-identifier">:less_than_x_minutes</span> =<span class="ruby-operator">&gt;</span> {
63:             <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'less than a minute'</span>,
64:             <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'less than {{count}} minutes'</span>
65:           },
66:           <span class="ruby-identifier">:x_minutes</span> =<span class="ruby-operator">&gt;</span> {
67:             <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'1 minute'</span>,
68:             <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'{{count}} minutes'</span>
69:           },
70:           <span class="ruby-identifier">:about_x_hours</span> =<span class="ruby-operator">&gt;</span> {
71:             <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'about 1 hour'</span>,
72:             <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'about {{count}} hours'</span>
73:           },
74:           <span class="ruby-identifier">:x_days</span> =<span class="ruby-operator">&gt;</span> {
75:             <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'1 day'</span>,
76:             <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'{{count}} days'</span>
77:           },
78:           <span class="ruby-identifier">:about_x_months</span> =<span class="ruby-operator">&gt;</span> {
79:             <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'about 1 month'</span>,
80:             <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'about {{count}} months'</span>
81:           },
82:           <span class="ruby-identifier">:x_months</span> =<span class="ruby-operator">&gt;</span> {
83:             <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'1 month'</span>,
84:             <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'{{count}} months'</span>
85:           },
86:           <span class="ruby-identifier">:about_x_years</span> =<span class="ruby-operator">&gt;</span> {
87:             <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'about 1 year'</span>,
88:             <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'about {{count}} year'</span>
89:           },
90:           <span class="ruby-identifier">:over_x_years</span> =<span class="ruby-operator">&gt;</span> {
91:             <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'over 1 year'</span>,
92:             <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'over {{count}} years'</span>
93:           }
94:         }
95:       }
96:     }
97:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000396" class="method-detail">
        <a name="M000396"></a>

        <div class="method-heading">
          <a href="#M000396" class="method-signature">
          <span class="method-name">backend_get_translations</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
def backend_reset_translations!
</p>
<pre>
  I18n::Backend::Simple::ClassMethods.send :class_variable_set, :@@translations, {}
</pre>
<p>
end
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000396-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000396-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 23</span>
23:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">backend_get_translations</span>
24:     <span class="ruby-comment cmt"># I18n::Backend::Simple::ClassMethods.send :class_variable_get, :@@translations</span>
25:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">instance_variable_get</span> <span class="ruby-identifier">:@translations</span>
26:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000395" class="method-detail">
        <a name="M000395"></a>

        <div class="method-heading">
          <span class="method-name">setup</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a
href="I18nSimpleBackendTestSetup.html#M000394">setup_backend</a>
</p>
        </div>
      </div>

      <div id="method-M000394" class="method-detail">
        <a name="M000394"></a>

        <div class="method-heading">
          <a href="#M000394" class="method-signature">
          <span class="method-name">setup_backend</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000394-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000394-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 11</span>
11:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">setup_backend</span>
12:     <span class="ruby-comment cmt"># backend_reset_translations!</span>
13:     <span class="ruby-ivar">@backend</span> = <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">Backend</span><span class="ruby-operator">::</span><span class="ruby-constant">Simple</span>.<span class="ruby-identifier">new</span>
14:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:bar</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-identifier">:baz</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'baz'</span>}
15:     <span class="ruby-ivar">@locale_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword kw">__FILE__</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">'/locale'</span>
16:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>