<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: I18nSimpleBackendTranslateTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">I18nSimpleBackendTranslateTest</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activesupport/lib/active_support/vendor/i18n-0_1_3/test/simple_backend_test_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Test::Unit::TestCase
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000208">test_given_no_keys_it_returns_the_default</a>&nbsp;&nbsp;
      <a href="#M000212">test_translate_an_array_of_keys_translates_all_of_them</a>&nbsp;&nbsp;
      <a href="#M000214">test_translate_calls_interpolate</a>&nbsp;&nbsp;
      <a href="#M000215">test_translate_calls_interpolate_including_count_as_a_value</a>&nbsp;&nbsp;
      <a href="#M000207">test_translate_calls_lookup_with_locale_given</a>&nbsp;&nbsp;
      <a href="#M000213">test_translate_calls_pluralize</a>&nbsp;&nbsp;
      <a href="#M000209">test_translate_given_a_symbol_as_a_default_translates_the_symbol</a>&nbsp;&nbsp;
      <a href="#M000210">test_translate_given_an_array_as_default_uses_the_first_match</a>&nbsp;&nbsp;
      <a href="#M000211">test_translate_given_an_array_of_inexistent_keys_it_raises_missing_translation_data</a>&nbsp;&nbsp;
      <a href="#M000216">test_translate_given_nil_as_a_locale_raises_an_argument_error</a>&nbsp;&nbsp;
      <a href="#M000217">test_translate_with_a_bogus_key_and_no_default_raises_missing_translation_data</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="I18nSimpleBackendTestSetup.html">I18nSimpleBackendTestSetup</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000208" class="method-detail">
        <a name="M000208"></a>

        <div class="method-heading">
          <a href="#M000208" class="method-signature">
          <span class="method-name">test_given_no_keys_it_returns_the_default</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000208-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000208-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 144</span>
144:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_given_no_keys_it_returns_the_default</span>
145:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'default'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-value str">'en'</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'default'</span>)
146:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000212" class="method-detail">
        <a name="M000212"></a>

        <div class="method-heading">
          <a href="#M000212" class="method-signature">
          <span class="method-name">test_translate_an_array_of_keys_translates_all_of_them</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000212-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000212-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 162</span>
162:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_an_array_of_keys_translates_all_of_them</span>
163:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">%w(bar baz)</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-value str">'en'</span>, [<span class="ruby-identifier">:bar</span>, <span class="ruby-identifier">:baz</span>], <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:foo</span>])
164:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000214" class="method-detail">
        <a name="M000214"></a>

        <div class="method-heading">
          <a href="#M000214" class="method-signature">
          <span class="method-name">test_translate_calls_interpolate</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000214-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000214-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 171</span>
171:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_calls_interpolate</span>
172:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-identifier">:interpolate</span>).<span class="ruby-identifier">with</span> <span class="ruby-value str">'en'</span>, <span class="ruby-value str">'bar'</span>, {}
173:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span> <span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:bar</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:foo</span>]
174:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000215" class="method-detail">
        <a name="M000215"></a>

        <div class="method-heading">
          <a href="#M000215" class="method-signature">
          <span class="method-name">test_translate_calls_interpolate_including_count_as_a_value</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000215-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000215-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 176</span>
176:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_calls_interpolate_including_count_as_a_value</span>
177:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-identifier">:interpolate</span>).<span class="ruby-identifier">with</span> <span class="ruby-value str">'en'</span>, <span class="ruby-value str">'bar'</span>, {<span class="ruby-identifier">:count</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>}
178:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span> <span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:bar</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:foo</span>], <span class="ruby-identifier">:count</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
179:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000207" class="method-detail">
        <a name="M000207"></a>

        <div class="method-heading">
          <a href="#M000207" class="method-signature">
          <span class="method-name">test_translate_calls_lookup_with_locale_given</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000207-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000207-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 139</span>
139:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_calls_lookup_with_locale_given</span>
140:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-identifier">:lookup</span>).<span class="ruby-identifier">with</span>(<span class="ruby-value str">'de'</span>, <span class="ruby-identifier">:bar</span>, [<span class="ruby-identifier">:foo</span>]).<span class="ruby-identifier">returns</span> <span class="ruby-value str">'bar'</span>
141:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span> <span class="ruby-value str">'de'</span>, <span class="ruby-identifier">:bar</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:foo</span>]
142:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000213" class="method-detail">
        <a name="M000213"></a>

        <div class="method-heading">
          <a href="#M000213" class="method-signature">
          <span class="method-name">test_translate_calls_pluralize</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000213-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000213-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 166</span>
166:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_calls_pluralize</span>
167:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-identifier">:pluralize</span>).<span class="ruby-identifier">with</span> <span class="ruby-value str">'en'</span>, <span class="ruby-value str">'bar'</span>, <span class="ruby-value">1</span>
168:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span> <span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:bar</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:foo</span>], <span class="ruby-identifier">:count</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
169:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000209" class="method-detail">
        <a name="M000209"></a>

        <div class="method-heading">
          <a href="#M000209" class="method-signature">
          <span class="method-name">test_translate_given_a_symbol_as_a_default_translates_the_symbol</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000209-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000209-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 148</span>
148:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_given_a_symbol_as_a_default_translates_the_symbol</span>
149:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-value str">'en'</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:foo</span>], <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:bar</span>)
150:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000210" class="method-detail">
        <a name="M000210"></a>

        <div class="method-heading">
          <a href="#M000210" class="method-signature">
          <span class="method-name">test_translate_given_an_array_as_default_uses_the_first_match</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000210-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000210-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 152</span>
152:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_given_an_array_as_default_uses_the_first_match</span>
153:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:does_not_exist</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:foo</span>], <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:does_not_exist_2</span>, <span class="ruby-identifier">:bar</span>])
154:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000211" class="method-detail">
        <a name="M000211"></a>

        <div class="method-heading">
          <a href="#M000211" class="method-signature">
          <span class="method-name">test_translate_given_an_array_of_inexistent_keys_it_raises_missing_translation_data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000211-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000211-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 156</span>
156:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_given_an_array_of_inexistent_keys_it_raises_missing_translation_data</span>
157:     <span class="ruby-identifier">assert_raise</span> <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">MissingTranslationData</span> <span class="ruby-keyword kw">do</span>
158:       <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:does_not_exist</span>, <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:foo</span>], <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:does_not_exist_2</span>, <span class="ruby-identifier">:does_not_exist_3</span>])
159:     <span class="ruby-keyword kw">end</span>
160:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000216" class="method-detail">
        <a name="M000216"></a>

        <div class="method-heading">
          <a href="#M000216" class="method-signature">
          <span class="method-name">test_translate_given_nil_as_a_locale_raises_an_argument_error</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000216-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000216-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 181</span>
181:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_given_nil_as_a_locale_raises_an_argument_error</span>
182:     <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidLocale</span>){ <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">:bar</span> }
183:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000217" class="method-detail">
        <a name="M000217"></a>

        <div class="method-heading">
          <a href="#M000217" class="method-signature">
          <span class="method-name">test_translate_with_a_bogus_key_and_no_default_raises_missing_translation_data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000217-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000217-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 185</span>
185:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_translate_with_a_bogus_key_and_no_default_raises_missing_translation_data</span>
186:     <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">MissingTranslationData</span>){ <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">translate</span> <span class="ruby-value str">'de'</span>, <span class="ruby-identifier">:bogus</span> }
187:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>