<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: I18nSimpleBackendPluralizeTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">I18nSimpleBackendPluralizeTest</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activesupport/lib/active_support/vendor/i18n-0_1_3/test/simple_backend_test_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Test::Unit::TestCase
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000206">test_interpolate_given_incomplete_pluralization_data_raises_invalid_pluralization_data</a>&nbsp;&nbsp;
      <a href="#M000202">test_pluralize_given_0_returns_plural_string_if_no_zero_key_given</a>&nbsp;&nbsp;
      <a href="#M000201">test_pluralize_given_0_returns_zero_string_if_zero_key_given</a>&nbsp;&nbsp;
      <a href="#M000203">test_pluralize_given_1_returns_singular_string</a>&nbsp;&nbsp;
      <a href="#M000204">test_pluralize_given_2_returns_plural_string</a>&nbsp;&nbsp;
      <a href="#M000205">test_pluralize_given_3_returns_plural_string</a>&nbsp;&nbsp;
      <a href="#M000200">test_pluralize_given_nil_returns_the_given_entry</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="I18nSimpleBackendTestSetup.html">I18nSimpleBackendTestSetup</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000206" class="method-detail">
        <a name="M000206"></a>

        <div class="method-heading">
          <a href="#M000206" class="method-signature">
          <span class="method-name">test_interpolate_given_incomplete_pluralization_data_raises_invalid_pluralization_data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000206-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000206-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 231</span>
231:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_incomplete_pluralization_data_raises_invalid_pluralization_data</span>
232:     <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidPluralizationData</span>){ <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:pluralize</span>, <span class="ruby-keyword kw">nil</span>, {<span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>}, <span class="ruby-value">2</span>) }
233:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000202" class="method-detail">
        <a name="M000202"></a>

        <div class="method-heading">
          <a href="#M000202" class="method-signature">
          <span class="method-name">test_pluralize_given_0_returns_plural_string_if_no_zero_key_given</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000202-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000202-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 215</span>
215:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_pluralize_given_0_returns_plural_string_if_no_zero_key_given</span>
216:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'bars'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:pluralize</span>, <span class="ruby-keyword kw">nil</span>, {<span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bars'</span>}, <span class="ruby-value">0</span>)
217:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000201" class="method-detail">
        <a name="M000201"></a>

        <div class="method-heading">
          <a href="#M000201" class="method-signature">
          <span class="method-name">test_pluralize_given_0_returns_zero_string_if_zero_key_given</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000201-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000201-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 211</span>
211:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_pluralize_given_0_returns_zero_string_if_zero_key_given</span>
212:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'zero'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:pluralize</span>, <span class="ruby-keyword kw">nil</span>, {<span class="ruby-identifier">:zero</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'zero'</span>, <span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bars'</span>}, <span class="ruby-value">0</span>)
213:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000203" class="method-detail">
        <a name="M000203"></a>

        <div class="method-heading">
          <a href="#M000203" class="method-signature">
          <span class="method-name">test_pluralize_given_1_returns_singular_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000203-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000203-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 219</span>
219:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_pluralize_given_1_returns_singular_string</span>
220:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:pluralize</span>, <span class="ruby-keyword kw">nil</span>, {<span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bars'</span>}, <span class="ruby-value">1</span>)
221:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000204" class="method-detail">
        <a name="M000204"></a>

        <div class="method-heading">
          <a href="#M000204" class="method-signature">
          <span class="method-name">test_pluralize_given_2_returns_plural_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000204-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000204-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 223</span>
223:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_pluralize_given_2_returns_plural_string</span>
224:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'bars'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:pluralize</span>, <span class="ruby-keyword kw">nil</span>, {<span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bars'</span>}, <span class="ruby-value">2</span>)
225:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000205" class="method-detail">
        <a name="M000205"></a>

        <div class="method-heading">
          <a href="#M000205" class="method-signature">
          <span class="method-name">test_pluralize_given_3_returns_plural_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000205-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000205-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 227</span>
227:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_pluralize_given_3_returns_plural_string</span>
228:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'bars'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:pluralize</span>, <span class="ruby-keyword kw">nil</span>, {<span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bars'</span>}, <span class="ruby-value">3</span>)
229:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000200" class="method-detail">
        <a name="M000200"></a>

        <div class="method-heading">
          <a href="#M000200" class="method-signature">
          <span class="method-name">test_pluralize_given_nil_returns_the_given_entry</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000200-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000200-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 206</span>
206:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_pluralize_given_nil_returns_the_given_entry</span>
207:     <span class="ruby-identifier">entry</span> = {<span class="ruby-identifier">:one</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-identifier">:other</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bars'</span>}
208:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">entry</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:pluralize</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">entry</span>, <span class="ruby-keyword kw">nil</span>)
209:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>