<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: I18nSimpleBackendLoadTranslationsTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">I18nSimpleBackendLoadTranslationsTest</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activesupport/lib/active_support/vendor/i18n-0_1_3/test/simple_backend_test_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Test::Unit::TestCase
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000032">test_load_rb_loads_data_from_ruby_file</a>&nbsp;&nbsp;
      <a href="#M000033">test_load_rb_loads_data_from_yaml_file</a>&nbsp;&nbsp;
      <a href="#M000034">test_load_translations_loads_from_different_file_formats</a>&nbsp;&nbsp;
      <a href="#M000031">test_load_translations_with_ruby_file_type_does_not_raise_exception</a>&nbsp;&nbsp;
      <a href="#M000030">test_load_translations_with_unknown_file_type_raises_exception</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="I18nSimpleBackendTestSetup.html">I18nSimpleBackendTestSetup</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="#M000032" class="method-signature">
          <span class="method-name">test_load_rb_loads_data_from_ruby_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000032-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 495</span>
495:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_load_rb_loads_data_from_ruby_file</span>
496:     <span class="ruby-identifier">data</span> = <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">:load_rb</span>, <span class="ruby-node">&quot;#{@locale_dir}/en.rb&quot;</span>
497:     <span class="ruby-identifier">assert_equal</span>({<span class="ruby-value str">'en-Ruby'</span><span class="ruby-value str">'en-Ruby'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:bar</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;baz&quot;</span>}}}, <span class="ruby-identifier">data</span>)
498:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="#M000033" class="method-signature">
          <span class="method-name">test_load_rb_loads_data_from_yaml_file</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000033-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 500</span>
500:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_load_rb_loads_data_from_yaml_file</span>
501:     <span class="ruby-identifier">data</span> = <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">:load_yml</span>, <span class="ruby-node">&quot;#{@locale_dir}/en.yml&quot;</span>
502:     <span class="ruby-identifier">assert_equal</span>({<span class="ruby-value str">'en-Yaml'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value str">'foo'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value str">'bar'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'baz'</span>}}}, <span class="ruby-identifier">data</span>)
503:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="#M000034" class="method-signature">
          <span class="method-name">test_load_translations_loads_from_different_file_formats</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000034-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 505</span>
505:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_load_translations_loads_from_different_file_formats</span>
506:     <span class="ruby-ivar">@backend</span> = <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">Backend</span><span class="ruby-operator">::</span><span class="ruby-constant">Simple</span>.<span class="ruby-identifier">new</span>
507:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">load_translations</span> <span class="ruby-node">&quot;#{@locale_dir}/en.rb&quot;</span>, <span class="ruby-node">&quot;#{@locale_dir}/en.yml&quot;</span>
508:     <span class="ruby-identifier">expected</span> = {
509:       <span class="ruby-value str">'en-Ruby'</span><span class="ruby-value str">'en-Ruby'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:bar</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;baz&quot;</span>}},
510:       <span class="ruby-value str">'en-Yaml'</span><span class="ruby-value str">'en-Yaml'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:bar</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;baz&quot;</span>}}
511:     }
512:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">expected</span>, <span class="ruby-identifier">backend_get_translations</span>
513:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="#M000031" class="method-signature">
          <span class="method-name">test_load_translations_with_ruby_file_type_does_not_raise_exception</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000031-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 491</span>
491:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_load_translations_with_ruby_file_type_does_not_raise_exception</span>
492:     <span class="ruby-identifier">assert_nothing_raised</span> { <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">load_translations</span> <span class="ruby-node">&quot;#{@locale_dir}/en.rb&quot;</span> }
493:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">test_load_translations_with_unknown_file_type_raises_exception</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 487</span>
487:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_load_translations_with_unknown_file_type_raises_exception</span>
488:     <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">UnknownFileType</span>) { <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">load_translations</span> <span class="ruby-node">&quot;#{@locale_dir}/en.xml&quot;</span> }
489:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>