<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: I18nSimpleBackendTranslationsTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">I18nSimpleBackendTranslationsTest</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activesupport/lib/active_support/vendor/i18n-0_1_3/test/simple_backend_test_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Test::Unit::TestCase
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000038">test_store_translations_adds_translations</a>&nbsp;&nbsp;
      <a href="#M000041">test_store_translations_converts_keys_to_symbols</a>&nbsp;&nbsp;
      <a href="#M000039">test_store_translations_deep_merges_translations</a>&nbsp;&nbsp;
      <a href="#M000040">test_store_translations_forces_locale_to_sym</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="I18nSimpleBackendTestSetup.html">I18nSimpleBackendTestSetup</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="#M000038" class="method-signature">
          <span class="method-name">test_store_translations_adds_translations</span><span class="method-args">(</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000038-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000038-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 103</span>
103:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_store_translations_adds_translations</span> <span class="ruby-comment cmt"># no, really :-)</span>
104:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-value str">'en'</span><span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>
105:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Hash</span>[<span class="ruby-value str">'en'</span><span class="ruby-value str">'en'</span>, {<span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>}], <span class="ruby-identifier">backend_get_translations</span>
106:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="#M000041" class="method-signature">
          <span class="method-name">test_store_translations_converts_keys_to_symbols</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000041-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000041-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 119</span>
119:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_store_translations_converts_keys_to_symbols</span>
120:     <span class="ruby-comment cmt"># backend_reset_translations!</span>
121:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-value str">'en'</span>, <span class="ruby-value str">'foo'</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value str">'bar'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-value str">'baz'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'baz'</span>}
122:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Hash</span>[<span class="ruby-value str">'en'</span><span class="ruby-value str">'en'</span>, {<span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:bar</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-identifier">:baz</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'baz'</span>}}], <span class="ruby-identifier">backend_get_translations</span>
123:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="#M000039" class="method-signature">
          <span class="method-name">test_store_translations_deep_merges_translations</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000039-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000039-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 108</span>
108:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_store_translations_deep_merges_translations</span>
109:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-value str">'en'</span><span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:bar</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>}
110:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-value str">'en'</span><span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:baz</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'baz'</span>}
111:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Hash</span>[<span class="ruby-value str">'en'</span><span class="ruby-value str">'en'</span>, {<span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:bar</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>, <span class="ruby-identifier">:baz</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'baz'</span>}}], <span class="ruby-identifier">backend_get_translations</span>
112:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="#M000040" class="method-signature">
          <span class="method-name">test_store_translations_forces_locale_to_sym</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000040-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000040-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 114</span>
114:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_store_translations_forces_locale_to_sym</span>
115:     <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-value str">'en'</span>, <span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>
116:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Hash</span>[<span class="ruby-value str">'en'</span><span class="ruby-value str">'en'</span>, {<span class="ruby-identifier">:foo</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'bar'</span>}], <span class="ruby-identifier">backend_get_translations</span>
117:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>