<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: I18nSimpleBackendInterpolateTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">I18nSimpleBackendInterpolateTest</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activesupport/lib/active_support/vendor/i18n-0_1_3/test/simple_backend_test_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Test::Unit::TestCase
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000173">test_interpolate_given_a_non_unicode_multibyte_value_hash_interpolates_into_a_string_with_the_same_encoding</a>&nbsp;&nbsp;
      <a href="#M000175">test_interpolate_given_a_non_unicode_multibyte_value_hash_into_an_unicode_string_raises_encoding_compatibility_error</a>&nbsp;&nbsp;
      <a href="#M000180">test_interpolate_given_a_string_containing_a_reserved_key_raises_reserved_interpolation_key</a>&nbsp;&nbsp;
      <a href="#M000170">test_interpolate_given_a_value_hash_interpolates_into_unicode_string</a>&nbsp;&nbsp;
      <a href="#M000169">test_interpolate_given_a_value_hash_interpolates_the_values_to_the_string</a>&nbsp;&nbsp;
      <a href="#M000178">test_interpolate_given_a_values_hash_with_nil_values_interpolates_the_string</a>&nbsp;&nbsp;
      <a href="#M000179">test_interpolate_given_an_empty_values_hash_raises_missing_interpolation_argument</a>&nbsp;&nbsp;
      <a href="#M000177">test_interpolate_given_an_non_string_as_a_string_returns_nil</a>&nbsp;&nbsp;
      <a href="#M000172">test_interpolate_given_an_unicode_value_hash_interpolates_into_unicode_string</a>&nbsp;&nbsp;
      <a href="#M000171">test_interpolate_given_an_unicode_value_hash_interpolates_to_the_string</a>&nbsp;&nbsp;
      <a href="#M000174">test_interpolate_given_an_unicode_value_hash_into_a_non_unicode_multibyte_string_raises_encoding_compatibility_error</a>&nbsp;&nbsp;
      <a href="#M000176">test_interpolate_given_nil_as_a_string_returns_nil</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="I18nSimpleBackendTestSetup.html">I18nSimpleBackendTestSetup</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000173" class="method-detail">
        <a name="M000173"></a>

        <div class="method-heading">
          <a href="#M000173" class="method-signature">
          <span class="method-name">test_interpolate_given_a_non_unicode_multibyte_value_hash_interpolates_into_a_string_with_the_same_encoding</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000173-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000173-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 264</span>
264:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_a_non_unicode_multibyte_value_hash_interpolates_into_a_string_with_the_same_encoding</span>
265:       <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">euc_jp</span>(<span class="ruby-value str">'Hi ゆきひろ!'</span>), <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">'Hi {{name}}!'</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">euc_jp</span>(<span class="ruby-value str">'ゆきひろ'</span>))
266:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000175" class="method-detail">
        <a name="M000175"></a>

        <div class="method-heading">
          <a href="#M000175" class="method-signature">
          <span class="method-name">test_interpolate_given_a_non_unicode_multibyte_value_hash_into_an_unicode_string_raises_encoding_compatibility_error</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000175-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000175-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 274</span>
274:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_a_non_unicode_multibyte_value_hash_into_an_unicode_string_raises_encoding_compatibility_error</span>
275:       <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">CompatibilityError</span>) <span class="ruby-keyword kw">do</span>
276:         <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">'こんにちは、{{name}}さん!'</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">euc_jp</span>(<span class="ruby-value str">'ゆきひろ'</span>))
277:       <span class="ruby-keyword kw">end</span>
278:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000180" class="method-detail">
        <a name="M000180"></a>

        <div class="method-heading">
          <a href="#M000180" class="method-signature">
          <span class="method-name">test_interpolate_given_a_string_containing_a_reserved_key_raises_reserved_interpolation_key</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000180-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000180-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 297</span>
297:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_a_string_containing_a_reserved_key_raises_reserved_interpolation_key</span>
298:     <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">ReservedInterpolationKey</span>) { <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">'{{default}}'</span>, {<span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>}) }
299:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000170" class="method-detail">
        <a name="M000170"></a>

        <div class="method-heading">
          <a href="#M000170" class="method-signature">
          <span class="method-name">test_interpolate_given_a_value_hash_interpolates_into_unicode_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000170-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000170-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 251</span>
251:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_a_value_hash_interpolates_into_unicode_string</span>
252:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'Häi David!'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">'Häi {{name}}!'</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'David'</span>)
253:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000169" class="method-detail">
        <a name="M000169"></a>

        <div class="method-heading">
          <a href="#M000169" class="method-signature">
          <span class="method-name">test_interpolate_given_a_value_hash_interpolates_the_values_to_the_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000169-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000169-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 247</span>
247:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_a_value_hash_interpolates_the_values_to_the_string</span>
248:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'Hi David!'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">'Hi {{name}}!'</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'David'</span>)
249:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000178" class="method-detail">
        <a name="M000178"></a>

        <div class="method-heading">
          <a href="#M000178" class="method-signature">
          <span class="method-name">test_interpolate_given_a_values_hash_with_nil_values_interpolates_the_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000178-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000178-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 289</span>
289:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_a_values_hash_with_nil_values_interpolates_the_string</span>
290:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'Hi !'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">'Hi {{name}}!'</span>, {<span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>})
291:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000179" class="method-detail">
        <a name="M000179"></a>

        <div class="method-heading">
          <a href="#M000179" class="method-signature">
          <span class="method-name">test_interpolate_given_an_empty_values_hash_raises_missing_interpolation_argument</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000179-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000179-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 293</span>
293:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_an_empty_values_hash_raises_missing_interpolation_argument</span>
294:     <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">MissingInterpolationArgument</span>) { <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">'Hi {{name}}!'</span>, {}) }
295:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000177" class="method-detail">
        <a name="M000177"></a>

        <div class="method-heading">
          <a href="#M000177" class="method-signature">
          <span class="method-name">test_interpolate_given_an_non_string_as_a_string_returns_nil</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000177-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000177-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 285</span>
285:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_an_non_string_as_a_string_returns_nil</span>
286:     <span class="ruby-identifier">assert_equal</span> [], <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, [], <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'David'</span>)
287:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000172" class="method-detail">
        <a name="M000172"></a>

        <div class="method-heading">
          <a href="#M000172" class="method-signature">
          <span class="method-name">test_interpolate_given_an_unicode_value_hash_interpolates_into_unicode_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000172-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000172-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 259</span>
259:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_an_unicode_value_hash_interpolates_into_unicode_string</span>
260:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'こんにちは、ゆきひろさん!'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">'こんにちは、{{name}}さん!'</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'ゆきひろ'</span>)
261:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000171" class="method-detail">
        <a name="M000171"></a>

        <div class="method-heading">
          <a href="#M000171" class="method-signature">
          <span class="method-name">test_interpolate_given_an_unicode_value_hash_interpolates_to_the_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000171-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000171-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 255</span>
255:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_an_unicode_value_hash_interpolates_to_the_string</span>
256:     <span class="ruby-identifier">assert_equal</span> <span class="ruby-value str">'Hi ゆきひろ!'</span>, <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value str">'Hi {{name}}!'</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'ゆきひろ'</span>)
257:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000174" class="method-detail">
        <a name="M000174"></a>

        <div class="method-heading">
          <a href="#M000174" class="method-signature">
          <span class="method-name">test_interpolate_given_an_unicode_value_hash_into_a_non_unicode_multibyte_string_raises_encoding_compatibility_error</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000174-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000174-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 268</span>
268:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_an_unicode_value_hash_into_a_non_unicode_multibyte_string_raises_encoding_compatibility_error</span>
269:       <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">CompatibilityError</span>) <span class="ruby-keyword kw">do</span>
270:         <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">euc_jp</span>(<span class="ruby-value str">'こんにちは、{{name}}さん!'</span>), <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'ゆきひろ'</span>)
271:       <span class="ruby-keyword kw">end</span>
272:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000176" class="method-detail">
        <a name="M000176"></a>

        <div class="method-heading">
          <a href="#M000176" class="method-signature">
          <span class="method-name">test_interpolate_given_nil_as_a_string_returns_nil</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000176-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000176-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/i18n-0.1.3/test/simple_backend_test.rb, line 281</span>
281:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_interpolate_given_nil_as_a_string_returns_nil</span>
282:     <span class="ruby-identifier">assert_nil</span> <span class="ruby-ivar">@backend</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:interpolate</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'David'</span>)
283:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>