<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Rails</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Rails</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/railties/lib/initializer_rb.html">
                vendor/rails/railties/lib/initializer.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/secret_key_generator_rb.html">
                vendor/rails/railties/lib/rails_generator/secret_key_generator.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/commands_rb.html">
                vendor/rails/railties/lib/rails_generator/commands.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/options_rb.html">
                vendor/rails/railties/lib/rails_generator/options.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/spec_rb.html">
                vendor/rails/railties/lib/rails_generator/spec.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/simple_logger_rb.html">
                vendor/rails/railties/lib/rails_generator/simple_logger.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/lookup_rb.html">
                vendor/rails/railties/lib/rails_generator/lookup.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/scripts_rb.html">
                vendor/rails/railties/lib/rails_generator/scripts.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/base_rb.html">
                vendor/rails/railties/lib/rails_generator/base.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/manifest_rb.html">
                vendor/rails/railties/lib/rails_generator/manifest.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/generated_attribute_rb.html">
                vendor/rails/railties/lib/rails_generator/generated_attribute.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002122">backtrace_cleaner</a>&nbsp;&nbsp;
      <a href="#M002125">cache</a>&nbsp;&nbsp;
      <a href="#M002117">configuration</a>&nbsp;&nbsp;
      <a href="#M002118">configuration=</a>&nbsp;&nbsp;
      <a href="#M002124">env</a>&nbsp;&nbsp;
      <a href="#M002120">initialized=</a>&nbsp;&nbsp;
      <a href="#M002119">initialized?</a>&nbsp;&nbsp;
      <a href="#M002121">logger</a>&nbsp;&nbsp;
      <a href="#M002127">public_path</a>&nbsp;&nbsp;
      <a href="#M002128">public_path=</a>&nbsp;&nbsp;
      <a href="#M002123">root</a>&nbsp;&nbsp;
      <a href="#M002126">version</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Rails/Generator.html" class="link">Rails::Generator</a><br />
Class <a href="Rails/Configuration.html" class="link">Rails::Configuration</a><br />
Class <a href="Rails/Initializer.html" class="link">Rails::Initializer</a><br />
Class <a href="Rails/SecretKeyGenerator.html" class="link">Rails::SecretKeyGenerator</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M002122" class="method-detail">
        <a name="M002122"></a>

        <div class="method-heading">
          <a href="#M002122" class="method-signature">
          <span class="method-name">backtrace_cleaner</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002122-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002122-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 43</span>
43:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">backtrace_cleaner</span>
44:       <span class="ruby-ivar">@@backtrace_cleaner</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
45:         <span class="ruby-comment cmt"># Relies on ActiveSupport, so we have to lazy load to postpone definition until AS has been loaded</span>
46:         <span class="ruby-identifier">require</span> <span class="ruby-value str">'rails/backtrace_cleaner'</span>
47:         <span class="ruby-constant">Rails</span><span class="ruby-operator">::</span><span class="ruby-constant">BacktraceCleaner</span>.<span class="ruby-identifier">new</span>
48:       <span class="ruby-keyword kw">end</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002125" class="method-detail">
        <a name="M002125"></a>

        <div class="method-heading">
          <a href="#M002125" class="method-signature">
          <span class="method-name">cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002125-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002125-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 59</span>
59:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>
60:       <span class="ruby-constant">RAILS_CACHE</span>
61:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002117" class="method-detail">
        <a name="M002117"></a>

        <div class="method-heading">
          <a href="#M002117" class="method-signature">
          <span class="method-name">configuration</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <a href="Rails/Configuration.html">Configuration</a> instance used to
configure the <a href="Rails.html">Rails</a> environment
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002117-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002117-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 19</span>
19:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">configuration</span>
20:       <span class="ruby-ivar">@@configuration</span>
21:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002118" class="method-detail">
        <a name="M002118"></a>

        <div class="method-heading">
          <a href="#M002118" class="method-signature">
          <span class="method-name">configuration=</span><span class="method-args">(configuration)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002118-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002118-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">configuration=</span>(<span class="ruby-identifier">configuration</span>)
24:       <span class="ruby-ivar">@@configuration</span> = <span class="ruby-identifier">configuration</span>
25:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002124" class="method-detail">
        <a name="M002124"></a>

        <div class="method-heading">
          <a href="#M002124" class="method-signature">
          <span class="method-name">env</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002124-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002124-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 55</span>
55:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">env</span>
56:       <span class="ruby-ivar">@_env</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">StringInquirer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">RAILS_ENV</span>)
57:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002120" class="method-detail">
        <a name="M002120"></a>

        <div class="method-heading">
          <a href="#M002120" class="method-signature">
          <span class="method-name">initialized=</span><span class="method-args">(initialized)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002120-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002120-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 31</span>
31:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialized=</span>(<span class="ruby-identifier">initialized</span>)
32:       <span class="ruby-ivar">@initialized</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">initialized</span>
33:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002119" class="method-detail">
        <a name="M002119"></a>

        <div class="method-heading">
          <a href="#M002119" class="method-signature">
          <span class="method-name">initialized?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002119-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002119-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 27</span>
27:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialized?</span>
28:       <span class="ruby-ivar">@initialized</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">false</span>
29:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002121" class="method-detail">
        <a name="M002121"></a>

        <div class="method-heading">
          <a href="#M002121" class="method-signature">
          <span class="method-name">logger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002121-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002121-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logger</span>
36:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">RAILS_DEFAULT_LOGGER</span>)
37:         <span class="ruby-constant">RAILS_DEFAULT_LOGGER</span>
38:       <span class="ruby-keyword kw">else</span>
39:         <span class="ruby-keyword kw">nil</span>
40:       <span class="ruby-keyword kw">end</span>
41:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002127" class="method-detail">
        <a name="M002127"></a>

        <div class="method-heading">
          <a href="#M002127" class="method-signature">
          <span class="method-name">public_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002127-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002127-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 67</span>
67:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">public_path</span>
68:       <span class="ruby-ivar">@@public_path</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">root</span> <span class="ruby-value">? </span><span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">root</span>, <span class="ruby-value str">&quot;public&quot;</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;public&quot;</span>
69:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002128" class="method-detail">
        <a name="M002128"></a>

        <div class="method-heading">
          <a href="#M002128" class="method-signature">
          <span class="method-name">public_path=</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002128-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002128-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 71</span>
71:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">public_path=</span>(<span class="ruby-identifier">path</span>)
72:       <span class="ruby-ivar">@@public_path</span> = <span class="ruby-identifier">path</span>
73:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002123" class="method-detail">
        <a name="M002123"></a>

        <div class="method-heading">
          <a href="#M002123" class="method-signature">
          <span class="method-name">root</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002123-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002123-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 51</span>
51:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">root</span>
52:       <span class="ruby-constant">Pathname</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">RAILS_ROOT</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">RAILS_ROOT</span>)
53:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002126" class="method-detail">
        <a name="M002126"></a>

        <div class="method-heading">
          <a href="#M002126" class="method-signature">
          <span class="method-name">version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002126-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002126-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 63</span>
63:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">version</span>
64:       <span class="ruby-constant">VERSION</span><span class="ruby-operator">::</span><span class="ruby-constant">STRING</span>
65:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>