<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: RackLintPatch::AllowStringSubclass</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">RackLintPatch::AllowStringSubclass</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/rack_lint_patch_rb.html">
                vendor/rails/actionpack/lib/action_controller/rack_lint_patch.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002584">each_with_hack</a>&nbsp;&nbsp;
      <a href="#M002583">included</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M002583" class="method-detail">
        <a name="M002583"></a>

        <div class="method-heading">
          <a href="#M002583" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002583-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002583-source">
<pre>
   <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/rack_lint_patch.rb, line 7</span>
7:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
8:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">send</span> <span class="ruby-identifier">:alias_method</span>, <span class="ruby-identifier">:each</span>, <span class="ruby-identifier">:each_with_hack</span>
9:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002584" class="method-detail">
        <a name="M002584"></a>

        <div class="method-heading">
          <a href="#M002584" class="method-signature">
          <span class="method-name">each_with_hack</span><span class="method-args">() {|part| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002584-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002584-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/rack_lint_patch.rb, line 11</span>
11:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_with_hack</span>
12:       <span class="ruby-ivar">@closed</span> = <span class="ruby-keyword kw">false</span>
13: 
14:       <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">part</span><span class="ruby-operator">|</span>
15:         <span class="ruby-identifier">assert</span>(<span class="ruby-node">&quot;Body yielded non-string value #{part.inspect}&quot;</span>) {
16:           <span class="ruby-identifier">part</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
17:         }
18:         <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">part</span>
19:       }
20: 
21:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:to_path</span>)
22:         <span class="ruby-identifier">assert</span>(<span class="ruby-value str">&quot;The file identified by body.to_path does not exist&quot;</span>) {
23:           <span class="ruby-operator">::</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-ivar">@body</span>.<span class="ruby-identifier">to_path</span>
24:         }
25:       <span class="ruby-keyword kw">end</span>
26:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>