<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Numeric::Time</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Numeric::Time</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/numeric/time_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Enables the use of time calculations and declarations, like 45.minutes +
2.hours + 4.years.
</p>
<p>
These methods use Time#advance for precise date calculations when using <a
href="Time.html#M001200">from_now</a>, <a href="Time.html#M001197">ago</a>,
etc. as well as adding or subtracting their results from a <a
href="Time.html">Time</a> object. For example:
</p>
<pre>
  # equivalent to Time.now.advance(:months =&gt; 1)
  1.month.from_now

  # equivalent to Time.now.advance(:years =&gt; 2)
  2.years.from_now

  # equivalent to Time.now.advance(:months =&gt; 4, :years =&gt; 5)
  (4.months + 5.years).from_now
</pre>
<p>
While these methods provide precise calculation when used as in the
examples above, care should be taken to note that this is not true if the
result of `months&#8217;, `years&#8217;, etc is converted before use:
</p>
<pre>
  # equivalent to 30.days.to_i.from_now
  1.month.to_i.from_now

  # equivalent to 365.25.days.to_f.from_now
  1.year.to_f.from_now
</pre>
<p>
In such cases, Ruby&#8216;s core <a
href="http://stdlib.rubyonrails.org/libdoc/date/rdoc/index.html">Date</a>
and <a
href="http://stdlib.rubyonrails.org/libdoc/time/rdoc/index.html">Time</a>
should be used for precision date and time arithmetic
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001197">ago</a>&nbsp;&nbsp;
      <a href="#M001192">day</a>&nbsp;&nbsp;
      <a href="#M001191">days</a>&nbsp;&nbsp;
      <a href="#M001196">fortnight</a>&nbsp;&nbsp;
      <a href="#M001195">fortnights</a>&nbsp;&nbsp;
      <a href="#M001200">from_now</a>&nbsp;&nbsp;
      <a href="#M001190">hour</a>&nbsp;&nbsp;
      <a href="#M001189">hours</a>&nbsp;&nbsp;
      <a href="#M001188">minute</a>&nbsp;&nbsp;
      <a href="#M001187">minutes</a>&nbsp;&nbsp;
      <a href="#M001186">second</a>&nbsp;&nbsp;
      <a href="#M001185">seconds</a>&nbsp;&nbsp;
      <a href="#M001199">since</a>&nbsp;&nbsp;
      <a href="#M001198">until</a>&nbsp;&nbsp;
      <a href="#M001194">week</a>&nbsp;&nbsp;
      <a href="#M001193">weeks</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001197" class="method-detail">
        <a name="M001197"></a>

        <div class="method-heading">
          <a href="#M001197" class="method-signature">
          <span class="method-name">ago</span><span class="method-args">(time = ::Time.now)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads best without arguments: 10.minutes.<a
href="Time.html#M001197">ago</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001197-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001197-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 64</span>
64:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
65:           <span class="ruby-identifier">time</span> <span class="ruby-operator">-</span> <span class="ruby-keyword kw">self</span>
66:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001192" class="method-detail">
        <a name="M001192"></a>

        <div class="method-heading">
          <span class="method-name">day</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M001191">days</a>
</p>
        </div>
      </div>

      <div id="method-M001191" class="method-detail">
        <a name="M001191"></a>

        <div class="method-heading">
          <a href="#M001191" class="method-signature">
          <span class="method-name">days</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001191-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001191-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 48</span>
48:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">days</span>
49:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">24</span>.<span class="ruby-identifier">hours</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span>]])
50:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001196" class="method-detail">
        <a name="M001196"></a>

        <div class="method-heading">
          <span class="method-name">fortnight</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M001195">fortnights</a>
</p>
        </div>
      </div>

      <div id="method-M001195" class="method-detail">
        <a name="M001195"></a>

        <div class="method-heading">
          <a href="#M001195" class="method-signature">
          <span class="method-name">fortnights</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001195-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001195-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fortnights</span>
59:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>.<span class="ruby-identifier">weeks</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">14</span>]])
60:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001200" class="method-detail">
        <a name="M001200"></a>

        <div class="method-heading">
          <span class="method-name">from_now</span><span class="method-args">(time = ::Time.now)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M001199">since</a>
</p>
        </div>
      </div>

      <div id="method-M001190" class="method-detail">
        <a name="M001190"></a>

        <div class="method-heading">
          <span class="method-name">hour</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M001189">hours</a>
</p>
        </div>
      </div>

      <div id="method-M001189" class="method-detail">
        <a name="M001189"></a>

        <div class="method-heading">
          <a href="#M001189" class="method-signature">
          <span class="method-name">hours</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001189-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001189-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 43</span>
43:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hours</span>
44:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">3600</span>]])
45:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001188" class="method-detail">
        <a name="M001188"></a>

        <div class="method-heading">
          <span class="method-name">minute</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M001187">minutes</a>
</p>
        </div>
      </div>

      <div id="method-M001187" class="method-detail">
        <a name="M001187"></a>

        <div class="method-heading">
          <a href="#M001187" class="method-signature">
          <span class="method-name">minutes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001187-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001187-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 38</span>
38:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">minutes</span>
39:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>]])
40:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001186" class="method-detail">
        <a name="M001186"></a>

        <div class="method-heading">
          <span class="method-name">second</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M001185">seconds</a>
</p>
        </div>
      </div>

      <div id="method-M001185" class="method-detail">
        <a name="M001185"></a>

        <div class="method-heading">
          <a href="#M001185" class="method-signature">
          <span class="method-name">seconds</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001185-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001185-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 33</span>
33:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">seconds</span>
34:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, [[<span class="ruby-identifier">:seconds</span>, <span class="ruby-keyword kw">self</span>]])
35:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001199" class="method-detail">
        <a name="M001199"></a>

        <div class="method-heading">
          <a href="#M001199" class="method-signature">
          <span class="method-name">since</span><span class="method-args">(time = ::Time.now)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads best with argument: 10.minutes.<a
href="Time.html#M001199">since</a>(time)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001199-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001199-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 72</span>
72:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">time</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
73:           <span class="ruby-identifier">time</span> <span class="ruby-operator">+</span> <span class="ruby-keyword kw">self</span>
74:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001198" class="method-detail">
        <a name="M001198"></a>

        <div class="method-heading">
          <span class="method-name">until</span><span class="method-args">(time = ::Time.now)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M001197">ago</a>
</p>
        </div>
      </div>

      <div id="method-M001194" class="method-detail">
        <a name="M001194"></a>

        <div class="method-heading">
          <span class="method-name">week</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Time.html#M001193">weeks</a>
</p>
        </div>
      </div>

      <div id="method-M001193" class="method-detail">
        <a name="M001193"></a>

        <div class="method-heading">
          <a href="#M001193" class="method-signature">
          <span class="method-name">weeks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001193-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001193-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/numeric/time.rb, line 53</span>
53:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">weeks</span>
54:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Duration</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">7</span>.<span class="ruby-identifier">days</span>, [[<span class="ruby-identifier">:days</span>, <span class="ruby-keyword kw">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">7</span>]])
55:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>