<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::MiddlewareStack::Middleware</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::MiddlewareStack::Middleware</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/middleware_stack_rb.html">
                vendor/rails/actionpack/lib/action_controller/middleware_stack.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000644">==</a>&nbsp;&nbsp;
      <a href="#M000643">active?</a>&nbsp;&nbsp;
      <a href="#M000646">build</a>&nbsp;&nbsp;
      <a href="#M000645">inspect</a>&nbsp;&nbsp;
      <a href="#M000642">klass</a>&nbsp;&nbsp;
      <a href="#M000641">new</a>&nbsp;&nbsp;
      <a href="#M000640">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">args</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">block</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000641" class="method-detail">
        <a name="M000641"></a>

        <div class="method-heading">
          <a href="#M000641" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(klass, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000641-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000641-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/middleware_stack.rb, line 14</span>
14:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">klass</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
15:         <span class="ruby-ivar">@klass</span> = <span class="ruby-identifier">klass</span>
16: 
17:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
18:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:if</span>)
19:           <span class="ruby-ivar">@conditional</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:if</span>)
20:         <span class="ruby-keyword kw">else</span>
21:           <span class="ruby-ivar">@conditional</span> = <span class="ruby-keyword kw">true</span>
22:         <span class="ruby-keyword kw">end</span>
23:         <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">empty?</span>
24: 
25:         <span class="ruby-ivar">@args</span> = <span class="ruby-identifier">args</span>
26:         <span class="ruby-ivar">@block</span> = <span class="ruby-identifier">block</span>
27:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000640" class="method-detail">
        <a name="M000640"></a>

        <div class="method-heading">
          <a href="#M000640" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(klass, *args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000640-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000640-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/middleware_stack.rb, line 4</span>
 4:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">klass</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
 5:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-keyword kw">self</span>)
 6:           <span class="ruby-identifier">klass</span>
 7:         <span class="ruby-keyword kw">else</span>
 8:           <span class="ruby-keyword kw">super</span>
 9:         <span class="ruby-keyword kw">end</span>
10:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000644" class="method-detail">
        <a name="M000644"></a>

        <div class="method-heading">
          <a href="#M000644" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(middleware)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000644-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000644-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/middleware_stack.rb, line 51</span>
51:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">middleware</span>)
52:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">middleware</span>
53:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Middleware</span>
54:           <span class="ruby-identifier">klass</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">middleware</span>.<span class="ruby-identifier">klass</span>
55:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Class</span>
56:           <span class="ruby-identifier">klass</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">middleware</span>
57:         <span class="ruby-keyword kw">else</span>
58:           <span class="ruby-identifier">klass</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">middleware</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">constantize</span>
59:         <span class="ruby-keyword kw">end</span>
60:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000643" class="method-detail">
        <a name="M000643"></a>

        <div class="method-heading">
          <a href="#M000643" class="method-signature">
          <span class="method-name">active?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000643-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000643-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/middleware_stack.rb, line 41</span>
41:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active?</span>
42:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">klass</span>
43: 
44:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@conditional</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>)
45:           <span class="ruby-ivar">@conditional</span>.<span class="ruby-identifier">call</span>
46:         <span class="ruby-keyword kw">else</span>
47:           <span class="ruby-ivar">@conditional</span>
48:         <span class="ruby-keyword kw">end</span>
49:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000646" class="method-detail">
        <a name="M000646"></a>

        <div class="method-heading">
          <a href="#M000646" class="method-signature">
          <span class="method-name">build</span><span class="method-args">(app)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000646-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000646-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/middleware_stack.rb, line 68</span>
68:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">build</span>(<span class="ruby-identifier">app</span>)
69:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>
70:           <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">app</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">build_args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
71:         <span class="ruby-keyword kw">else</span>
72:           <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">app</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">build_args</span>)
73:         <span class="ruby-keyword kw">end</span>
74:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000645" class="method-detail">
        <a name="M000645"></a>

        <div class="method-heading">
          <a href="#M000645" class="method-signature">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000645-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000645-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/middleware_stack.rb, line 62</span>
62:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
63:         <span class="ruby-identifier">str</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">to_s</span>
64:         <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;, #{arg.inspect}&quot;</span> }
65:         <span class="ruby-identifier">str</span>
66:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000642" class="method-detail">
        <a name="M000642"></a>

        <div class="method-heading">
          <a href="#M000642" class="method-signature">
          <span class="method-name">klass</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000642-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000642-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/middleware_stack.rb, line 29</span>
29:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">klass</span>
30:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>)
31:           <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">call</span>
32:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Class</span>)
33:           <span class="ruby-ivar">@klass</span>
34:         <span class="ruby-keyword kw">else</span>
35:           <span class="ruby-ivar">@klass</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">constantize</span>
36:         <span class="ruby-keyword kw">end</span>
37:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">NameError</span>
38:         <span class="ruby-ivar">@klass</span>
39:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>