<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::CacheHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::CacheHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_view/helpers/cache_helper_rb.html">
                vendor/rails/actionpack/lib/action_view/helpers/cache_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
This helper to exposes a method for caching of view fragments. See <a
href="../../ActionController/Caching/Fragments.html">ActionController::Caching::Fragments</a>
for usage instructions.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002421">cache</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002421" class="method-detail">
        <a name="M002421"></a>

        <div class="method-heading">
          <a href="#M002421" class="method-signature">
          <span class="method-name">cache</span><span class="method-args">(name = {}, options = nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
A method for caching fragments of a view rather than an entire action or
page. This technique is useful caching pieces like menus, lists of news
topics, static HTML fragments, and so on. This method takes a block that
contains the content you wish to <a
href="CacheHelper.html#M002421">cache</a>. See <a
href="../../ActionController/Caching/Fragments.html">ActionController::Caching::Fragments</a>
for more information.
</p>
<h4>Examples</h4>
<p>
If you wanted to <a href="CacheHelper.html#M002421">cache</a> a navigation
menu, you could do the following.
</p>
<pre>
  &lt;% cache do %&gt;
    &lt;%= render :partial =&gt; &quot;menu&quot; %&gt;
  &lt;% end %&gt;
</pre>
<p>
You can also <a href="CacheHelper.html#M002421">cache</a> static
content&#8230;
</p>
<pre>
  &lt;% cache do %&gt;
     &lt;p&gt;Hello users!  Welcome to our website!&lt;/p&gt;
  &lt;% end %&gt;
</pre>
<p>
&#8230;and static content mixed with RHTML content.
</p>
<pre>
   &lt;% cache do %&gt;
     Topics:
     &lt;%= render :partial =&gt; &quot;topics&quot;, :collection =&gt; @topic_list %&gt;
     &lt;i&gt;Topics listed alphabetically&lt;/i&gt;
   &lt;% end %&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002421-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002421-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/cache_helper.rb, line 34</span>
34:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>(<span class="ruby-identifier">name</span> = {}, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
35:         <span class="ruby-ivar">@controller</span>.<span class="ruby-identifier">fragment_for</span>(<span class="ruby-identifier">output_buffer</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
36:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>