<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::FormOptionsHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::FormOptionsHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_view/helpers/form_options_helper_rb.html">
                vendor/rails/actionpack/lib/action_view/helpers/form_options_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Provides a number of methods for turning different kinds of containers into
a set of option tags.
</p>
<h2>Options</h2>
<p>
The <tt><a
href="FormOptionsHelper.html#M002481">collection_select</a></tt>, <tt><a
href="FormOptionsHelper.html#M002480">select</a></tt> and <tt><a
href="FormOptionsHelper.html#M002483">time_zone_select</a></tt> methods
take an <tt>options</tt> parameter, a hash:
</p>
<ul>
<li><tt>:include_blank</tt> - set to true or a prompt string if the first
option element of the <a href="FormOptionsHelper.html#M002480">select</a>
element is a blank. Useful if there is not a default value required for the
<a href="FormOptionsHelper.html#M002480">select</a> element.

</li>
</ul>
<p>
For example,
</p>
<pre>
  select(&quot;post&quot;, &quot;category&quot;, Post::CATEGORIES, {:include_blank =&gt; true})
</pre>
<p>
could become:
</p>
<pre>
  &lt;select name=&quot;post[category]&quot;&gt;
    &lt;option&gt;&lt;/option&gt;
    &lt;option&gt;joke&lt;/option&gt;
    &lt;option&gt;poem&lt;/option&gt;
  &lt;/select&gt;
</pre>
<p>
Another common case is a <a
href="FormOptionsHelper.html#M002480">select</a> tag for an
<tt>belongs_to</tt>-associated object.
</p>
<p>
Example with @post.person_id =&gt; 2:
</p>
<pre>
  select(&quot;post&quot;, &quot;person_id&quot;, Person.all.collect {|p| [ p.name, p.id ] }, {:include_blank =&gt; 'None'})
</pre>
<p>
could become:
</p>
<pre>
  &lt;select name=&quot;post[person_id]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;None&lt;/option&gt;
    &lt;option value=&quot;1&quot;&gt;David&lt;/option&gt;
    &lt;option value=&quot;2&quot; selected=&quot;selected&quot;&gt;Sam&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Tobias&lt;/option&gt;
  &lt;/select&gt;
</pre>
<ul>
<li><tt>:prompt</tt> - set to true or a prompt string. When the <a
href="FormOptionsHelper.html#M002480">select</a> element doesn&#8216;t have
a value yet, this prepends an option with a generic prompt &#8212;
&quot;Please <a href="FormOptionsHelper.html#M002480">select</a>&quot;
&#8212; or the given prompt string.

</li>
</ul>
<p>
Example:
</p>
<pre>
  select(&quot;post&quot;, &quot;person_id&quot;, Person.all.collect {|p| [ p.name, p.id ] }, {:prompt =&gt; 'Select Person'})
</pre>
<p>
could become:
</p>
<pre>
  &lt;select name=&quot;post[person_id]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;Select Person&lt;/option&gt;
    &lt;option value=&quot;1&quot;&gt;David&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;Sam&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Tobias&lt;/option&gt;
  &lt;/select&gt;
</pre>
<p>
Like the other form helpers, <tt><a
href="FormOptionsHelper.html#M002480">select</a></tt> can accept an
<tt>:index</tt> option to manually set the ID used in the resulting output.
Unlike other helpers, <tt><a
href="FormOptionsHelper.html#M002480">select</a></tt> expects this option
to be in the <tt>html_options</tt> parameter.
</p>
<p>
Example:
</p>
<pre>
  select(&quot;album[]&quot;, &quot;genre&quot;, %w[rap rock country], {}, { :index =&gt; nil })
</pre>
<p>
becomes:
</p>
<pre>
  &lt;select name=&quot;album[][genre]&quot; id=&quot;album__genre&quot;&gt;
    &lt;option value=&quot;rap&quot;&gt;rap&lt;/option&gt;
    &lt;option value=&quot;rock&quot;&gt;rock&lt;/option&gt;
    &lt;option value=&quot;country&quot;&gt;country&lt;/option&gt;
  &lt;/select&gt;
</pre>
<ul>
<li><tt>:disabled</tt> - can be a single value or an array of values that will
be disabled options in the final output.

</li>
</ul>
<p>
Example:
</p>
<pre>
  select(&quot;post&quot;, &quot;category&quot;, Post::CATEGORIES, {:disabled =&gt; 'restricted'})
</pre>
<p>
could become:
</p>
<pre>
  &lt;select name=&quot;post[category]&quot;&gt;
    &lt;option&gt;&lt;/option&gt;
    &lt;option&gt;joke&lt;/option&gt;
    &lt;option&gt;poem&lt;/option&gt;
    &lt;option disabled=&quot;disabled&quot;&gt;restricted&lt;/option&gt;
  &lt;/select&gt;
</pre>
<p>
When used with the <tt><a
href="FormOptionsHelper.html#M002481">collection_select</a></tt> helper,
<tt>:disabled</tt> can also be a Proc that identifies those options that
should be disabled.
</p>
<p>
Example:
</p>
<pre>
  collection_select(:post, :category_id, Category.all, :id, :name, {:disabled =&gt; lambda{|category| category.archived? }})
</pre>
<p>
If the categories &quot;2008 stuff&quot; and &quot;Christmas&quot; return
true when the method <tt>archived?</tt> is called, this would return:
</p>
<pre>
  &lt;select name=&quot;post[category_id]&quot;&gt;
    &lt;option value=&quot;1&quot; disabled=&quot;disabled&quot;&gt;2008 stuff&lt;/option&gt;
    &lt;option value=&quot;2&quot; disabled=&quot;disabled&quot;&gt;Christmas&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Jokes&lt;/option&gt;
    &lt;option value=&quot;4&quot;&gt;Poems&lt;/option&gt;
  &lt;/select&gt;
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002481">collection_select</a>&nbsp;&nbsp;
      <a href="#M002482">grouped_collection_select</a>&nbsp;&nbsp;
      <a href="#M002487">grouped_options_for_select</a>&nbsp;&nbsp;
      <a href="#M002486">option_groups_from_collection_for_select</a>&nbsp;&nbsp;
      <a href="#M002484">options_for_select</a>&nbsp;&nbsp;
      <a href="#M002485">options_from_collection_for_select</a>&nbsp;&nbsp;
      <a href="#M002480">select</a>&nbsp;&nbsp;
      <a href="#M002488">time_zone_options_for_select</a>&nbsp;&nbsp;
      <a href="#M002483">time_zone_select</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../../ERB/Util.html">ERB::Util</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002481" class="method-detail">
        <a name="M002481"></a>

        <div class="method-heading">
          <a href="#M002481" class="method-signature">
          <span class="method-name">collection_select</span><span class="method-args">(object, method, collection, value_method, text_method, options = {}, html_options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns <tt>&lt;<a
href="FormOptionsHelper.html#M002480">select</a>&gt;</tt> and
<tt>&lt;option&gt;</tt> tags for the collection of existing return values
of <tt>method</tt> for <tt>object</tt>&#8216;s class. The value returned
from calling <tt>method</tt> on the instance <tt>object</tt> will be
selected. If calling <tt>method</tt> returns <tt>nil</tt>, no selection is
made without including <tt>:prompt</tt> or <tt>:include_blank</tt> in the
<tt>options</tt> hash.
</p>
<p>
The <tt>:value_method</tt> and <tt>:text_method</tt> parameters are methods
to be called on each member of <tt>collection</tt>. The return values are
used as the <tt>value</tt> attribute and contents of each
<tt>&lt;option&gt;</tt> tag, respectively.
</p>
<p>
Example object structure for use with this method:
</p>
<pre>
  class Post &lt; ActiveRecord::Base
    belongs_to :author
  end
  class Author &lt; ActiveRecord::Base
    has_many :posts
    def name_with_initial
      &quot;#{first_name.first}. #{last_name}&quot;
    end
  end
</pre>
<p>
Sample usage (selecting the associated Author for an instance of Post,
<tt>@post</tt>):
</p>
<pre>
  collection_select(:post, :author_id, Author.all, :id, :name_with_initial, {:prompt =&gt; true})
</pre>
<p>
If <tt>@post.author_id</tt> is already <tt>1</tt>, this would return:
</p>
<pre>
  &lt;select name=&quot;post[author_id]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;Please select&lt;/option&gt;
    &lt;option value=&quot;1&quot; selected=&quot;selected&quot;&gt;D. Heinemeier Hansson&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;D. Thomas&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;M. Clark&lt;/option&gt;
  &lt;/select&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002481-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002481-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/form_options_helper.rb, line 161</span>
161:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collection_select</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">text_method</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
162:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_collection_select_tag</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">text_method</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
163:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002482" class="method-detail">
        <a name="M002482"></a>

        <div class="method-heading">
          <a href="#M002482" class="method-signature">
          <span class="method-name">grouped_collection_select</span><span class="method-args">(object, method, collection, group_method, group_label_method, option_key_method, option_value_method, options = {}, html_options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns <tt>&lt;<a
href="FormOptionsHelper.html#M002480">select</a>&gt;</tt>,
<tt>&lt;optgroup&gt;</tt> and <tt>&lt;option&gt;</tt> tags for the
collection of existing return values of <tt>method</tt> for
<tt>object</tt>&#8216;s class. The value returned from calling
<tt>method</tt> on the instance <tt>object</tt> will be selected. If
calling <tt>method</tt> returns <tt>nil</tt>, no selection is made without
including <tt>:prompt</tt> or <tt>:include_blank</tt> in the
<tt>options</tt> hash.
</p>
<p>
Parameters:
</p>
<ul>
<li><tt>object</tt> - The instance of the class to be used for the <a
href="FormOptionsHelper.html#M002480">select</a> tag

</li>
<li><tt>method</tt> - The attribute of <tt>object</tt> corresponding to the <a
href="FormOptionsHelper.html#M002480">select</a> tag

</li>
<li><tt>collection</tt> - An array of objects representing the
<tt>&lt;optgroup&gt;</tt> tags.

</li>
<li><tt>group_method</tt> - The name of a method which, when called on a member
of <tt>collection</tt>, returns an array of child objects representing the
<tt>&lt;option&gt;</tt> tags.

</li>
<li><tt>group_label_method</tt> - The name of a method which, when called on a
member of <tt>collection</tt>, returns a string to be used as the
<tt>label</tt> attribute for its <tt>&lt;optgroup&gt;</tt> tag.

</li>
<li><tt>option_key_method</tt> - The name of a method which, when called on a
child object of a member of <tt>collection</tt>, returns a value to be used
as the <tt>value</tt> attribute for its <tt>&lt;option&gt;</tt> tag.

</li>
<li><tt>option_value_method</tt> - The name of a method which, when called on a
child object of a member of <tt>collection</tt>, returns a value to be used
as the contents of its <tt>&lt;option&gt;</tt> tag.

</li>
</ul>
<p>
Example object structure for use with this method:
</p>
<pre>
  class Continent &lt; ActiveRecord::Base
    has_many :countries
    # attribs: id, name
  end
  class Country &lt; ActiveRecord::Base
    belongs_to :continent
    # attribs: id, name, continent_id
  end
  class City &lt; ActiveRecord::Base
    belongs_to :country
    # attribs: id, name, country_id
  end
</pre>
<p>
Sample usage:
</p>
<pre>
  grouped_collection_select(:city, :country_id, @continents, :countries, :name, :id, :name)
</pre>
<p>
Possible output:
</p>
<pre>
  &lt;select name=&quot;city[country_id]&quot;&gt;
    &lt;optgroup label=&quot;Africa&quot;&gt;
      &lt;option value=&quot;1&quot;&gt;South Africa&lt;/option&gt;
      &lt;option value=&quot;3&quot;&gt;Somalia&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Europe&quot;&gt;
      &lt;option value=&quot;7&quot; selected=&quot;selected&quot;&gt;Denmark&lt;/option&gt;
      &lt;option value=&quot;2&quot;&gt;Ireland&lt;/option&gt;
    &lt;/optgroup&gt;
  &lt;/select&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002482-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002482-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/form_options_helper.rb, line 213</span>
213:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">grouped_collection_select</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">collection</span>, <span class="ruby-identifier">group_method</span>, <span class="ruby-identifier">group_label_method</span>, <span class="ruby-identifier">option_key_method</span>, <span class="ruby-identifier">option_value_method</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
214:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_grouped_collection_select_tag</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">group_method</span>, <span class="ruby-identifier">group_label_method</span>, <span class="ruby-identifier">option_key_method</span>, <span class="ruby-identifier">option_value_method</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
215:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002487" class="method-detail">
        <a name="M002487"></a>

        <div class="method-heading">
          <a href="#M002487" class="method-signature">
          <span class="method-name">grouped_options_for_select</span><span class="method-args">(grouped_options, selected_key = nil, prompt = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a string of <tt>&lt;option&gt;</tt> tags, like <tt><a
href="FormOptionsHelper.html#M002484">options_for_select</a></tt>, but
wraps them with <tt>&lt;optgroup&gt;</tt> tags.
</p>
<p>
Parameters:
</p>
<ul>
<li><tt>grouped_options</tt> - Accepts a nested array or hash of strings. The
first value serves as the <tt>&lt;optgroup&gt;</tt> label while the second
value must be an array of options. The second value can be a nested array
of text-value pairs. See <tt><a
href="FormOptionsHelper.html#M002484">options_for_select</a></tt> for more
info.

<pre>
 Ex. [&quot;North America&quot;,[[&quot;United States&quot;,&quot;US&quot;],[&quot;Canada&quot;,&quot;CA&quot;]]]
</pre>
</li>
<li><tt>selected_key</tt> - A value equal to the <tt>value</tt> attribute for
one of the <tt>&lt;option&gt;</tt> tags, which will have the
<tt>selected</tt> attribute set. Note: It is possible for this value to
match multiple options as you might have the same option in multiple
groups. Each will then get <tt>selected=&quot;selected&quot;</tt>.

</li>
<li><tt>prompt</tt> - set to true or a prompt string. When the <a
href="FormOptionsHelper.html#M002480">select</a> element doesn’t have a
value yet, this prepends an option with a generic prompt — &quot;Please
<a href="FormOptionsHelper.html#M002480">select</a>&quot; — or the given
prompt string.

</li>
</ul>
<p>
Sample usage (Array):
</p>
<pre>
  grouped_options = [
   ['North America',
     [['United States','US'],'Canada']],
   ['Europe',
     ['Denmark','Germany','France']]
  ]
  grouped_options_for_select(grouped_options)
</pre>
<p>
Sample usage (Hash):
</p>
<pre>
  grouped_options = {
   'North America' =&gt; [['United States','US], 'Canada'],
   'Europe' =&gt; ['Denmark','Germany','France']
  }
  grouped_options_for_select(grouped_options)
</pre>
<p>
Possible output:
</p>
<pre>
  &lt;optgroup label=&quot;Europe&quot;&gt;
    &lt;option value=&quot;Denmark&quot;&gt;Denmark&lt;/option&gt;
    &lt;option value=&quot;Germany&quot;&gt;Germany&lt;/option&gt;
    &lt;option value=&quot;France&quot;&gt;France&lt;/option&gt;
  &lt;/optgroup&gt;
  &lt;optgroup label=&quot;North America&quot;&gt;
    &lt;option value=&quot;US&quot;&gt;United States&lt;/option&gt;
    &lt;option value=&quot;Canada&quot;&gt;Canada&lt;/option&gt;
  &lt;/optgroup&gt;
</pre>
<p>
<b>Note:</b> Only the <tt>&lt;optgroup&gt;</tt> and <tt>&lt;option&gt;</tt>
tags are returned, so you still have to wrap the output in an appropriate
<tt>&lt;<a href="FormOptionsHelper.html#M002480">select</a>&gt;</tt> tag.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002487-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002487-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/form_options_helper.rb, line 436</span>
436:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">grouped_options_for_select</span>(<span class="ruby-identifier">grouped_options</span>, <span class="ruby-identifier">selected_key</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">prompt</span> = <span class="ruby-keyword kw">nil</span>)
437:         <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>
438:         <span class="ruby-identifier">body</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:option</span>, <span class="ruby-identifier">prompt</span>, <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prompt</span>
439: 
440:         <span class="ruby-identifier">grouped_options</span> = <span class="ruby-identifier">grouped_options</span>.<span class="ruby-identifier">sort</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">grouped_options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
441: 
442:         <span class="ruby-identifier">grouped_options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">group</span><span class="ruby-operator">|</span>
443:           <span class="ruby-identifier">body</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-identifier">:optgroup</span>, <span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">group</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">selected_key</span>), <span class="ruby-identifier">:label</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">group</span>[<span class="ruby-value">0</span>])
444:         <span class="ruby-keyword kw">end</span>
445: 
446:         <span class="ruby-identifier">body</span>
447:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002486" class="method-detail">
        <a name="M002486"></a>

        <div class="method-heading">
          <a href="#M002486" class="method-signature">
          <span class="method-name">option_groups_from_collection_for_select</span><span class="method-args">(collection, group_method, group_label_method, option_key_method, option_value_method, selected_key = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a string of <tt>&lt;option&gt;</tt> tags, like <tt><a
href="FormOptionsHelper.html#M002485">options_from_collection_for_select</a></tt>,
but groups them by <tt>&lt;optgroup&gt;</tt> tags based on the object
relationships of the arguments.
</p>
<p>
Parameters:
</p>
<ul>
<li><tt>collection</tt> - An array of objects representing the
<tt>&lt;optgroup&gt;</tt> tags.

</li>
<li><tt>group_method</tt> - The name of a method which, when called on a member
of <tt>collection</tt>, returns an array of child objects representing the
<tt>&lt;option&gt;</tt> tags.

</li>
<li>group_label_method+ - The name of a method which, when called on a member
of <tt>collection</tt>, returns a string to be used as the <tt>label</tt>
attribute for its <tt>&lt;optgroup&gt;</tt> tag.

</li>
<li><tt>option_key_method</tt> - The name of a method which, when called on a
child object of a member of <tt>collection</tt>, returns a value to be used
as the <tt>value</tt> attribute for its <tt>&lt;option&gt;</tt> tag.

</li>
<li><tt>option_value_method</tt> - The name of a method which, when called on a
child object of a member of <tt>collection</tt>, returns a value to be used
as the contents of its <tt>&lt;option&gt;</tt> tag.

</li>
<li><tt>selected_key</tt> - A value equal to the <tt>value</tt> attribute for
one of the <tt>&lt;option&gt;</tt> tags, which will have the
<tt>selected</tt> attribute set. Corresponds to the return value of one of
the calls to <tt>option_key_method</tt>. If <tt>nil</tt>, no selection is
made. Can also be a hash if disabled values are to be specified.

</li>
</ul>
<p>
Example object structure for use with this method:
</p>
<pre>
  class Continent &lt; ActiveRecord::Base
    has_many :countries
    # attribs: id, name
  end
  class Country &lt; ActiveRecord::Base
    belongs_to :continent
    # attribs: id, name, continent_id
  end
</pre>
<p>
Sample usage:
</p>
<pre>
  option_groups_from_collection_for_select(@continents, :countries, :name, :id, :name, 3)
</pre>
<p>
Possible output:
</p>
<pre>
  &lt;optgroup label=&quot;Africa&quot;&gt;
    &lt;option value=&quot;1&quot;&gt;Egypt&lt;/option&gt;
    &lt;option value=&quot;4&quot;&gt;Rwanda&lt;/option&gt;
    ...
  &lt;/optgroup&gt;
  &lt;optgroup label=&quot;Asia&quot;&gt;
    &lt;option value=&quot;3&quot; selected=&quot;selected&quot;&gt;China&lt;/option&gt;
    &lt;option value=&quot;12&quot;&gt;India&lt;/option&gt;
    &lt;option value=&quot;5&quot;&gt;Japan&lt;/option&gt;
    ...
  &lt;/optgroup&gt;
</pre>
<p>
<b>Note:</b> Only the <tt>&lt;optgroup&gt;</tt> and <tt>&lt;option&gt;</tt>
tags are returned, so you still have to wrap the output in an appropriate
<tt>&lt;<a href="FormOptionsHelper.html#M002480">select</a>&gt;</tt> tag.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002486-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002486-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/form_options_helper.rb, line 384</span>
384:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">option_groups_from_collection_for_select</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">group_method</span>, <span class="ruby-identifier">group_label_method</span>, <span class="ruby-identifier">option_key_method</span>, <span class="ruby-identifier">option_value_method</span>, <span class="ruby-identifier">selected_key</span> = <span class="ruby-keyword kw">nil</span>)
385:         <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-value str">&quot;&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">options_for_select</span>, <span class="ruby-identifier">group</span><span class="ruby-operator">|</span>
386:           <span class="ruby-identifier">group_label_string</span> = <span class="ruby-identifier">eval</span>(<span class="ruby-node">&quot;group.#{group_label_method}&quot;</span>)
387:           <span class="ruby-identifier">options_for_select</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;&lt;optgroup label=\&quot;#{html_escape(group_label_string)}\&quot;&gt;&quot;</span>
388:           <span class="ruby-identifier">options_for_select</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">options_from_collection_for_select</span>(<span class="ruby-identifier">eval</span>(<span class="ruby-node">&quot;group.#{group_method}&quot;</span>), <span class="ruby-identifier">option_key_method</span>, <span class="ruby-identifier">option_value_method</span>, <span class="ruby-identifier">selected_key</span>)
389:           <span class="ruby-identifier">options_for_select</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'&lt;/optgroup&gt;'</span>
390:         <span class="ruby-keyword kw">end</span>
391:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002484" class="method-detail">
        <a name="M002484"></a>

        <div class="method-heading">
          <a href="#M002484" class="method-signature">
          <span class="method-name">options_for_select</span><span class="method-args">(container, selected = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Accepts a container (hash, array, enumerable, your type) and returns a
string of option tags. Given a container where the elements respond to
first and last (such as a two-element array), the &quot;lasts&quot; serve
as option values and the &quot;firsts&quot; as option text. Hashes are
turned into this form automatically, so the keys become &quot;firsts&quot;
and values become lasts. If <tt>selected</tt> is specified, the matching
&quot;last&quot; or element will get the selected option-tag.
<tt>selected</tt> may also be an array of values to be selected when using
a multiple <a href="FormOptionsHelper.html#M002480">select</a>.
</p>
<p>
Examples (call, result):
</p>
<pre>
  options_for_select([[&quot;Dollar&quot;, &quot;$&quot;], [&quot;Kroner&quot;, &quot;DKK&quot;]])
    &lt;option value=&quot;$&quot;&gt;Dollar&lt;/option&gt;\n&lt;option value=&quot;DKK&quot;&gt;Kroner&lt;/option&gt;

  options_for_select([ &quot;VISA&quot;, &quot;MasterCard&quot; ], &quot;MasterCard&quot;)
    &lt;option&gt;VISA&lt;/option&gt;\n&lt;option selected=&quot;selected&quot;&gt;MasterCard&lt;/option&gt;

  options_for_select({ &quot;Basic&quot; =&gt; &quot;$20&quot;, &quot;Plus&quot; =&gt; &quot;$40&quot; }, &quot;$40&quot;)
    &lt;option value=&quot;$20&quot;&gt;Basic&lt;/option&gt;\n&lt;option value=&quot;$40&quot; selected=&quot;selected&quot;&gt;Plus&lt;/option&gt;

  options_for_select([ &quot;VISA&quot;, &quot;MasterCard&quot;, &quot;Discover&quot; ], [&quot;VISA&quot;, &quot;Discover&quot;])
    &lt;option selected=&quot;selected&quot;&gt;VISA&lt;/option&gt;\n&lt;option&gt;MasterCard&lt;/option&gt;\n&lt;option selected=&quot;selected&quot;&gt;Discover&lt;/option&gt;
</pre>
<p>
If you wish to specify disabled option tags, set <tt>selected</tt> to be a
hash, with <tt>:disabled</tt> being either a value or array of values to be
disabled. In this case, you can use <tt>:selected</tt> to specify selected
option tags.
</p>
<p>
Examples:
</p>
<pre>
  options_for_select([&quot;Free&quot;, &quot;Basic&quot;, &quot;Advanced&quot;, &quot;Super Platinum&quot;], :disabled =&gt; &quot;Super Platinum&quot;)
    &lt;option value=&quot;Free&quot;&gt;Free&lt;/option&gt;\n&lt;option value=&quot;Basic&quot;&gt;Basic&lt;/option&gt;\n&lt;option value=&quot;Advanced&quot;&gt;Advanced&lt;/option&gt;\n&lt;option value=&quot;Super Platinum&quot; disabled=&quot;disabled&quot;&gt;Super Platinum&lt;/option&gt;

  options_for_select([&quot;Free&quot;, &quot;Basic&quot;, &quot;Advanced&quot;, &quot;Super Platinum&quot;], :disabled =&gt; [&quot;Advanced&quot;, &quot;Super Platinum&quot;])
    &lt;option value=&quot;Free&quot;&gt;Free&lt;/option&gt;\n&lt;option value=&quot;Basic&quot;&gt;Basic&lt;/option&gt;\n&lt;option value=&quot;Advanced&quot; disabled=&quot;disabled&quot;&gt;Advanced&lt;/option&gt;\n&lt;option value=&quot;Super Platinum&quot; disabled=&quot;disabled&quot;&gt;Super Platinum&lt;/option&gt;

  options_for_select([&quot;Free&quot;, &quot;Basic&quot;, &quot;Advanced&quot;, &quot;Super Platinum&quot;], :selected =&gt; &quot;Free&quot;, :disabled =&gt; &quot;Super Platinum&quot;)
    &lt;option value=&quot;Free&quot; selected=&quot;selected&quot;&gt;Free&lt;/option&gt;\n&lt;option value=&quot;Basic&quot;&gt;Basic&lt;/option&gt;\n&lt;option value=&quot;Advanced&quot;&gt;Advanced&lt;/option&gt;\n&lt;option value=&quot;Super Platinum&quot; disabled=&quot;disabled&quot;&gt;Super Platinum&lt;/option&gt;
</pre>
<p>
NOTE: Only the option tags are returned, you have to wrap this call in a
regular HTML <a href="FormOptionsHelper.html#M002480">select</a> tag.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002484-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002484-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/form_options_helper.rb, line 286</span>
286:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">container</span>, <span class="ruby-identifier">selected</span> = <span class="ruby-keyword kw">nil</span>)
287:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">container</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">container</span>
288: 
289:         <span class="ruby-identifier">container</span> = <span class="ruby-identifier">container</span>.<span class="ruby-identifier">to_a</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">container</span>
290:         <span class="ruby-identifier">selected</span>, <span class="ruby-identifier">disabled</span> = <span class="ruby-identifier">extract_selected_and_disabled</span>(<span class="ruby-identifier">selected</span>)
291: 
292:         <span class="ruby-identifier">options_for_select</span> = <span class="ruby-identifier">container</span>.<span class="ruby-identifier">inject</span>([]) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">options</span>, <span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
293:           <span class="ruby-identifier">text</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">option_text_and_value</span>(<span class="ruby-identifier">element</span>)
294:           <span class="ruby-identifier">selected_attribute</span> = <span class="ruby-value str">' selected=&quot;selected&quot;'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">option_value_selected?</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">selected</span>)
295:           <span class="ruby-identifier">disabled_attribute</span> = <span class="ruby-value str">' disabled=&quot;disabled&quot;'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">disabled</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">option_value_selected?</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">disabled</span>)
296:           <span class="ruby-identifier">options</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">%(&lt;option value=&quot;#{html_escape(value.to_s)}&quot;#{selected_attribute}#{disabled_attribute}&gt;#{html_escape(text.to_s)}&lt;/option&gt;)</span>
297:         <span class="ruby-keyword kw">end</span>
298: 
299:         <span class="ruby-identifier">options_for_select</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>).<span class="ruby-identifier">html_safe!</span>
300:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002485" class="method-detail">
        <a name="M002485"></a>

        <div class="method-heading">
          <a href="#M002485" class="method-signature">
          <span class="method-name">options_from_collection_for_select</span><span class="method-args">(collection, value_method, text_method, selected = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a string of option tags that have been compiled by iterating over
the <tt>collection</tt> and assigning the the result of a call to the
<tt>value_method</tt> as the option value and the <tt>text_method</tt> as
the option text. Example:
</p>
<pre>
  options_from_collection_for_select(@people, 'id', 'name')
</pre>
<p>
This will output the same HTML as if you did this:
</p>
<pre>
  &lt;option value=&quot;#{person.id}&quot;&gt;#{person.name}&lt;/option&gt;
</pre>
<p>
This is more often than not used inside a select_tag like this example:
</p>
<pre>
  select_tag 'person', options_from_collection_for_select(@people, 'id', 'name')
</pre>
<p>
If <tt>selected</tt> is specified as a value or array of values, the
element(s) returning a match on <tt>value_method</tt> will be selected
option tag(s).
</p>
<p>
If <tt>selected</tt> is specified as a Proc, those members of the
collection that return true for the anonymous function are the selected
values.
</p>
<p>
<tt>selected</tt> can also be a hash, specifying both <tt>:selected</tt>
and/or <tt>:disabled</tt> values as required.
</p>
<p>
Be sure to specify the same class as the <tt>value_method</tt> when
specifying selected or disabled options. Failure to do this will produce
undesired results. Example:
</p>
<pre>
  options_from_collection_for_select(@people, 'id', 'name', '1')
</pre>
<p>
Will not <a href="FormOptionsHelper.html#M002480">select</a> a person with
the id of 1 because 1 (an Integer) is not the same as &#8216;1&#8217; (a
string)
</p>
<pre>
  options_from_collection_for_select(@people, 'id', 'name', 1)
</pre>
<p>
should produce the desired results.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002485-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002485-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/form_options_helper.rb, line 326</span>
326:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options_from_collection_for_select</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">text_method</span>, <span class="ruby-identifier">selected</span> = <span class="ruby-keyword kw">nil</span>)
327:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
328:           [<span class="ruby-identifier">element</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">text_method</span>), <span class="ruby-identifier">element</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">value_method</span>)]
329:         <span class="ruby-keyword kw">end</span>
330:         <span class="ruby-identifier">selected</span>, <span class="ruby-identifier">disabled</span> = <span class="ruby-identifier">extract_selected_and_disabled</span>(<span class="ruby-identifier">selected</span>)
331:         <span class="ruby-identifier">select_deselect</span> = {}
332:         <span class="ruby-identifier">select_deselect</span>[<span class="ruby-identifier">:selected</span>] = <span class="ruby-identifier">extract_values_from_collection</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">selected</span>)
333:         <span class="ruby-identifier">select_deselect</span>[<span class="ruby-identifier">:disabled</span>] = <span class="ruby-identifier">extract_values_from_collection</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">disabled</span>)
334: 
335:         <span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">options</span>, <span class="ruby-identifier">select_deselect</span>)
336:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002480" class="method-detail">
        <a name="M002480"></a>

        <div class="method-heading">
          <a href="#M002480" class="method-signature">
          <span class="method-name">select</span><span class="method-args">(object, method, choices, options = {}, html_options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="FormOptionsHelper.html#M002480">select</a> tag and a
series of contained option tags for the provided object and method. The
option currently held by the object will be selected, provided that the
object is available. See <a
href="FormOptionsHelper.html#M002484">options_for_select</a> for the
required format of the choices parameter.
</p>
<p>
Example with @post.person_id =&gt; 1:
</p>
<pre>
  select(&quot;post&quot;, &quot;person_id&quot;, Person.all.collect {|p| [ p.name, p.id ] }, { :include_blank =&gt; true })
</pre>
<p>
could become:
</p>
<pre>
  &lt;select name=&quot;post[person_id]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
    &lt;option value=&quot;1&quot; selected=&quot;selected&quot;&gt;David&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;Sam&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Tobias&lt;/option&gt;
  &lt;/select&gt;
</pre>
<p>
This can be used to provide a default set of options in the standard way:
before rendering the create form, a new model instance is assigned the
default options and bound to @model_name. Usually this model is not saved
to the database. Instead, a second model object is created when the create
request is received. This allows the user to submit a form page more than
once with the expected results of creating multiple records. In addition,
this allows a single partial to be used to generate form inputs for both
edit and create forms.
</p>
<p>
By default, <tt>post.person_id</tt> is the selected option. Specify
<tt>:selected =&gt; value</tt> to use a different selection or
<tt>:selected =&gt; nil</tt> to leave all options unselected. Similarly,
you can specify values to be disabled in the option tags by specifying the
<tt>:disabled</tt> option. This can either be a single value or an array of
values to be disabled.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002480-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002480-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/form_options_helper.rb, line 127</span>
127:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">choices</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
128:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_select_tag</span>(<span class="ruby-identifier">choices</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
129:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002488" class="method-detail">
        <a name="M002488"></a>

        <div class="method-heading">
          <a href="#M002488" class="method-signature">
          <span class="method-name">time_zone_options_for_select</span><span class="method-args">(selected = nil, priority_zones = nil, model = ::ActiveSupport::TimeZone)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a string of option tags for pretty much any time zone in the world.
Supply a TimeZone name as <tt>selected</tt> to have it marked as the
selected option tag. You can also supply an array of TimeZone objects as
<tt>priority_zones</tt>, so that they will be listed above the rest of the
(long) list. (You can use TimeZone.us_zones as a convenience for obtaining
a list of the US time zones, or a Regexp to <a
href="FormOptionsHelper.html#M002480">select</a> the zones of your choice)
</p>
<p>
The <tt>selected</tt> parameter must be either <tt>nil</tt>, or a string
that names a TimeZone.
</p>
<p>
By default, <tt>model</tt> is the TimeZone constant (which can be obtained
in Active Record as a value object). The only requirement is that the
<tt>model</tt> parameter be an object that responds to <tt>all</tt>, and
returns an array of objects that represent time zones.
</p>
<p>
NOTE: Only the option tags are returned, you have to wrap this call in a
regular HTML <a href="FormOptionsHelper.html#M002480">select</a> tag.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002488-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002488-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/form_options_helper.rb, line 467</span>
467:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time_zone_options_for_select</span>(<span class="ruby-identifier">selected</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">priority_zones</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">model</span> = <span class="ruby-operator">::</span><span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">TimeZone</span>)
468:         <span class="ruby-identifier">zone_options</span> = <span class="ruby-value str">&quot;&quot;</span>
469: 
470:         <span class="ruby-identifier">zones</span> = <span class="ruby-identifier">model</span>.<span class="ruby-identifier">all</span>
471:         <span class="ruby-identifier">convert_zones</span> = <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">list</span><span class="ruby-operator">|</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span> [ <span class="ruby-identifier">z</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">z</span>.<span class="ruby-identifier">name</span> ] } }
472: 
473:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">priority_zones</span>
474:                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">priority_zones</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Regexp</span>)
475:             <span class="ruby-identifier">priority_zones</span> = <span class="ruby-identifier">model</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">find_all</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span> <span class="ruby-identifier">z</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">priority_zones</span>}
476:                 <span class="ruby-keyword kw">end</span>
477:           <span class="ruby-identifier">zone_options</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">convert_zones</span>[<span class="ruby-identifier">priority_zones</span>], <span class="ruby-identifier">selected</span>)
478:           <span class="ruby-identifier">zone_options</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&lt;option value=\&quot;\&quot; disabled=\&quot;disabled\&quot;&gt;-------------&lt;/option&gt;\n&quot;</span>
479: 
480:           <span class="ruby-identifier">zones</span> = <span class="ruby-identifier">zones</span>.<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">z</span><span class="ruby-operator">|</span> <span class="ruby-identifier">priority_zones</span>.<span class="ruby-identifier">include?</span>( <span class="ruby-identifier">z</span> ) }
481:         <span class="ruby-keyword kw">end</span>
482: 
483:         <span class="ruby-identifier">zone_options</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">convert_zones</span>[<span class="ruby-identifier">zones</span>], <span class="ruby-identifier">selected</span>)
484:         <span class="ruby-identifier">zone_options</span>
485:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002483" class="method-detail">
        <a name="M002483"></a>

        <div class="method-heading">
          <a href="#M002483" class="method-signature">
          <span class="method-name">time_zone_select</span><span class="method-args">(object, method, priority_zones = nil, options = {}, html_options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return <a href="FormOptionsHelper.html#M002480">select</a> and option tags
for the given object and method, using <a
href="FormOptionsHelper.html#M002488">time_zone_options_for_select</a> to
generate the list of option tags.
</p>
<p>
In addition to the <tt>:include_blank</tt> option documented above, this
method also supports a <tt>:model</tt> option, which defaults to TimeZone.
This may be used by users to specify a different time zone model object.
(See <tt><a
href="FormOptionsHelper.html#M002488">time_zone_options_for_select</a></tt>
for more information.)
</p>
<p>
You can also supply an array of TimeZone objects as
<tt>priority_zones</tt>, so that they will be listed above the rest of the
(long) list. (You can use TimeZone.us_zones as a convenience for obtaining
a list of the US time zones, or a Regexp to <a
href="FormOptionsHelper.html#M002480">select</a> the zones of your choice)
</p>
<p>
Finally, this method supports a <tt>:default</tt> option, which selects a
default TimeZone if the object&#8216;s time zone is <tt>nil</tt>.
</p>
<p>
Examples:
</p>
<pre>
  time_zone_select( &quot;user&quot;, &quot;time_zone&quot;, nil, :include_blank =&gt; true)

  time_zone_select( &quot;user&quot;, &quot;time_zone&quot;, nil, :default =&gt; &quot;Pacific Time (US &amp; Canada)&quot; )

  time_zone_select( &quot;user&quot;, 'time_zone', TimeZone.us_zones, :default =&gt; &quot;Pacific Time (US &amp; Canada)&quot;)

  time_zone_select( &quot;user&quot;, 'time_zone', [ TimeZone['Alaska'], TimeZone['Hawaii'] ])

  time_zone_select( &quot;user&quot;, 'time_zone', /Australia/)

  time_zone_select( &quot;user&quot;, &quot;time_zone&quot;, TZInfo::Timezone.all.sort, :model =&gt; TZInfo::Timezone)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002483-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002483-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/form_options_helper.rb, line 249</span>
249:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">time_zone_select</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">priority_zones</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})
250:         <span class="ruby-constant">InstanceTag</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-keyword kw">self</span>,  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:object</span>)).<span class="ruby-identifier">to_time_zone_select_tag</span>(<span class="ruby-identifier">priority_zones</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>)
251:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>