<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::TranslationHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::TranslationHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_view/helpers/translation_helper_rb.html">
                vendor/rails/actionpack/lib/action_view/helpers/translation_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002323">l</a>&nbsp;&nbsp;
      <a href="#M002322">localize</a>&nbsp;&nbsp;
      <a href="#M002321">t</a>&nbsp;&nbsp;
      <a href="#M002320">translate</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002323" class="method-detail">
        <a name="M002323"></a>

        <div class="method-heading">
          <span class="method-name">l</span><span class="method-args">(*args)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TranslationHelper.html#M002322">localize</a>
</p>
        </div>
      </div>

      <div id="method-M002322" class="method-detail">
        <a name="M002322"></a>

        <div class="method-heading">
          <a href="#M002322" class="method-signature">
          <span class="method-name">localize</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delegates to <a href="../../I18n.html#M002628">I18n.localize</a> with no
additional functionality.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002322-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002322-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/translation_helper.rb, line 23</span>
23:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">localize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
24:         <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">localize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
25:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002321" class="method-detail">
        <a name="M002321"></a>

        <div class="method-heading">
          <span class="method-name">t</span><span class="method-args">(key, options = {})</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TranslationHelper.html#M002320">translate</a>
</p>
        </div>
      </div>

      <div id="method-M002320" class="method-detail">
        <a name="M002320"></a>

        <div class="method-heading">
          <a href="#M002320" class="method-signature">
          <span class="method-name">translate</span><span class="method-args">(key, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delegates to <a href="../../I18n.html#M002627">I18n#translate</a> but also
performs two additional functions. First, it&#8216;ll catch
MissingTranslationData exceptions and turn them into inline spans that
contains the missing key, such that you can see in a view what is missing
where.
</p>
<p>
Second, it&#8216;ll scope the key by the current partial if the key starts
with a period. So if you call <a
href="TranslationHelper.html#M002320">translate</a>(&quot;.foo&quot;) from
the people/index.html.erb template, you&#8216;ll actually be calling <a
href="../../I18n.html#M002627">I18n.translate</a>(&quot;people.index.foo&quot;).
This makes it less repetitive to <a
href="TranslationHelper.html#M002320">translate</a> many keys within the
same partials and gives you a simple framework for scoping them
consistently. If you don&#8216;<a
href="TranslationHelper.html#M002321">t</a> prepend the key with a period,
nothing is converted.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002320-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002320-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/translation_helper.rb, line 13</span>
13:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = {})
14:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:raise</span>] = <span class="ruby-keyword kw">true</span>
15:         <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-identifier">scope_key_by_partial</span>(<span class="ruby-identifier">key</span>), <span class="ruby-identifier">options</span>)
16:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">MissingTranslationData</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
17:         <span class="ruby-identifier">keys</span> = <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:normalize_translation_keys</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">locale</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">key</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:scope</span>])
18:         <span class="ruby-identifier">content_tag</span>(<span class="ruby-value str">'span'</span>, <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>), <span class="ruby-identifier">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'translation_missing'</span>)
19:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>