<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::HttpAuthentication::Digest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::HttpAuthentication::Digest</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/http_authentication_rb.html">
                vendor/rails/actionpack/lib/action_controller/http_authentication.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000428">authenticate</a>&nbsp;&nbsp;
      <a href="#M000436">authentication_header</a>&nbsp;&nbsp;
      <a href="#M000437">authentication_request</a>&nbsp;&nbsp;
      <a href="#M000429">authorization</a>&nbsp;&nbsp;
      <a href="#M000435">decode_credentials</a>&nbsp;&nbsp;
      <a href="#M000434">decode_credentials_header</a>&nbsp;&nbsp;
      <a href="#M000433">encode_credentials</a>&nbsp;&nbsp;
      <a href="#M000431">expected_response</a>&nbsp;&nbsp;
      <a href="#M000432">ha1</a>&nbsp;&nbsp;
      <a href="#M000438">nonce</a>&nbsp;&nbsp;
      <a href="#M000440">opaque</a>&nbsp;&nbsp;
      <a href="#M000441">secret_key</a>&nbsp;&nbsp;
      <a href="#M000430">validate_digest_response</a>&nbsp;&nbsp;
      <a href="#M000439">validate_nonce</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Digest/ControllerMethods.html" class="link">ActionController::HttpAuthentication::Digest::ControllerMethods</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000428" class="method-detail">
        <a name="M000428"></a>

        <div class="method-heading">
          <a href="#M000428" class="method-signature">
          <span class="method-name">authenticate</span><span class="method-args">(controller, realm, &amp;password_procedure)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns false on a valid response, true otherwise
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000428-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000428-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 175</span>
175:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
176:         <span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">validate_digest_response</span>(<span class="ruby-identifier">controller</span>.<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
177:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000436" class="method-detail">
        <a name="M000436"></a>

        <div class="method-heading">
          <a href="#M000436" class="method-signature">
          <span class="method-name">authentication_header</span><span class="method-args">(controller, realm)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000436-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000436-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 237</span>
237:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authentication_header</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
238:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;WWW-Authenticate&quot;</span>] = <span class="ruby-node">%(Digest realm=&quot;#{realm}&quot;, qop=&quot;auth&quot;, algorithm=MD5, nonce=&quot;#{nonce}&quot;, opaque=&quot;#{opaque}&quot;)</span>
239:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000437" class="method-detail">
        <a name="M000437"></a>

        <div class="method-heading">
          <a href="#M000437" class="method-signature">
          <span class="method-name">authentication_request</span><span class="method-args">(controller, realm, message = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000437-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000437-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 241</span>
241:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authentication_request</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>)
242:         <span class="ruby-identifier">message</span> <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;HTTP Digest: Access denied.\n&quot;</span>
243:         <span class="ruby-identifier">authentication_header</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
244:         <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">__send__</span> <span class="ruby-identifier">:render</span>, <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">message</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unauthorized</span>
245:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000429" class="method-detail">
        <a name="M000429"></a>

        <div class="method-heading">
          <a href="#M000429" class="method-signature">
          <span class="method-name">authorization</span><span class="method-args">(request)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000429-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000429-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 179</span>
179:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">request</span>)
180:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'HTTP_AUTHORIZATION'</span>]   <span class="ruby-operator">||</span>
181:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'X-HTTP_AUTHORIZATION'</span>] <span class="ruby-operator">||</span>
182:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'X_HTTP_AUTHORIZATION'</span>] <span class="ruby-operator">||</span>
183:         <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'REDIRECT_X_HTTP_AUTHORIZATION'</span>]
184:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000435" class="method-detail">
        <a name="M000435"></a>

        <div class="method-heading">
          <a href="#M000435" class="method-signature">
          <span class="method-name">decode_credentials</span><span class="method-args">(header)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000435-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000435-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 229</span>
229:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">header</span>)
230:         <span class="ruby-identifier">header</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/^Digest\s+/</span>,<span class="ruby-value str">''</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>).<span class="ruby-identifier">inject</span>({}.<span class="ruby-identifier">with_indifferent_access</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">hash</span>, <span class="ruby-identifier">pair</span><span class="ruby-operator">|</span>
231:           <span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">pair</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'='</span>, <span class="ruby-value">2</span>)
232:           <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">strip</span>] = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/^&quot;|&quot;$/</span>,<span class="ruby-value str">''</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/'/</span>, <span class="ruby-value str">''</span>)
233:           <span class="ruby-identifier">hash</span>
234:         <span class="ruby-keyword kw">end</span>
235:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000434" class="method-detail">
        <a name="M000434"></a>

        <div class="method-heading">
          <a href="#M000434" class="method-signature">
          <span class="method-name">decode_credentials_header</span><span class="method-args">(request)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000434-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000434-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 225</span>
225:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode_credentials_header</span>(<span class="ruby-identifier">request</span>)
226:         <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">authorization</span>(<span class="ruby-identifier">request</span>))
227:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000433" class="method-detail">
        <a name="M000433"></a>

        <div class="method-heading">
          <a href="#M000433" class="method-signature">
          <span class="method-name">encode_credentials</span><span class="method-args">(http_method, credentials, password, password_is_ha1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000433-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000433-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 220</span>
220:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode_credentials</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
221:         <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:response</span>] = <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:uri</span>], <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
222:         <span class="ruby-value str">&quot;Digest &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">sort_by</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span> }.<span class="ruby-identifier">inject</span>([]) {<span class="ruby-operator">|</span><span class="ruby-identifier">a</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{v[0]}='#{v[1]}'&quot;</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
223:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000431" class="method-detail">
        <a name="M000431"></a>

        <div class="method-heading">
          <a href="#M000431" class="method-signature">
          <span class="method-name">expected_response</span><span class="method-args">(http_method, uri, credentials, password, password_is_ha1=true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the expected response for a request of <tt>http_method</tt> to
<tt>uri</tt> with the decoded <tt>credentials</tt> and the expected
<tt>password</tt> Optional parameter +password_is_ha1+ is set to
<tt>true</tt> by default, since best practice is to store <a
href="Digest.html#M000432">ha1</a> digest instead of a plain-text password.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000431-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000431-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 210</span>
210:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">http_method</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>=<span class="ruby-keyword kw">true</span>)
211:         <span class="ruby-identifier">ha1</span> = <span class="ruby-identifier">password_is_ha1</span> <span class="ruby-value">? </span><span class="ruby-identifier">password</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">ha1</span>(<span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>)
212:         <span class="ruby-identifier">ha2</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">http_method</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>, <span class="ruby-identifier">uri</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">':'</span>))
213:         <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">ha1</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:nonce</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:nc</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:cnonce</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:qop</span>], <span class="ruby-identifier">ha2</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">':'</span>))
214:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000432" class="method-detail">
        <a name="M000432"></a>

        <div class="method-heading">
          <a href="#M000432" class="method-signature">
          <span class="method-name">ha1</span><span class="method-args">(credentials, password)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000432-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000432-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 216</span>
216:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ha1</span>(<span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>)
217:         <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>([<span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:username</span>], <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:realm</span>], <span class="ruby-identifier">password</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">':'</span>))
218:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000438" class="method-detail">
        <a name="M000438"></a>

        <div class="method-heading">
          <a href="#M000438" class="method-signature">
          <span class="method-name">nonce</span><span class="method-args">(time = Time.now)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Uses an MD5 digest based on time to generate a value to be used only once.
</p>
<p>
A server-specified data string which should be uniquely generated each time
a 401 response is made. It is recommended that this string be base64 or
hexadecimal data. Specifically, since the string is passed in the header
lines as a quoted string, the double-quote character is not allowed.
</p>
<p>
The contents of the <a href="Digest.html#M000438">nonce</a> are
implementation dependent. The quality of the implementation depends on a
good choice. A <a href="Digest.html#M000438">nonce</a> might, for example,
be constructed as the base 64 encoding of
</p>
<h1>&gt; time-stamp H(time-stamp &quot;:&quot; ETag &quot;:&quot; private-key)</h1>
<p>
where time-stamp is a server-generated time or other non-repeating value,
ETag is the value of the HTTP ETag header associated with the requested
entity, and private-key is data known only to the server. With a <a
href="Digest.html#M000438">nonce</a> of this form a server would
recalculate the hash portion after receiving the client authentication
header and reject the request if it did not match the <a
href="Digest.html#M000438">nonce</a> from that header or if the time-stamp
value is not recent enough. In this way the server can limit the time of
the <a href="Digest.html#M000438">nonce</a>&#8216;s validity. The inclusion
of the ETag prevents a replay request for an updated version of the
resource. (Note: including the IP address of the client in the <a
href="Digest.html#M000438">nonce</a> would appear to offer the server the
ability to limit the reuse of the <a href="Digest.html#M000438">nonce</a>
to the same client that originally got it. However, that would break proxy
farms, where requests from a single user often go through different proxies
in the farm. Also, IP address spoofing is not that hard.)
</p>
<p>
An implementation might choose not to accept a previously used <a
href="Digest.html#M000438">nonce</a> or a previously used digest, in order
to protect against a replay attack. Or, an implementation might choose to
use one-time nonces or digests for POST or PUT requests and a time-stamp
for GET requests. For more details on the issues involved see Section 4 of
this document.
</p>
<p>
The <a href="Digest.html#M000438">nonce</a> is <a
href="Digest.html#M000440">opaque</a> to the client. Composed of Time, and
hash of Time with secret key from the <a href="../../Rails.html">Rails</a>
session secret generated upon creation of project. Ensures the time cannot
be modifed by client.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000438-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000438-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 279</span>
279:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nonce</span>(<span class="ruby-identifier">time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
280:         <span class="ruby-identifier">t</span> = <span class="ruby-identifier">time</span>.<span class="ruby-identifier">to_i</span>
281:         <span class="ruby-identifier">hashed</span> = [<span class="ruby-identifier">t</span>, <span class="ruby-identifier">secret_key</span>]
282:         <span class="ruby-identifier">digest</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">hashed</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;:&quot;</span>))
283:         <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">encode64</span>(<span class="ruby-node">&quot;#{t}:#{digest}&quot;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-value str">&quot;\n&quot;</span>, <span class="ruby-value str">''</span>)
284:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000440" class="method-detail">
        <a name="M000440"></a>

        <div class="method-heading">
          <a href="#M000440" class="method-signature">
          <span class="method-name">opaque</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Opaque based on random generation - but changing each request?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000440-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000440-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 298</span>
298:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">opaque</span>()
299:         <span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">secret_key</span>)
300:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000441" class="method-detail">
        <a name="M000441"></a>

        <div class="method-heading">
          <a href="#M000441" class="method-signature">
          <span class="method-name">secret_key</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set in /initializers/session_store.rb, and loaded even if sessions are not
in use.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000441-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000441-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 303</span>
303:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">secret_key</span>
304:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">session_options</span>[<span class="ruby-identifier">:secret</span>]
305:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000430" class="method-detail">
        <a name="M000430"></a>

        <div class="method-heading">
          <a href="#M000430" class="method-signature">
          <span class="method-name">validate_digest_response</span><span class="method-args">(request, realm, &amp;password_procedure)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns false unless the request credentials response value matches the
expected value. First try the password as a <a
href="Digest.html#M000432">ha1</a> digest password. If this fails, then try
it as a plain text password.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000430-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000430-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 189</span>
189:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_digest_response</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">realm</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">password_procedure</span>)
190:         <span class="ruby-identifier">credentials</span> = <span class="ruby-identifier">decode_credentials_header</span>(<span class="ruby-identifier">request</span>)
191:         <span class="ruby-identifier">valid_nonce</span> = <span class="ruby-identifier">validate_nonce</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:nonce</span>])
192: 
193:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">valid_nonce</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">realm</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:realm</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">opaque</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:opaque</span>]
194:           <span class="ruby-identifier">password</span> = <span class="ruby-identifier">password_procedure</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:username</span>])
195:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">password</span>
196: 
197:           <span class="ruby-identifier">method</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'rack.methodoverride.original_method'</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'REQUEST_METHOD'</span>]
198:           <span class="ruby-identifier">uri</span>    = <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:uri</span>][<span class="ruby-value">0</span>,<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'/'</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">request_uri</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">url</span>
199: 
200:          [<span class="ruby-keyword kw">true</span>, <span class="ruby-keyword kw">false</span>].<span class="ruby-identifier">any?</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">password_is_ha1</span><span class="ruby-operator">|</span>
201:            <span class="ruby-identifier">expected</span> = <span class="ruby-identifier">expected_response</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">credentials</span>, <span class="ruby-identifier">password</span>, <span class="ruby-identifier">password_is_ha1</span>)
202:            <span class="ruby-identifier">expected</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">credentials</span>[<span class="ruby-identifier">:response</span>]
203:          <span class="ruby-keyword kw">end</span>
204:         <span class="ruby-keyword kw">end</span>
205:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000439" class="method-detail">
        <a name="M000439"></a>

        <div class="method-heading">
          <a href="#M000439" class="method-signature">
          <span class="method-name">validate_nonce</span><span class="method-args">(request, value, seconds_to_timeout=5*60)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Might want a shorter timeout depending on whether the request is a PUT or
POST, and if client is browser or web service. Can be much shorter if the
Stale directive is implemented. This would allow a user to use new <a
href="Digest.html#M000438">nonce</a> without prompting user again for their
username and password.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000439-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000439-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/http_authentication.rb, line 291</span>
291:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_nonce</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">seconds_to_timeout</span>=<span class="ruby-value">5</span><span class="ruby-operator">*</span><span class="ruby-value">60</span>)
292:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span>
293:         <span class="ruby-identifier">t</span> = <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;:&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">to_i</span>
294:         <span class="ruby-identifier">nonce</span>(<span class="ruby-identifier">t</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">t</span> <span class="ruby-operator">-</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>).<span class="ruby-identifier">abs</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">seconds_to_timeout</span>
295:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>