<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::Cache::Store</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::Cache::Store</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/cache_rb.html">
                vendor/rails/activesupport/lib/active_support/cache.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
An abstract cache store class. There are multiple cache store
implementations, each having its own additional features. See the classes
under the <a href="../Cache.html">ActiveSupport::Cache</a> module, e.g. <a
href="MemCacheStore.html">ActiveSupport::Cache::MemCacheStore</a>. <a
href="MemCacheStore.html">MemCacheStore</a> is currently the most popular
cache store for large production websites.
</p>
<p>
<a href="Store.html">ActiveSupport::Cache::Store</a> is meant for caching
strings. Some cache store implementations, like <a
href="MemoryStore.html">MemoryStore</a>, are able to cache arbitrary Ruby
objects, but don&#8216;t count on every cache store to be able to do that.
</p>
<pre>
  cache = ActiveSupport::Cache::MemoryStore.new

  cache.read(&quot;city&quot;)   # =&gt; nil
  cache.write(&quot;city&quot;, &quot;Duckburgh&quot;)
  cache.read(&quot;city&quot;)   # =&gt; &quot;Duckburgh&quot;
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000871">decrement</a>&nbsp;&nbsp;
      <a href="#M000867">delete</a>&nbsp;&nbsp;
      <a href="#M000868">delete_matched</a>&nbsp;&nbsp;
      <a href="#M000869">exist?</a>&nbsp;&nbsp;
      <a href="#M000864">fetch</a>&nbsp;&nbsp;
      <a href="#M000870">increment</a>&nbsp;&nbsp;
      <a href="#M000863">mute</a>&nbsp;&nbsp;
      <a href="#M000865">read</a>&nbsp;&nbsp;
      <a href="#M000862">silence!</a>&nbsp;&nbsp;
      <a href="#M000866">write</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">



    <div id="aliases-list">
      <h3 class="section-bar">External Aliases</h3>

      <div class="name-list">
                        <table summary="aliases">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">silence</td>
          <td>-&gt;</td>
          <td class="context-item-value">silence?</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">logger_off</td>
          <td>-&gt;</td>
          <td class="context-item-value">logger_off?</td>
        </tr>
                        </table>
      </div>
    </div>


    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">logger_off</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">silence</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000871" class="method-detail">
        <a name="M000871"></a>

        <div class="method-heading">
          <a href="#M000871" class="method-signature">
          <span class="method-name">decrement</span><span class="method-args">(key, amount = 1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000871-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000871-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/cache.rb, line 225</span>
225:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrement</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>)
226:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;decrementing&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span>)
227:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">num</span> = <span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>)
228:           <span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">num</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">amount</span>)
229:         <span class="ruby-keyword kw">else</span>
230:           <span class="ruby-keyword kw">nil</span>
231:         <span class="ruby-keyword kw">end</span>
232:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000867" class="method-detail">
        <a name="M000867"></a>

        <div class="method-heading">
          <a href="#M000867" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(key, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000867-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000867-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/cache.rb, line 204</span>
204:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
205:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;delete&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
206:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000868" class="method-detail">
        <a name="M000868"></a>

        <div class="method-heading">
          <a href="#M000868" class="method-signature">
          <span class="method-name">delete_matched</span><span class="method-args">(matcher, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000868-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000868-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/cache.rb, line 208</span>
208:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_matched</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
209:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;delete matched&quot;</span>, <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">inspect</span>, <span class="ruby-identifier">options</span>)
210:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000869" class="method-detail">
        <a name="M000869"></a>

        <div class="method-heading">
          <a href="#M000869" class="method-signature">
          <span class="method-name">exist?</span><span class="method-args">(key, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000869-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000869-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/cache.rb, line 212</span>
212:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
213:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;exist?&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
214:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000864" class="method-detail">
        <a name="M000864"></a>

        <div class="method-heading">
          <a href="#M000864" class="method-signature">
          <span class="method-name">fetch</span><span class="method-args">(key, options = {}) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fetches data from the cache, using the given key. If there is data in the
cache with the given key, then that data is returned.
</p>
<p>
If there is no such data in the cache (a cache miss occurred), then then
nil will be returned. However, if a block has been passed, then that block
will be run in the event of a cache miss. The return value of the block
will be written to the cache under the given cache key, and that return
value will be returned.
</p>
<pre>
  cache.write(&quot;today&quot;, &quot;Monday&quot;)
  cache.fetch(&quot;today&quot;)  # =&gt; &quot;Monday&quot;

  cache.fetch(&quot;city&quot;)   # =&gt; nil
  cache.fetch(&quot;city&quot;) do
    &quot;Duckburgh&quot;
  end
  cache.fetch(&quot;city&quot;)   # =&gt; &quot;Duckburgh&quot;
</pre>
<p>
You may also specify additional options via the <tt>options</tt> argument.
Setting <tt>:force =&gt; true</tt> will force a cache miss:
</p>
<pre>
  cache.write(&quot;today&quot;, &quot;Monday&quot;)
  cache.fetch(&quot;today&quot;, :force =&gt; true)  # =&gt; nil
</pre>
<p>
Other options will be handled by the specific cache store implementation.
Internally, <a href="Store.html#M000864">fetch</a> calls <a
href="Store.html#M000865">read</a>, and calls <a
href="Store.html#M000866">write</a> on a cache miss. <tt>options</tt> will
be passed to the <a href="Store.html#M000865">read</a> and <a
href="Store.html#M000866">write</a> calls.
</p>
<p>
For example, <a href="MemCacheStore.html">MemCacheStore</a>&#8216;s <a
href="Store.html#M000866">write</a> method supports the +:expires_in+
option, which tells the memcached server to automatically expire the cache
item after a certain period. We can use this option with <a
href="Store.html#M000864">fetch</a> too:
</p>
<pre>
  cache = ActiveSupport::Cache::MemCacheStore.new
  cache.fetch(&quot;foo&quot;, :force =&gt; true, :expires_in =&gt; 5.seconds) do
    &quot;bar&quot;
  end
  cache.fetch(&quot;foo&quot;)  # =&gt; &quot;bar&quot;
  sleep(6)
  cache.fetch(&quot;foo&quot;)  # =&gt; nil
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000864-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000864-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/cache.rb, line 151</span>
151:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = {})
152:         <span class="ruby-ivar">@logger_off</span> = <span class="ruby-keyword kw">true</span>
153:         <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">options</span>[<span class="ruby-identifier">:force</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value</span> = <span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
154:           <span class="ruby-ivar">@logger_off</span> = <span class="ruby-keyword kw">false</span>
155:           <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;hit&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
156:           <span class="ruby-identifier">value</span>
157:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">block_given?</span>
158:           <span class="ruby-ivar">@logger_off</span> = <span class="ruby-keyword kw">false</span>
159:           <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;miss&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
160: 
161:           <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">nil</span>
162:           <span class="ruby-identifier">ms</span> = <span class="ruby-constant">Benchmark</span>.<span class="ruby-identifier">ms</span> { <span class="ruby-identifier">value</span> = <span class="ruby-keyword kw">yield</span> }
163: 
164:           <span class="ruby-ivar">@logger_off</span> = <span class="ruby-keyword kw">true</span>
165:           <span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span>)
166:           <span class="ruby-ivar">@logger_off</span> = <span class="ruby-keyword kw">false</span>
167: 
168:           <span class="ruby-identifier">log</span>(<span class="ruby-value str">'write (will save %.2fms)'</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">ms</span>, <span class="ruby-identifier">key</span>, <span class="ruby-keyword kw">nil</span>)
169: 
170:           <span class="ruby-identifier">value</span>
171:         <span class="ruby-keyword kw">end</span>
172:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000870" class="method-detail">
        <a name="M000870"></a>

        <div class="method-heading">
          <a href="#M000870" class="method-signature">
          <span class="method-name">increment</span><span class="method-args">(key, amount = 1)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000870-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000870-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/cache.rb, line 216</span>
216:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">increment</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span> = <span class="ruby-value">1</span>)
217:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;incrementing&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">amount</span>)
218:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">num</span> = <span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>)
219:           <span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">num</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">amount</span>)
220:         <span class="ruby-keyword kw">else</span>
221:           <span class="ruby-keyword kw">nil</span>
222:         <span class="ruby-keyword kw">end</span>
223:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000863" class="method-detail">
        <a name="M000863"></a>

        <div class="method-heading">
          <a href="#M000863" class="method-signature">
          <span class="method-name">mute</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000863-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000863-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/cache.rb, line 104</span>
104:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mute</span>
105:         <span class="ruby-identifier">previous_silence</span>, <span class="ruby-ivar">@silence</span> = <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@silence</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@silence</span>, <span class="ruby-keyword kw">true</span>
106:         <span class="ruby-keyword kw">yield</span>
107:       <span class="ruby-keyword kw">ensure</span>
108:         <span class="ruby-ivar">@silence</span> = <span class="ruby-identifier">previous_silence</span>
109:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000865" class="method-detail">
        <a name="M000865"></a>

        <div class="method-heading">
          <a href="#M000865" class="method-signature">
          <span class="method-name">read</span><span class="method-args">(key, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fetches data from the cache, using the given key. If there is data in the
cache with the given key, then that data is returned. Otherwise, nil is
returned.
</p>
<p>
You may also specify additional options via the <tt>options</tt> argument.
The specific cache store implementation will decide what to do with
<tt>options</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000865-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000865-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/cache.rb, line 181</span>
181:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
182:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;read&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
183:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000862" class="method-detail">
        <a name="M000862"></a>

        <div class="method-heading">
          <a href="#M000862" class="method-signature">
          <span class="method-name">silence!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000862-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000862-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/cache.rb, line 96</span>
96:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence!</span>
97:         <span class="ruby-ivar">@silence</span> = <span class="ruby-keyword kw">true</span>
98:         <span class="ruby-keyword kw">self</span>
99:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000866" class="method-detail">
        <a name="M000866"></a>

        <div class="method-heading">
          <a href="#M000866" class="method-signature">
          <span class="method-name">write</span><span class="method-args">(key, value, options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Writes the given value to the cache, with the given key.
</p>
<p>
You may also specify additional options via the <tt>options</tt> argument.
The specific cache store implementation will decide what to do with
<tt>options</tt>.
</p>
<p>
For example, <a href="MemCacheStore.html">MemCacheStore</a> supports the
+:expires_in+ option, which tells the memcached server to automatically
expire the cache item after a certain period:
</p>
<pre>
  cache = ActiveSupport::Cache::MemCacheStore.new
  cache.write(&quot;foo&quot;, &quot;bar&quot;, :expires_in =&gt; 5.seconds)
  cache.read(&quot;foo&quot;)  # =&gt; &quot;bar&quot;
  sleep(6)
  cache.read(&quot;foo&quot;)  # =&gt; nil
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000866-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000866-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/cache.rb, line 200</span>
200:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
201:         <span class="ruby-identifier">log</span>(<span class="ruby-value str">&quot;write&quot;</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">options</span>)
202:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>