<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Rails::Generator::Commands::List</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Rails::Generator::Commands::List</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/railties/lib/rails_generator/commands_rb.html">
                vendor/rails/railties/lib/rails_generator/commands.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Base.html">
                Base
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="List.html">List</a> a generator&#8216;s action manifest.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002182">class_collisions</a>&nbsp;&nbsp;
      <a href="#M002185">complex_template</a>&nbsp;&nbsp;
      <a href="#M002181">dependency</a>&nbsp;&nbsp;
      <a href="#M002186">directory</a>&nbsp;&nbsp;
      <a href="#M002183">file</a>&nbsp;&nbsp;
      <a href="#M002188">migration_template</a>&nbsp;&nbsp;
      <a href="#M002187">readme</a>&nbsp;&nbsp;
      <a href="#M002189">route_resources</a>&nbsp;&nbsp;
      <a href="#M002184">template</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002182" class="method-detail">
        <a name="M002182"></a>

        <div class="method-heading">
          <a href="#M002182" class="method-signature">
          <span class="method-name">class_collisions</span><span class="method-args">(*class_names)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002182-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002182-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 549</span>
549:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">class_collisions</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">class_names</span>)
550:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">class_collisions</span> <span class="ruby-identifier">class_names</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
551:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002185" class="method-detail">
        <a name="M002185"></a>

        <div class="method-heading">
          <a href="#M002185" class="method-signature">
          <span class="method-name">complex_template</span><span class="method-args">(relative_source, relative_destination, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002185-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002185-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 561</span>
561:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">complex_template</span>(<span class="ruby-identifier">relative_source</span>, <span class="ruby-identifier">relative_destination</span>, <span class="ruby-identifier">options</span> = {})
562:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">template</span> <span class="ruby-node">&quot;#{options[:insert]} inside #{relative_destination}&quot;</span>
563:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002181" class="method-detail">
        <a name="M002181"></a>

        <div class="method-heading">
          <a href="#M002181" class="method-signature">
          <span class="method-name">dependency</span><span class="method-args">(generator_name, args, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002181-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002181-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 545</span>
545:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dependency</span>(<span class="ruby-identifier">generator_name</span>, <span class="ruby-identifier">args</span>, <span class="ruby-identifier">options</span> = {})
546:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">dependency</span> <span class="ruby-node">&quot;#{generator_name}(#{args.join(', ')}, #{options.inspect})&quot;</span>
547:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002186" class="method-detail">
        <a name="M002186"></a>

        <div class="method-heading">
          <a href="#M002186" class="method-signature">
          <span class="method-name">directory</span><span class="method-args">(relative_path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002186-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002186-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 565</span>
565:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">directory</span>(<span class="ruby-identifier">relative_path</span>)
566:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">directory</span> <span class="ruby-node">&quot;#{destination_path(relative_path)}/&quot;</span>
567:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002183" class="method-detail">
        <a name="M002183"></a>

        <div class="method-heading">
          <a href="#M002183" class="method-signature">
          <span class="method-name">file</span><span class="method-args">(relative_source, relative_destination, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002183-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002183-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 553</span>
553:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file</span>(<span class="ruby-identifier">relative_source</span>, <span class="ruby-identifier">relative_destination</span>, <span class="ruby-identifier">options</span> = {})
554:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">file</span> <span class="ruby-identifier">relative_destination</span>
555:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002188" class="method-detail">
        <a name="M002188"></a>

        <div class="method-heading">
          <a href="#M002188" class="method-signature">
          <span class="method-name">migration_template</span><span class="method-args">(relative_source, relative_destination, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002188-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002188-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 573</span>
573:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">migration_template</span>(<span class="ruby-identifier">relative_source</span>, <span class="ruby-identifier">relative_destination</span>, <span class="ruby-identifier">options</span> = {})
574:           <span class="ruby-identifier">migration_directory</span> <span class="ruby-identifier">relative_destination</span>
575:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">migration_template</span> <span class="ruby-identifier">file_name</span>
576:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002187" class="method-detail">
        <a name="M002187"></a>

        <div class="method-heading">
          <a href="#M002187" class="method-signature">
          <span class="method-name">readme</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002187-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002187-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 569</span>
569:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readme</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
570:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">readme</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
571:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002189" class="method-detail">
        <a name="M002189"></a>

        <div class="method-heading">
          <a href="#M002189" class="method-signature">
          <span class="method-name">route_resources</span><span class="method-args">(*resources)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002189-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002189-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 578</span>
578:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">route_resources</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">resources</span>)
579:           <span class="ruby-identifier">resource_list</span> = <span class="ruby-identifier">resources</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">to_sym</span>.<span class="ruby-identifier">inspect</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">', '</span>)
580:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">route</span> <span class="ruby-node">&quot;map.resources #{resource_list}&quot;</span>
581:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002184" class="method-detail">
        <a name="M002184"></a>

        <div class="method-heading">
          <a href="#M002184" class="method-signature">
          <span class="method-name">template</span><span class="method-args">(relative_source, relative_destination, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002184-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002184-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 557</span>
557:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">template</span>(<span class="ruby-identifier">relative_source</span>, <span class="ruby-identifier">relative_destination</span>, <span class="ruby-identifier">options</span> = {})
558:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">template</span> <span class="ruby-identifier">relative_destination</span>
559:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>