<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::BacktraceCleaner</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::BacktraceCleaner</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activesupport/lib/active_support/backtrace_cleaner_rb.html">
                vendor/rails/activesupport/lib/active_support/backtrace_cleaner.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Many backtraces include too much information that&#8216;s not relevant for
the context. This makes it hard to find the signal in the backtrace and
adds debugging time. With a <a
href="BacktraceCleaner.html">BacktraceCleaner</a>, you can setup filters
and silencers for your particular context, so only the relevant lines are
included.
</p>
<p>
If you need to reconfigure an existing <a
href="BacktraceCleaner.html">BacktraceCleaner</a>, like the one in <a
href="../Rails.html">Rails</a>, to show as much as possible, you can always
call BacktraceCleaner#remove_silencers!
</p>
<p>
Example:
</p>
<pre>
  bc = BacktraceCleaner.new
  bc.add_filter   { |line| line.gsub(Rails.root, '') }
  bc.add_silencer { |line| line =~ /mongrel|rubygems/ }
  bc.clean(exception.backtrace) # will strip the Rails.root prefix and skip any lines from mongrel or rubygems
</pre>
<p>
Inspired by the Quiet Backtrace gem by Thoughtbot.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001389">add_filter</a>&nbsp;&nbsp;
      <a href="#M001390">add_silencer</a>&nbsp;&nbsp;
      <a href="#M001388">clean</a>&nbsp;&nbsp;
      <a href="#M001387">new</a>&nbsp;&nbsp;
      <a href="#M001391">remove_silencers!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001387" class="method-detail">
        <a name="M001387"></a>

        <div class="method-heading">
          <a href="#M001387" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001387-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001387-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/backtrace_cleaner.rb, line 18</span>
18:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
19:       <span class="ruby-ivar">@filters</span>, <span class="ruby-ivar">@silencers</span> = [], []
20:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001389" class="method-detail">
        <a name="M001389"></a>

        <div class="method-heading">
          <a href="#M001389" class="method-signature">
          <span class="method-name">add_filter</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a filter from the block provided. Each line in the backtrace will be
mapped against this filter.
</p>
<p>
Example:
</p>
<pre>
  # Will turn &quot;/my/rails/root/app/models/person.rb&quot; into &quot;/app/models/person.rb&quot;
  backtrace_cleaner.add_filter { |line| line.gsub(Rails.root, '') }
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001389-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001389-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/backtrace_cleaner.rb, line 33</span>
33:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_filter</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
34:       <span class="ruby-ivar">@filters</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">block</span>
35:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001390" class="method-detail">
        <a name="M001390"></a>

        <div class="method-heading">
          <a href="#M001390" class="method-signature">
          <span class="method-name">add_silencer</span><span class="method-args">(&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds a silencer from the block provided. If the silencer returns true for a
given line, it&#8216;ll be excluded from the <a
href="BacktraceCleaner.html#M001388">clean</a> backtrace.
</p>
<p>
Example:
</p>
<pre>
  # Will reject all lines that include the word &quot;mongrel&quot;, like &quot;/gems/mongrel/server.rb&quot; or &quot;/app/my_mongrel_server/rb&quot;
  backtrace_cleaner.add_silencer { |line| line =~ /mongrel/ }
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001390-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001390-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/backtrace_cleaner.rb, line 44</span>
44:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_silencer</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
45:       <span class="ruby-ivar">@silencers</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">block</span>
46:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001388" class="method-detail">
        <a name="M001388"></a>

        <div class="method-heading">
          <a href="#M001388" class="method-signature">
          <span class="method-name">clean</span><span class="method-args">(backtrace)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the backtrace after all filters and silencers has been run against
it. Filters run first, then silencers.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001388-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001388-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/backtrace_cleaner.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clean</span>(<span class="ruby-identifier">backtrace</span>)
24:       <span class="ruby-identifier">silence</span>(<span class="ruby-identifier">filter</span>(<span class="ruby-identifier">backtrace</span>))
25:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001391" class="method-detail">
        <a name="M001391"></a>

        <div class="method-heading">
          <a href="#M001391" class="method-signature">
          <span class="method-name">remove_silencers!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Will remove all silencers, but leave in the filters. This is useful if your
context of debugging suddenly expands as you suspect a bug in the libraries
you use.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001391-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001391-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/backtrace_cleaner.rb, line 50</span>
50:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove_silencers!</span>
51:       <span class="ruby-ivar">@silencers</span> = []
52:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>