<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::BufferedLogger</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::BufferedLogger</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activesupport/lib/active_support/buffered_logger_rb.html">
                vendor/rails/activesupport/lib/active_support/buffered_logger.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Inspired by the buffered logger idea by Ezra
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001380">add</a>&nbsp;&nbsp;
      <a href="#M001384">auto_flush</a>&nbsp;&nbsp;
      <a href="#M001381">auto_flushing=</a>&nbsp;&nbsp;
      <a href="#M001385">buffer</a>&nbsp;&nbsp;
      <a href="#M001386">clear_buffer</a>&nbsp;&nbsp;
      <a href="#M001383">close</a>&nbsp;&nbsp;
      <a href="#M001382">flush</a>&nbsp;&nbsp;
      <a href="#M001379">new</a>&nbsp;&nbsp;
      <a href="#M001378">silence</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="BufferedLogger/Severity.html">Severity</a></span>
      </div>
    </div>

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="BufferedLogger/Severity.html" class="link">ActiveSupport::BufferedLogger::Severity</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MAX_BUFFER_SIZE</td>
          <td>=</td>
          <td class="context-item-value">1000</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">auto_flushing</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">level</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001379" class="method-detail">
        <a name="M001379"></a>

        <div class="method-heading">
          <a href="#M001379" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(log, level = DEBUG)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001379-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001379-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/buffered_logger.rb, line 39</span>
39:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">log</span>, <span class="ruby-identifier">level</span> = <span class="ruby-constant">DEBUG</span>)
40:       <span class="ruby-ivar">@level</span>         = <span class="ruby-identifier">level</span>
41:       <span class="ruby-ivar">@buffer</span>        = {}
42:       <span class="ruby-ivar">@auto_flushing</span> = <span class="ruby-value">1</span>
43:       <span class="ruby-ivar">@guard</span> = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
44: 
45:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">log</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:write</span>)
46:         <span class="ruby-ivar">@log</span> = <span class="ruby-identifier">log</span>
47:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">log</span>)
48:         <span class="ruby-ivar">@log</span> = <span class="ruby-identifier">open</span>(<span class="ruby-identifier">log</span>, (<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">WRONLY</span> <span class="ruby-operator">|</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">APPEND</span>))
49:         <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">true</span>
50:       <span class="ruby-keyword kw">else</span>
51:         <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">log</span>))
52:         <span class="ruby-ivar">@log</span> = <span class="ruby-identifier">open</span>(<span class="ruby-identifier">log</span>, (<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">WRONLY</span> <span class="ruby-operator">|</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">APPEND</span> <span class="ruby-operator">|</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">CREAT</span>))
53:         <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword kw">true</span>
54:         <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">write</span>(<span class="ruby-value str">&quot;# Logfile created on %s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_s</span>])
55:       <span class="ruby-keyword kw">end</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001380" class="method-detail">
        <a name="M001380"></a>

        <div class="method-heading">
          <a href="#M001380" class="method-signature">
          <span class="method-name">add</span><span class="method-args">(severity, message = nil, progname = nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001380-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001380-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/buffered_logger.rb, line 58</span>
58:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">severity</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">progname</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
59:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@level</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">severity</span>
60:       <span class="ruby-identifier">message</span> = (<span class="ruby-identifier">message</span> <span class="ruby-operator">||</span> (<span class="ruby-identifier">block</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">progname</span>).<span class="ruby-identifier">to_s</span>
61:       <span class="ruby-comment cmt"># If a newline is necessary then create a new message ending with a newline.</span>
62:       <span class="ruby-comment cmt"># Ensures that the original message is not mutated.</span>
63:       <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;#{message}\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">message</span>[<span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-value">?\n</span>
64:       <span class="ruby-identifier">buffer</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">message</span>
65:       <span class="ruby-identifier">auto_flush</span>
66:       <span class="ruby-identifier">message</span>
67:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001381" class="method-detail">
        <a name="M001381"></a>

        <div class="method-heading">
          <a href="#M001381" class="method-signature">
          <span class="method-name">auto_flushing=</span><span class="method-args">(period)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the auto-<a href="BufferedLogger.html#M001382">flush</a> period. Set to
true to <a href="BufferedLogger.html#M001382">flush</a> after every log
message, to an integer to <a href="BufferedLogger.html#M001382">flush</a>
every N messages, or to false, nil, or zero to never auto-<a
href="BufferedLogger.html#M001382">flush</a>. If you turn auto-flushing
off, be sure to regularly <a href="BufferedLogger.html#M001382">flush</a>
the log yourself &#8212; it will eat up memory until you do.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001381-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001381-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/buffered_logger.rb, line 86</span>
86:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">auto_flushing=</span>(<span class="ruby-identifier">period</span>)
87:       <span class="ruby-ivar">@auto_flushing</span> =
88:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">period</span>
89:         <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">true</span>;                <span class="ruby-value">1</span>
90:         <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">false</span>, <span class="ruby-keyword kw">nil</span>, <span class="ruby-value">0</span>;       <span class="ruby-constant">MAX_BUFFER_SIZE</span>
91:         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Integer</span>;             <span class="ruby-identifier">period</span>
92:         <span class="ruby-keyword kw">else</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Unrecognized auto_flushing period: #{period.inspect}&quot;</span>
93:         <span class="ruby-keyword kw">end</span>
94:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001383" class="method-detail">
        <a name="M001383"></a>

        <div class="method-heading">
          <a href="#M001383" class="method-signature">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001383-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001383-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/buffered_logger.rb, line 109</span>
109:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
110:       <span class="ruby-identifier">flush</span>
111:       <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:close</span>)
112:       <span class="ruby-ivar">@log</span> = <span class="ruby-keyword kw">nil</span>
113:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001382" class="method-detail">
        <a name="M001382"></a>

        <div class="method-heading">
          <a href="#M001382" class="method-signature">
          <span class="method-name">flush</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001382-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001382-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/buffered_logger.rb, line 96</span>
 96:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">flush</span>
 97:       <span class="ruby-ivar">@guard</span>.<span class="ruby-identifier">synchronize</span> <span class="ruby-keyword kw">do</span>
 98:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">empty?</span>
 99:           <span class="ruby-identifier">old_buffer</span> = <span class="ruby-identifier">buffer</span>
100:           <span class="ruby-ivar">@log</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">old_buffer</span>.<span class="ruby-identifier">join</span>)
101:         <span class="ruby-keyword kw">end</span>
102: 
103:         <span class="ruby-comment cmt"># Important to do this even if buffer was empty or else @buffer will</span>
104:         <span class="ruby-comment cmt"># accumulate empty arrays for each request where nothing was logged.</span>
105:         <span class="ruby-identifier">clear_buffer</span>
106:       <span class="ruby-keyword kw">end</span>
107:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001378" class="method-detail">
        <a name="M001378"></a>

        <div class="method-heading">
          <a href="#M001378" class="method-signature">
          <span class="method-name">silence</span><span class="method-args">(temporary_level = ERROR) {|self| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Silences the logger for the duration of the block.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001378-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001378-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/buffered_logger.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">silence</span>(<span class="ruby-identifier">temporary_level</span> = <span class="ruby-constant">ERROR</span>)
24:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">silencer</span>
25:         <span class="ruby-keyword kw">begin</span>
26:           <span class="ruby-identifier">old_logger_level</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">level</span> = <span class="ruby-identifier">level</span>, <span class="ruby-identifier">temporary_level</span>
27:           <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span>
28:         <span class="ruby-keyword kw">ensure</span>
29:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">level</span> = <span class="ruby-identifier">old_logger_level</span>
30:         <span class="ruby-keyword kw">end</span>
31:       <span class="ruby-keyword kw">else</span>
32:         <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span>
33:       <span class="ruby-keyword kw">end</span>
34:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001384" class="method-detail">
        <a name="M001384"></a>

        <div class="method-heading">
          <a href="#M001384" class="method-signature">
          <span class="method-name">auto_flush</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001384-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001384-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/buffered_logger.rb, line 116</span>
116:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">auto_flush</span>
117:         <span class="ruby-identifier">flush</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@auto_flushing</span>
118:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001385" class="method-detail">
        <a name="M001385"></a>

        <div class="method-heading">
          <a href="#M001385" class="method-signature">
          <span class="method-name">buffer</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001385-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001385-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/buffered_logger.rb, line 120</span>
120:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">buffer</span>
121:         <span class="ruby-ivar">@buffer</span>[<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>] <span class="ruby-operator">||=</span> []
122:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001386" class="method-detail">
        <a name="M001386"></a>

        <div class="method-heading">
          <a href="#M001386" class="method-signature">
          <span class="method-name">clear_buffer</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001386-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001386-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/buffered_logger.rb, line 124</span>
124:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear_buffer</span>
125:         <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>)
126:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>