<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::JSON</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::JSON</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activesupport/lib/active_support/json/encoding_rb.html">
                vendor/rails/activesupport/lib/active_support/json/encoding.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/activesupport/lib/active_support/json/decoding_rb.html">
                vendor/rails/activesupport/lib/active_support/json/decoding.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/activesupport/lib/active_support/json/backends/yaml_rb.html">
                vendor/rails/activesupport/lib/active_support/json/backends/yaml.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/activesupport/lib/active_support/json/backends/jsongem_rb.html">
                vendor/rails/activesupport/lib/active_support/json/backends/jsongem.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/activesupport/lib/active_support/json/variable_rb.html">
                vendor/rails/activesupport/lib/active_support/json/variable.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001283">backend</a>&nbsp;&nbsp;
      <a href="#M001284">backend=</a>&nbsp;&nbsp;
      <a href="#M001285">with_backend</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="JSON/Backends.html" class="link">ActiveSupport::JSON::Backends</a><br />
Class <a href="JSON/Variable.html" class="link">ActiveSupport::JSON::Variable</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DATE_REGEX</td>
          <td>=</td>
          <td class="context-item-value">/^(?:\d{4}-\d{2}-\d{2}|\d{4}-\d{1,2}-\d{1,2}[ \t]+\d{1,2}:\d{2}:\d{2}(\.[0-9]*)?(([ \t]*)Z|[-+]\d{2}?(:\d{2})?))$/</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
matches YAML-formatted dates

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CircularReferenceError</td>
          <td>=</td>
          <td class="context-item-value">Deprecation::DeprecatedConstantProxy.new('ActiveSupport::JSON::CircularReferenceError', Encoding::CircularReferenceError)</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">parse_error</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001283" class="method-detail">
        <a name="M001283"></a>

        <div class="method-heading">
          <a href="#M001283" class="method-signature">
          <span class="method-name">backend</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001283-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001283-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/json/decoding.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">backend</span>
13:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">backend</span> = <span class="ruby-value str">&quot;Yaml&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-ivar">@backend</span>)
14:         <span class="ruby-ivar">@backend</span>
15:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001284" class="method-detail">
        <a name="M001284"></a>

        <div class="method-heading">
          <a href="#M001284" class="method-signature">
          <span class="method-name">backend=</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001284-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001284-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/json/decoding.rb, line 17</span>
17:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">backend=</span>(<span class="ruby-identifier">name</span>)
18:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Module</span>)
19:           <span class="ruby-ivar">@backend</span> = <span class="ruby-identifier">name</span>
20:         <span class="ruby-keyword kw">else</span>
21:           <span class="ruby-identifier">require</span> <span class="ruby-node">&quot;active_support/json/backends/#{name.to_s.downcase}.rb&quot;</span>
22:           <span class="ruby-ivar">@backend</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span><span class="ruby-operator">::</span><span class="ruby-constant">Backends</span><span class="ruby-operator">::</span><span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">name</span>)
23:         <span class="ruby-keyword kw">end</span>
24:         <span class="ruby-ivar">@parse_error</span> = <span class="ruby-ivar">@backend</span><span class="ruby-operator">::</span><span class="ruby-constant">ParseError</span>
25:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001285" class="method-detail">
        <a name="M001285"></a>

        <div class="method-heading">
          <a href="#M001285" class="method-signature">
          <span class="method-name">with_backend</span><span class="method-args">(name) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001285-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001285-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/json/decoding.rb, line 27</span>
27:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_backend</span>(<span class="ruby-identifier">name</span>)
28:         <span class="ruby-identifier">old_backend</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">backend</span> = <span class="ruby-identifier">backend</span>, <span class="ruby-identifier">name</span>
29:         <span class="ruby-keyword kw">yield</span>
30:       <span class="ruby-keyword kw">ensure</span>
31:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">backend</span> = <span class="ruby-identifier">old_backend</span>
32:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>