<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::MessageEncryptor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::MessageEncryptor</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activesupport/lib/active_support/message_encryptor_rb.html">
                vendor/rails/activesupport/lib/active_support/message_encryptor.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="MessageEncryptor.html">MessageEncryptor</a> is a simple way to <a
href="MessageEncryptor.html#M001354">encrypt</a> values which get stored
somewhere you don&#8216;t trust.
</p>
<p>
The cipher text and initialization vector are base64 encoded and returned
to you.
</p>
<p>
This can be used in situations similar to the <a
href="MessageVerifier.html">MessageVerifier</a>, but where you don&#8216;t
want users to be able to determine the value of the payload.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001355">decrypt</a>&nbsp;&nbsp;
      <a href="#M001357">decrypt_and_verify</a>&nbsp;&nbsp;
      <a href="#M001354">encrypt</a>&nbsp;&nbsp;
      <a href="#M001356">encrypt_and_sign</a>&nbsp;&nbsp;
      <a href="#M001353">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="MessageEncryptor/InvalidMessage.html" class="link">ActiveSupport::MessageEncryptor::InvalidMessage</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">OpenSSLCipherError</td>
          <td>=</td>
          <td class="context-item-value">OpenSSL::Cipher.const_defined?(:CipherError) ? OpenSSL::Cipher::CipherError : OpenSSL::CipherError</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001353" class="method-detail">
        <a name="M001353"></a>

        <div class="method-heading">
          <a href="#M001353" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(secret, cipher = 'aes-256-cbc')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001353-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001353-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/message_encryptor.rb, line 15</span>
15:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">secret</span>, <span class="ruby-identifier">cipher</span> = <span class="ruby-value str">'aes-256-cbc'</span>)
16:       <span class="ruby-ivar">@secret</span> = <span class="ruby-identifier">secret</span>
17:       <span class="ruby-ivar">@cipher</span> = <span class="ruby-identifier">cipher</span>
18:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001355" class="method-detail">
        <a name="M001355"></a>

        <div class="method-heading">
          <a href="#M001355" class="method-signature">
          <span class="method-name">decrypt</span><span class="method-args">(encrypted_message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001355-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001355-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/message_encryptor.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrypt</span>(<span class="ruby-identifier">encrypted_message</span>)
36:       <span class="ruby-identifier">cipher</span> = <span class="ruby-identifier">new_cipher</span>
37:       <span class="ruby-identifier">encrypted_data</span>, <span class="ruby-identifier">iv</span> = <span class="ruby-identifier">encrypted_message</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;--&quot;</span>).<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">v</span>)}
38:       
39:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">decrypt</span>
40:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">key</span> = <span class="ruby-ivar">@secret</span>
41:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">iv</span>  = <span class="ruby-identifier">iv</span>
42: 
43:       <span class="ruby-identifier">decrypted_data</span> = <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">encrypted_data</span>)
44:       <span class="ruby-identifier">decrypted_data</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">final</span>
45:       
46:       <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">decrypted_data</span>)
47:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">OpenSSLCipherError</span>, <span class="ruby-constant">TypeError</span>
48:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidMessage</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001357" class="method-detail">
        <a name="M001357"></a>

        <div class="method-heading">
          <a href="#M001357" class="method-signature">
          <span class="method-name">decrypt_and_verify</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001357-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001357-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/message_encryptor.rb, line 55</span>
55:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decrypt_and_verify</span>(<span class="ruby-identifier">value</span>)
56:       <span class="ruby-identifier">decrypt</span>(<span class="ruby-identifier">verifier</span>.<span class="ruby-identifier">verify</span>(<span class="ruby-identifier">value</span>))
57:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001354" class="method-detail">
        <a name="M001354"></a>

        <div class="method-heading">
          <a href="#M001354" class="method-signature">
          <span class="method-name">encrypt</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001354-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001354-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/message_encryptor.rb, line 20</span>
20:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encrypt</span>(<span class="ruby-identifier">value</span>)
21:       <span class="ruby-identifier">cipher</span> = <span class="ruby-identifier">new_cipher</span>
22:       <span class="ruby-comment cmt"># Rely on OpenSSL for the initialization vector</span>
23:       <span class="ruby-identifier">iv</span> = <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">random_iv</span>
24:       
25:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">encrypt</span> 
26:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">key</span> = <span class="ruby-ivar">@secret</span>
27:       <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">iv</span>  = <span class="ruby-identifier">iv</span>
28:       
29:       <span class="ruby-identifier">encrypted_data</span> = <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">update</span>(<span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">value</span>)) 
30:       <span class="ruby-identifier">encrypted_data</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">final</span>
31: 
32:       [<span class="ruby-identifier">encrypted_data</span>, <span class="ruby-identifier">iv</span>].<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">encode64s</span>(<span class="ruby-identifier">v</span>)}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;--&quot;</span>)
33:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001356" class="method-detail">
        <a name="M001356"></a>

        <div class="method-heading">
          <a href="#M001356" class="method-signature">
          <span class="method-name">encrypt_and_sign</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001356-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001356-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/message_encryptor.rb, line 51</span>
51:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encrypt_and_sign</span>(<span class="ruby-identifier">value</span>)
52:       <span class="ruby-identifier">verifier</span>.<span class="ruby-identifier">generate</span>(<span class="ruby-identifier">encrypt</span>(<span class="ruby-identifier">value</span>))
53:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>