<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CGI::Cookie</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CGI::Cookie</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/cgi_ext/cookie_rb.html">
                vendor/rails/actionpack/lib/action_controller/cgi_ext/cookie.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                DelegateClass(Array)
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000186">http_only=</a>&nbsp;&nbsp;
      <a href="#M000184">new</a>&nbsp;&nbsp;
      <a href="#M000189">parse</a>&nbsp;&nbsp;
      <a href="#M000188">respond_to?</a>&nbsp;&nbsp;
      <a href="#M000185">secure=</a>&nbsp;&nbsp;
      <a href="#M000187">to_s</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">domain</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">expires</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">http_only</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">path</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">secure</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">value</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000184" class="method-detail">
        <a name="M000184"></a>

        <div class="method-heading">
          <a href="#M000184" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(name = '', *value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a <a href="Cookie.html#M000184">new</a> <a
href="Cookie.html">CGI::Cookie</a> object.
</p>
<p>
The contents of the cookie can be specified as a <tt>name</tt> and one or
more <tt>value</tt> arguments. Alternatively, the contents can be specified
as a single hash argument. The possible keywords of this hash are as
follows:
</p>
<ul>
<li><tt>:name</tt> - The name of the cookie. Required.

</li>
<li><tt>:value</tt> - The cookie&#8216;s value or list of values.

</li>
<li><tt>:path</tt> - The path for which this cookie applies. Defaults to the
base directory of the CGI script.

</li>
<li><tt>:domain</tt> - The domain for which this cookie applies.

</li>
<li><tt>:expires</tt> - The time at which this cookie expires, as a Time
object.

</li>
<li><tt>:secure</tt> - Whether this cookie is a secure cookie or not (defaults
to <tt>false</tt>). Secure cookies are only transmitted to HTTPS servers.

</li>
<li><tt>:http_only</tt> - Whether this cookie can be accessed by client side
scripts (e.g. document.cookie) or only over HTTP. More details in <a
href="http://msdn2.microsoft.com/en-us/library/system.web.httpcookie.httponly.aspx">msdn2.microsoft.com/en-us/library/system.web.httpcookie.httponly.aspx</a>.
Defaults to <tt>false</tt>.

</li>
</ul>
<p>
These keywords correspond to attributes of the cookie object.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000184-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000184-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/cgi_ext/cookie.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span> = <span class="ruby-value str">''</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">value</span>)
31:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
32:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
33:         <span class="ruby-ivar">@value</span> = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">value</span>)
34:         <span class="ruby-ivar">@domain</span> = <span class="ruby-keyword kw">nil</span>
35:         <span class="ruby-ivar">@expires</span> = <span class="ruby-keyword kw">nil</span>
36:         <span class="ruby-ivar">@secure</span> = <span class="ruby-keyword kw">false</span>
37:         <span class="ruby-ivar">@http_only</span> = <span class="ruby-keyword kw">false</span>
38:         <span class="ruby-ivar">@path</span> = <span class="ruby-keyword kw">nil</span>
39:       <span class="ruby-keyword kw">else</span>
40:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>[<span class="ruby-value str">'name'</span>]
41:         <span class="ruby-ivar">@value</span> = (<span class="ruby-identifier">name</span>[<span class="ruby-value str">'value'</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> [<span class="ruby-identifier">name</span>[<span class="ruby-value str">'value'</span>]] <span class="ruby-operator">:</span> <span class="ruby-constant">Array</span>(<span class="ruby-identifier">name</span>[<span class="ruby-value str">'value'</span>])).<span class="ruby-identifier">delete_if</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:blank?</span>)
42:         <span class="ruby-ivar">@domain</span> = <span class="ruby-identifier">name</span>[<span class="ruby-value str">'domain'</span>]
43:         <span class="ruby-ivar">@expires</span> = <span class="ruby-identifier">name</span>[<span class="ruby-value str">'expires'</span>]
44:         <span class="ruby-ivar">@secure</span> = <span class="ruby-identifier">name</span>[<span class="ruby-value str">'secure'</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">false</span>
45:         <span class="ruby-ivar">@http_only</span> = <span class="ruby-identifier">name</span>[<span class="ruby-value str">'http_only'</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">false</span>
46:         <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">name</span>[<span class="ruby-value str">'path'</span>]
47:       <span class="ruby-keyword kw">end</span>
48: 
49:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">&quot;`name' required&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@name</span>
50: 
51:       <span class="ruby-comment cmt"># simple support for IE</span>
52:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@path</span>
53:         <span class="ruby-regexp re">%r|^(.*/)|</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-value str">'SCRIPT_NAME'</span>])
54:         <span class="ruby-ivar">@path</span> = (<span class="ruby-identifier">$1</span> <span class="ruby-keyword kw">or</span> <span class="ruby-value str">''</span>)
55:       <span class="ruby-keyword kw">end</span>
56: 
57:       <span class="ruby-keyword kw">super</span>(<span class="ruby-ivar">@value</span>)
58:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000189" class="method-detail">
        <a name="M000189"></a>

        <div class="method-heading">
          <a href="#M000189" class="method-signature">
          <span class="method-name">parse</span><span class="method-args">(raw_cookie)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Parses a raw cookie string into a hash of <tt>cookie-name =&gt;
cookie-object</tt> pairs.
</p>
<pre>
  cookies = CGI::Cookie::parse(&quot;raw_cookie_string&quot;)
    # =&gt; { &quot;name1&quot; =&gt; cookie1, &quot;name2&quot; =&gt; cookie2, ... }
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000189-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000189-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/cgi_ext/cookie.rb, line 95</span>
 95:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">raw_cookie</span>)
 96:       <span class="ruby-identifier">cookies</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>([])
 97: 
 98:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">raw_cookie</span>
 99:         <span class="ruby-identifier">raw_cookie</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/;\s?/</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pairs</span><span class="ruby-operator">|</span>
100:           <span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'='</span>,<span class="ruby-value">2</span>)
101:           <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">value</span>
102:           <span class="ruby-identifier">name</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">name</span>)
103:           <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>)
104:             <span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">value</span>))
105:           <span class="ruby-keyword kw">end</span>
106:         <span class="ruby-keyword kw">end</span>
107:       <span class="ruby-keyword kw">end</span>
108: 
109:       <span class="ruby-identifier">cookies</span>
110:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000186" class="method-detail">
        <a name="M000186"></a>

        <div class="method-heading">
          <a href="#M000186" class="method-signature">
          <span class="method-name">http_only=</span><span class="method-args">(val)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets whether the <a href="Cookie.html">Cookie</a> is an HTTP only cookie or
not.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000186-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000186-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/cgi_ext/cookie.rb, line 66</span>
66:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">http_only=</span>(<span class="ruby-identifier">val</span>)
67:       <span class="ruby-ivar">@http_only</span> = <span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
68:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000188" class="method-detail">
        <a name="M000188"></a>

        <div class="method-heading">
          <a href="#M000188" class="method-signature">
          <span class="method-name">respond_to?</span><span class="method-args">(method, include_private = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
FIXME: work around broken 1.8.7 DelegateClass#respond_to?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000188-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000188-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/cgi_ext/cookie.rb, line 84</span>
84:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span> = <span class="ruby-keyword kw">false</span>)
85:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">super</span>(<span class="ruby-identifier">method</span>)
86:       <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">__getobj__</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span>)
87:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000185" class="method-detail">
        <a name="M000185"></a>

        <div class="method-heading">
          <a href="#M000185" class="method-signature">
          <span class="method-name">secure=</span><span class="method-args">(val)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets whether the <a href="Cookie.html">Cookie</a> is a secure cookie or
not.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000185-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000185-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/cgi_ext/cookie.rb, line 61</span>
61:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">secure=</span>(<span class="ruby-identifier">val</span>)
62:       <span class="ruby-ivar">@secure</span> = <span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
63:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000187" class="method-detail">
        <a name="M000187"></a>

        <div class="method-heading">
          <a href="#M000187" class="method-signature">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts the <a href="Cookie.html">Cookie</a> to its string representation.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000187-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000187-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/cgi_ext/cookie.rb, line 71</span>
71:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
72:       <span class="ruby-identifier">buf</span> = <span class="ruby-value str">''</span>
73:       <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@name</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'='</span>
74:       <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-ivar">@value</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-ivar">@value</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-identifier">v</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;&amp;&quot;</span>))
75:       <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'; domain='</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@domain</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@domain</span>
76:       <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'; path='</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@path</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@path</span>
77:       <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'; expires='</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">rfc1123_date</span>(<span class="ruby-ivar">@expires</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@expires</span>
78:       <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'; secure'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@secure</span>
79:       <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">'; HttpOnly'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@http_only</span>
80:       <span class="ruby-identifier">buf</span>
81:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>