<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionView::Helpers::PrototypeHelper::JavaScriptGenerator::GeneratorMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionView::Helpers::PrototypeHelper::JavaScriptGenerator::GeneratorMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../../files/vendor/rails/actionpack/lib/action_view/helpers/prototype_helper_rb.html">
                vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
JavaScriptGenerator generates blocks of JavaScript code that allow you to
change the content and presentation of multiple DOM elements. Use this in
your Ajax response bodies, either in a &lt;script&gt; tag or as plain
JavaScript sent with a Content-type of &quot;text/javascript&quot;.
</p>
<p>
Create new instances with <a
href="../../PrototypeHelper.html#M002367">PrototypeHelper#update_page</a>
or with ActionController::Base#render, then <a
href="GeneratorMethods.html#M002386">call</a> <tt><a
href="GeneratorMethods.html#M002376">insert_html</a></tt>, <tt><a
href="GeneratorMethods.html#M002377">replace_html</a></tt>, <tt><a
href="GeneratorMethods.html#M002379">remove</a></tt>, <tt><a
href="GeneratorMethods.html#M002380">show</a></tt>, <tt><a
href="GeneratorMethods.html#M002381">hide</a></tt>, <tt><a
href="GeneratorMethods.html#M002390">visual_effect</a></tt>, or any other
of the built-in methods on the yielded generator in any order you like to
modify the content and appearance of the current page.
</p>
<p>
Example:
</p>
<pre>
  # Generates:
  #     new Element.insert(&quot;list&quot;, { bottom: &quot;&lt;li&gt;Some item&lt;/li&gt;&quot; });
  #     new Effect.Highlight(&quot;list&quot;);
  #     [&quot;status-indicator&quot;, &quot;cancel-link&quot;].each(Element.hide);
  update_page do |page|
    page.insert_html :bottom, 'list', &quot;&lt;li&gt;#{@item.name}&lt;/li&gt;&quot;
    page.visual_effect :highlight, 'list'
    page.hide 'status-indicator', 'cancel-link'
  end
</pre>
<p>
Helper methods can be used in conjunction with JavaScriptGenerator. When a
helper method is called inside an update block on the <tt>page</tt> object,
that method will also have access to a <tt>page</tt> object.
</p>
<p>
Example:
</p>
<pre>
  module ApplicationHelper
    def update_time
      page.replace_html 'time', Time.now.to_s(:db)
      page.visual_effect :highlight, 'time'
    end
  end

  # Controller action
  def poll
    render(:update) { |page| page.update_time }
  end
</pre>
<p>
Calls to JavaScriptGenerator not matching a helper method below generate a
proxy to the JavaScript Class named by the method called.
</p>
<p>
Examples:
</p>
<pre>
  # Generates:
  #     Foo.init();
  update_page do |page|
    page.foo.init
  end

  # Generates:
  #     Event.observe('one', 'click', function () {
  #       $('two').show();
  #     });
  update_page do |page|
    page.event.observe('one', 'click') do |p|
     p[:two].show
    end
  end
</pre>
<p>
You can also use <a
href="../../PrototypeHelper.html#M002368">PrototypeHelper#update_page_tag</a>
instead of <a
href="../../PrototypeHelper.html#M002367">PrototypeHelper#update_page</a>
to wrap the generated JavaScript in a &lt;script&gt; tag.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002388">&lt;&lt;</a>&nbsp;&nbsp;
      <a href="#M002373">[]</a>&nbsp;&nbsp;
      <a href="#M002383">alert</a>&nbsp;&nbsp;
      <a href="#M002387">assign</a>&nbsp;&nbsp;
      <a href="#M002386">call</a>&nbsp;&nbsp;
      <a href="#M002389">delay</a>&nbsp;&nbsp;
      <a href="#M002392">draggable</a>&nbsp;&nbsp;
      <a href="#M002393">drop_receiving</a>&nbsp;&nbsp;
      <a href="#M002381">hide</a>&nbsp;&nbsp;
      <a href="#M002376">insert_html</a>&nbsp;&nbsp;
      <a href="#M002374">literal</a>&nbsp;&nbsp;
      <a href="#M002384">redirect_to</a>&nbsp;&nbsp;
      <a href="#M002385">reload</a>&nbsp;&nbsp;
      <a href="#M002379">remove</a>&nbsp;&nbsp;
      <a href="#M002378">replace</a>&nbsp;&nbsp;
      <a href="#M002377">replace_html</a>&nbsp;&nbsp;
      <a href="#M002375">select</a>&nbsp;&nbsp;
      <a href="#M002380">show</a>&nbsp;&nbsp;
      <a href="#M002391">sortable</a>&nbsp;&nbsp;
      <a href="#M002382">toggle</a>&nbsp;&nbsp;
      <a href="#M002390">visual_effect</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002388" class="method-detail">
        <a name="M002388"></a>

        <div class="method-heading">
          <a href="#M002388" class="method-signature">
          <span class="method-name">&lt;&lt;</span><span class="method-args">(javascript)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Writes raw JavaScript to the page.
</p>
<p>
Example:
</p>
<pre>
 page &lt;&lt; &quot;alert('JavaScript with Prototype.');&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002388-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002388-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 926</span>
926:           <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-identifier">javascript</span>)
927:             <span class="ruby-ivar">@lines</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">javascript</span>
928:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002373" class="method-detail">
        <a name="M002373"></a>

        <div class="method-heading">
          <a href="#M002373" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a element reference by finding it through <tt>id</tt> in the DOM.
This element can then be used for further method calls. Examples:
</p>
<pre>
  page['blank_slate']                  # =&gt; $('blank_slate');
  page['blank_slate'].show             # =&gt; $('blank_slate').show();
  page['blank_slate'].show('first').up # =&gt; $('blank_slate').show('first').up();
</pre>
<p>
You can also pass in a record, which will use
ActionController::RecordIdentifier.dom_id to lookup the correct id:
</p>
<pre>
  page[@post]     # =&gt; $('post_45')
  page[Post.new]  # =&gt; $('new_post')
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002373-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002373-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 677</span>
677:           <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">id</span>)
678:             <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">id</span>
679:               <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>, <span class="ruby-constant">NilClass</span>
680:                 <span class="ruby-constant">JavaScriptElementProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">id</span>)
681:               <span class="ruby-keyword kw">else</span>
682:                 <span class="ruby-constant">JavaScriptElementProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordIdentifier</span>.<span class="ruby-identifier">dom_id</span>(<span class="ruby-identifier">id</span>))
683:             <span class="ruby-keyword kw">end</span>
684:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002383" class="method-detail">
        <a name="M002383"></a>

        <div class="method-heading">
          <a href="#M002383" class="method-signature">
          <span class="method-name">alert</span><span class="method-args">(message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Displays an <a href="GeneratorMethods.html#M002383">alert</a> dialog with
the given <tt>message</tt>.
</p>
<p>
Example:
</p>
<pre>
  # Generates: alert('This message is from Rails!')
  page.alert('This message is from Rails!')
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002383-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002383-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 849</span>
849:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alert</span>(<span class="ruby-identifier">message</span>)
850:             <span class="ruby-identifier">call</span> <span class="ruby-value str">'alert'</span>, <span class="ruby-identifier">message</span>
851:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002387" class="method-detail">
        <a name="M002387"></a>

        <div class="method-heading">
          <a href="#M002387" class="method-signature">
          <span class="method-name">assign</span><span class="method-args">(variable, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Assigns the JavaScript <tt>variable</tt> the given <tt>value</tt>.
</p>
<p>
Examples:
</p>
<pre>
 # Generates: my_string = &quot;This is mine!&quot;;
 page.assign 'my_string', 'This is mine!'

 # Generates: record_count = 33;
 page.assign 'record_count', 33

 # Generates: tabulated_total = 47
 page.assign 'tabulated_total', @total_from_cart
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002387-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002387-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 917</span>
917:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">assign</span>(<span class="ruby-identifier">variable</span>, <span class="ruby-identifier">value</span>)
918:             <span class="ruby-identifier">record</span> <span class="ruby-node">&quot;#{variable} = #{javascript_object_for(value)}&quot;</span>
919:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002386" class="method-detail">
        <a name="M002386"></a>

        <div class="method-heading">
          <a href="#M002386" class="method-signature">
          <span class="method-name">call</span><span class="method-args">(function, *arguments, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Calls the JavaScript <tt>function</tt>, optionally with the given
<tt>arguments</tt>.
</p>
<p>
If a block is given, the block will be passed to a new JavaScriptGenerator;
the resulting JavaScript code will then be wrapped inside <tt>function() {
&#8230; }</tt> and passed as the called function&#8216;s final argument.
</p>
<p>
Examples:
</p>
<pre>
  # Generates: Element.replace(my_element, &quot;My content to replace with.&quot;)
  page.call 'Element.replace', 'my_element', &quot;My content to replace with.&quot;

  # Generates: alert('My message!')
  page.call 'alert', 'My message!'

  # Generates:
  #     my_method(function() {
  #       $(&quot;one&quot;).show();
  #       $(&quot;two&quot;).hide();
  #    });
  page.call(:my_method) do |p|
     p[:one].show
     p[:two].hide
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002386-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002386-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 900</span>
900:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">call</span>(<span class="ruby-identifier">function</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">arguments</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
901:             <span class="ruby-identifier">record</span> <span class="ruby-node">&quot;#{function}(#{arguments_for_call(arguments, block)})&quot;</span>
902:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002389" class="method-detail">
        <a name="M002389"></a>

        <div class="method-heading">
          <a href="#M002389" class="method-signature">
          <span class="method-name">delay</span><span class="method-args">(seconds = 1) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the content of the block after a <a
href="GeneratorMethods.html#M002389">delay</a> of <tt>seconds</tt>.
Example:
</p>
<pre>
  # Generates:
  #     setTimeout(function() {
  #     ;
  #     new Effect.Fade(&quot;notice&quot;,{});
  #     }, 20000);
  page.delay(20) do
    page.visual_effect :fade, 'notice'
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002389-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002389-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 940</span>
940:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delay</span>(<span class="ruby-identifier">seconds</span> = <span class="ruby-value">1</span>)
941:             <span class="ruby-identifier">record</span> <span class="ruby-value str">&quot;setTimeout(function() {\n\n&quot;</span>
942:             <span class="ruby-keyword kw">yield</span>
943:             <span class="ruby-identifier">record</span> <span class="ruby-node">&quot;}, #{(seconds * 1000).to_i})&quot;</span>
944:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002392" class="method-detail">
        <a name="M002392"></a>

        <div class="method-heading">
          <a href="#M002392" class="method-signature">
          <span class="method-name">draggable</span><span class="method-args">(id, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a script.aculo.us <a
href="GeneratorMethods.html#M002392">draggable</a> element. See <a
href="../../ScriptaculousHelper.html">ActionView::Helpers::ScriptaculousHelper</a>
for more information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002392-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002392-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 962</span>
962:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">draggable</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span> = {})
963:             <span class="ruby-identifier">record</span> <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:draggable_element_js</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span>)
964:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002393" class="method-detail">
        <a name="M002393"></a>

        <div class="method-heading">
          <a href="#M002393" class="method-signature">
          <span class="method-name">drop_receiving</span><span class="method-args">(id, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a script.aculo.us drop receiving element. See <a
href="../../ScriptaculousHelper.html">ActionView::Helpers::ScriptaculousHelper</a>
for more information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002393-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002393-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 968</span>
968:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">drop_receiving</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span> = {})
969:             <span class="ruby-identifier">record</span> <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:drop_receiving_element_js</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span>)
970:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002381" class="method-detail">
        <a name="M002381"></a>

        <div class="method-heading">
          <a href="#M002381" class="method-signature">
          <span class="method-name">hide</span><span class="method-args">(*ids)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Hides the visible DOM elements with the given <tt>ids</tt>.
</p>
<p>
Example:
</p>
<pre>
 # Hide a few people
 # Generates: [&quot;person_29&quot;, &quot;person_9&quot;, &quot;person_0&quot;].each(Element.hide);
 page.hide 'person_29', 'person_9', 'person_0'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002381-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002381-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 827</span>
827:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hide</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ids</span>)
828:             <span class="ruby-identifier">loop_on_multiple_args</span> <span class="ruby-value str">'Element.hide'</span>, <span class="ruby-identifier">ids</span>
829:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002376" class="method-detail">
        <a name="M002376"></a>

        <div class="method-heading">
          <a href="#M002376" class="method-signature">
          <span class="method-name">insert_html</span><span class="method-args">(position, id, *options_for_render)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Inserts HTML at the specified <tt>position</tt> relative to the DOM element
identified by the given <tt>id</tt>.
</p>
<p>
<tt>position</tt> may be one of:
</p>
<table>
<tr><td valign="top"><tt>:top</tt>:</td><td>HTML is inserted inside the element, before the element&#8216;s existing
content.

</td></tr>
<tr><td valign="top"><tt>:bottom</tt>:</td><td>HTML is inserted inside the element, after the element&#8216;s existing
content.

</td></tr>
<tr><td valign="top"><tt>:before</tt>:</td><td>HTML is inserted immediately preceding the element.

</td></tr>
<tr><td valign="top"><tt>:after</tt>:</td><td>HTML is inserted immediately following the element.

</td></tr>
</table>
<p>
<tt>options_for_render</tt> may be either a string of HTML to insert, or a
hash of options to be passed to ActionView::Base#render. For example:
</p>
<pre>
  # Insert the rendered 'navigation' partial just before the DOM
  # element with ID 'content'.
  # Generates: Element.insert(&quot;content&quot;, { before: &quot;-- Contents of 'navigation' partial --&quot; });
  page.insert_html :before, 'content', :partial =&gt; 'navigation'

  # Add a list item to the bottom of the &lt;ul&gt; with ID 'list'.
  # Generates: Element.insert(&quot;list&quot;, { bottom: &quot;&lt;li&gt;Last item&lt;/li&gt;&quot; });
  page.insert_html :bottom, 'list', '&lt;li&gt;Last item&lt;/li&gt;'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002376-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002376-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 742</span>
742:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert_html</span>(<span class="ruby-identifier">position</span>, <span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>)
743:             <span class="ruby-identifier">content</span> = <span class="ruby-identifier">javascript_object_for</span>(<span class="ruby-identifier">render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>))
744:             <span class="ruby-identifier">record</span> <span class="ruby-node">&quot;Element.insert(\&quot;#{id}\&quot;, { #{position.to_s.downcase}: #{content} });&quot;</span>
745:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002374" class="method-detail">
        <a name="M002374"></a>

        <div class="method-heading">
          <a href="#M002374" class="method-signature">
          <span class="method-name">literal</span><span class="method-args">(code)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an object whose <tt>to_json</tt> evaluates to <tt>code</tt>. Use
this to pass a <a href="GeneratorMethods.html#M002374">literal</a>
JavaScript expression as an argument to another JavaScriptGenerator method.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002374-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002374-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 688</span>
688:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">literal</span>(<span class="ruby-identifier">code</span>)
689:             <span class="ruby-operator">::</span><span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span><span class="ruby-operator">::</span><span class="ruby-constant">Variable</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">code</span>.<span class="ruby-identifier">to_s</span>)
690:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002384" class="method-detail">
        <a name="M002384"></a>

        <div class="method-heading">
          <a href="#M002384" class="method-signature">
          <span class="method-name">redirect_to</span><span class="method-args">(location)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Redirects the browser to the given <tt>location</tt> using JavaScript, in
the same form as <tt>url_for</tt>.
</p>
<p>
Examples:
</p>
<pre>
 # Generates: window.location.href = &quot;/mycontroller&quot;;
 page.redirect_to(:action =&gt; 'index')

 # Generates: window.location.href = &quot;/account/signup&quot;;
 page.redirect_to(:controller =&gt; 'account', :action =&gt; 'signup')
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002384-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002384-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 862</span>
862:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">location</span>)
863:             <span class="ruby-identifier">url</span> = <span class="ruby-identifier">location</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">location</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">url_for</span>(<span class="ruby-identifier">location</span>)
864:             <span class="ruby-identifier">record</span> <span class="ruby-node">&quot;window.location.href = #{url.inspect}&quot;</span>
865:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002385" class="method-detail">
        <a name="M002385"></a>

        <div class="method-heading">
          <a href="#M002385" class="method-signature">
          <span class="method-name">reload</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reloads the browser&#8216;s current <tt>location</tt> using JavaScript
</p>
<p>
Examples:
</p>
<pre>
 # Generates: window.location.reload();
 page.reload
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002385-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002385-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 873</span>
873:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload</span>
874:             <span class="ruby-identifier">record</span> <span class="ruby-value str">'window.location.reload()'</span>
875:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002379" class="method-detail">
        <a name="M002379"></a>

        <div class="method-heading">
          <a href="#M002379" class="method-signature">
          <span class="method-name">remove</span><span class="method-args">(*ids)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes the DOM elements with the given <tt>ids</tt> from the page.
</p>
<p>
Example:
</p>
<pre>
 # Remove a few people
 # Generates: [&quot;person_23&quot;, &quot;person_9&quot;, &quot;person_2&quot;].each(Element.remove);
 page.remove 'person_23', 'person_9', 'person_2'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002379-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002379-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 803</span>
803:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remove</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ids</span>)
804:             <span class="ruby-identifier">loop_on_multiple_args</span> <span class="ruby-value str">'Element.remove'</span>, <span class="ruby-identifier">ids</span>
805:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002378" class="method-detail">
        <a name="M002378"></a>

        <div class="method-heading">
          <a href="#M002378" class="method-signature">
          <span class="method-name">replace</span><span class="method-args">(id, *options_for_render)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replaces the &quot;outer HTML&quot; (i.e., the entire element, not just its
contents) of the DOM element with the given <tt>id</tt>.
</p>
<p>
<tt>options_for_render</tt> may be either a string of HTML to insert, or a
hash of options to be passed to ActionView::Base#render. For example:
</p>
<pre>
  # Replace the DOM element having ID 'person-45' with the
  # 'person' partial for the appropriate object.
  page.replace 'person-45', :partial =&gt; 'person', :object =&gt; @person
</pre>
<p>
This allows the same partial that is used for the <tt><a
href="GeneratorMethods.html#M002376">insert_html</a></tt> to be also used
for the input to <tt><a
href="GeneratorMethods.html#M002378">replace</a></tt> without resorting to
the use of wrapper elements.
</p>
<p>
Examples:
</p>
<pre>
  &lt;div id=&quot;people&quot;&gt;
    &lt;%= render :partial =&gt; 'person', :collection =&gt; @people %&gt;
  &lt;/div&gt;

  # Insert a new person
  #
  # Generates: new Insertion.Bottom({object: &quot;Matz&quot;, partial: &quot;person&quot;}, &quot;&quot;);
  page.insert_html :bottom, :partial =&gt; 'person', :object =&gt; @person

  # Replace an existing person

  # Generates: Element.replace(&quot;person_45&quot;, &quot;-- Contents of partial --&quot;);
  page.replace 'person_45', :partial =&gt; 'person', :object =&gt; @person
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002378-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002378-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 791</span>
791:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replace</span>(<span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>)
792:             <span class="ruby-identifier">call</span> <span class="ruby-value str">'Element.replace'</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>)
793:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002377" class="method-detail">
        <a name="M002377"></a>

        <div class="method-heading">
          <a href="#M002377" class="method-signature">
          <span class="method-name">replace_html</span><span class="method-args">(id, *options_for_render)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Replaces the inner HTML of the DOM element with the given <tt>id</tt>.
</p>
<p>
<tt>options_for_render</tt> may be either a string of HTML to insert, or a
hash of options to be passed to ActionView::Base#render. For example:
</p>
<pre>
  # Replace the HTML of the DOM element having ID 'person-45' with the
  # 'person' partial for the appropriate object.
  # Generates:  Element.update(&quot;person-45&quot;, &quot;-- Contents of 'person' partial --&quot;);
  page.replace_html 'person-45', :partial =&gt; 'person', :object =&gt; @person
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002377-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002377-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 757</span>
757:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replace_html</span>(<span class="ruby-identifier">id</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>)
758:             <span class="ruby-identifier">call</span> <span class="ruby-value str">'Element.update'</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">render</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">options_for_render</span>)
759:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002375" class="method-detail">
        <a name="M002375"></a>

        <div class="method-heading">
          <a href="#M002375" class="method-signature">
          <span class="method-name">select</span><span class="method-args">(pattern)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a collection reference by finding it through a CSS <tt>pattern</tt>
in the DOM. This collection can then be used for further method calls.
Examples:
</p>
<pre>
  page.select('p')                      # =&gt; $$('p');
  page.select('p.welcome b').first      # =&gt; $$('p.welcome b').first();
  page.select('p.welcome b').first.hide # =&gt; $$('p.welcome b').first().hide();
</pre>
<p>
You can also use prototype enumerations with the collection. Observe:
</p>
<pre>
  # Generates: $$('#items li').each(function(value) { value.hide(); });
  page.select('#items li').each do |value|
    value.hide
  end
</pre>
<p>
Though you can <a href="GeneratorMethods.html#M002386">call</a> the block
param anything you want, they are always rendered in the javascript as
&#8216;value, index.&#8217; Other enumerations, like collect() return the
last statement:
</p>
<pre>
  # Generates: var hidden = $$('#items li').collect(function(value, index) { return value.hide(); });
  page.select('#items li').collect('hidden') do |item|
    item.hide
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002375-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002375-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 714</span>
714:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select</span>(<span class="ruby-identifier">pattern</span>)
715:             <span class="ruby-constant">JavaScriptElementCollectionProxy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">pattern</span>)
716:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002380" class="method-detail">
        <a name="M002380"></a>

        <div class="method-heading">
          <a href="#M002380" class="method-signature">
          <span class="method-name">show</span><span class="method-args">(*ids)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Shows hidden DOM elements with the given <tt>ids</tt>.
</p>
<p>
Example:
</p>
<pre>
 # Show a few people
 # Generates: [&quot;person_6&quot;, &quot;person_13&quot;, &quot;person_223&quot;].each(Element.show);
 page.show 'person_6', 'person_13', 'person_223'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002380-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002380-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 815</span>
815:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ids</span>)
816:             <span class="ruby-identifier">loop_on_multiple_args</span> <span class="ruby-value str">'Element.show'</span>, <span class="ruby-identifier">ids</span>
817:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002391" class="method-detail">
        <a name="M002391"></a>

        <div class="method-heading">
          <a href="#M002391" class="method-signature">
          <span class="method-name">sortable</span><span class="method-args">(id, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a script.aculo.us <a
href="GeneratorMethods.html#M002391">sortable</a> element. Useful to
recreate <a href="GeneratorMethods.html#M002391">sortable</a> elements
after items get added or deleted. See <a
href="../../ScriptaculousHelper.html">ActionView::Helpers::ScriptaculousHelper</a>
for more information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002391-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002391-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 956</span>
956:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sortable</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span> = {})
957:             <span class="ruby-identifier">record</span> <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:sortable_element_js</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span>)
958:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002382" class="method-detail">
        <a name="M002382"></a>

        <div class="method-heading">
          <a href="#M002382" class="method-signature">
          <span class="method-name">toggle</span><span class="method-args">(*ids)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Toggles the visibility of the DOM elements with the given <tt>ids</tt>.
Example:
</p>
<pre>
 # Show a few people
 # Generates: [&quot;person_14&quot;, &quot;person_12&quot;, &quot;person_23&quot;].each(Element.toggle);
 page.toggle 'person_14', 'person_12', 'person_23'      # Hides the elements
 page.toggle 'person_14', 'person_12', 'person_23'      # Shows the previously hidden elements
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002382-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002382-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 839</span>
839:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">toggle</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">ids</span>)
840:             <span class="ruby-identifier">loop_on_multiple_args</span> <span class="ruby-value str">'Element.toggle'</span>, <span class="ruby-identifier">ids</span>
841:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002390" class="method-detail">
        <a name="M002390"></a>

        <div class="method-heading">
          <a href="#M002390" class="method-signature">
          <span class="method-name">visual_effect</span><span class="method-args">(name, id = nil, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Starts a script.aculo.us visual effect. See <a
href="../../ScriptaculousHelper.html">ActionView::Helpers::ScriptaculousHelper</a>
for more information.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002390-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002390-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_view/helpers/prototype_helper.rb, line 948</span>
948:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">visual_effect</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">id</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
949:             <span class="ruby-identifier">record</span> <span class="ruby-ivar">@context</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:visual_effect</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">options</span>)
950:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>