<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Rails::Generator::Base</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Rails::Generator::Base</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/railties/lib/rails_generator/base_rb.html">
                vendor/rails/railties/lib/rails_generator/base.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The base code generator is bare-bones. It sets up the source and
destination paths and tells the logger whether to keep its trap shut.
</p>
<p>
It&#8216;s useful for copying files such as stylesheets, images, or
javascripts.
</p>
<p>
For more comprehensive template-based passive code generation with
arguments, you&#8216;ll want <a
href="NamedBase.html">Rails::Generator::NamedBase</a>.
</p>
<p>
Generators create a <a href="Base.html#M002220">manifest</a> of the actions
they perform then hand the <a href="Base.html#M002220">manifest</a> to a
command which replays the actions to do the heavy lifting (such as checking
for existing files or creating directories if needed). Create, destroy, and
list commands are included. Since a single <a
href="Base.html#M002220">manifest</a> may be used by any command, creating
<a href="Base.html#M002219">new</a> generators is as simple as writing some
code templates and declaring what you&#8216;d like to do with them.
</p>
<p>
The <a href="Base.html#M002220">manifest</a> method must be implemented by
subclasses, returning a <a
href="Manifest.html">Rails::Generator::Manifest</a>. The <tt><a
href="Base.html#M002224">record</a></tt> method is provided as a
convenience for <a href="Base.html#M002220">manifest</a> creation. Example:
</p>
<pre>
  class StylesheetGenerator &lt; Rails::Generator::Base
    def manifest
      record do |m|
        m.directory('public/stylesheets')
        m.file('application.css', 'public/stylesheets/application.css')
      end
    end
  end
</pre>
<p>
See <a href="Commands/Create.html">Rails::Generator::Commands::Create</a>
for a list of methods available to the <a
href="Base.html#M002220">manifest</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002223">after_generate</a>&nbsp;&nbsp;
      <a href="#M002225">banner</a>&nbsp;&nbsp;
      <a href="#M002222">destination_path</a>&nbsp;&nbsp;
      <a href="#M002220">manifest</a>&nbsp;&nbsp;
      <a href="#M002219">new</a>&nbsp;&nbsp;
      <a href="#M002224">record</a>&nbsp;&nbsp;
      <a href="#M002221">source_path</a>&nbsp;&nbsp;
      <a href="#M002226">usage_message</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Options.html">Options</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">args</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">destination_root</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">source_root</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M002219" class="method-detail">
        <a name="M002219"></a>

        <div class="method-heading">
          <a href="#M002219" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(runtime_args, runtime_options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002219-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002219-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/base.rb, line 101</span>
101:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">runtime_args</span>, <span class="ruby-identifier">runtime_options</span> = {})
102:         <span class="ruby-ivar">@args</span> = <span class="ruby-identifier">runtime_args</span>
103:         <span class="ruby-identifier">parse!</span>(<span class="ruby-ivar">@args</span>, <span class="ruby-identifier">runtime_options</span>)
104: 
105:         <span class="ruby-comment cmt"># Derive source and destination paths.</span>
106:         <span class="ruby-ivar">@source_root</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:source</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">path</span>, <span class="ruby-value str">'templates'</span>)
107:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:destination</span>]
108:           <span class="ruby-ivar">@destination_root</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:destination</span>]
109:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-keyword kw">defined?</span> <span class="ruby-operator">::</span><span class="ruby-constant">RAILS_ROOT</span>
110:           <span class="ruby-ivar">@destination_root</span> = <span class="ruby-operator">::</span><span class="ruby-constant">RAILS_ROOT</span>
111:         <span class="ruby-keyword kw">end</span>
112: 
113:         <span class="ruby-comment cmt"># Silence the logger if requested.</span>
114:         <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">quiet</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:quiet</span>]
115: 
116:         <span class="ruby-comment cmt"># Raise usage error if help is requested.</span>
117:         <span class="ruby-identifier">usage</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:help</span>]
118:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002223" class="method-detail">
        <a name="M002223"></a>

        <div class="method-heading">
          <a href="#M002223" class="method-signature">
          <span class="method-name">after_generate</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002223-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002223-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/base.rb, line 157</span>
157:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_generate</span>
158:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002222" class="method-detail">
        <a name="M002222"></a>

        <div class="method-heading">
          <a href="#M002222" class="method-signature">
          <span class="method-name">destination_path</span><span class="method-args">(relative_destination)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the full path from the destination root for the given path. Example
for destination_root = &#8217;/dest&#8217;:
</p>
<pre>
  destination_path('some/path.rb') == '/dest/some/path.rb'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002222-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002222-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/base.rb, line 153</span>
153:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destination_path</span>(<span class="ruby-identifier">relative_destination</span>)
154:         <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">destination_root</span>, <span class="ruby-identifier">relative_destination</span>)
155:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002220" class="method-detail">
        <a name="M002220"></a>

        <div class="method-heading">
          <a href="#M002220" class="method-signature">
          <span class="method-name">manifest</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generators must provide a <a href="Base.html#M002220">manifest</a>. Use the
<tt><a href="Base.html#M002224">record</a></tt> method to create a <a
href="Base.html#M002219">new</a> <a href="Base.html#M002220">manifest</a>
and <a href="Base.html#M002224">record</a> your generator&#8216;s actions.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002220-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002220-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/base.rb, line 122</span>
122:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">manifest</span>
123:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-node">&quot;No manifest for '#{spec.name}' generator.&quot;</span>
124:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002221" class="method-detail">
        <a name="M002221"></a>

        <div class="method-heading">
          <a href="#M002221" class="method-signature">
          <span class="method-name">source_path</span><span class="method-args">(relative_source)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the full path from the source root for the given path. Example for
source_root = &#8217;/source&#8217;:
</p>
<pre>
  source_path('some/path.rb') == '/source/some/path.rb'
</pre>
<p>
The given path may include a colon &#8217;:&#8217; character to indicate
that the file belongs to another generator. This notation allows any
generator to borrow files from another. Example:
</p>
<pre>
  source_path('model:fixture.yml') = '/model/source/path/fixture.yml'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002221-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002221-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/base.rb, line 134</span>
134:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">source_path</span>(<span class="ruby-identifier">relative_source</span>)
135:         <span class="ruby-comment cmt"># Check whether we're referring to another generator's file.</span>
136:         <span class="ruby-identifier">name</span>, <span class="ruby-identifier">path</span> = <span class="ruby-identifier">relative_source</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">':'</span>, <span class="ruby-value">2</span>)
137: 
138:         <span class="ruby-comment cmt"># If not, return the full path to our source file.</span>
139:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">nil?</span>
140:           <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">source_root</span>, <span class="ruby-identifier">name</span>)
141: 
142:         <span class="ruby-comment cmt"># Otherwise, ask our referral for the file.</span>
143:         <span class="ruby-keyword kw">else</span>
144:           <span class="ruby-comment cmt"># FIXME: this is broken, though almost always true.  Others'</span>
145:           <span class="ruby-comment cmt"># source_root are not necessarily the templates dir.</span>
146:           <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">name</span>).<span class="ruby-identifier">path</span>, <span class="ruby-value str">'templates'</span>, <span class="ruby-identifier">path</span>)
147:         <span class="ruby-keyword kw">end</span>
148:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M002225" class="method-detail">
        <a name="M002225"></a>

        <div class="method-heading">
          <a href="#M002225" class="method-signature">
          <span class="method-name">banner</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Override with your own usage <a href="Base.html#M002225">banner</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002225-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002225-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/base.rb, line 167</span>
167:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">banner</span>
168:           <span class="ruby-node">&quot;Usage: #{$0} #{spec.name} [options]&quot;</span>
169:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002224" class="method-detail">
        <a name="M002224"></a>

        <div class="method-heading">
          <a href="#M002224" class="method-signature">
          <span class="method-name">record</span><span class="method-args">() {|m| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convenience method for generator subclasses to <a
href="Base.html#M002224">record</a> a <a
href="Base.html#M002220">manifest</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002224-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002224-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/base.rb, line 162</span>
162:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">record</span>
163:           <span class="ruby-constant">Rails</span><span class="ruby-operator">::</span><span class="ruby-constant">Generator</span><span class="ruby-operator">::</span><span class="ruby-constant">Manifest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">m</span> }
164:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002226" class="method-detail">
        <a name="M002226"></a>

        <div class="method-heading">
          <a href="#M002226" class="method-signature">
          <span class="method-name">usage_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read USAGE from file in generator base path.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002226-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002226-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/base.rb, line 172</span>
172:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">usage_message</span>
173:           <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">path</span>, <span class="ruby-value str">'USAGE'</span>)) <span class="ruby-keyword kw">rescue</span> <span class="ruby-value str">''</span>
174:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>