<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::AutosaveAssociation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::AutosaveAssociation</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activerecord/lib/active_record/autosave_association_rb.html">
                vendor/rails/activerecord/lib/active_record/autosave_association.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="AutosaveAssociation.html">AutosaveAssociation</a> is a module that
takes care of automatically saving your associations when the parent is
saved. In addition to saving, it also destroys any associations that were
marked for destruction. (See <a
href="AutosaveAssociation.html#M001561">mark_for_destruction</a> and <a
href="AutosaveAssociation.html#M001562">marked_for_destruction?</a>)
</p>
<p>
Saving of the parent, its associations, and the destruction of marked
associations, all happen inside 1 transaction. This should never leave the
database in an inconsistent state after, for instance, mass assigning
attributes and saving them.
</p>
<p>
If validations for any of the associations fail, their error messages will
be applied to the parent.
</p>
<p>
Note that it also means that associations marked for destruction
won&#8216;t be destroyed directly. They will however still be marked for
destruction.
</p>
<h3>One-to-one Example</h3>
<p>
Consider a Post model with one Author:
</p>
<pre>
  class Post
    has_one :author, :autosave =&gt; true
  end
</pre>
<p>
Saving changes to the parent and its associated model can now be performed
automatically <em>and</em> atomically:
</p>
<pre>
  post = Post.find(1)
  post.title # =&gt; &quot;The current global position of migrating ducks&quot;
  post.author.name # =&gt; &quot;alloy&quot;

  post.title = &quot;On the migration of ducks&quot;
  post.author.name = &quot;Eloy Duran&quot;

  post.save
  post.reload
  post.title # =&gt; &quot;On the migration of ducks&quot;
  post.author.name # =&gt; &quot;Eloy Duran&quot;
</pre>
<p>
Destroying an associated model, as part of the parent&#8216;s save action,
is as simple as marking it for destruction:
</p>
<pre>
  post.author.mark_for_destruction
  post.author.marked_for_destruction? # =&gt; true
</pre>
<p>
Note that the model is <em>not</em> yet removed from the database:
</p>
<pre>
  id = post.author.id
  Author.find_by_id(id).nil? # =&gt; false

  post.save
  post.reload.author # =&gt; nil
</pre>
<p>
Now it <em>is</em> removed from the database:
</p>
<pre>
  Author.find_by_id(id).nil? # =&gt; true
</pre>
<h3>One-to-many Example</h3>
<p>
Consider a Post model with many Comments:
</p>
<pre>
  class Post
    has_many :comments, :autosave =&gt; true
  end
</pre>
<p>
Saving changes to the parent and its associated model can now be performed
automatically <em>and</em> atomically:
</p>
<pre>
  post = Post.find(1)
  post.title # =&gt; &quot;The current global position of migrating ducks&quot;
  post.comments.first.body # =&gt; &quot;Wow, awesome info thanks!&quot;
  post.comments.last.body # =&gt; &quot;Actually, your article should be named differently.&quot;

  post.title = &quot;On the migration of ducks&quot;
  post.comments.last.body = &quot;Actually, your article should be named differently. [UPDATED]: You are right, thanks.&quot;

  post.save
  post.reload
  post.title # =&gt; &quot;On the migration of ducks&quot;
  post.comments.last.body # =&gt; &quot;Actually, your article should be named differently. [UPDATED]: You are right, thanks.&quot;
</pre>
<p>
Destroying one of the associated models members, as part of the
parent&#8216;s save action, is as simple as marking it for destruction:
</p>
<pre>
  post.comments.last.mark_for_destruction
  post.comments.last.marked_for_destruction? # =&gt; true
  post.comments.length # =&gt; 2
</pre>
<p>
Note that the model is <em>not</em> yet removed from the database:
</p>
<pre>
  id = post.comments.last.id
  Comment.find_by_id(id).nil? # =&gt; false

  post.save
  post.reload.comments.length # =&gt; 1
</pre>
<p>
Now it <em>is</em> removed from the database:
</p>
<pre>
  Comment.find_by_id(id).nil? # =&gt; true
</pre>
<h3>Validation</h3>
<p>
Validation is performed on the parent as usual, but also on all autosave
enabled associations. If any of the associations fail validation, its error
messages will be applied on the parents errors object and validation of the
parent will fail.
</p>
<p>
Consider a Post model with Author which validates the presence of its name
attribute:
</p>
<pre>
  class Post
    has_one :author, :autosave =&gt; true
  end

  class Author
    validates_presence_of :name
  end

  post = Post.find(1)
  post.author.name = ''
  post.save # =&gt; false
  post.errors # =&gt; #&lt;ActiveRecord::Errors:0x174498c @errors={&quot;author_name&quot;=&gt;[&quot;can't be blank&quot;]}, @base=#&lt;Post ...&gt;&gt;
</pre>
<p>
No validations will be performed on the associated models when validations
are skipped for the parent:
</p>
<pre>
  post = Post.find(1)
  post.author.name = ''
  post.save(false) # =&gt; true
</pre>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001559">included</a>&nbsp;&nbsp;
      <a href="#M001561">mark_for_destruction</a>&nbsp;&nbsp;
      <a href="#M001562">marked_for_destruction?</a>&nbsp;&nbsp;
      <a href="#M001560">reload_with_autosave_associations</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="AutosaveAssociation/ClassMethods.html" class="link">ActiveRecord::AutosaveAssociation::ClassMethods</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ASSOCIATION_TYPES</td>
          <td>=</td>
          <td class="context-item-value">%w{ has_one belongs_to has_many has_and_belongs_to_many }</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001559" class="method-detail">
        <a name="M001559"></a>

        <div class="method-heading">
          <a href="#M001559" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001559-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001559-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/autosave_association.rb, line 130</span>
130:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
131:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
132:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-constant">ClassMethods</span>)
133:         <span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:reload</span>, <span class="ruby-identifier">:autosave_associations</span>
134: 
135:         <span class="ruby-constant">ASSOCIATION_TYPES</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
136:           <span class="ruby-identifier">base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;valid_keys_for_#{type}_association&quot;</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">:autosave</span>
137:         <span class="ruby-keyword kw">end</span>
138:       <span class="ruby-keyword kw">end</span>
139:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001561" class="method-detail">
        <a name="M001561"></a>

        <div class="method-heading">
          <a href="#M001561" class="method-signature">
          <span class="method-name">mark_for_destruction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Marks this record to be destroyed as part of the parents save transaction.
This does <em>not</em> actually destroy the record yet, rather it will be
destroyed when <tt>parent.save</tt> is called.
</p>
<p>
Only useful if the <tt>:autosave</tt> option on the parent is enabled for
this associated model.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001561-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001561-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/autosave_association.rb, line 205</span>
205:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mark_for_destruction</span>
206:       <span class="ruby-ivar">@marked_for_destruction</span> = <span class="ruby-keyword kw">true</span>
207:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001562" class="method-detail">
        <a name="M001562"></a>

        <div class="method-heading">
          <a href="#M001562" class="method-signature">
          <span class="method-name">marked_for_destruction?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns whether or not this record will be destroyed as part of the parents
save transaction.
</p>
<p>
Only useful if the <tt>:autosave</tt> option on the parent is enabled for
this associated model.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001562-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001562-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/autosave_association.rb, line 212</span>
212:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marked_for_destruction?</span>
213:       <span class="ruby-ivar">@marked_for_destruction</span>
214:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001560" class="method-detail">
        <a name="M001560"></a>

        <div class="method-heading">
          <a href="#M001560" class="method-signature">
          <span class="method-name">reload_with_autosave_associations</span><span class="method-args">(options = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reloads the attributes of the object as usual and removes a mark for
destruction.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001560-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001560-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/autosave_association.rb, line 196</span>
196:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload_with_autosave_associations</span>(<span class="ruby-identifier">options</span> = <span class="ruby-keyword kw">nil</span>)
197:       <span class="ruby-ivar">@marked_for_destruction</span> = <span class="ruby-keyword kw">false</span>
198:       <span class="ruby-identifier">reload_without_autosave_associations</span>(<span class="ruby-identifier">options</span>)
199:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>