<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::Error</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::Error</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activerecord/lib/active_record/validations_rb.html">
                vendor/rails/activerecord/lib/active_record/validations.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002116">default_options</a>&nbsp;&nbsp;
      <a href="#M002111">full_message</a>&nbsp;&nbsp;
      <a href="#M002115">generate_full_message</a>&nbsp;&nbsp;
      <a href="#M002114">generate_message</a>&nbsp;&nbsp;
      <a href="#M002110">message</a>&nbsp;&nbsp;
      <a href="#M002109">new</a>&nbsp;&nbsp;
      <a href="#M002112">to_s</a>&nbsp;&nbsp;
      <a href="#M002113">value</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">attribute</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">base</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">message</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">options</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">type</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M002109" class="method-detail">
        <a name="M002109"></a>

        <div class="method-heading">
          <a href="#M002109" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(base, attribute, type = nil, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002109-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002109-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 21</span>
21:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">base</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">type</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
22:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">base</span>      = <span class="ruby-identifier">base</span>
23:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">attribute</span> = <span class="ruby-identifier">attribute</span>
24:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">type</span>      = <span class="ruby-identifier">type</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">:invalid</span>
25:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">options</span>   = <span class="ruby-identifier">options</span>
26:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">message</span>   = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:message</span>) <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">type</span>
27:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002111" class="method-detail">
        <a name="M002111"></a>

        <div class="method-heading">
          <a href="#M002111" class="method-signature">
          <span class="method-name">full_message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002111-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002111-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">full_message</span>
36:       <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'base'</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">message</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">generate_full_message</span>(<span class="ruby-identifier">default_options</span>)
37:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002110" class="method-detail">
        <a name="M002110"></a>

        <div class="method-heading">
          <a href="#M002110" class="method-signature">
          <span class="method-name">message</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002110-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002110-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 29</span>
29:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">message</span>
30:       <span class="ruby-comment cmt"># When type is a string, it means that we do not have to do a lookup, because</span>
31:       <span class="ruby-comment cmt"># the user already sent the &quot;final&quot; message.</span>
32:       <span class="ruby-identifier">type</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">generate_message</span>(<span class="ruby-identifier">default_options</span>)
33:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002112" class="method-detail">
        <a name="M002112"></a>

        <div class="method-heading">
          <span class="method-name">to_s</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Error.html#M002110">message</a>
</p>
        </div>
      </div>

      <div id="method-M002113" class="method-detail">
        <a name="M002113"></a>

        <div class="method-heading">
          <a href="#M002113" class="method-signature">
          <span class="method-name">value</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002113-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002113-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 41</span>
41:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value</span>
42:       <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">attribute</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">attribute</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
43:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M002116" class="method-detail">
        <a name="M002116"></a>

        <div class="method-heading">
          <a href="#M002116" class="method-signature">
          <span class="method-name">default_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return user options with default options.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002116-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002116-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 121</span>
121:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_options</span>
122:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">reverse_merge</span> <span class="ruby-identifier">:scope</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">:activerecord</span>, <span class="ruby-identifier">:errors</span>],
123:                               <span class="ruby-identifier">:model</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">human_name</span>,
124:                               <span class="ruby-identifier">:attribute</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>),
125:                               <span class="ruby-identifier">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">value</span>
126:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002115" class="method-detail">
        <a name="M002115"></a>

        <div class="method-heading">
          <a href="#M002115" class="method-signature">
          <span class="method-name">generate_full_message</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wraps an error <a href="Error.html#M002110">message</a> into a <a
href="Error.html#M002111">full_message</a> format.
</p>
<p>
The default <a href="Error.html#M002111">full_message</a> format for any
locale is <tt>&quot;{{attribute}} {{<a
href="Error.html#M002110">message</a>}}&quot;</tt>. One can specify locale
specific default <a href="Error.html#M002111">full_message</a> format by
storing it as a translation for the key
<tt>:&quot;activerecord.errors.full_messages.format&quot;</tt>.
</p>
<p>
Additionally one can specify a validation specific error <a
href="Error.html#M002110">message</a> format by storing a translation for
<tt>:&quot;activerecord.errors.full_messages.[message_key]&quot;</tt>. E.g.
the <a href="Error.html#M002111">full_message</a> format for any validation
that uses :blank as a <a href="Error.html#M002110">message</a> key (such as
validates_presence_of) can be stored to
<tt>:&quot;activerecord.errors.full_messages.blank&quot;.</tt>
</p>
<p>
Because the <a href="Error.html#M002110">message</a> key used by a
validation can be overwritten on the <tt>validates_*</tt> class macro level
one can customize the <a href="Error.html#M002111">full_message</a> format
for any particular validation:
</p>
<pre>
  # app/models/article.rb
  class Article &lt; ActiveRecord::Base
    validates_presence_of :title, :message =&gt; :&quot;title.blank&quot;
  end

  # config/locales/en.yml
  en:
    activerecord:
      errors:
        full_messages:
          title:
            blank: This title is screwed!
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002115-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002115-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 108</span>
108:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_full_message</span>(<span class="ruby-identifier">options</span> = {})
109:         <span class="ruby-identifier">keys</span> = [
110:           <span class="ruby-node">&quot;full_messages.#{@message}&quot;</span><span class="ruby-node">&quot;full_messages.#{@message}&quot;</span>,
111:           <span class="ruby-value str">'full_messages.format'</span><span class="ruby-value str">'full_messages.format'</span>,
112:           <span class="ruby-value str">'{{attribute}} {{message}}'</span>
113:         ]
114: 
115:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">keys</span>, <span class="ruby-identifier">:message</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">message</span>)
116:         <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">shift</span>, <span class="ruby-identifier">options</span>)
117:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002114" class="method-detail">
        <a name="M002114"></a>

        <div class="method-heading">
          <a href="#M002114" class="method-signature">
          <span class="method-name">generate_message</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Translates an error <a href="Error.html#M002110">message</a> in it&#8216;s
default scope (<tt>activerecord.errrors.messages</tt>). <a
href="Error.html">Error</a> messages are first looked up in
<tt>models.MODEL.attributes.ATTRIBUTE.MESSAGE</tt>, if it&#8216;s not
there, it&#8216;s looked up in <tt>models.MODEL.MESSAGE</tt> and if that is
not there it returns the translation of the default <a
href="Error.html#M002110">message</a> (e.g.
<tt>activerecord.errors.messages.MESSAGE</tt>). The translated model name,
translated attribute name and the <a href="Error.html#M002113">value</a>
are available for interpolation.
</p>
<p>
When using inheritence in your models, it will check all the inherited
models too, but only if the model itself hasn&#8216;t been found. Say you
have <tt>class Admin &lt; User; end</tt> and you wanted the translation for
the <tt>:blank</tt> error <tt><a href="Error.html#M002110">message</a></tt>
for the <tt>title</tt> <tt>attribute</tt>, it looks for these translations:
</p>
<p>
&lt;ol&gt;
&lt;li&gt;<tt>activerecord.errors.models.admin.attributes.title.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activerecord.errors.models.admin.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activerecord.errors.models.user.attributes.title.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activerecord.errors.models.user.blank</tt>&lt;/li&gt;
&lt;li&gt;<tt>activerecord.errors.messages.blank</tt>&lt;/li&gt;
&lt;li&gt;any default you provided through the <tt>options</tt> hash (in
the activerecord.errors scope)&lt;/li&gt; &lt;/ol&gt;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002114-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002114-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 65</span>
65:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_message</span>(<span class="ruby-identifier">options</span> = {})
66:         <span class="ruby-identifier">keys</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">self_and_descendants_from_active_record</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span><span class="ruby-operator">|</span>
67:           [ <span class="ruby-node">&quot;models.#{klass.name.underscore}.attributes.#{attribute}.#{@message}&quot;</span><span class="ruby-node">&quot;models.#{klass.name.underscore}.attributes.#{attribute}.#{@message}&quot;</span>,
68:             <span class="ruby-node">&quot;models.#{klass.name.underscore}.#{@message}&quot;</span><span class="ruby-node">&quot;models.#{klass.name.underscore}.#{@message}&quot;</span> ]
69:         <span class="ruby-keyword kw">end</span>.<span class="ruby-identifier">flatten</span>
70: 
71:         <span class="ruby-identifier">keys</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:default</span>)
72:         <span class="ruby-identifier">keys</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;messages.#{@message}&quot;</span><span class="ruby-node">&quot;messages.#{@message}&quot;</span>
73:         <span class="ruby-identifier">keys</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@message</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@message</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
74:         <span class="ruby-identifier">keys</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@type</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@type</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@message</span>
75:         <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">compact!</span>
76: 
77:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">keys</span>)
78:         <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span>(<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">shift</span>, <span class="ruby-identifier">options</span>)
79:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>