<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::Errors</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::Errors</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activerecord/lib/active_record/validations_rb.html">
                vendor/rails/activerecord/lib/active_record/validations.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Active Record validation is reported to and from this object, which is used
by <a href="Base.html#M002065">Base#save</a> to determine whether the
object is in a valid state to be saved. See usage example in <a
href="Validations.html">Validations</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001946">[]</a>&nbsp;&nbsp;
      <a href="#M001941">add</a>&nbsp;&nbsp;
      <a href="#M001943">add_on_blank</a>&nbsp;&nbsp;
      <a href="#M001942">add_on_empty</a>&nbsp;&nbsp;
      <a href="#M001940">add_to_base</a>&nbsp;&nbsp;
      <a href="#M001953">clear</a>&nbsp;&nbsp;
      <a href="#M001955">count</a>&nbsp;&nbsp;
      <a href="#M001939">default_error_messages</a>&nbsp;&nbsp;
      <a href="#M001948">each</a>&nbsp;&nbsp;
      <a href="#M001949">each_error</a>&nbsp;&nbsp;
      <a href="#M001950">each_full</a>&nbsp;&nbsp;
      <a href="#M001952">empty?</a>&nbsp;&nbsp;
      <a href="#M001951">full_messages</a>&nbsp;&nbsp;
      <a href="#M001958">generate_message</a>&nbsp;&nbsp;
      <a href="#M001944">invalid?</a>&nbsp;&nbsp;
      <a href="#M001956">length</a>&nbsp;&nbsp;
      <a href="#M001945">on</a>&nbsp;&nbsp;
      <a href="#M001947">on_base</a>&nbsp;&nbsp;
      <a href="#M001954">size</a>&nbsp;&nbsp;
      <a href="#M001957">to_xml</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../Enumerable.html">Enumerable</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001939" class="method-detail">
        <a name="M001939"></a>

        <div class="method-heading">
          <a href="#M001939" class="method-signature">
          <span class="method-name">default_error_messages</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001939-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001939-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 135</span>
135:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_error_messages</span>
136:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;ActiveRecord::Errors.default_error_messages has been deprecated. Please use I18n.translate('activerecord.errors.messages').&quot;</span>)
137:         <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span> <span class="ruby-value str">'activerecord.errors.messages'</span>
138:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001946" class="method-detail">
        <a name="M001946"></a>

        <div class="method-heading">
          <span class="method-name">[]</span><span class="method-args">(attribute)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Errors.html#M001945">on</a>
</p>
        </div>
      </div>

      <div id="method-M001941" class="method-detail">
        <a name="M001941"></a>

        <div class="method-heading">
          <a href="#M001941" class="method-signature">
          <span class="method-name">add</span><span class="method-args">(attribute, message = nil, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds an error message (<tt>messsage</tt>) to the <tt>attribute</tt>, which
will be returned <a href="Errors.html#M001945">on</a> a call to <tt><a
href="Errors.html#M001945">on</a>(attribute)</tt> for the same attribute
and ensure that this error object returns false when asked if <tt><a
href="Errors.html#M001952">empty?</a></tt>. More than one error can be
added to the same <tt>attribute</tt> in which case an array will be
returned <a href="Errors.html#M001945">on</a> a call to <tt><a
href="Errors.html#M001945">on</a>(attribute)</tt>. If no <tt>messsage</tt>
is supplied, :invalid is assumed. If <tt>message</tt> is a Symbol, it will
be translated, using the appropriate scope (see translate_error).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001941-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001941-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 160</span>
160:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">message</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">options</span> = {})
161:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:message</span>] = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:default</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:default</span>)
162:       <span class="ruby-identifier">error</span>, <span class="ruby-identifier">message</span> = <span class="ruby-identifier">message</span>, <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">message</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Error</span>)
163: 
164:       <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">||=</span> []
165:       <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-identifier">error</span> <span class="ruby-operator">||</span> <span class="ruby-constant">Error</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">message</span>, <span class="ruby-identifier">options</span>))
166:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001943" class="method-detail">
        <a name="M001943"></a>

        <div class="method-heading">
          <a href="#M001943" class="method-signature">
          <span class="method-name">add_on_blank</span><span class="method-args">(attributes, custom_message = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Will <a href="Errors.html#M001941">add</a> an error message to <a
href="Errors.html#M001948">each</a> of the attributes in
<tt>attributes</tt> that is blank (using Object#blank?).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001943-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001943-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 178</span>
178:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_on_blank</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">custom_message</span> = <span class="ruby-keyword kw">nil</span>)
179:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">attr</span> <span class="ruby-keyword kw">in</span> [<span class="ruby-identifier">attributes</span>].<span class="ruby-identifier">flatten</span>
180:         <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@base</span>[<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>]
181:         <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">:blank</span>, <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">custom_message</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">blank?</span>
182:       <span class="ruby-keyword kw">end</span>
183:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001942" class="method-detail">
        <a name="M001942"></a>

        <div class="method-heading">
          <a href="#M001942" class="method-signature">
          <span class="method-name">add_on_empty</span><span class="method-args">(attributes, custom_message = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Will <a href="Errors.html#M001941">add</a> an error message to <a
href="Errors.html#M001948">each</a> of the attributes in
<tt>attributes</tt> that is empty.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001942-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001942-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 169</span>
169:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_on_empty</span>(<span class="ruby-identifier">attributes</span>, <span class="ruby-identifier">custom_message</span> = <span class="ruby-keyword kw">nil</span>)
170:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">attr</span> <span class="ruby-keyword kw">in</span> [<span class="ruby-identifier">attributes</span>].<span class="ruby-identifier">flatten</span>
171:         <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@base</span>[<span class="ruby-identifier">attr</span>.<span class="ruby-identifier">to_s</span>]
172:         <span class="ruby-identifier">is_empty</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:empty?</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">false</span>
173:         <span class="ruby-identifier">add</span>(<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">:empty</span>, <span class="ruby-identifier">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">custom_message</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-operator">!</span><span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">is_empty</span>
174:       <span class="ruby-keyword kw">end</span>
175:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001940" class="method-detail">
        <a name="M001940"></a>

        <div class="method-heading">
          <a href="#M001940" class="method-signature">
          <span class="method-name">add_to_base</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds an error to the base object instead of any particular attribute. This
is used to report errors that don&#8216;t tie to any specific attribute,
but rather to the object as a whole. These error messages don&#8216;t get
prepended with any field name when iterating with <tt><a
href="Errors.html#M001950">each_full</a></tt>, so they should be complete
sentences.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001940-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001940-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 150</span>
150:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_to_base</span>(<span class="ruby-identifier">msg</span>)
151:       <span class="ruby-identifier">add</span>(<span class="ruby-identifier">:base</span>, <span class="ruby-identifier">msg</span>)
152:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001953" class="method-detail">
        <a name="M001953"></a>

        <div class="method-heading">
          <a href="#M001953" class="method-signature">
          <span class="method-name">clear</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Removes all errors that have been added.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001953-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001953-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 285</span>
285:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clear</span>
286:       <span class="ruby-ivar">@errors</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">OrderedHash</span>.<span class="ruby-identifier">new</span>
287:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001955" class="method-detail">
        <a name="M001955"></a>

        <div class="method-heading">
          <span class="method-name">count</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Errors.html#M001954">size</a>
</p>
        </div>
      </div>

      <div id="method-M001948" class="method-detail">
        <a name="M001948"></a>

        <div class="method-heading">
          <a href="#M001948" class="method-signature">
          <span class="method-name">each</span><span class="method-args">() {|attr, error.message| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Yields <a href="Errors.html#M001948">each</a> attribute and associated
message per error added.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.each{|attr,msg| puts &quot;#{attr} - #{msg}&quot; }
  # =&gt; name - is too short (minimum is 5 characters)
  #    name - can't be blank
  #    address - can't be blank
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001948-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001948-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 238</span>
238:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each</span>
239:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">each_key</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attr</span>].<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">error</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">attr</span>, <span class="ruby-identifier">error</span>.<span class="ruby-identifier">message</span> } }
240:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001949" class="method-detail">
        <a name="M001949"></a>

        <div class="method-heading">
          <a href="#M001949" class="method-signature">
          <span class="method-name">each_error</span><span class="method-args">() {|attr, error| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001949-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001949-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 242</span>
242:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_error</span>
243:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">each_key</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attr</span>].<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">error</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">attr</span>, <span class="ruby-identifier">error</span> } }
244:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001950" class="method-detail">
        <a name="M001950"></a>

        <div class="method-heading">
          <a href="#M001950" class="method-signature">
          <span class="method-name">each_full</span><span class="method-args">() {|msg| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Yields <a href="Errors.html#M001948">each</a> full error message added. So
<tt>Person.errors.<a
href="Errors.html#M001941">add</a>(&quot;first_name&quot;,
&quot;can&#8216;t be empty&quot;)</tt> will be returned through iteration
as &quot;First name can&#8216;t be empty&quot;.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.each_full{|msg| puts msg }
  # =&gt; Name is too short (minimum is 5 characters)
  #    Name can't be blank
  #    Address can't be blank
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001950-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001950-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 259</span>
259:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_full</span>
260:       <span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">msg</span> }
261:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001952" class="method-detail">
        <a name="M001952"></a>

        <div class="method-heading">
          <a href="#M001952" class="method-signature">
          <span class="method-name">empty?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if no errors have been added.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001952-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001952-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 280</span>
280:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
281:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">empty?</span>
282:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001951" class="method-detail">
        <a name="M001951"></a>

        <div class="method-heading">
          <a href="#M001951" class="method-signature">
          <span class="method-name">full_messages</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns all the full error messages in an array.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.full_messages # =&gt;
    [&quot;Name is too short (minimum is 5 characters)&quot;, &quot;Name can't be blank&quot;, &quot;Address can't be blank&quot;]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001951-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001951-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 273</span>
273:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">full_messages</span>(<span class="ruby-identifier">options</span> = {})
274:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">inject</span>([]) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">full_messages</span>, <span class="ruby-identifier">errors</span><span class="ruby-operator">|</span>
275:         <span class="ruby-identifier">full_messages</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">error</span><span class="ruby-operator">|</span> <span class="ruby-identifier">error</span>.<span class="ruby-identifier">full_message</span> }
276:       <span class="ruby-keyword kw">end</span>
277:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001958" class="method-detail">
        <a name="M001958"></a>

        <div class="method-heading">
          <a href="#M001958" class="method-signature">
          <span class="method-name">generate_message</span><span class="method-args">(attribute, message = :invalid, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001958-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001958-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 323</span>
323:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_message</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">message</span> = <span class="ruby-identifier">:invalid</span>, <span class="ruby-identifier">options</span> = {})
324:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecation</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-value str">&quot;ActiveRecord::Errors#generate_message has been deprecated. Please use ActiveRecord::Error.new().to_s.&quot;</span>)
325:       <span class="ruby-constant">Error</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">message</span>, <span class="ruby-identifier">options</span>).<span class="ruby-identifier">to_s</span>
326:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001944" class="method-detail">
        <a name="M001944"></a>

        <div class="method-heading">
          <a href="#M001944" class="method-signature">
          <span class="method-name">invalid?</span><span class="method-args">(attribute)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if the specified <tt>attribute</tt> has errors associated with
it.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.invalid?(:name)      # =&gt; true
  company.errors.invalid?(:address)   # =&gt; false
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001944-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001944-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 195</span>
195:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">invalid?</span>(<span class="ruby-identifier">attribute</span>)
196:       <span class="ruby-operator">!</span><span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>].<span class="ruby-identifier">nil?</span>
197:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001956" class="method-detail">
        <a name="M001956"></a>

        <div class="method-heading">
          <span class="method-name">length</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Errors.html#M001954">size</a>
</p>
        </div>
      </div>

      <div id="method-M001945" class="method-detail">
        <a name="M001945"></a>

        <div class="method-heading">
          <a href="#M001945" class="method-signature">
          <span class="method-name">on</span><span class="method-args">(attribute)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns <tt>nil</tt>, if no errors are associated with the specified
<tt>attribute</tt>. Returns the error message, if one error is associated
with the specified <tt>attribute</tt>. Returns an array of error messages,
if more than one error is associated with the specified <tt>attribute</tt>.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.on(:name)      # =&gt; [&quot;is too short (minimum is 5 characters)&quot;, &quot;can't be blank&quot;]
  company.errors.on(:email)     # =&gt; &quot;can't be blank&quot;
  company.errors.on(:address)   # =&gt; nil
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001945-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001945-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 212</span>
212:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on</span>(<span class="ruby-identifier">attribute</span>)
213:       <span class="ruby-identifier">attribute</span> = <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">to_s</span>
214:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">attribute</span>)
215:       <span class="ruby-identifier">errors</span> = <span class="ruby-ivar">@errors</span>[<span class="ruby-identifier">attribute</span>].<span class="ruby-identifier">map</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">:to_s</span>)
216:       <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">errors</span>
217:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001947" class="method-detail">
        <a name="M001947"></a>

        <div class="method-heading">
          <a href="#M001947" class="method-signature">
          <span class="method-name">on_base</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns errors assigned to the base object through <tt><a
href="Errors.html#M001940">add_to_base</a></tt> according to the normal
rules of <tt><a href="Errors.html#M001945">on</a>(attribute)</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001947-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001947-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 222</span>
222:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">on_base</span>
223:       <span class="ruby-identifier">on</span>(<span class="ruby-identifier">:base</span>)
224:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001954" class="method-detail">
        <a name="M001954"></a>

        <div class="method-heading">
          <a href="#M001954" class="method-signature">
          <span class="method-name">size</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the total number of errors added. Two errors added to the same
attribute will be counted as such.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001954-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001954-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 290</span>
290:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
291:       <span class="ruby-ivar">@errors</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-value">0</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">error_count</span>, <span class="ruby-identifier">attribute</span><span class="ruby-operator">|</span> <span class="ruby-identifier">error_count</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">attribute</span>.<span class="ruby-identifier">size</span> }
292:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001957" class="method-detail">
        <a name="M001957"></a>

        <div class="method-heading">
          <a href="#M001957" class="method-signature">
          <span class="method-name">to_xml</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an XML representation of this error object.
</p>
<pre>
  class Company &lt; ActiveRecord::Base
    validates_presence_of :name, :address, :email
    validates_length_of :name, :in =&gt; 5..30
  end

  company = Company.create(:address =&gt; '123 First St.')
  company.errors.to_xml
  # =&gt;  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  #     &lt;errors&gt;
  #       &lt;error&gt;Name is too short (minimum is 5 characters)&lt;/error&gt;
  #       &lt;error&gt;Name can't be blank&lt;/error&gt;
  #       &lt;error&gt;Address can't be blank&lt;/error&gt;
  #     &lt;/errors&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001957-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001957-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 312</span>
312:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_xml</span>(<span class="ruby-identifier">options</span>={})
313:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:root</span>] <span class="ruby-operator">||=</span> <span class="ruby-value str">&quot;errors&quot;</span>
314:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:indent</span>] <span class="ruby-operator">||=</span> <span class="ruby-value">2</span>
315:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">Builder</span><span class="ruby-operator">::</span><span class="ruby-constant">XmlMarkup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:indent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:indent</span>])
316: 
317:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>].<span class="ruby-identifier">instruct!</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:skip_instruct</span>)
318:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:builder</span>].<span class="ruby-identifier">errors</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span>
319:         <span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">msg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">error</span>(<span class="ruby-identifier">msg</span>) }
320:       <span class="ruby-keyword kw">end</span>
321:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>