<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::Rollback</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::Rollback</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activerecord/lib/active_record/base_rb.html">
                vendor/rails/activerecord/lib/active_record/base.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ActiveRecordError.html">
                ActiveRecordError
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
ActiveRecord::Transactions::ClassMethods.transaction uses this exception to
distinguish a deliberate rollback from other exceptional situations.
Normally, raising an exception will cause the <tt>transaction</tt> method
to rollback the database transaction <b>and</b> pass on the exception. But
if you raise an <a href="Rollback.html">ActiveRecord::Rollback</a>
exception, then the database transaction will be rolled back, without
passing on the exception.
</p>
<p>
For example, you could do this in your controller to rollback a
transaction:
</p>
<pre>
  class BooksController &lt; ActionController::Base
    def create
      Book.transaction do
        book = Book.new(params[:book])
        book.save!
        if today_is_friday?
          # The system must fail on Friday so that our support department
          # won't be out of job. We silently rollback this transaction
          # without telling the user.
          raise ActiveRecord::Rollback, &quot;Call tech support!&quot;
        end
      end
      # ActiveRecord::Rollback is the only exception that won't be passed on
      # by ActiveRecord::Base.transaction, so this line will still be reached
      # even on Friday.
      redirect_to root_url
    end
  end
</pre>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>