<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::Validations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::Validations</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activerecord/lib/active_record/validations_rb.html">
                vendor/rails/activerecord/lib/active_record/validations.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Please do have a look at <a
href="Validations/ClassMethods.html">ActiveRecord::Validations::ClassMethods</a>
for a higher level of validations.
</p>
<p>
Active Records implement validation by overwriting Base#validate (or the
variations, <tt><a
href="Validations.html#M001882">validate_on_create</a></tt> and <tt><a
href="Validations.html#M001883">validate_on_update</a></tt>). Each of these
methods can inspect the state of the object, which usually means ensuring
that a number of attributes have a certain value (such as not empty, within
a given range, matching a certain regular expression).
</p>
<p>
Example:
</p>
<pre>
  class Person &lt; ActiveRecord::Base
    protected
      def validate
        errors.add_on_empty %w( first_name last_name )
        errors.add(&quot;phone_number&quot;, &quot;has invalid format&quot;) unless phone_number =~ /[0-9]*/
      end

      def validate_on_create # is only run the first time a new object is saved
        unless valid_discount?(membership_discount)
          errors.add(&quot;membership_discount&quot;, &quot;has expired&quot;)
        end
      end

      def validate_on_update
        errors.add_to_base(&quot;No changes have occurred&quot;) if unchanged_attributes?
      end
  end

  person = Person.new(&quot;first_name&quot; =&gt; &quot;David&quot;, &quot;phone_number&quot; =&gt; &quot;what?&quot;)
  person.save                         # =&gt; false (and doesn't do the save)
  person.errors.empty?                # =&gt; false
  person.errors.count                 # =&gt; 2
  person.errors.on &quot;last_name&quot;        # =&gt; &quot;can't be empty&quot;
  person.errors.on &quot;phone_number&quot;     # =&gt; &quot;has invalid format&quot;
  person.errors.each_full { |msg| puts msg }
                                      # =&gt; &quot;Last name can't be empty\n&quot; +
                                      #    &quot;Phone number has invalid format&quot;

  person.attributes = { &quot;last_name&quot; =&gt; &quot;Heinemeier&quot;, &quot;phone_number&quot; =&gt; &quot;555-555&quot; }
  person.save # =&gt; true (and person is now saved in the database)
</pre>
<p>
An <a href="Errors.html">Errors</a> object is automatically created for
every Active Record.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001880">errors</a>&nbsp;&nbsp;
      <a href="#M001879">invalid?</a>&nbsp;&nbsp;
      <a href="#M001876">save_with_validation</a>&nbsp;&nbsp;
      <a href="#M001877">save_with_validation!</a>&nbsp;&nbsp;
      <a href="#M001878">valid?</a>&nbsp;&nbsp;
      <a href="#M001881">validate</a>&nbsp;&nbsp;
      <a href="#M001882">validate_on_create</a>&nbsp;&nbsp;
      <a href="#M001883">validate_on_update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Validations/ClassMethods.html" class="link">ActiveRecord::Validations::ClassMethods</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">VALIDATIONS</td>
          <td>=</td>
          <td class="context-item-value">%w( validate validate_on_create validate_on_update )</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001880" class="method-detail">
        <a name="M001880"></a>

        <div class="method-heading">
          <a href="#M001880" class="method-signature">
          <span class="method-name">errors</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Errors.html">Errors</a> object that holds all
information about attribute error messages.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001880-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001880-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 1118</span>
1118:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">errors</span>
1119:       <span class="ruby-ivar">@errors</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Errors</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
1120:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001879" class="method-detail">
        <a name="M001879"></a>

        <div class="method-heading">
          <a href="#M001879" class="method-signature">
          <span class="method-name">invalid?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs the opposite of <tt><a
href="Validations.html#M001878">valid?</a></tt>. Returns true if <a
href="Validations.html#M001880">errors</a> were added, false otherwise.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001879-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001879-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 1113</span>
1113:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">invalid?</span>
1114:       <span class="ruby-operator">!</span><span class="ruby-identifier">valid?</span>
1115:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001876" class="method-detail">
        <a name="M001876"></a>

        <div class="method-heading">
          <a href="#M001876" class="method-signature">
          <span class="method-name">save_with_validation</span><span class="method-args">(perform_validation = true)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The validation process on save can be skipped by passing false. The regular
<a href="Base.html#M002065">Base#save</a> method is replaced with this when
the validations module is mixed in, which it is by default.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001876-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001876-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 1076</span>
1076:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_with_validation</span>(<span class="ruby-identifier">perform_validation</span> = <span class="ruby-keyword kw">true</span>)
1077:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">perform_validation</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">valid?</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">perform_validation</span>
1078:         <span class="ruby-identifier">save_without_validation</span>
1079:       <span class="ruby-keyword kw">else</span>
1080:         <span class="ruby-keyword kw">false</span>
1081:       <span class="ruby-keyword kw">end</span>
1082:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001877" class="method-detail">
        <a name="M001877"></a>

        <div class="method-heading">
          <a href="#M001877" class="method-signature">
          <span class="method-name">save_with_validation!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Attempts to save the record just like <a
href="Base.html#M002065">Base#save</a> but will raise a <a
href="RecordInvalid.html">RecordInvalid</a> exception instead of returning
false if the record is not valid.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001877-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001877-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 1086</span>
1086:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_with_validation!</span>
1087:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">valid?</span>
1088:         <span class="ruby-identifier">save_without_validation!</span>
1089:       <span class="ruby-keyword kw">else</span>
1090:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">RecordInvalid</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
1091:       <span class="ruby-keyword kw">end</span>
1092:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001878" class="method-detail">
        <a name="M001878"></a>

        <div class="method-heading">
          <a href="#M001878" class="method-signature">
          <span class="method-name">valid?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs <tt><a href="Validations.html#M001881">validate</a></tt> and <tt><a
href="Validations.html#M001882">validate_on_create</a></tt> or <tt><a
href="Validations.html#M001883">validate_on_update</a></tt> and returns
true if no <a href="Validations.html#M001880">errors</a> were added
otherwise false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001878-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001878-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 1095</span>
1095:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid?</span>
1096:       <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">clear</span>
1097: 
1098:       <span class="ruby-identifier">run_callbacks</span>(<span class="ruby-identifier">:validate</span>)
1099:       <span class="ruby-identifier">validate</span>
1100: 
1101:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">new_record?</span>
1102:         <span class="ruby-identifier">run_callbacks</span>(<span class="ruby-identifier">:validate_on_create</span>)
1103:         <span class="ruby-identifier">validate_on_create</span>
1104:       <span class="ruby-keyword kw">else</span>
1105:         <span class="ruby-identifier">run_callbacks</span>(<span class="ruby-identifier">:validate_on_update</span>)
1106:         <span class="ruby-identifier">validate_on_update</span>
1107:       <span class="ruby-keyword kw">end</span>
1108: 
1109:       <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">empty?</span>
1110:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001881" class="method-detail">
        <a name="M001881"></a>

        <div class="method-heading">
          <a href="#M001881" class="method-signature">
          <span class="method-name">validate</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Overwrite this method for validation checks on all saves and use <tt><a
href="Errors.html#M001941">Errors.add</a>(field, msg)</tt> for invalid
attributes.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001881-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001881-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 1124</span>
1124:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate</span>
1125:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001882" class="method-detail">
        <a name="M001882"></a>

        <div class="method-heading">
          <a href="#M001882" class="method-signature">
          <span class="method-name">validate_on_create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Overwrite this method for validation checks used only on creation.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001882-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001882-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 1128</span>
1128:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_on_create</span>
1129:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001883" class="method-detail">
        <a name="M001883"></a>

        <div class="method-heading">
          <a href="#M001883" class="method-signature">
          <span class="method-name">validate_on_update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Overwrite this method for validation checks used only on updates.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001883-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001883-source">
<pre>
      <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/validations.rb, line 1132</span>
1132:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">validate_on_update</span>
1133:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>