<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::SessionStore::SqlBypass</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::SessionStore::SqlBypass</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activerecord/lib/active_record/session_store_rb.html">
                vendor/rails/activerecord/lib/active_record/session_store.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A barebones session store which duck-types with the default session store
but bypasses Active Record and issues SQL directly. This is an example
session model class meant as a basis for your own classes.
</p>
<p>
The database <a href="SqlBypass.html#M001960">connection</a>, table name,
and session id and <a href="SqlBypass.html#M001968">data</a> columns are
configurable class attributes. Marshaling and unmarshaling are implemented
as class methods that you may override. By default, marshaling <a
href="SqlBypass.html#M001968">data</a> is
</p>
<pre>
  ActiveSupport::Base64.encode64(Marshal.dump(data))
</pre>
<p>
and unmarshaling <a href="SqlBypass.html#M001968">data</a> is
</p>
<pre>
  Marshal.load(ActiveSupport::Base64.decode64(data))
</pre>
<p>
This marshaling behavior is intended to store the widest range of binary
session <a href="SqlBypass.html#M001968">data</a> in a <tt>text</tt>
column. For higher performance, store in a <tt>blob</tt> column instead and
forgo the Base64 encoding.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001960">connection</a>&nbsp;&nbsp;
      <a href="#M001964">create_table!</a>&nbsp;&nbsp;
      <a href="#M001968">data</a>&nbsp;&nbsp;
      <a href="#M001971">destroy</a>&nbsp;&nbsp;
      <a href="#M001965">drop_table!</a>&nbsp;&nbsp;
      <a href="#M001961">find_by_session_id</a>&nbsp;&nbsp;
      <a href="#M001969">loaded?</a>&nbsp;&nbsp;
      <a href="#M001962">marshal</a>&nbsp;&nbsp;
      <a href="#M001966">new</a>&nbsp;&nbsp;
      <a href="#M001967">new_record?</a>&nbsp;&nbsp;
      <a href="#M001970">save</a>&nbsp;&nbsp;
      <a href="#M001963">unmarshal</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">data</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">session_id</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001960" class="method-detail">
        <a name="M001960"></a>

        <div class="method-heading">
          <a href="#M001960" class="method-signature">
          <span class="method-name">connection</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001960-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001960-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 182</span>
182:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connection</span>
183:           <span class="ruby-ivar">@@connection</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">connection</span>
184:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001964" class="method-detail">
        <a name="M001964"></a>

        <div class="method-heading">
          <a href="#M001964" class="method-signature">
          <span class="method-name">create_table!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001964-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001964-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 201</span>
201:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_table!</span>
202:           <span class="ruby-ivar">@@connection</span>.<span class="ruby-identifier">execute</span> <span class="ruby-value str">&quot;CREATE TABLE \#{table_name} (\nid INTEGER PRIMARY KEY,\n\#{@@connection.quote_column_name(session_id_column)} TEXT UNIQUE,\n\#{@@connection.quote_column_name(data_column)} TEXT\n)\n&quot;</span>
203:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001965" class="method-detail">
        <a name="M001965"></a>

        <div class="method-heading">
          <a href="#M001965" class="method-signature">
          <span class="method-name">drop_table!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001965-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001965-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 212</span>
212:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">drop_table!</span>
213:           <span class="ruby-ivar">@@connection</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DROP TABLE #{table_name}&quot;</span>
214:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001961" class="method-detail">
        <a name="M001961"></a>

        <div class="method-heading">
          <a href="#M001961" class="method-signature">
          <span class="method-name">find_by_session_id</span><span class="method-args">(session_id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Look up a session by id and <a href="SqlBypass.html#M001963">unmarshal</a>
its <a href="SqlBypass.html#M001968">data</a> if found.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001961-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001961-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 187</span>
187:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">find_by_session_id</span>(<span class="ruby-identifier">session_id</span>)
188:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">record</span> = <span class="ruby-ivar">@@connection</span>.<span class="ruby-identifier">select_one</span>(<span class="ruby-node">&quot;SELECT * FROM #{@@table_name} WHERE #{@@session_id_column}=#{@@connection.quote(session_id)}&quot;</span>)
189:             <span class="ruby-identifier">new</span>(<span class="ruby-identifier">:session_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">session_id</span>, <span class="ruby-identifier">:marshaled_data</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">record</span>[<span class="ruby-value str">'data'</span>])
190:           <span class="ruby-keyword kw">end</span>
191:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001962" class="method-detail">
        <a name="M001962"></a>

        <div class="method-heading">
          <a href="#M001962" class="method-signature">
          <span class="method-name">marshal</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001962-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001962-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 193</span>
193:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">marshal</span>(<span class="ruby-identifier">data</span>)
194:           <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">encode64</span>(<span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-identifier">data</span>)) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>
195:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001966" class="method-detail">
        <a name="M001966"></a>

        <div class="method-heading">
          <a href="#M001966" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(attributes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Look for normal and marshaled <a href="SqlBypass.html#M001968">data</a>,
self.find_by_session_id&#8216;s way of telling us to postpone unmarshaling
until the <a href="SqlBypass.html#M001968">data</a> is requested. We need
to handle a normal <a href="SqlBypass.html#M001968">data</a> attribute in
case of a <a href="SqlBypass.html#M001966">new</a> record.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001966-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001966-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 223</span>
223:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">attributes</span>)
224:         <span class="ruby-ivar">@session_id</span>, <span class="ruby-ivar">@data</span>, <span class="ruby-ivar">@marshaled_data</span> = <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">:session_id</span>], <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">:data</span>], <span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">:marshaled_data</span>]
225:         <span class="ruby-ivar">@new_record</span> = <span class="ruby-ivar">@marshaled_data</span>.<span class="ruby-identifier">nil?</span>
226:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001963" class="method-detail">
        <a name="M001963"></a>

        <div class="method-heading">
          <a href="#M001963" class="method-signature">
          <span class="method-name">unmarshal</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001963-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001963-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 197</span>
197:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unmarshal</span>(<span class="ruby-identifier">data</span>)
198:           <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span>(<span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">data</span>)) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>
199:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001968" class="method-detail">
        <a name="M001968"></a>

        <div class="method-heading">
          <a href="#M001968" class="method-signature">
          <span class="method-name">data</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Lazy-<a href="SqlBypass.html#M001963">unmarshal</a> session state.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001968-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001968-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 233</span>
233:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data</span>
234:         <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@data</span>
235:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@marshaled_data</span>
236:             <span class="ruby-ivar">@data</span>, <span class="ruby-ivar">@marshaled_data</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">unmarshal</span>(<span class="ruby-ivar">@marshaled_data</span>) <span class="ruby-operator">||</span> {}, <span class="ruby-keyword kw">nil</span>
237:           <span class="ruby-keyword kw">else</span>
238:             <span class="ruby-ivar">@data</span> = {}
239:           <span class="ruby-keyword kw">end</span>
240:         <span class="ruby-keyword kw">end</span>
241:         <span class="ruby-ivar">@data</span>
242:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001971" class="method-detail">
        <a name="M001971"></a>

        <div class="method-heading">
          <a href="#M001971" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001971-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001971-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 273</span>
273:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
274:         <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@new_record</span>
275:           <span class="ruby-ivar">@@connection</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value str">&quot;DELETE FROM \#{@@table_name}\nWHERE \#{@@connection.quote_column_name(@@session_id_column)}=\#{@@connection.quote(session_id)}\n&quot;</span>, <span class="ruby-value str">'Destroy session'</span>
276:         <span class="ruby-keyword kw">end</span>
277:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001969" class="method-detail">
        <a name="M001969"></a>

        <div class="method-heading">
          <a href="#M001969" class="method-signature">
          <span class="method-name">loaded?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001969-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001969-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 244</span>
244:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">loaded?</span>
245:         <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-ivar">@data</span>
246:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001967" class="method-detail">
        <a name="M001967"></a>

        <div class="method-heading">
          <a href="#M001967" class="method-signature">
          <span class="method-name">new_record?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001967-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001967-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 228</span>
228:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_record?</span>
229:         <span class="ruby-ivar">@new_record</span>
230:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001970" class="method-detail">
        <a name="M001970"></a>

        <div class="method-heading">
          <a href="#M001970" class="method-signature">
          <span class="method-name">save</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001970-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001970-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/session_store.rb, line 248</span>
248:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save</span>
249:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">loaded?</span>
250:         <span class="ruby-identifier">marshaled_data</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">marshal</span>(<span class="ruby-identifier">data</span>)
251: 
252:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@new_record</span>
253:           <span class="ruby-ivar">@new_record</span> = <span class="ruby-keyword kw">false</span>
254:           <span class="ruby-ivar">@@connection</span>.<span class="ruby-identifier">update</span> <span class="ruby-value str">&quot;INSERT INTO \#{@@table_name} (\n\#{@@connection.quote_column_name(@@session_id_column)},\n\#{@@connection.quote_column_name(@@data_column)} )\nVALUES (\n\#{@@connection.quote(session_id)},\n\#{@@connection.quote(marshaled_data)} )\n&quot;</span>, <span class="ruby-value str">'Create session'</span>
255:         <span class="ruby-keyword kw">else</span>
256:           <span class="ruby-ivar">@@connection</span>.<span class="ruby-identifier">update</span> <span class="ruby-value str">&quot;UPDATE \#{@@table_name}\nSET \#{@@connection.quote_column_name(@@data_column)}=\#{@@connection.quote(marshaled_data)}\nWHERE \#{@@connection.quote_column_name(@@session_id_column)}=\#{@@connection.quote(session_id)}\n&quot;</span>, <span class="ruby-value str">'Update session'</span>
257:         <span class="ruby-keyword kw">end</span>
258:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>