<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveRecord::ConnectionAdapters::DatabaseStatements</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::DatabaseStatements</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements_rb.html">
                vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001630">add_limit!</a>&nbsp;&nbsp;
      <a href="#M001631">add_limit_offset!</a>&nbsp;&nbsp;
      <a href="#M001632">add_lock!</a>&nbsp;&nbsp;
      <a href="#M001627">begin_db_transaction</a>&nbsp;&nbsp;
      <a href="#M001637">case_sensitive_equality_operator</a>&nbsp;&nbsp;
      <a href="#M001628">commit_db_transaction</a>&nbsp;&nbsp;
      <a href="#M001633">default_sequence_name</a>&nbsp;&nbsp;
      <a href="#M001624">delete</a>&nbsp;&nbsp;
      <a href="#M001642">delete_sql</a>&nbsp;&nbsp;
      <a href="#M001636">empty_insert_statement</a>&nbsp;&nbsp;
      <a href="#M001621">execute</a>&nbsp;&nbsp;
      <a href="#M001622">insert</a>&nbsp;&nbsp;
      <a href="#M001635">insert_fixture</a>&nbsp;&nbsp;
      <a href="#M001640">insert_sql</a>&nbsp;&nbsp;
      <a href="#M001638">limited_update_conditions</a>&nbsp;&nbsp;
      <a href="#M001625">outside_transaction?</a>&nbsp;&nbsp;
      <a href="#M001634">reset_sequence!</a>&nbsp;&nbsp;
      <a href="#M001629">rollback_db_transaction</a>&nbsp;&nbsp;
      <a href="#M001643">sanitize_limit</a>&nbsp;&nbsp;
      <a href="#M001639">select</a>&nbsp;&nbsp;
      <a href="#M001616">select_all</a>&nbsp;&nbsp;
      <a href="#M001617">select_one</a>&nbsp;&nbsp;
      <a href="#M001620">select_rows</a>&nbsp;&nbsp;
      <a href="#M001618">select_value</a>&nbsp;&nbsp;
      <a href="#M001619">select_values</a>&nbsp;&nbsp;
      <a href="#M001626">transaction</a>&nbsp;&nbsp;
      <a href="#M001623">update</a>&nbsp;&nbsp;
      <a href="#M001641">update_sql</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001630" class="method-detail">
        <a name="M001630"></a>

        <div class="method-heading">
          <a href="#M001630" class="method-signature">
          <span class="method-name">add_limit!</span><span class="method-args">(sql, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Alias for <tt><a
href="DatabaseStatements.html#M001631">add_limit_offset!</a></tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001630-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001630-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 185</span>
185:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_limit!</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">options</span>)
186:         <span class="ruby-identifier">add_limit_offset!</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>
187:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001631" class="method-detail">
        <a name="M001631"></a>

        <div class="method-heading">
          <a href="#M001631" class="method-signature">
          <span class="method-name">add_limit_offset!</span><span class="method-args">(sql, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Appends <tt>LIMIT</tt> and <tt>OFFSET</tt> options to an SQL statement, or
some SQL fragment that has the same semantics as LIMIT and OFFSET.
</p>
<p>
<tt>options</tt> must be a Hash which contains a +:limit+ option (required)
and an +:offset+ option (optional).
</p>
<p>
This method <b>modifies</b> the <tt>sql</tt> parameter.
</p>
<h5>Examples</h5>
<pre>
 add_limit_offset!('SELECT * FROM suppliers', {:limit =&gt; 10, :offset =&gt; 50})
</pre>
<p>
generates
</p>
<pre>
 SELECT * FROM suppliers LIMIT 10 OFFSET 50
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001631-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001631-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 201</span>
201:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_limit_offset!</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">options</span>)
202:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">limit</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>]
203:           <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; LIMIT #{sanitize_limit(limit)}&quot;</span>
204:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">offset</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:offset</span>]
205:             <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; OFFSET #{offset.to_i}&quot;</span>
206:           <span class="ruby-keyword kw">end</span>
207:         <span class="ruby-keyword kw">end</span>
208:         <span class="ruby-identifier">sql</span>
209:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001632" class="method-detail">
        <a name="M001632"></a>

        <div class="method-heading">
          <a href="#M001632" class="method-signature">
          <span class="method-name">add_lock!</span><span class="method-args">(sql, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Appends a locking clause to an SQL statement. This method <b>modifies</b>
the <tt>sql</tt> parameter.
</p>
<pre>
  # SELECT * FROM suppliers FOR UPDATE
  add_lock! 'SELECT * FROM suppliers', :lock =&gt; true
  add_lock! 'SELECT * FROM suppliers', :lock =&gt; ' FOR UPDATE'
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001632-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001632-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 216</span>
216:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_lock!</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">options</span>)
217:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">lock</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:lock</span>]
218:           <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">true</span>;   <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">' FOR UPDATE'</span>
219:           <span class="ruby-keyword kw">when</span> <span class="ruby-constant">String</span>; <span class="ruby-identifier">sql</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; #{lock}&quot;</span>
220:         <span class="ruby-keyword kw">end</span>
221:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001627" class="method-detail">
        <a name="M001627"></a>

        <div class="method-heading">
          <a href="#M001627" class="method-signature">
          <span class="method-name">begin_db_transaction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Begins the <a href="DatabaseStatements.html#M001626">transaction</a> (and
turns off auto-committing).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001627-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001627-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 175</span>
175:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">begin_db_transaction</span>()    <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001637" class="method-detail">
        <a name="M001637"></a>

        <div class="method-heading">
          <a href="#M001637" class="method-signature">
          <span class="method-name">case_sensitive_equality_operator</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001637-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001637-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 242</span>
242:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">case_sensitive_equality_operator</span>
243:         <span class="ruby-value str">&quot;=&quot;</span>
244:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001628" class="method-detail">
        <a name="M001628"></a>

        <div class="method-heading">
          <a href="#M001628" class="method-signature">
          <span class="method-name">commit_db_transaction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Commits the <a href="DatabaseStatements.html#M001626">transaction</a> (and
turns on auto-committing).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001628-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001628-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 178</span>
178:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">commit_db_transaction</span>()   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001633" class="method-detail">
        <a name="M001633"></a>

        <div class="method-heading">
          <a href="#M001633" class="method-signature">
          <span class="method-name">default_sequence_name</span><span class="method-args">(table, column)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001633-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001633-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 223</span>
223:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">default_sequence_name</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">column</span>)
224:         <span class="ruby-keyword kw">nil</span>
225:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001624" class="method-detail">
        <a name="M001624"></a>

        <div class="method-heading">
          <a href="#M001624" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the <a href="DatabaseStatements.html#M001624">delete</a> statement
and returns the number of rows affected.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001624-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001624-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 53</span>
53:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
54:         <span class="ruby-identifier">delete_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
55:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001636" class="method-detail">
        <a name="M001636"></a>

        <div class="method-heading">
          <a href="#M001636" class="method-signature">
          <span class="method-name">empty_insert_statement</span><span class="method-args">(table_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001636-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001636-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 238</span>
238:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty_insert_statement</span>(<span class="ruby-identifier">table_name</span>)
239:         <span class="ruby-node">&quot;INSERT INTO #{quote_table_name(table_name)} VALUES(DEFAULT)&quot;</span>
240:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001621" class="method-detail">
        <a name="M001621"></a>

        <div class="method-heading">
          <a href="#M001621" class="method-signature">
          <span class="method-name">execute</span><span class="method-args">(sql, name = nil, skip_logging = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the SQL statement in the context of this connection.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001621-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001621-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 38</span>
38:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">skip_logging</span> = <span class="ruby-keyword kw">false</span>)
39:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001622" class="method-detail">
        <a name="M001622"></a>

        <div class="method-heading">
          <a href="#M001622" class="method-signature">
          <span class="method-name">insert</span><span class="method-args">(sql, name = nil, pk = nil, id_value = nil, sequence_name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the last auto-generated ID from the affected table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001622-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001622-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 43</span>
43:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">pk</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">id_value</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-keyword kw">nil</span>)
44:         <span class="ruby-identifier">insert_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">pk</span>, <span class="ruby-identifier">id_value</span>, <span class="ruby-identifier">sequence_name</span>)
45:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001635" class="method-detail">
        <a name="M001635"></a>

        <div class="method-heading">
          <a href="#M001635" class="method-signature">
          <span class="method-name">insert_fixture</span><span class="method-args">(fixture, table_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Inserts the given fixture into the table. Overridden in adapters that
require something beyond a simple <a
href="DatabaseStatements.html#M001622">insert</a> (eg. Oracle).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001635-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001635-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 234</span>
234:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert_fixture</span>(<span class="ruby-identifier">fixture</span>, <span class="ruby-identifier">table_name</span>)
235:         <span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO #{quote_table_name(table_name)} (#{fixture.key_list}) VALUES (#{fixture.value_list})&quot;</span>, <span class="ruby-value str">'Fixture Insert'</span>
236:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001638" class="method-detail">
        <a name="M001638"></a>

        <div class="method-heading">
          <a href="#M001638" class="method-signature">
          <span class="method-name">limited_update_conditions</span><span class="method-args">(where_sql, quoted_table_name, quoted_primary_key)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001638-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001638-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 246</span>
246:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">limited_update_conditions</span>(<span class="ruby-identifier">where_sql</span>, <span class="ruby-identifier">quoted_table_name</span>, <span class="ruby-identifier">quoted_primary_key</span>)
247:         <span class="ruby-node">&quot;WHERE #{quoted_primary_key} IN (SELECT #{quoted_primary_key} FROM #{quoted_table_name} #{where_sql})&quot;</span>
248:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001625" class="method-detail">
        <a name="M001625"></a>

        <div class="method-heading">
          <a href="#M001625" class="method-signature">
          <span class="method-name">outside_transaction?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks whether there is currently no <a
href="DatabaseStatements.html#M001626">transaction</a> active. This is done
by querying the database driver, and does not use the <a
href="DatabaseStatements.html#M001626">transaction</a> house-keeping
information recorded by increment_open_transactions and friends.
</p>
<p>
Returns true if there is no <a
href="DatabaseStatements.html#M001626">transaction</a> active, false if
there is a <a href="DatabaseStatements.html#M001626">transaction</a>
active, and nil if this information is unknown.
</p>
<p>
Not all adapters supports <a
href="DatabaseStatements.html#M001626">transaction</a> state introspection.
Currently, only the PostgreSQL adapter supports this.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001625-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001625-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 67</span>
67:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">outside_transaction?</span>
68:         <span class="ruby-keyword kw">nil</span>
69:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001634" class="method-detail">
        <a name="M001634"></a>

        <div class="method-heading">
          <a href="#M001634" class="method-signature">
          <span class="method-name">reset_sequence!</span><span class="method-args">(table, column, sequence = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the sequence to the max value of the table&#8216;s column.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001634-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001634-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 228</span>
228:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reset_sequence!</span>(<span class="ruby-identifier">table</span>, <span class="ruby-identifier">column</span>, <span class="ruby-identifier">sequence</span> = <span class="ruby-keyword kw">nil</span>)
229:         <span class="ruby-comment cmt"># Do nothing by default.  Implement for PostgreSQL, Oracle, ...</span>
230:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001629" class="method-detail">
        <a name="M001629"></a>

        <div class="method-heading">
          <a href="#M001629" class="method-signature">
          <span class="method-name">rollback_db_transaction</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Rolls back the <a href="DatabaseStatements.html#M001626">transaction</a>
(and turns on auto-committing). Must be done if the <a
href="DatabaseStatements.html#M001626">transaction</a> block raises an
exception or returns false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001629-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001629-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 182</span>
182:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rollback_db_transaction</span>() <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001616" class="method-detail">
        <a name="M001616"></a>

        <div class="method-heading">
          <a href="#M001616" class="method-signature">
          <span class="method-name">select_all</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of record hashes with the column names as keys and column
values as values.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001616-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001616-source">
<pre>
   <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 6</span>
6:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_all</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
7:         <span class="ruby-identifier">select</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
8:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001617" class="method-detail">
        <a name="M001617"></a>

        <div class="method-heading">
          <a href="#M001617" class="method-signature">
          <span class="method-name">select_one</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a record hash with the column names as keys and column values as
values.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001617-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001617-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 12</span>
12:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_one</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
13:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select_all</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
14:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span>
15:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001620" class="method-detail">
        <a name="M001620"></a>

        <div class="method-heading">
          <a href="#M001620" class="method-signature">
          <span class="method-name">select_rows</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of arrays containing the field values. Order is the same
as that returned by <tt>columns</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001620-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001620-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 33</span>
33:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
34:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001618" class="method-detail">
        <a name="M001618"></a>

        <div class="method-heading">
          <a href="#M001618" class="method-signature">
          <span class="method-name">select_value</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a single value from a record
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001618-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001618-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 18</span>
18:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_value</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
19:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select_one</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
20:           <span class="ruby-identifier">result</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">first</span>
21:         <span class="ruby-keyword kw">end</span>
22:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001619" class="method-detail">
        <a name="M001619"></a>

        <div class="method-heading">
          <a href="#M001619" class="method-signature">
          <span class="method-name">select_values</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of the values of the first column in a <a
href="DatabaseStatements.html#M001639">select</a>:
</p>
<pre>
  select_values(&quot;SELECT id FROM companies LIMIT 3&quot;) =&gt; [1,2,3]
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001619-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001619-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 26</span>
26:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select_values</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
27:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">select_rows</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
28:         <span class="ruby-identifier">result</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-value">0</span>] }
29:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001626" class="method-detail">
        <a name="M001626"></a>

        <div class="method-heading">
          <a href="#M001626" class="method-signature">
          <span class="method-name">transaction</span><span class="method-args">(options = {}) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs the given block in a database <a
href="DatabaseStatements.html#M001626">transaction</a>, and returns the
result of the block.
</p>
<h2>Nested transactions support</h2>
<p>
Most databases don&#8216;t support true nested transactions. At the time of
writing, the only database that supports true nested transactions that
we&#8216;re aware of, is MS-SQL.
</p>
<p>
In order to get around this problem, <a
href="DatabaseStatements.html#M001626">transaction</a> will emulate the
effect of nested transactions, by using savepoints: <a
href="http://dev.mysql.com/doc/refman/5.0/en/savepoints.html">dev.mysql.com/doc/refman/5.0/en/savepoints.html</a>
Savepoints are supported by MySQL and PostgreSQL, but not SQLite3.
</p>
<p>
It is safe to call this method if a database <a
href="DatabaseStatements.html#M001626">transaction</a> is already open,
i.e. if <a href="DatabaseStatements.html#M001626">transaction</a> is called
within another <a href="DatabaseStatements.html#M001626">transaction</a>
block. In case of a nested call, <a
href="DatabaseStatements.html#M001626">transaction</a> will behave as
follows:
</p>
<ul>
<li>The block will be run without doing anything. All database statements that
happen within the block are effectively appended to the already open
database <a href="DatabaseStatements.html#M001626">transaction</a>.

</li>
<li>However, if +:requires_new+ is set, the block will be wrapped in a database
savepoint acting as a sub-<a
href="DatabaseStatements.html#M001626">transaction</a>.

</li>
</ul>
<h3>Caveats</h3>
<p>
MySQL doesn&#8216;t support DDL transactions. If you perform a DDL
operation, then any created savepoints will be automatically released. For
example, if you&#8216;ve created a savepoint, then you <a
href="DatabaseStatements.html#M001621">execute</a> a CREATE TABLE
statement, then the savepoint that was created will be automatically
released.
</p>
<p>
This means that, on MySQL, you shouldn&#8216;t <a
href="DatabaseStatements.html#M001621">execute</a> DDL operations inside a
<a href="DatabaseStatements.html#M001626">transaction</a> call that you
know might create a savepoint. Otherwise, <a
href="DatabaseStatements.html#M001626">transaction</a> will raise
exceptions when it tries to release the already-automatically-released
savepoints:
</p>
<pre>
  Model.connection.transaction do  # BEGIN
    Model.connection.transaction(:requires_new =&gt; true) do  # CREATE SAVEPOINT active_record_1
      Model.connection.create_table(...)
      # active_record_1 now automatically released
    end  # RELEASE SAVEPOINT active_record_1  &lt;--- BOOM! database error!
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001626-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001626-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 113</span>
113:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">transaction</span>(<span class="ruby-identifier">options</span> = {})
114:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">assert_valid_keys</span> <span class="ruby-identifier">:requires_new</span>, <span class="ruby-identifier">:joinable</span>
115: 
116:         <span class="ruby-identifier">last_transaction_joinable</span> = <span class="ruby-ivar">@transaction_joinable</span>
117:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:joinable</span>)
118:           <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:joinable</span>]
119:         <span class="ruby-keyword kw">else</span>
120:           <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-keyword kw">true</span>
121:         <span class="ruby-keyword kw">end</span>
122:         <span class="ruby-identifier">requires_new</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:requires_new</span>] <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">last_transaction_joinable</span>
123: 
124:         <span class="ruby-identifier">transaction_open</span> = <span class="ruby-keyword kw">false</span>
125:         <span class="ruby-keyword kw">begin</span>
126:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
127:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">requires_new</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
128:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
129:                 <span class="ruby-identifier">begin_db_transaction</span>
130:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">requires_new</span>
131:                 <span class="ruby-identifier">create_savepoint</span>
132:               <span class="ruby-keyword kw">end</span>
133:               <span class="ruby-identifier">increment_open_transactions</span>
134:               <span class="ruby-identifier">transaction_open</span> = <span class="ruby-keyword kw">true</span>
135:             <span class="ruby-keyword kw">end</span>
136:             <span class="ruby-keyword kw">yield</span>
137:           <span class="ruby-keyword kw">end</span>
138:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">database_transaction_rollback</span>
139:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">transaction_open</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">outside_transaction?</span>
140:             <span class="ruby-identifier">transaction_open</span> = <span class="ruby-keyword kw">false</span>
141:             <span class="ruby-identifier">decrement_open_transactions</span>
142:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
143:               <span class="ruby-identifier">rollback_db_transaction</span>
144:             <span class="ruby-keyword kw">else</span>
145:               <span class="ruby-identifier">rollback_to_savepoint</span>
146:             <span class="ruby-keyword kw">end</span>
147:           <span class="ruby-keyword kw">end</span>
148:           <span class="ruby-identifier">raise</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">database_transaction_rollback</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Rollback</span>)
149:         <span class="ruby-keyword kw">end</span>
150:       <span class="ruby-keyword kw">ensure</span>
151:         <span class="ruby-ivar">@transaction_joinable</span> = <span class="ruby-identifier">last_transaction_joinable</span>
152: 
153:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">outside_transaction?</span>
154:           <span class="ruby-ivar">@open_transactions</span> = <span class="ruby-value">0</span>
155:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">transaction_open</span>
156:           <span class="ruby-identifier">decrement_open_transactions</span>
157:           <span class="ruby-keyword kw">begin</span>
158:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
159:               <span class="ruby-identifier">commit_db_transaction</span>
160:             <span class="ruby-keyword kw">else</span>
161:               <span class="ruby-identifier">release_savepoint</span>
162:             <span class="ruby-keyword kw">end</span>
163:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">database_transaction_rollback</span>
164:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">open_transactions</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
165:               <span class="ruby-identifier">rollback_db_transaction</span>
166:             <span class="ruby-keyword kw">else</span>
167:               <span class="ruby-identifier">rollback_to_savepoint</span>
168:             <span class="ruby-keyword kw">end</span>
169:             <span class="ruby-identifier">raise</span>
170:           <span class="ruby-keyword kw">end</span>
171:         <span class="ruby-keyword kw">end</span>
172:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001623" class="method-detail">
        <a name="M001623"></a>

        <div class="method-heading">
          <a href="#M001623" class="method-signature">
          <span class="method-name">update</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the <a href="DatabaseStatements.html#M001623">update</a> statement
and returns the number of rows affected.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001623-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001623-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 48</span>
48:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
49:         <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
50:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001642" class="method-detail">
        <a name="M001642"></a>

        <div class="method-heading">
          <a href="#M001642" class="method-signature">
          <span class="method-name">delete_sql</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the <a href="DatabaseStatements.html#M001624">delete</a> statement
and returns the number of rows affected.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001642-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001642-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 269</span>
269:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
270:           <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
271:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001640" class="method-detail">
        <a name="M001640"></a>

        <div class="method-heading">
          <a href="#M001640" class="method-signature">
          <span class="method-name">insert_sql</span><span class="method-args">(sql, name = nil, pk = nil, id_value = nil, sequence_name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the last auto-generated ID from the affected table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001640-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001640-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 258</span>
258:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">pk</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">id_value</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">sequence_name</span> = <span class="ruby-keyword kw">nil</span>)
259:           <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
260:           <span class="ruby-identifier">id_value</span>
261:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001643" class="method-detail">
        <a name="M001643"></a>

        <div class="method-heading">
          <a href="#M001643" class="method-signature">
          <span class="method-name">sanitize_limit</span><span class="method-args">(limit)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sanitizes the given LIMIT parameter in order to prevent SQL injection.
</p>
<p>
<tt>limit</tt> may be anything that can evaluate to a string via to_s. It
should look like an integer, or a comma-delimited list of integers.
</p>
<p>
Returns the sanitized limit parameter, either as an integer, or as a string
which contains a comma-delimited list of integers.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001643-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001643-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 280</span>
280:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sanitize_limit</span>(<span class="ruby-identifier">limit</span>)
281:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/,/</span>
282:             <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">','</span>).<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">to_i</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">','</span>)
283:           <span class="ruby-keyword kw">else</span>
284:             <span class="ruby-identifier">limit</span>.<span class="ruby-identifier">to_i</span>
285:           <span class="ruby-keyword kw">end</span>
286:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001639" class="method-detail">
        <a name="M001639"></a>

        <div class="method-heading">
          <a href="#M001639" class="method-signature">
          <span class="method-name">select</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns an array of record hashes with the column names as keys and column
values as values.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001639-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001639-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 253</span>
253:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">select</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
254:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001641" class="method-detail">
        <a name="M001641"></a>

        <div class="method-heading">
          <a href="#M001641" class="method-signature">
          <span class="method-name">update_sql</span><span class="method-args">(sql, name = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Executes the <a href="DatabaseStatements.html#M001623">update</a> statement
and returns the number of rows affected.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001641-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001641-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/database_statements.rb, line 264</span>
264:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_sql</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>)
265:           <span class="ruby-identifier">execute</span>(<span class="ruby-identifier">sql</span>, <span class="ruby-identifier">name</span>)
266:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>