<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Date::Calculations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Date::Calculations</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/date/calculations_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Enables the use of time calculations within Date itself
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001137">advance</a>&nbsp;&nbsp;
      <a href="#M001129">ago</a>&nbsp;&nbsp;
      <a href="#M001135">at_beginning_of_day</a>&nbsp;&nbsp;
      <a href="#M001154">at_beginning_of_month</a>&nbsp;&nbsp;
      <a href="#M001158">at_beginning_of_quarter</a>&nbsp;&nbsp;
      <a href="#M001149">at_beginning_of_week</a>&nbsp;&nbsp;
      <a href="#M001162">at_beginning_of_year</a>&nbsp;&nbsp;
      <a href="#M001156">at_end_of_month</a>&nbsp;&nbsp;
      <a href="#M001160">at_end_of_quarter</a>&nbsp;&nbsp;
      <a href="#M001151">at_end_of_week</a>&nbsp;&nbsp;
      <a href="#M001164">at_end_of_year</a>&nbsp;&nbsp;
      <a href="#M001134">at_midnight</a>&nbsp;&nbsp;
      <a href="#M001132">beginning_of_day</a>&nbsp;&nbsp;
      <a href="#M001153">beginning_of_month</a>&nbsp;&nbsp;
      <a href="#M001157">beginning_of_quarter</a>&nbsp;&nbsp;
      <a href="#M001147">beginning_of_week</a>&nbsp;&nbsp;
      <a href="#M001161">beginning_of_year</a>&nbsp;&nbsp;
      <a href="#M001138">change</a>&nbsp;&nbsp;
      <a href="#M001136">end_of_day</a>&nbsp;&nbsp;
      <a href="#M001155">end_of_month</a>&nbsp;&nbsp;
      <a href="#M001159">end_of_quarter</a>&nbsp;&nbsp;
      <a href="#M001150">end_of_week</a>&nbsp;&nbsp;
      <a href="#M001163">end_of_year</a>&nbsp;&nbsp;
      <a href="#M001128">future?</a>&nbsp;&nbsp;
      <a href="#M001131">in</a>&nbsp;&nbsp;
      <a href="#M001145">last_month</a>&nbsp;&nbsp;
      <a href="#M001143">last_year</a>&nbsp;&nbsp;
      <a href="#M001133">midnight</a>&nbsp;&nbsp;
      <a href="#M001148">monday</a>&nbsp;&nbsp;
      <a href="#M001139">months_ago</a>&nbsp;&nbsp;
      <a href="#M001140">months_since</a>&nbsp;&nbsp;
      <a href="#M001146">next_month</a>&nbsp;&nbsp;
      <a href="#M001152">next_week</a>&nbsp;&nbsp;
      <a href="#M001144">next_year</a>&nbsp;&nbsp;
      <a href="#M001126">past?</a>&nbsp;&nbsp;
      <a href="#M001130">since</a>&nbsp;&nbsp;
      <a href="#M001127">today?</a>&nbsp;&nbsp;
      <a href="#M001166">tomorrow</a>&nbsp;&nbsp;
      <a href="#M001141">years_ago</a>&nbsp;&nbsp;
      <a href="#M001142">years_since</a>&nbsp;&nbsp;
      <a href="#M001165">yesterday</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Calculations/ClassMethods.html" class="link">ActiveSupport::CoreExtensions::Date::Calculations::ClassMethods</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001137" class="method-detail">
        <a name="M001137"></a>

        <div class="method-heading">
          <a href="#M001137" class="method-signature">
          <span class="method-name">advance</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Provides precise Date calculations for years, months, and days. The
<tt>options</tt> parameter takes a hash with any of these keys:
<tt>:years</tt>, <tt>:months</tt>, <tt>:weeks</tt>, <tt>:days</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001137-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001137-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 94</span>
 94:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">options</span>)
 95:           <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>
 96:           <span class="ruby-identifier">d</span> = <span class="ruby-keyword kw">self</span>
 97:           <span class="ruby-identifier">d</span> = <span class="ruby-identifier">d</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:years</span>) <span class="ruby-operator">*</span> <span class="ruby-value">12</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:years</span>]
 98:           <span class="ruby-identifier">d</span> = <span class="ruby-identifier">d</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:months</span>)     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:months</span>]
 99:           <span class="ruby-identifier">d</span> = <span class="ruby-identifier">d</span> <span class="ruby-operator">+</span>  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:weeks</span>) <span class="ruby-operator">*</span> <span class="ruby-value">7</span>  <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:weeks</span>]
100:           <span class="ruby-identifier">d</span> = <span class="ruby-identifier">d</span> <span class="ruby-operator">+</span>  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:days</span>)       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:days</span>]
101:           <span class="ruby-identifier">d</span>
102:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001129" class="method-detail">
        <a name="M001129"></a>

        <div class="method-heading">
          <a href="#M001129" class="method-signature">
          <span class="method-name">ago</span><span class="method-args">(seconds)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts Date to a Time (or DateTime if necessary) with the time portion
set to the beginning of the day (0:00) and then subtracts the specified
number of seconds
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001129-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001129-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 52</span>
52:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ago</span>(<span class="ruby-identifier">seconds</span>)
53:           <span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">since</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">seconds</span>)
54:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001135" class="method-detail">
        <a name="M001135"></a>

        <div class="method-heading">
          <span class="method-name">at_beginning_of_day</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001132">beginning_of_day</a>
</p>
        </div>
      </div>

      <div id="method-M001154" class="method-detail">
        <a name="M001154"></a>

        <div class="method-heading">
          <span class="method-name">at_beginning_of_month</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001153">beginning_of_month</a>
</p>
        </div>
      </div>

      <div id="method-M001158" class="method-detail">
        <a name="M001158"></a>

        <div class="method-heading">
          <span class="method-name">at_beginning_of_quarter</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001157">beginning_of_quarter</a>
</p>
        </div>
      </div>

      <div id="method-M001149" class="method-detail">
        <a name="M001149"></a>

        <div class="method-heading">
          <span class="method-name">at_beginning_of_week</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001147">beginning_of_week</a>
</p>
        </div>
      </div>

      <div id="method-M001162" class="method-detail">
        <a name="M001162"></a>

        <div class="method-heading">
          <span class="method-name">at_beginning_of_year</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001161">beginning_of_year</a>
</p>
        </div>
      </div>

      <div id="method-M001156" class="method-detail">
        <a name="M001156"></a>

        <div class="method-heading">
          <span class="method-name">at_end_of_month</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001155">end_of_month</a>
</p>
        </div>
      </div>

      <div id="method-M001160" class="method-detail">
        <a name="M001160"></a>

        <div class="method-heading">
          <span class="method-name">at_end_of_quarter</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001159">end_of_quarter</a>
</p>
        </div>
      </div>

      <div id="method-M001151" class="method-detail">
        <a name="M001151"></a>

        <div class="method-heading">
          <span class="method-name">at_end_of_week</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001150">end_of_week</a>
</p>
        </div>
      </div>

      <div id="method-M001164" class="method-detail">
        <a name="M001164"></a>

        <div class="method-heading">
          <span class="method-name">at_end_of_year</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001163">end_of_year</a>
</p>
        </div>
      </div>

      <div id="method-M001134" class="method-detail">
        <a name="M001134"></a>

        <div class="method-heading">
          <span class="method-name">at_midnight</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001132">beginning_of_day</a>
</p>
        </div>
      </div>

      <div id="method-M001132" class="method-detail">
        <a name="M001132"></a>

        <div class="method-heading">
          <a href="#M001132" class="method-signature">
          <span class="method-name">beginning_of_day</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts Date to a Time (or DateTime if necessary) with the time portion
set to the beginning of the day (0:00)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001132-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001132-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 64</span>
64:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_day</span>
65:           <span class="ruby-identifier">to_time</span>
66:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001153" class="method-detail">
        <a name="M001153"></a>

        <div class="method-heading">
          <a href="#M001153" class="method-signature">
          <span class="method-name">beginning_of_month</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new ; DateTime objects will have time set to 0:00DateTime
representing the start of the month (1st of the month; DateTime objects
will have time set to 0:00)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001153-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001153-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 183</span>
183:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_month</span>
184:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>,<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
185:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001157" class="method-detail">
        <a name="M001157"></a>

        <div class="method-heading">
          <a href="#M001157" class="method-signature">
          <span class="method-name">beginning_of_quarter</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the start of the quarter (1st of
january, april, july, october; DateTime objects will have time set to 0:00)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001157-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001157-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 196</span>
196:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_quarter</span>
197:           <span class="ruby-identifier">beginning_of_month</span>.<span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">10</span>, <span class="ruby-value">7</span>, <span class="ruby-value">4</span>, <span class="ruby-value">1</span>].<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span> })
198:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001147" class="method-detail">
        <a name="M001147"></a>

        <div class="method-heading">
          <a href="#M001147" class="method-signature">
          <span class="method-name">beginning_of_week</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the &quot;start&quot; of this week
(i.e, Monday; DateTime objects will have time set to 0:00)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001147-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001147-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 159</span>
159:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_week</span>
160:           <span class="ruby-identifier">days_to_monday</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday!</span>=<span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday</span><span class="ruby-operator">-</span><span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">6</span>
161:           <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">self</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">days_to_monday</span>
162:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">midnight</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
163:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001161" class="method-detail">
        <a name="M001161"></a>

        <div class="method-heading">
          <a href="#M001161" class="method-signature">
          <span class="method-name">beginning_of_year</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the start of the year (1st of
january; DateTime objects will have time set to 0:00)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001161-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001161-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 208</span>
208:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">beginning_of_year</span>
209:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
210:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001138" class="method-detail">
        <a name="M001138"></a>

        <div class="method-heading">
          <a href="#M001138" class="method-signature">
          <span class="method-name">change</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date where one or more of the elements have been changed
according to the <tt>options</tt> parameter.
</p>
<p>
Examples:
</p>
<pre>
  Date.new(2007, 5, 12).change(:day =&gt; 1)                  # =&gt; Date.new(2007, 5, 1)
  Date.new(2007, 5, 12).change(:year =&gt; 2005, :month =&gt; 1) # =&gt; Date.new(2005, 1, 12)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001138-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001138-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 110</span>
110:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">options</span>)
111:           <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(
112:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:year</span>]  <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">year</span>,
113:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:month</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span>,
114:             <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:day</span>]   <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">day</span>
115:           )
116:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001136" class="method-detail">
        <a name="M001136"></a>

        <div class="method-heading">
          <a href="#M001136" class="method-signature">
          <span class="method-name">end_of_day</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts Date to a Time (or DateTime if necessary) with the time portion
set to the end of the day (23:59:59)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001136-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001136-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 72</span>
72:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_day</span>
73:           <span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">end_of_day</span>
74:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001155" class="method-detail">
        <a name="M001155"></a>

        <div class="method-heading">
          <a href="#M001155" class="method-signature">
          <span class="method-name">end_of_month</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the end of the month (last day of
the month; DateTime objects will have time set to 0:00)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001155-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001155-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 189</span>
189:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_month</span>
190:           <span class="ruby-identifier">last_day</span> = <span class="ruby-operator">::</span><span class="ruby-constant">Time</span>.<span class="ruby-identifier">days_in_month</span>( <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">year</span> )
191:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">last_day</span>, <span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">23</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">last_day</span>)
192:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001159" class="method-detail">
        <a name="M001159"></a>

        <div class="method-heading">
          <a href="#M001159" class="method-signature">
          <span class="method-name">end_of_quarter</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the end of the quarter (last day
of march, june, september, december; DateTime objects will have time set to
23:59:59)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001159-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001159-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 202</span>
202:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_quarter</span>
203:           <span class="ruby-identifier">beginning_of_month</span>.<span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">3</span>, <span class="ruby-value">6</span>, <span class="ruby-value">9</span>, <span class="ruby-value">12</span>].<span class="ruby-identifier">detect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">month</span> }).<span class="ruby-identifier">end_of_month</span>
204:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001150" class="method-detail">
        <a name="M001150"></a>

        <div class="method-heading">
          <a href="#M001150" class="method-signature">
          <span class="method-name">end_of_week</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the end of this week (Sunday,
DateTime objects will have time set to 23:59:59)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001150-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001150-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 168</span>
168:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_week</span>
169:           <span class="ruby-identifier">days_to_sunday</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday!</span>=<span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">7</span><span class="ruby-operator">-</span><span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">wday</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
170:           <span class="ruby-identifier">result</span> = <span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">days_to_sunday</span>.<span class="ruby-identifier">days</span>
171:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">end_of_day</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
172:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001163" class="method-detail">
        <a name="M001163"></a>

        <div class="method-heading">
          <a href="#M001163" class="method-signature">
          <span class="method-name">end_of_year</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Time representing the end of the year (31st of december;
DateTime objects will have time set to 23:59:59)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001163-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001163-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 214</span>
214:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">end_of_year</span>
215:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">12</span>,<span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">31</span>,<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">23</span>, <span class="ruby-identifier">:min</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>, <span class="ruby-identifier">:sec</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">59</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">change</span>(<span class="ruby-identifier">:month</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">12</span>, <span class="ruby-identifier">:day</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">31</span>)
216:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001128" class="method-detail">
        <a name="M001128"></a>

        <div class="method-heading">
          <a href="#M001128" class="method-signature">
          <span class="method-name">future?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tells whether the Date object&#8216;s date lies <a
href="Calculations.html#M001131">in</a> the future
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001128-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001128-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 46</span>
46:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">future?</span>
47:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&gt;</span> <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">current</span>
48:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001131" class="method-detail">
        <a name="M001131"></a>

        <div class="method-heading">
          <span class="method-name">in</span><span class="method-args">(seconds)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001130">since</a>
</p>
        </div>
      </div>

      <div id="method-M001145" class="method-detail">
        <a name="M001145"></a>

        <div class="method-heading">
          <a href="#M001145" class="method-signature">
          <span class="method-name">last_month</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Short-hand for <a href="Calculations.html#M001139">months_ago</a>(1)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001145-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001145-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 149</span>
149:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last_month</span>
150:           <span class="ruby-identifier">months_ago</span>(<span class="ruby-value">1</span>)
151:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001143" class="method-detail">
        <a name="M001143"></a>

        <div class="method-heading">
          <a href="#M001143" class="method-signature">
          <span class="method-name">last_year</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Short-hand for <a href="Calculations.html#M001141">years_ago</a>(1)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001143-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001143-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 139</span>
139:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last_year</span>
140:           <span class="ruby-identifier">years_ago</span>(<span class="ruby-value">1</span>)
141:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001133" class="method-detail">
        <a name="M001133"></a>

        <div class="method-heading">
          <span class="method-name">midnight</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001132">beginning_of_day</a>
</p>
        </div>
      </div>

      <div id="method-M001148" class="method-detail">
        <a name="M001148"></a>

        <div class="method-heading">
          <span class="method-name">monday</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Calculations.html#M001147">beginning_of_week</a>
</p>
        </div>
      </div>

      <div id="method-M001139" class="method-detail">
        <a name="M001139"></a>

        <div class="method-heading">
          <a href="#M001139" class="method-signature">
          <span class="method-name">months_ago</span><span class="method-args">(months)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the time a number of specified
months <a href="Calculations.html#M001129">ago</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001139-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001139-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 119</span>
119:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months_ago</span>(<span class="ruby-identifier">months</span>)
120:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:months</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-operator">-</span><span class="ruby-identifier">months</span>)
121:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001140" class="method-detail">
        <a name="M001140"></a>

        <div class="method-heading">
          <a href="#M001140" class="method-signature">
          <span class="method-name">months_since</span><span class="method-args">(months)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the time a number of specified
months <a href="Calculations.html#M001131">in</a> the future
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001140-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001140-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 124</span>
124:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">months_since</span>(<span class="ruby-identifier">months</span>)
125:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:months</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">months</span>)
126:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001146" class="method-detail">
        <a name="M001146"></a>

        <div class="method-heading">
          <a href="#M001146" class="method-signature">
          <span class="method-name">next_month</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Short-hand for <a href="Calculations.html#M001140">months_since</a>(1)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001146-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001146-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 154</span>
154:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_month</span>
155:           <span class="ruby-identifier">months_since</span>(<span class="ruby-value">1</span>)
156:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001152" class="method-detail">
        <a name="M001152"></a>

        <div class="method-heading">
          <a href="#M001152" class="method-signature">
          <span class="method-name">next_week</span><span class="method-args">(day = :monday)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the start of the given day <a
href="Calculations.html#M001131">in</a> next week (default is Monday).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001152-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001152-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 176</span>
176:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_week</span>(<span class="ruby-identifier">day</span> = <span class="ruby-identifier">:monday</span>)
177:           <span class="ruby-identifier">days_into_week</span> = { <span class="ruby-identifier">:monday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">:tuesday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">:wednesday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>, <span class="ruby-identifier">:thursday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">3</span>, <span class="ruby-identifier">:friday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">4</span>, <span class="ruby-identifier">:saturday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">5</span>, <span class="ruby-identifier">:sunday</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">6</span>}
178:           <span class="ruby-identifier">result</span> = (<span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-value">7</span>).<span class="ruby-identifier">beginning_of_week</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">days_into_week</span>[<span class="ruby-identifier">day</span>]
179:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">acts_like?</span>(<span class="ruby-identifier">:time</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">change</span>(<span class="ruby-identifier">:hour</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
180:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001144" class="method-detail">
        <a name="M001144"></a>

        <div class="method-heading">
          <a href="#M001144" class="method-signature">
          <span class="method-name">next_year</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Short-hand for <a href="Calculations.html#M001142">years_since</a>(1)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001144-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001144-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 144</span>
144:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">next_year</span>
145:           <span class="ruby-identifier">years_since</span>(<span class="ruby-value">1</span>)
146:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001126" class="method-detail">
        <a name="M001126"></a>

        <div class="method-heading">
          <a href="#M001126" class="method-signature">
          <span class="method-name">past?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tells whether the Date object&#8216;s date lies <a
href="Calculations.html#M001131">in</a> the past
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001126-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001126-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 36</span>
36:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">past?</span>
37:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">&lt;</span> <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">current</span>
38:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001130" class="method-detail">
        <a name="M001130"></a>

        <div class="method-heading">
          <a href="#M001130" class="method-signature">
          <span class="method-name">since</span><span class="method-args">(seconds)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts Date to a Time (or DateTime if necessary) with the time portion
set to the beginning of the day (0:00) and then adds the specified number
of seconds
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001130-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001130-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds</span>)
59:           <span class="ruby-identifier">to_time</span>.<span class="ruby-identifier">since</span>(<span class="ruby-identifier">seconds</span>)
60:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001127" class="method-detail">
        <a name="M001127"></a>

        <div class="method-heading">
          <a href="#M001127" class="method-signature">
          <span class="method-name">today?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Tells whether the Date object&#8216;s date is today
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001127-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001127-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 41</span>
41:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">today?</span>
42:           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">to_date</span> <span class="ruby-operator">==</span> <span class="ruby-operator">::</span><span class="ruby-constant">Date</span>.<span class="ruby-identifier">current</span> <span class="ruby-comment cmt"># we need the to_date because of DateTime</span>
43:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001166" class="method-detail">
        <a name="M001166"></a>

        <div class="method-heading">
          <a href="#M001166" class="method-signature">
          <span class="method-name">tomorrow</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convenience method which returns a new Date/DateTime representing the time
1 day <a href="Calculations.html#M001130">since</a> the instance time
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001166-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001166-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 225</span>
225:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">tomorrow</span>
226:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
227:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001141" class="method-detail">
        <a name="M001141"></a>

        <div class="method-heading">
          <a href="#M001141" class="method-signature">
          <span class="method-name">years_ago</span><span class="method-args">(years)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the time a number of specified
years <a href="Calculations.html#M001129">ago</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001141-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001141-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 129</span>
129:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years_ago</span>(<span class="ruby-identifier">years</span>)
130:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:years</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-operator">-</span><span class="ruby-identifier">years</span>)
131:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001142" class="method-detail">
        <a name="M001142"></a>

        <div class="method-heading">
          <a href="#M001142" class="method-signature">
          <span class="method-name">years_since</span><span class="method-args">(years)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a new Date/DateTime representing the time a number of specified
years <a href="Calculations.html#M001131">in</a> the future
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001142-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001142-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 134</span>
134:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">years_since</span>(<span class="ruby-identifier">years</span>)
135:           <span class="ruby-identifier">advance</span>(<span class="ruby-identifier">:years</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">years</span>)
136:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001165" class="method-detail">
        <a name="M001165"></a>

        <div class="method-heading">
          <a href="#M001165" class="method-signature">
          <span class="method-name">yesterday</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Convenience method which returns a new Date/DateTime representing the time
1 day <a href="Calculations.html#M001129">ago</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001165-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001165-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/date/calculations.rb, line 220</span>
220:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">yesterday</span>
221:           <span class="ruby-keyword kw">self</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
222:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>