<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::NamedScope::Scope</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::NamedScope::Scope</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activerecord/lib/active_record/named_scope_rb.html">
                vendor/rails/activerecord/lib/active_record/named_scope.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001908">any?</a>&nbsp;&nbsp;
      <a href="#M001906">empty?</a>&nbsp;&nbsp;
      <a href="#M001903">first</a>&nbsp;&nbsp;
      <a href="#M001904">last</a>&nbsp;&nbsp;
      <a href="#M001901">new</a>&nbsp;&nbsp;
      <a href="#M001909">proxy_found</a>&nbsp;&nbsp;
      <a href="#M001902">reload</a>&nbsp;&nbsp;
      <a href="#M001907">respond_to?</a>&nbsp;&nbsp;
      <a href="#M001905">size</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NON_DELEGATE_METHODS</td>
          <td>=</td>
          <td class="context-item-value">%w(nil? send object_id class extend find size count sum average maximum minimum paginate first last empty? any? respond_to?).to_set</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">current_scoped_methods_when_defined</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">proxy_options</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">proxy_scope</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001901" class="method-detail">
        <a name="M001901"></a>

        <div class="method-heading">
          <a href="#M001901" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(proxy_scope, options, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001901-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001901-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/named_scope.rb, line 114</span>
114:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">proxy_scope</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
115:         <span class="ruby-identifier">options</span> <span class="ruby-operator">||=</span> {}
116:         [<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:extend</span>]].<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">extension</span><span class="ruby-operator">|</span> <span class="ruby-identifier">extend</span> <span class="ruby-identifier">extension</span> } <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:extend</span>]
117:         <span class="ruby-identifier">extend</span> <span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
118:         <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">Scope</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">proxy_scope</span>
119:           <span class="ruby-ivar">@current_scoped_methods_when_defined</span> = <span class="ruby-identifier">proxy_scope</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:current_scoped_methods</span>)
120:         <span class="ruby-keyword kw">end</span>
121:         <span class="ruby-ivar">@proxy_scope</span>, <span class="ruby-ivar">@proxy_options</span> = <span class="ruby-identifier">proxy_scope</span>, <span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-identifier">:extend</span>)
122:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001908" class="method-detail">
        <a name="M001908"></a>

        <div class="method-heading">
          <a href="#M001908" class="method-signature">
          <span class="method-name">any?</span><span class="method-args">() {|*block_args| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001908-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001908-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/named_scope.rb, line 156</span>
156:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">any?</span>
157:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
158:           <span class="ruby-identifier">proxy_found</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span><span class="ruby-operator">|</span> <span class="ruby-keyword kw">yield</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">block_args</span>) }
159:         <span class="ruby-keyword kw">else</span>
160:           <span class="ruby-operator">!</span><span class="ruby-identifier">empty?</span>
161:         <span class="ruby-keyword kw">end</span>
162:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001906" class="method-detail">
        <a name="M001906"></a>

        <div class="method-heading">
          <a href="#M001906" class="method-signature">
          <span class="method-name">empty?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001906-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001906-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/named_scope.rb, line 148</span>
148:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">empty?</span>
149:         <span class="ruby-ivar">@found</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@found</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">count</span>.<span class="ruby-identifier">zero?</span>
150:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001903" class="method-detail">
        <a name="M001903"></a>

        <div class="method-heading">
          <a href="#M001903" class="method-signature">
          <span class="method-name">first</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001903-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001903-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/named_scope.rb, line 128</span>
128:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">first</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
129:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">||</span> (<span class="ruby-ivar">@found</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>))
130:           <span class="ruby-identifier">proxy_found</span>.<span class="ruby-identifier">first</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
131:         <span class="ruby-keyword kw">else</span>
132:           <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:first</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
133:         <span class="ruby-keyword kw">end</span>
134:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001904" class="method-detail">
        <a name="M001904"></a>

        <div class="method-heading">
          <a href="#M001904" class="method-signature">
          <span class="method-name">last</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001904-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001904-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/named_scope.rb, line 136</span>
136:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">last</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
137:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">||</span> (<span class="ruby-ivar">@found</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>))
138:           <span class="ruby-identifier">proxy_found</span>.<span class="ruby-identifier">last</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
139:         <span class="ruby-keyword kw">else</span>
140:           <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:last</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
141:         <span class="ruby-keyword kw">end</span>
142:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001902" class="method-detail">
        <a name="M001902"></a>

        <div class="method-heading">
          <a href="#M001902" class="method-signature">
          <span class="method-name">reload</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001902-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001902-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/named_scope.rb, line 124</span>
124:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload</span>
125:         <span class="ruby-identifier">load_found</span>; <span class="ruby-keyword kw">self</span>
126:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001907" class="method-detail">
        <a name="M001907"></a>

        <div class="method-heading">
          <a href="#M001907" class="method-signature">
          <span class="method-name">respond_to?</span><span class="method-args">(method, include_private = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001907-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001907-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/named_scope.rb, line 152</span>
152:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span> = <span class="ruby-keyword kw">false</span>)
153:         <span class="ruby-keyword kw">super</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@proxy_scope</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">include_private</span>)
154:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001905" class="method-detail">
        <a name="M001905"></a>

        <div class="method-heading">
          <a href="#M001905" class="method-signature">
          <span class="method-name">size</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001905-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001905-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/named_scope.rb, line 144</span>
144:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>
145:         <span class="ruby-ivar">@found</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@found</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">count</span>
146:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M001909" class="method-detail">
        <a name="M001909"></a>

        <div class="method-heading">
          <a href="#M001909" class="method-signature">
          <span class="method-name">proxy_found</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001909-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001909-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/named_scope.rb, line 165</span>
165:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">proxy_found</span>
166:         <span class="ruby-ivar">@found</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">load_found</span>
167:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>