<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::Routing::RouteSet::Mapper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::Routing::RouteSet::Mapper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/actionpack/lib/action_controller/routing/route_set_rb.html">
                vendor/rails/actionpack/lib/action_controller/routing/route_set.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Mapper.html">Mapper</a> instances are used to build routes. The
object passed to the draw block in config/routes.rb is a <a
href="Mapper.html">Mapper</a> instance.
</p>
<p>
<a href="Mapper.html">Mapper</a> instances have relatively few instance
methods, in order to avoid clashes with named routes.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000605">connect</a>&nbsp;&nbsp;
      <a href="#M000607">namespace</a>&nbsp;&nbsp;
      <a href="#M000606">root</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../../Resources.html">ActionController::Resources</a></span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000605" class="method-detail">
        <a name="M000605"></a>

        <div class="method-heading">
          <a href="#M000605" class="method-signature">
          <span class="method-name">connect</span><span class="method-args">(path, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create an unnamed route with the provided <tt>path</tt> and
<tt>options</tt>. See <a
href="../../Routing.html">ActionController::Routing</a> for an introduction
to routes.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000605-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000605-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/routing/route_set.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connect</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">options</span> = {})
19:           <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">add_route</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">options</span>)
20:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000607" class="method-detail">
        <a name="M000607"></a>

        <div class="method-heading">
          <a href="#M000607" class="method-signature">
          <span class="method-name">namespace</span><span class="method-args">(name, options = {}, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Enables the use of resources in a module by setting the name_prefix,
path_prefix, and <a href="Mapper.html#M000607">namespace</a> for the model.
Example:
</p>
<pre>
  map.namespace(:admin) do |admin|
    admin.resources :products,
      :has_many =&gt; [ :tags, :images, :variants ]
  end
</pre>
<p>
This will create <tt>admin_products_url</tt> pointing to
&quot;admin/products&quot;, which will look for an
Admin::ProductsController. It&#8216;ll also create
<tt>admin_product_tags_url</tt> pointing to
&quot;admin/products/#{product_id}/tags&quot;, which will look for
Admin::TagsController.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000607-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000607-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/routing/route_set.rb, line 47</span>
47:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">namespace</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
48:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:namespace</span>]
49:             <span class="ruby-identifier">with_options</span>({<span class="ruby-identifier">:path_prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{options.delete(:path_prefix)}/#{name}&quot;</span>, <span class="ruby-identifier">:name_prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{options.delete(:name_prefix)}#{name}_&quot;</span>, <span class="ruby-identifier">:namespace</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{options.delete(:namespace)}#{name}/&quot;</span> }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
50:           <span class="ruby-keyword kw">else</span>
51:             <span class="ruby-identifier">with_options</span>({<span class="ruby-identifier">:path_prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">:name_prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{name}_&quot;</span>, <span class="ruby-identifier">:namespace</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{name}/&quot;</span> }.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">options</span>), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
52:           <span class="ruby-keyword kw">end</span>
53:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000606" class="method-detail">
        <a name="M000606"></a>

        <div class="method-heading">
          <a href="#M000606" class="method-signature">
          <span class="method-name">root</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Creates a named route called &quot;<a
href="Mapper.html#M000606">root</a>&quot; for matching the <a
href="Mapper.html#M000606">root</a> level request.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000606-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000606-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/routing/route_set.rb, line 23</span>
23:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">root</span>(<span class="ruby-identifier">options</span> = {})
24:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>)
25:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">source_route</span> = <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">named_routes</span>.<span class="ruby-identifier">routes</span>[<span class="ruby-identifier">options</span>]
26:               <span class="ruby-identifier">options</span> = <span class="ruby-identifier">source_route</span>.<span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">merge</span>({ <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">source_route</span>.<span class="ruby-identifier">conditions</span> })
27:             <span class="ruby-keyword kw">end</span>
28:           <span class="ruby-keyword kw">end</span>
29:           <span class="ruby-identifier">named_route</span>(<span class="ruby-value str">&quot;root&quot;</span>, <span class="ruby-value str">''</span>, <span class="ruby-identifier">options</span>)
30:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>