<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::String::Filters</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::String::Filters</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/string/filters_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/string/filters.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001277">squish</a>&nbsp;&nbsp;
      <a href="#M001278">squish!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001277" class="method-detail">
        <a name="M001277"></a>

        <div class="method-heading">
          <a href="#M001277" class="method-signature">
          <span class="method-name">squish</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the string, first removing all whitespace on both ends of the
string, and then changing remaining consecutive whitespace groups into one
space each.
</p>
<p>
Examples:
</p>
<pre>
  %{ Multi-line
     string }.squish                   # =&gt; &quot;Multi-line string&quot;
  &quot; foo   bar    \n   \t   boo&quot;.squish # =&gt; &quot;foo bar boo&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001277-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001277-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/string/filters.rb, line 13</span>
13:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">squish</span>
14:           <span class="ruby-identifier">dup</span>.<span class="ruby-identifier">squish!</span>
15:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001278" class="method-detail">
        <a name="M001278"></a>

        <div class="method-heading">
          <a href="#M001278" class="method-signature">
          <span class="method-name">squish!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs a destructive <a href="Filters.html#M001277">squish</a>. See
String#squish.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001278-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001278-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/string/filters.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">squish!</span>
19:           <span class="ruby-identifier">strip!</span>
20:           <span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/\s+/</span>, <span class="ruby-value str">' '</span>)
21:           <span class="ruby-keyword kw">self</span>
22:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>