<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::String::StartsEndsWith</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::String::StartsEndsWith</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/string/starts_ends_with_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/string/starts_ends_with.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Additional string tests.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001279">append_features</a>&nbsp;&nbsp;
      <a href="#M001281">ends_with?</a>&nbsp;&nbsp;
      <a href="#M001280">starts_with?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001279" class="method-detail">
        <a name="M001279"></a>

        <div class="method-heading">
          <a href="#M001279" class="method-signature">
          <span class="method-name">append_features</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001279-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001279-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/string/starts_ends_with.rb, line 6</span>
 6:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">append_features</span>(<span class="ruby-identifier">base</span>)
 7:           <span class="ruby-keyword kw">if</span> <span class="ruby-value str">'1.8.7 and up'</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:start_with?</span>)
 8:             <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
 9:               <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:starts_with?</span>, <span class="ruby-identifier">:start_with?</span>
10:               <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:ends_with?</span>, <span class="ruby-identifier">:end_with?</span>
11:             <span class="ruby-keyword kw">end</span>
12:           <span class="ruby-keyword kw">else</span>
13:             <span class="ruby-keyword kw">super</span>
14:             <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
15:               <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:start_with?</span>, <span class="ruby-identifier">:starts_with?</span>
16:               <span class="ruby-identifier">alias_method</span> <span class="ruby-identifier">:end_with?</span>, <span class="ruby-identifier">:ends_with?</span>
17:             <span class="ruby-keyword kw">end</span>
18:           <span class="ruby-keyword kw">end</span>
19:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001281" class="method-detail">
        <a name="M001281"></a>

        <div class="method-heading">
          <a href="#M001281" class="method-signature">
          <span class="method-name">ends_with?</span><span class="method-args">(suffix)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does the string end with the specified <tt>suffix</tt>?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001281-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001281-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/string/starts_ends_with.rb, line 28</span>
28:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ends_with?</span>(<span class="ruby-identifier">suffix</span>)
29:           <span class="ruby-identifier">suffix</span> = <span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">to_s</span>
30:           <span class="ruby-keyword kw">self</span>[<span class="ruby-operator">-</span><span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">length</span>, <span class="ruby-identifier">suffix</span>.<span class="ruby-identifier">length</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">suffix</span>      
31:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001280" class="method-detail">
        <a name="M001280"></a>

        <div class="method-heading">
          <a href="#M001280" class="method-signature">
          <span class="method-name">starts_with?</span><span class="method-args">(prefix)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Does the string start with the specified <tt>prefix</tt>?
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001280-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001280-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/string/starts_ends_with.rb, line 22</span>
22:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">starts_with?</span>(<span class="ruby-identifier">prefix</span>)
23:           <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">to_s</span>
24:           <span class="ruby-keyword kw">self</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">length</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">prefix</span>
25:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>