<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Range::IncludeRange</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Range::IncludeRange</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/range/include_range_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/range/include_range.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Check if a Range includes another Range.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001241">include_with_range?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001241" class="method-detail">
        <a name="M001241"></a>

        <div class="method-heading">
          <a href="#M001241" class="method-signature">
          <span class="method-name">include_with_range?</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Extends the default Range#include? to support range comparisons.
</p>
<pre>
 (1..5).include?(1..5) # =&gt; true
 (1..5).include?(2..3) # =&gt; true
 (1..5).include?(2..6) # =&gt; false
</pre>
<p>
The native Range#include? behavior is untouched.
</p>
<pre>
 (&quot;a&quot;..&quot;f&quot;).include?(&quot;c&quot;) # =&gt; true
 (5..9).include?(11) # =&gt; false
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001241-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001241-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/range/include_range.rb, line 18</span>
18:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">include_with_range?</span>(<span class="ruby-identifier">value</span>)
19:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Range</span>)
20:             <span class="ruby-identifier">operator</span> = <span class="ruby-identifier">exclude_end?</span> <span class="ruby-value">? </span><span class="ruby-operator">:</span><span class="ruby-operator">&lt;</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">:&lt;=</span>
21:             <span class="ruby-identifier">end_value</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">exclude_end?</span> <span class="ruby-value">? </span><span class="ruby-identifier">last</span>.<span class="ruby-identifier">succ</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">last</span>
22:             <span class="ruby-identifier">include?</span>(<span class="ruby-identifier">value</span>.<span class="ruby-identifier">first</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">value</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">end_value</span>).<span class="ruby-identifier">send</span>(<span class="ruby-identifier">operator</span>, <span class="ruby-value">0</span>)
23:           <span class="ruby-keyword kw">else</span>
24:             <span class="ruby-identifier">include_without_range?</span>(<span class="ruby-identifier">value</span>)
25:           <span class="ruby-keyword kw">end</span>
26:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>